<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			EP4CE22FC17-6 (Altera)

Click here to go to specific block report:
<a href="rpt_time_gen_areasrr.htm#time_gen"><h5 align="center">time_gen</h5></a><br><a name=time_gen>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   time_gen   ########
========================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block time_gen:	33 (40.74 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               12                 100 %                
ARITHMETIC MODE     0                  0 %                  
============================================================
Total COMBINATIONAL ATOMS in the block time_gen:	12 (14.81 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0 %                  
=========================================================================
Total RAMS in the block time_gen:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0 %                  
=================================================
Total DSPs in the block time_gen:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0 %                  
========================================================
Total Black Boxes in the block time_gen:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
