<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			EP4CE6UI14-7 (Altera)

Click here to go to specific block report:
<a href="rpt_clkd_areasrr.htm#clkd"><h5 align="center">clkd</h5></a><br><a name=clkd>
--------------------------------------------------------------------
########   Utilization report for  Top level view:   clkd   ########
====================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block clkd:	32 (37.65 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               17                 100 %                
ARITHMETIC MODE     0                  0 %                  
============================================================
Total COMBINATIONAL ATOMS in the block clkd:	17 (20.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0 %                  
=========================================================================
Total RAMS in the block clkd:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0 %                  
=================================================
Total DSPs in the block clkd:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0 %                  
========================================================
Total Black Boxes in the block clkd:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
