<html><body><samp><pre>
<!@TC:1394224361>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport17>$ Start of Compile</a>
#Fri Mar  7 14:32:41 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1394224362> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1394224362> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1394224362> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/counter_class/counter.sv"
Verilog syntax check successful!
File /home/diego/Documents/Synopsys/SystemVerilog/counter_class/counter.sv changed - recompiling
Selecting top level module counter
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_class/counter.sv:1:7:1:14:@N:CG364:@XP_MSG">counter.sv(1)</a><!@TM:1394224362> | Synthesizing module counter

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_class/counter.sv:21:10:21:11:@N:CG179:@XP_MSG">counter.sv(21)</a><!@TM:1394224362> | Removing redundant assignment
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar  7 14:32:42 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport18>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_class/rev_1/counter_scck.rpt:@XP_FILE">counter_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/counter_class/rev_1/counter_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1394224365> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1394224365> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport19>Clock Summary</a>
**************

Start           Requested      Requested     Clock        Clock                
Clock           Frequency      Period        Type         Group                
-------------------------------------------------------------------------------
counter|clk     1000.0 MHz     1.000         inferred     Autoconstr_clkgroup_0
===============================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_class/counter.sv:10:3:10:12:@W:MT529:@XP_MSG">counter.sv(10)</a><!@TM:1394224365> | Found inferred clock counter|clk which controls 8 sequential elements including c[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=2060  set on top level netlist counter
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/counter_class/rev_1/counter.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 211MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar  7 14:32:45 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport20>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1394224378> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1394224378> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 211MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1394224378> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.58ns		  16 /         8
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.58ns		  16 /         8
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.58ns		  16 /         8
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1394224378> | The option to pack flops in the IOB has not been specified  
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)



<a name=clockReport21>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:c[7]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       clk                 port                   8          c[7]           
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/counter_class/rev_1/counter.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 211MB)

Writing EDIF Netlist and constraint files
Starting XDC forward annotation..
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 211MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 211MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1394224378> | Found inferred clock counter|clk with period 1.00ns. Please declare a user-defined clock on object "p:clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1394224378> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/counter_class/rev_1/counter_ctd.txt  


<a name=timingReport22>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri Mar  7 14:32:56 2014
#


Top view:               counter
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1394224378> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1394224378> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary23>Performance Summary </a>
*******************


Worst slack in design: -0.601

                   Requested      Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency      Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
counter|clk        1000.0 MHz     624.7 MHz     1.000         1.601         -0.601     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





<a name=clockRelationships24>Clock Relationships</a>
*******************

Clocks                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------
counter|clk  counter|clk  |  1.000       -0.601  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo25>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport26>Detailed Report for Clock: counter|clk</a>
====================================



<a name=startingSlack27>Starting Points with Worst Slack</a>
********************************

             Starting                                  Arrival           
Instance     Reference       Type     Pin     Net      Time        Slack 
             Clock                                                       
-------------------------------------------------------------------------
c[1]         counter|clk     FDC      Q       c[1]     3.514       -0.601
c[2]         counter|clk     FDC      Q       c[2]     3.514       -0.587
c[0]         counter|clk     FDC      Q       c[0]     3.514       -0.579
c[3]         counter|clk     FDC      Q       c[3]     3.514       -0.574
c[4]         counter|clk     FDC      Q       c[4]     3.514       -0.560
c[5]         counter|clk     FDC      Q       c[5]     3.514       -0.546
c[6]         counter|clk     FDC      Q       c[6]     3.514       -0.533
c[7]         counter|clk     FDC      Q       c[7]     3.514       -0.269
=========================================================================


<a name=endingSlack28>Ending Points with Worst Slack</a>
******************************

             Starting                                      Required           
Instance     Reference       Type     Pin     Net          Time         Slack 
             Clock                                                            
------------------------------------------------------------------------------
c[7]         counter|clk     FDC      D       c_5_0[7]     4.295        -0.601
c[6]         counter|clk     FDC      D       c_5_0[6]     4.295        -0.587
c[5]         counter|clk     FDC      D       c_5_0[5]     4.295        -0.574
c[4]         counter|clk     FDC      D       c_5_0[4]     4.295        -0.560
c[3]         counter|clk     FDC      D       c_5_0[3]     4.295        -0.546
c[2]         counter|clk     FDC      D       c_5_0[2]     4.295        -0.533
c[1]         counter|clk     FDC      D       c_5_0[1]     4.295        -0.497
c[0]         counter|clk     FDC      D       c_5_0[0]     4.295        0.318 
==============================================================================



<a name=worstPaths29>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_class/rev_1/counter.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/counter_class/rev_1/counter.srs:fp:16204:18634:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      1.651
    - Clock delay at starting point:         3.245
    = Slack (critical) :                     -0.601

    Number of logic level(s):                9
    Starting point:                          c[1] / Q
    Ending point:                            c[7] / D
    The start point is clocked by            counter|clk [rising] on pin C
    The end   point is clocked by            counter|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[1]               FDC         Q        Out     0.269     3.514       -         
c[1]               Net         -        -       0.446     -           4         
c_4_axb_1          LUT2        I0       In      -         3.960       -         
c_4_axb_1          LUT2        O        Out     0.053     4.013       -         
c_4_axb_1          Net         -        -       0.000     -           2         
c_4_cry_1          MUXCY_L     S        In      -         4.013       -         
c_4_cry_1          MUXCY_L     LO       Out     0.217     4.230       -         
c_4_cry_1          Net         -        -       0.000     -           2         
c_4_cry_2          MUXCY_L     CI       In      -         4.230       -         
c_4_cry_2          MUXCY_L     LO       Out     0.014     4.244       -         
c_4_cry_2          Net         -        -       0.000     -           2         
c_4_cry_3          MUXCY_L     CI       In      -         4.244       -         
c_4_cry_3          MUXCY_L     LO       Out     0.014     4.258       -         
c_4_cry_3          Net         -        -       0.000     -           2         
c_4_cry_4          MUXCY_L     CI       In      -         4.258       -         
c_4_cry_4          MUXCY_L     LO       Out     0.014     4.271       -         
c_4_cry_4          Net         -        -       0.000     -           2         
c_4_cry_5          MUXCY_L     CI       In      -         4.271       -         
c_4_cry_5          MUXCY_L     LO       Out     0.014     4.285       -         
c_4_cry_5          Net         -        -       0.000     -           2         
c_4_cry_6          MUXCY_L     CI       In      -         4.285       -         
c_4_cry_6          MUXCY_L     LO       Out     0.014     4.298       -         
c_4_cry_6          Net         -        -       0.000     -           1         
c_4_s_7            XORCY       CI       In      -         4.298       -         
c_4_s_7            XORCY       O        Out     0.223     4.521       -         
c_4[7]             Net         -        -       0.321     -           1         
c_RNO[7]           LUT4        I1       In      -         4.843       -         
c_RNO[7]           LUT4        O        Out     0.053     4.896       -         
c_5_0[7]           Net         -        -       0.000     -           1         
c[7]               FDC         D        In      -         4.896       -         
================================================================================
Total path delay (propagation time + setup) of 1.601 is 0.833(52.1%) logic and 0.767(47.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           8         
c[1]               FDC             C        In      -         3.245       -         
====================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           8         
c[7]               FDC             C        In      -         3.245       -         
====================================================================================


Path information for path number 2: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      1.637
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.587

    Number of logic level(s):                8
    Starting point:                          c[2] / Q
    Ending point:                            c[7] / D
    The start point is clocked by            counter|clk [rising] on pin C
    The end   point is clocked by            counter|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[2]               FDC         Q        Out     0.269     3.514       -         
c[2]               Net         -        -       0.446     -           4         
c_4_axb_2          LUT2        I0       In      -         3.960       -         
c_4_axb_2          LUT2        O        Out     0.053     4.013       -         
c_4_axb_2          Net         -        -       0.000     -           2         
c_4_cry_2          MUXCY_L     S        In      -         4.013       -         
c_4_cry_2          MUXCY_L     LO       Out     0.217     4.230       -         
c_4_cry_2          Net         -        -       0.000     -           2         
c_4_cry_3          MUXCY_L     CI       In      -         4.230       -         
c_4_cry_3          MUXCY_L     LO       Out     0.014     4.244       -         
c_4_cry_3          Net         -        -       0.000     -           2         
c_4_cry_4          MUXCY_L     CI       In      -         4.244       -         
c_4_cry_4          MUXCY_L     LO       Out     0.014     4.258       -         
c_4_cry_4          Net         -        -       0.000     -           2         
c_4_cry_5          MUXCY_L     CI       In      -         4.258       -         
c_4_cry_5          MUXCY_L     LO       Out     0.014     4.271       -         
c_4_cry_5          Net         -        -       0.000     -           2         
c_4_cry_6          MUXCY_L     CI       In      -         4.271       -         
c_4_cry_6          MUXCY_L     LO       Out     0.014     4.285       -         
c_4_cry_6          Net         -        -       0.000     -           1         
c_4_s_7            XORCY       CI       In      -         4.285       -         
c_4_s_7            XORCY       O        Out     0.223     4.508       -         
c_4[7]             Net         -        -       0.321     -           1         
c_RNO[7]           LUT4        I1       In      -         4.829       -         
c_RNO[7]           LUT4        O        Out     0.053     4.882       -         
c_5_0[7]           Net         -        -       0.000     -           1         
c[7]               FDC         D        In      -         4.882       -         
================================================================================
Total path delay (propagation time + setup) of 1.587 is 0.820(51.6%) logic and 0.767(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           8         
c[2]               FDC             C        In      -         3.245       -         
====================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           8         
c[7]               FDC             C        In      -         3.245       -         
====================================================================================


Path information for path number 3: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      1.637
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.587

    Number of logic level(s):                8
    Starting point:                          c[1] / Q
    Ending point:                            c[6] / D
    The start point is clocked by            counter|clk [rising] on pin C
    The end   point is clocked by            counter|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[1]               FDC         Q        Out     0.269     3.514       -         
c[1]               Net         -        -       0.446     -           4         
c_4_axb_1          LUT2        I0       In      -         3.960       -         
c_4_axb_1          LUT2        O        Out     0.053     4.013       -         
c_4_axb_1          Net         -        -       0.000     -           2         
c_4_cry_1          MUXCY_L     S        In      -         4.013       -         
c_4_cry_1          MUXCY_L     LO       Out     0.217     4.230       -         
c_4_cry_1          Net         -        -       0.000     -           2         
c_4_cry_2          MUXCY_L     CI       In      -         4.230       -         
c_4_cry_2          MUXCY_L     LO       Out     0.014     4.244       -         
c_4_cry_2          Net         -        -       0.000     -           2         
c_4_cry_3          MUXCY_L     CI       In      -         4.244       -         
c_4_cry_3          MUXCY_L     LO       Out     0.014     4.258       -         
c_4_cry_3          Net         -        -       0.000     -           2         
c_4_cry_4          MUXCY_L     CI       In      -         4.258       -         
c_4_cry_4          MUXCY_L     LO       Out     0.014     4.271       -         
c_4_cry_4          Net         -        -       0.000     -           2         
c_4_cry_5          MUXCY_L     CI       In      -         4.271       -         
c_4_cry_5          MUXCY_L     LO       Out     0.014     4.285       -         
c_4_cry_5          Net         -        -       0.000     -           2         
c_4_s_6            XORCY       CI       In      -         4.285       -         
c_4_s_6            XORCY       O        Out     0.223     4.508       -         
c_4[6]             Net         -        -       0.321     -           1         
c_RNO[6]           LUT4        I1       In      -         4.829       -         
c_RNO[6]           LUT4        O        Out     0.053     4.882       -         
c_5_0[6]           Net         -        -       0.000     -           1         
c[6]               FDC         D        In      -         4.882       -         
================================================================================
Total path delay (propagation time + setup) of 1.587 is 0.820(51.6%) logic and 0.767(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           8         
c[1]               FDC             C        In      -         3.245       -         
====================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           8         
c[6]               FDC             C        In      -         3.245       -         
====================================================================================


Path information for path number 4: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      1.629
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.579

    Number of logic level(s):                10
    Starting point:                          c[0] / Q
    Ending point:                            c[7] / D
    The start point is clocked by            counter|clk [rising] on pin C
    The end   point is clocked by            counter|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[0]               FDC         Q        Out     0.269     3.514       -         
c[0]               Net         -        -       0.410     -           3         
c_4_cry_0_RNO      LUT1        I0       In      -         3.925       -         
c_4_cry_0_RNO      LUT1        O        Out     0.053     3.978       -         
c_i[0]             Net         -        -       0.000     -           1         
c_4_cry_0          MUXCY_L     S        In      -         3.978       -         
c_4_cry_0          MUXCY_L     LO       Out     0.217     4.195       -         
c_4_cry_0          Net         -        -       0.000     -           2         
c_4_cry_1          MUXCY_L     CI       In      -         4.195       -         
c_4_cry_1          MUXCY_L     LO       Out     0.014     4.208       -         
c_4_cry_1          Net         -        -       0.000     -           2         
c_4_cry_2          MUXCY_L     CI       In      -         4.208       -         
c_4_cry_2          MUXCY_L     LO       Out     0.014     4.222       -         
c_4_cry_2          Net         -        -       0.000     -           2         
c_4_cry_3          MUXCY_L     CI       In      -         4.222       -         
c_4_cry_3          MUXCY_L     LO       Out     0.014     4.235       -         
c_4_cry_3          Net         -        -       0.000     -           2         
c_4_cry_4          MUXCY_L     CI       In      -         4.235       -         
c_4_cry_4          MUXCY_L     LO       Out     0.014     4.249       -         
c_4_cry_4          Net         -        -       0.000     -           2         
c_4_cry_5          MUXCY_L     CI       In      -         4.249       -         
c_4_cry_5          MUXCY_L     LO       Out     0.014     4.263       -         
c_4_cry_5          Net         -        -       0.000     -           2         
c_4_cry_6          MUXCY_L     CI       In      -         4.263       -         
c_4_cry_6          MUXCY_L     LO       Out     0.014     4.276       -         
c_4_cry_6          Net         -        -       0.000     -           1         
c_4_s_7            XORCY       CI       In      -         4.276       -         
c_4_s_7            XORCY       O        Out     0.223     4.499       -         
c_4[7]             Net         -        -       0.321     -           1         
c_RNO[7]           LUT4        I1       In      -         4.821       -         
c_RNO[7]           LUT4        O        Out     0.053     4.874       -         
c_5_0[7]           Net         -        -       0.000     -           1         
c[7]               FDC         D        In      -         4.874       -         
================================================================================
Total path delay (propagation time + setup) of 1.579 is 0.847(53.6%) logic and 0.732(46.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           8         
c[0]               FDC             C        In      -         3.245       -         
====================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           8         
c[7]               FDC             C        In      -         3.245       -         
====================================================================================


Path information for path number 5: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      1.624
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.574

    Number of logic level(s):                8
    Starting point:                          c[1] / Q
    Ending point:                            c[7] / D
    The start point is clocked by            counter|clk [rising] on pin C
    The end   point is clocked by            counter|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[1]               FDC         Q        Out     0.269     3.514       -         
c[1]               Net         -        -       0.446     -           4         
c_4_cry_1          MUXCY_L     DI       In      -         3.960       -         
c_4_cry_1          MUXCY_L     LO       Out     0.243     4.204       -         
c_4_cry_1          Net         -        -       0.000     -           2         
c_4_cry_2          MUXCY_L     CI       In      -         4.204       -         
c_4_cry_2          MUXCY_L     LO       Out     0.014     4.217       -         
c_4_cry_2          Net         -        -       0.000     -           2         
c_4_cry_3          MUXCY_L     CI       In      -         4.217       -         
c_4_cry_3          MUXCY_L     LO       Out     0.014     4.231       -         
c_4_cry_3          Net         -        -       0.000     -           2         
c_4_cry_4          MUXCY_L     CI       In      -         4.231       -         
c_4_cry_4          MUXCY_L     LO       Out     0.014     4.245       -         
c_4_cry_4          Net         -        -       0.000     -           2         
c_4_cry_5          MUXCY_L     CI       In      -         4.245       -         
c_4_cry_5          MUXCY_L     LO       Out     0.014     4.258       -         
c_4_cry_5          Net         -        -       0.000     -           2         
c_4_cry_6          MUXCY_L     CI       In      -         4.258       -         
c_4_cry_6          MUXCY_L     LO       Out     0.014     4.272       -         
c_4_cry_6          Net         -        -       0.000     -           1         
c_4_s_7            XORCY       CI       In      -         4.272       -         
c_4_s_7            XORCY       O        Out     0.223     4.495       -         
c_4[7]             Net         -        -       0.321     -           1         
c_RNO[7]           LUT4        I1       In      -         4.816       -         
c_RNO[7]           LUT4        O        Out     0.053     4.869       -         
c_5_0[7]           Net         -        -       0.000     -           1         
c[7]               FDC         D        In      -         4.869       -         
================================================================================
Total path delay (propagation time + setup) of 1.574 is 0.807(51.2%) logic and 0.767(48.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           8         
c[1]               FDC             C        In      -         3.245       -         
====================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           8         
c[7]               FDC             C        In      -         3.245       -         
====================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage30>Resource Usage Report for counter </a>

Mapping to part: xc7vx485tffg1157-1
Cell usage:
FDC             8 uses
GND             1 use
MUXCY_L         7 uses
VCC             1 use
XORCY           7 uses
LUT1            1 use
LUT2            7 uses
LUT3            1 use
LUT4            7 uses

I/O ports: 13
I/O primitives: 13
IBUF           4 uses
IBUFG          1 use
OBUF           8 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   8 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   counter|clk: 8

Mapping Summary:
Total  LUTs: 16 (0%)

Distribution of All Consumed LUTs = LUT1 + LUT2 + LUT3 + LUT4 
Distribution of All Consumed Luts 16 = 1 + 7 + 1 + 7 


 Number of unique control sets:              1


Region Summary:
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:04s; Memory used current: 83MB peak: 211MB)

Process took 0h:00m:11s realtime, 0h:00m:04s cputime
# Fri Mar  7 14:32:57 2014

###########################################################]

</pre></samp></body></html>
