<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_class/counter.sv:5:15:5:19:@W:CL159:@XP_MSG">counter.sv(5)</a><!@TM:0> | Input stop is unused</font>


</pre></samp></body></html>
