<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			EP4CE22FC17-6 (Altera)

Click here to go to specific block report:
<a href="rpt_state_machine_areasrr.htm#state_machine"><h5 align="center">state_machine</h5></a><br><a name=state_machine>
-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   state_machine   ########
=============================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block state_machine:	10 (23.26 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               22                 100 %                
ARITHMETIC MODE     0                  0 %                  
============================================================
Total COMBINATIONAL ATOMS in the block state_machine:	22 (51.16 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0 %                  
=========================================================================
Total RAMS in the block state_machine:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0 %                  
=================================================
Total DSPs in the block state_machine:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0 %                  
========================================================
Total Black Boxes in the block state_machine:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
