<html><body><samp><pre>
<!@TC:1394663744>
#Build: Synplify Premier with Design Planner H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport9>$ Start of Compile</a>
#Wed Mar 12 16:35:44 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1394663747> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1394663747> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1394663747> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/class_2/top.sv"
Verilog syntax check successful!
Selecting top level module top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/class_2/top.sv:1:7:1:10:@N:CG364:@XP_MSG">top.sv(1)</a><!@TM:1394663747> | Synthesizing module top

@END

At c_ver Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 101MB peak: 104MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Mar 12 16:35:47 2014

###########################################################]

</pre></samp></body></html>
Synopsys Netlist Filter, Version maprc, Build 1486R, Built Feb 25 2013 21:18:50
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1394663751> | Running in 64-bit mode. 

Done propagating constants (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 101MB peak: 101MB)


Done optimizing netlist (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 101MB peak: 101MB)

Wrote netlist out in file /home/diego/Documents/Synopsys/SystemVerilog/class_2/rev_1/synwork/proj_1_netlist_optimizer.srs
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 12 16:35:50 2014

###########################################################]
Premap Report


</pre></samp></body></html>
<a name=mapperReport10>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/class_2/rev_1/proj_1_scck.rpt:@XP_FILE">proj_1_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/class_2/rev_1/proj_1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1394663762> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1394663762> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport11>Clock Summary</a>
**************

Start       Requested      Requested     Clock        Clock                
Clock       Frequency      Period        Type         Group                
---------------------------------------------------------------------------
top|clk     1000.0 MHz     1.000         inferred     Autoconstr_clkgroup_0
===========================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/class_2/top.sv:11:3:11:12:@W:MT529:@XP_MSG">top.sv(11)</a><!@TM:1394663762> | Found inferred clock top|clk which controls 8 sequential elements including q[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=2060  set on top level netlist top
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/class_2/rev_1/proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:07s; Memory used current: 123MB peak: 211MB)

Process took 0h:00m:10s realtime, 0h:00m:07s cputime
# Wed Mar 12 16:36:01 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport12>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1394663799> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1394663799> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 211MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1394663799> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)

@N: : <a href="/home/diego/Documents/Synopsys/SystemVerilog/class_2/top.sv:11:3:11:12:@N::@XP_MSG">top.sv(11)</a><!@TM:1394663799> | Found updn counter in view:work.top(verilog) inst q[7:0] 

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 211MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 211MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 211MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.07ns		  11 /         8
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.07ns		  11 /         8
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.07ns		  11 /         8
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1394663799> | The option to pack flops in the IOB has not been specified  
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:27s; Memory used current: 187MB peak: 211MB)



<a name=clockReport13>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:q[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       clk                 port                   8          q[0]           
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/class_2/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:29s; Memory used current: 189MB peak: 211MB)

Writing EDIF Netlist and constraint files
Starting XDC forward annotation..
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:30s; Memory used current: 191MB peak: 211MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:30s; Memory used current: 187MB peak: 211MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1394663799> | Found inferred clock top|clk with period 1.00ns. Please declare a user-defined clock on object "p:clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1394663799> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/class_2/rev_1/proj_1_ctd.txt  


<a name=timingReport14>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed Mar 12 16:36:39 2014
#


Top view:               top
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1394663799> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1394663799> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary15>Performance Summary </a>
*******************


Worst slack in design: -0.067

                   Requested      Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency      Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
top|clk            1000.0 MHz     937.1 MHz     1.000         1.067         -0.067     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





<a name=clockRelationships16>Clock Relationships</a>
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|clk   top|clk  |  1.000       -0.067  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo17>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport18>Detailed Report for Clock: top|clk</a>
====================================



<a name=startingSlack19>Starting Points with Worst Slack</a>
********************************

             Starting                                  Arrival           
Instance     Reference     Type     Pin     Net        Time        Slack 
             Clock                                                       
-------------------------------------------------------------------------
q[0]         top|clk       FDC      Q       q_c[0]     3.514       -0.067
q[1]         top|clk       FDC      Q       q_c[1]     3.514       -0.053
q[2]         top|clk       FDC      Q       q_c[2]     3.514       -0.040
q[3]         top|clk       FDC      Q       q_c[3]     3.514       -0.026
q[4]         top|clk       FDC      Q       q_c[4]     3.514       -0.013
q[5]         top|clk       FDC      Q       q_c[5]     3.514       0.001 
q[6]         top|clk       FDC      Q       q_c[6]     3.514       0.015 
q[7]         top|clk       FDC      Q       q_c[7]     3.514       0.243 
=========================================================================


<a name=endingSlack20>Ending Points with Worst Slack</a>
******************************

             Starting                                  Required           
Instance     Reference     Type     Pin     Net        Time         Slack 
             Clock                                                        
--------------------------------------------------------------------------
q[7]         top|clk       FDC      D       q_s[7]     4.396        -0.067
q[6]         top|clk       FDC      D       q_s[6]     4.396        -0.053
q[5]         top|clk       FDC      D       q_s[5]     4.396        -0.040
q[4]         top|clk       FDC      D       q_s[4]     4.396        -0.026
q[3]         top|clk       FDC      D       q_s[3]     4.396        -0.013
q[2]         top|clk       FDC      D       q_s[2]     4.396        0.001 
q[1]         top|clk       FDC      D       q_s[1]     4.396        0.015 
q[0]         top|clk       FDC      D       q_s[0]     4.396        0.243 
==========================================================================



<a name=worstPaths21>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/class_2/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/class_2/rev_1/proj_1.srs:fp:16898:19328:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.219
    - Clock delay at starting point:         3.245
    = Slack (critical) :                     -0.067

    Number of logic level(s):                9
    Starting point:                          q[0] / Q
    Ending point:                            q[7] / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
q[0]               FDC         Q        Out     0.269     3.514       -         
q_c[0]             Net         -        -       0.375     -           2         
q_5_N_5_i          LUT4_L      I3       In      -         3.889       -         
q_5_N_5_i          LUT4_L      LO       Out     0.053     3.942       -         
q_qxu[0]           Net         -        -       0.000     -           2         
q_cry[0]           MUXCY_L     S        In      -         3.942       -         
q_cry[0]           MUXCY_L     LO       Out     0.217     4.159       -         
q_cry[0]           Net         -        -       0.000     -           2         
q_cry[1]           MUXCY_L     CI       In      -         4.159       -         
q_cry[1]           MUXCY_L     LO       Out     0.014     4.173       -         
q_cry[1]           Net         -        -       0.000     -           2         
q_cry[2]           MUXCY_L     CI       In      -         4.173       -         
q_cry[2]           MUXCY_L     LO       Out     0.014     4.186       -         
q_cry[2]           Net         -        -       0.000     -           2         
q_cry[3]           MUXCY_L     CI       In      -         4.186       -         
q_cry[3]           MUXCY_L     LO       Out     0.014     4.200       -         
q_cry[3]           Net         -        -       0.000     -           2         
q_cry[4]           MUXCY_L     CI       In      -         4.200       -         
q_cry[4]           MUXCY_L     LO       Out     0.014     4.213       -         
q_cry[4]           Net         -        -       0.000     -           2         
q_cry[5]           MUXCY_L     CI       In      -         4.213       -         
q_cry[5]           MUXCY_L     LO       Out     0.014     4.227       -         
q_cry[5]           Net         -        -       0.000     -           2         
q_cry[6]           MUXCY_L     CI       In      -         4.227       -         
q_cry[6]           MUXCY_L     LO       Out     0.014     4.240       -         
q_cry[6]           Net         -        -       0.000     -           1         
q_s[7]             XORCY       CI       In      -         4.240       -         
q_s[7]             XORCY       O        Out     0.223     4.464       -         
q_s[7]             Net         -        -       0.000     -           1         
q[7]               FDC         D        In      -         4.464       -         
================================================================================
Total path delay (propagation time + setup) of 1.067 is 0.692(64.9%) logic and 0.375(35.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           8         
q[0]               FDC         C        In      -         3.245       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           8         
q[7]               FDC         C        In      -         3.245       -         
================================================================================


Path information for path number 2: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.205
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.054

    Number of logic level(s):                8
    Starting point:                          q[1] / Q
    Ending point:                            q[7] / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
q[1]               FDC         Q        Out     0.269     3.514       -         
q_c[1]             Net         -        -       0.375     -           2         
q_6_N_5_i          LUT4_L      I3       In      -         3.889       -         
q_6_N_5_i          LUT4_L      LO       Out     0.053     3.942       -         
q_qxu[1]           Net         -        -       0.000     -           2         
q_cry[1]           MUXCY_L     S        In      -         3.942       -         
q_cry[1]           MUXCY_L     LO       Out     0.217     4.159       -         
q_cry[1]           Net         -        -       0.000     -           2         
q_cry[2]           MUXCY_L     CI       In      -         4.159       -         
q_cry[2]           MUXCY_L     LO       Out     0.014     4.173       -         
q_cry[2]           Net         -        -       0.000     -           2         
q_cry[3]           MUXCY_L     CI       In      -         4.173       -         
q_cry[3]           MUXCY_L     LO       Out     0.014     4.186       -         
q_cry[3]           Net         -        -       0.000     -           2         
q_cry[4]           MUXCY_L     CI       In      -         4.186       -         
q_cry[4]           MUXCY_L     LO       Out     0.014     4.200       -         
q_cry[4]           Net         -        -       0.000     -           2         
q_cry[5]           MUXCY_L     CI       In      -         4.200       -         
q_cry[5]           MUXCY_L     LO       Out     0.014     4.213       -         
q_cry[5]           Net         -        -       0.000     -           2         
q_cry[6]           MUXCY_L     CI       In      -         4.213       -         
q_cry[6]           MUXCY_L     LO       Out     0.014     4.227       -         
q_cry[6]           Net         -        -       0.000     -           1         
q_s[7]             XORCY       CI       In      -         4.227       -         
q_s[7]             XORCY       O        Out     0.223     4.450       -         
q_s[7]             Net         -        -       0.000     -           1         
q[7]               FDC         D        In      -         4.450       -         
================================================================================
Total path delay (propagation time + setup) of 1.054 is 0.679(64.4%) logic and 0.375(35.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           8         
q[1]               FDC         C        In      -         3.245       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           8         
q[7]               FDC         C        In      -         3.245       -         
================================================================================


Path information for path number 3: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.205
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.054

    Number of logic level(s):                8
    Starting point:                          q[0] / Q
    Ending point:                            q[6] / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
q[0]               FDC         Q        Out     0.269     3.514       -         
q_c[0]             Net         -        -       0.375     -           2         
q_5_N_5_i          LUT4_L      I3       In      -         3.889       -         
q_5_N_5_i          LUT4_L      LO       Out     0.053     3.942       -         
q_qxu[0]           Net         -        -       0.000     -           2         
q_cry[0]           MUXCY_L     S        In      -         3.942       -         
q_cry[0]           MUXCY_L     LO       Out     0.217     4.159       -         
q_cry[0]           Net         -        -       0.000     -           2         
q_cry[1]           MUXCY_L     CI       In      -         4.159       -         
q_cry[1]           MUXCY_L     LO       Out     0.014     4.173       -         
q_cry[1]           Net         -        -       0.000     -           2         
q_cry[2]           MUXCY_L     CI       In      -         4.173       -         
q_cry[2]           MUXCY_L     LO       Out     0.014     4.186       -         
q_cry[2]           Net         -        -       0.000     -           2         
q_cry[3]           MUXCY_L     CI       In      -         4.186       -         
q_cry[3]           MUXCY_L     LO       Out     0.014     4.200       -         
q_cry[3]           Net         -        -       0.000     -           2         
q_cry[4]           MUXCY_L     CI       In      -         4.200       -         
q_cry[4]           MUXCY_L     LO       Out     0.014     4.213       -         
q_cry[4]           Net         -        -       0.000     -           2         
q_cry[5]           MUXCY_L     CI       In      -         4.213       -         
q_cry[5]           MUXCY_L     LO       Out     0.014     4.227       -         
q_cry[5]           Net         -        -       0.000     -           2         
q_s[6]             XORCY       CI       In      -         4.227       -         
q_s[6]             XORCY       O        Out     0.223     4.450       -         
q_s[6]             Net         -        -       0.000     -           1         
q[6]               FDC         D        In      -         4.450       -         
================================================================================
Total path delay (propagation time + setup) of 1.054 is 0.679(64.4%) logic and 0.375(35.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           8         
q[0]               FDC         C        In      -         3.245       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           8         
q[6]               FDC         C        In      -         3.245       -         
================================================================================


Path information for path number 4: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.191
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.040

    Number of logic level(s):                7
    Starting point:                          q[2] / Q
    Ending point:                            q[7] / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
q[2]               FDC         Q        Out     0.269     3.514       -         
q_c[2]             Net         -        -       0.375     -           2         
q_7_N_5_i          LUT4_L      I3       In      -         3.889       -         
q_7_N_5_i          LUT4_L      LO       Out     0.053     3.942       -         
q_qxu[2]           Net         -        -       0.000     -           2         
q_cry[2]           MUXCY_L     S        In      -         3.942       -         
q_cry[2]           MUXCY_L     LO       Out     0.217     4.159       -         
q_cry[2]           Net         -        -       0.000     -           2         
q_cry[3]           MUXCY_L     CI       In      -         4.159       -         
q_cry[3]           MUXCY_L     LO       Out     0.014     4.173       -         
q_cry[3]           Net         -        -       0.000     -           2         
q_cry[4]           MUXCY_L     CI       In      -         4.173       -         
q_cry[4]           MUXCY_L     LO       Out     0.014     4.186       -         
q_cry[4]           Net         -        -       0.000     -           2         
q_cry[5]           MUXCY_L     CI       In      -         4.186       -         
q_cry[5]           MUXCY_L     LO       Out     0.014     4.200       -         
q_cry[5]           Net         -        -       0.000     -           2         
q_cry[6]           MUXCY_L     CI       In      -         4.200       -         
q_cry[6]           MUXCY_L     LO       Out     0.014     4.213       -         
q_cry[6]           Net         -        -       0.000     -           1         
q_s[7]             XORCY       CI       In      -         4.213       -         
q_s[7]             XORCY       O        Out     0.223     4.436       -         
q_s[7]             Net         -        -       0.000     -           1         
q[7]               FDC         D        In      -         4.436       -         
================================================================================
Total path delay (propagation time + setup) of 1.040 is 0.665(64.0%) logic and 0.375(36.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           8         
q[2]               FDC         C        In      -         3.245       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           8         
q[7]               FDC         C        In      -         3.245       -         
================================================================================


Path information for path number 5: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.191
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.040

    Number of logic level(s):                7
    Starting point:                          q[0] / Q
    Ending point:                            q[5] / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
q[0]               FDC         Q        Out     0.269     3.514       -         
q_c[0]             Net         -        -       0.375     -           2         
q_5_N_5_i          LUT4_L      I3       In      -         3.889       -         
q_5_N_5_i          LUT4_L      LO       Out     0.053     3.942       -         
q_qxu[0]           Net         -        -       0.000     -           2         
q_cry[0]           MUXCY_L     S        In      -         3.942       -         
q_cry[0]           MUXCY_L     LO       Out     0.217     4.159       -         
q_cry[0]           Net         -        -       0.000     -           2         
q_cry[1]           MUXCY_L     CI       In      -         4.159       -         
q_cry[1]           MUXCY_L     LO       Out     0.014     4.173       -         
q_cry[1]           Net         -        -       0.000     -           2         
q_cry[2]           MUXCY_L     CI       In      -         4.173       -         
q_cry[2]           MUXCY_L     LO       Out     0.014     4.186       -         
q_cry[2]           Net         -        -       0.000     -           2         
q_cry[3]           MUXCY_L     CI       In      -         4.186       -         
q_cry[3]           MUXCY_L     LO       Out     0.014     4.200       -         
q_cry[3]           Net         -        -       0.000     -           2         
q_cry[4]           MUXCY_L     CI       In      -         4.200       -         
q_cry[4]           MUXCY_L     LO       Out     0.014     4.213       -         
q_cry[4]           Net         -        -       0.000     -           2         
q_s[5]             XORCY       CI       In      -         4.213       -         
q_s[5]             XORCY       O        Out     0.223     4.436       -         
q_s[5]             Net         -        -       0.000     -           1         
q[5]               FDC         D        In      -         4.436       -         
================================================================================
Total path delay (propagation time + setup) of 1.040 is 0.665(64.0%) logic and 0.375(36.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           8         
q[0]               FDC         C        In      -         3.245       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           8         
q[5]               FDC         C        In      -         3.245       -         
================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage22>Resource Usage Report for top </a>

Mapping to part: xc7vx485tffg1157-1
Cell usage:
FDC             8 uses
GND             1 use
MUXCY_L         9 uses
VCC             1 use
XORCY           8 uses
LUT1            1 use
LUT2            2 uses
LUT4            8 uses

I/O ports: 20
I/O primitives: 20
IBUF           11 uses
IBUFG          1 use
OBUF           8 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   8 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   top|clk: 8

Mapping Summary:
Total  LUTs: 11 (0%)

Distribution of All Consumed LUTs = LUT1 + LUT2 + LUT4 
Distribution of All Consumed Luts 11 = 1 + 2 + 8 


 Number of unique control sets:              1


Region Summary:
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:36s; CPU Time elapsed 0h:00m:31s; Memory used current: 83MB peak: 211MB)

Process took 0h:00m:36s realtime, 0h:00m:31s cputime
# Wed Mar 12 16:36:39 2014

###########################################################]

</pre></samp></body></html>
