<html><body><samp><pre>
<!@TC:1394577722>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport4>$ Start of Compile</a>
#Tue Mar 11 16:42:02 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1394577723> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1394577723> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1394577723> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/class_2/top.sv"
Verilog syntax check successful!
Selecting top level module top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/class_2/top.sv:1:7:1:10:@N:CG364:@XP_MSG">top.sv(1)</a><!@TM:1394577723> | Synthesizing module top

<a name=error5><font color=red>@E:<a href="@E:CL123:@XP_HELP">CL123</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/class_2/top.sv:11:3:11:12:@E:CL123:@XP_MSG">top.sv(11)</a><!@TM:1394577723> | Logic for q[7:0] does not match a standard flip-flop</font>
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 11 16:42:03 2014

###########################################################]

</pre></samp></body></html>
