<html><body><samp><pre>
<!@TC:0>
<a name=error6><font color=red>@E:<a href="@E:CL123:@XP_HELP">CL123</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/class_2/top.sv:11:3:11:12:@E:CL123:@XP_MSG">top.sv(11)</a><!@TM:0> | Logic for q[7:0] does not match a standard flip-flop</font>


</pre></samp></body></html>
