<html><body><samp><pre>
<!@TC:1389301306>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport29>$ Start of Compile</a>
#Thu Jan  9 15:01:46 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1389301306> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1389301306> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1389301306> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart/baud_gen.sv"
Verilog syntax check successful!
File /home/diego/Documents/Synopsys/SystemVerilog/uart/baud_gen.sv changed - recompiling
Selecting top level module baud_gen
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/baud_gen.sv:1:7:1:15:@N:CG364:@XP_MSG">baud_gen.sv(1)</a><!@TM:1389301306> | Synthesizing module baud_gen

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan  9 15:01:46 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport30>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/baud_gen_scck.rpt:@XP_FILE">baud_gen_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/baud_gen_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1389301309> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1389301309> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport31>Clock Summary</a>
**************

Start            Requested     Requested     Clock        Clock                
Clock            Frequency     Period        Type         Group                
-------------------------------------------------------------------------------
baud_gen|clk     647.2 MHz     1.545         inferred     Autoconstr_clkgroup_0
===============================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/baud_gen.sv:8:3:8:9:@W:MT529:@XP_MSG">baud_gen.sv(8)</a><!@TM:1389301309> | Found inferred clock baud_gen|clk which controls 8 sequential elements including tickgen[6:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=64  set on top level netlist baud_gen
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/baud_gen.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan  9 15:01:48 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport32>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1389301310> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1389301310> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1389301310> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.91ns		  12 /         8
------------------------------------------------------------

@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/baud_gen.sv:8:3:8:9:@N:FX271:@XP_MSG">baud_gen.sv(8)</a><!@TM:1389301310> | Instance "tickgen[0]" with 6 loads replicated 1 times to improve timing 
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.89ns		  13 /         9
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.89ns		  13 /         9
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1389301310> | The option to pack flops in the IOB has not been specified  
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)



<a name=clockReport33>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:baud_clk@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       clk                 port                   9          baud_clk       
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/baud_gen.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Writing EDIF Netlist and constraint files
<font color=#A52A2A>@W:<a href="@W:FX845:@XP_HELP">FX845</a> : <!@TM:1389301310> | Cannot determine Xilinx version. Please check Xilinx environment variable. Writing UCF for version ISE 11.1</font> 
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1389301310> | Found inferred clock baud_gen|clk with period 1.69ns. Please declare a user-defined clock on object "p:clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1389301310> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/baud_gen_ctd.txt  


<a name=timingReport34>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Thu Jan  9 15:01:50 2014
#


Top view:               baud_gen
Requested Frequency:    591.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1389301310> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1389301310> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary35>Performance Summary </a>
*******************


Worst slack in design: -0.224

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
baud_gen|clk       591.3 MHz     522.2 MHz     1.691         1.915         -0.224     inferred     Autoconstr_clkgroup_0
========================================================================================================================





<a name=clockRelationships36>Clock Relationships</a>
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
baud_gen|clk  baud_gen|clk  |  1.691       -0.224  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo37>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport38>Detailed Report for Clock: baud_gen|clk</a>
====================================



<a name=startingSlack39>Starting Points with Worst Slack</a>
********************************

                    Starting                                              Arrival           
Instance            Reference        Type     Pin     Net                 Time        Slack 
                    Clock                                                                   
--------------------------------------------------------------------------------------------
tickgen[1]          baud_gen|clk     FDC      Q       tickgen[1]          4.882       -0.224
tickgen[2]          baud_gen|clk     FDC      Q       tickgen[2]          4.882       -0.224
tickgen[3]          baud_gen|clk     FDC      Q       tickgen[3]          4.882       -0.222
tickgen[4]          baud_gen|clk     FDC      Q       tickgen[4]          4.882       -0.218
tickgen[5]          baud_gen|clk     FDC      Q       tickgen[5]          4.882       -0.215
tickgen[6]          baud_gen|clk     FDC      Q       tickgen[6]          4.882       -0.201
tickgen_fast[0]     baud_gen|clk     FDC      Q       tickgen_fast[0]     4.882       -0.201
tickgen[0]          baud_gen|clk     FDC      Q       tickgen[0]          4.882       -0.191
baud_clk            baud_gen|clk     FDC      Q       baud_clk_c          4.882       0.484 
============================================================================================


<a name=endingSlack40>Ending Points with Worst Slack</a>
******************************

                    Starting                                                 Required           
Instance            Reference        Type     Pin     Net                    Time         Slack 
                    Clock                                                                       
------------------------------------------------------------------------------------------------
baud_clk            baud_gen|clk     FDC      D       baud_clk_0             6.073        -0.224
tickgen[6]          baud_gen|clk     FDC      D       tickgen_RNO[6]         6.073        -0.224
tickgen[1]          baud_gen|clk     FDC      D       tickgen_3[1]           6.073        -0.216
tickgen[3]          baud_gen|clk     FDC      D       tickgen_3[3]           6.073        -0.216
tickgen[4]          baud_gen|clk     FDC      D       tickgen_3[4]           6.073        -0.216
tickgen[5]          baud_gen|clk     FDC      D       un3_tickgen_axbxc5     6.015        -0.116
tickgen[2]          baud_gen|clk     FDC      D       un3_tickgen_axbxc2     6.015        0.076 
tickgen_fast[0]     baud_gen|clk     FDC      D       tickgen_i_fast[0]      6.015        0.293 
tickgen[0]          baud_gen|clk     FDC      D       tickgen_i[0]           6.015        0.302 
================================================================================================



<a name=worstPaths41>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/baud_gen.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/baud_gen.srs:fp:16684:17395:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.691
    - Setup time:                            0.024
    + Clock delay at ending point:           4.406
    = Required time:                         6.073

    - Propagation time:                      1.891
    - Clock delay at starting point:         4.406
    = Slack (critical) :                     -0.224

    Number of logic level(s):                2
    Starting point:                          tickgen[1] / Q
    Ending point:                            baud_clk / D
    The start point is clocked by            baud_gen|clk [rising] on pin C
    The end   point is clocked by            baud_gen|clk [rising] on pin C

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
tickgen[1]         FDC       Q        Out     0.476     4.882       -         
tickgen[1]         Net       -        -       0.615     -           11        
baud_clk_RNO_0     LUT6      I4       In      -         5.497       -         
baud_clk_RNO_0     LUT6      O        Out     0.634     6.131       -         
baud_clk_ei0       Net       -        -       0.000     -           1         
baud_clk_RNO       MUXF7     I0       In      -         6.131       -         
baud_clk_RNO       MUXF7     O        Out     0.166     6.297       -         
baud_clk_0         Net       -        -       0.000     -           1         
baud_clk           FDC       D        In      -         6.297       -         
==============================================================================
Total path delay (propagation time + setup) of 1.915 is 1.300(67.9%) logic and 0.615(32.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                      Pin      Pin               Arrival     No. of    
Name               Type             Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
Start Clock :      baud_gen|clk                                                      
------------                                                                         
clk                Port             clk      In      -         0.000       -         
clk                Net              -        -       0.000     -           1         
clk_ibuf_iso       IBUFG            I        In      -         0.000       -         
clk_ibuf_iso       IBUFG            O        Out     1.141     1.141       -         
clk_ibuf_iso       Net              -        -       1.304     -           1         
clk_ibuf           BUFG             I        In      -         2.445       -         
clk_ibuf           BUFG             O        Out     0.250     2.695       -         
clk_c              Net              -        -       1.711     -           9         
tickgen[1]         FDC              C        In      -         4.406       -         
=====================================================================================


End clock path:

Instance / Net                      Pin      Pin               Arrival     No. of    
Name               Type             Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
Start Clock :      baud_gen|clk                                                      
------------                                                                         
clk                Port             clk      In      -         0.000       -         
clk                Net              -        -       0.000     -           1         
clk_ibuf_iso       IBUFG            I        In      -         0.000       -         
clk_ibuf_iso       IBUFG            O        Out     1.141     1.141       -         
clk_ibuf_iso       Net              -        -       1.304     -           1         
clk_ibuf           BUFG             I        In      -         2.445       -         
clk_ibuf           BUFG             O        Out     0.250     2.695       -         
clk_c              Net              -        -       1.711     -           9         
baud_clk           FDC              C        In      -         4.406       -         
=====================================================================================


Path information for path number 2: 
      Requested Period:                      1.691
    - Setup time:                            0.024
    + Clock delay at ending point:           4.406
    = Required time:                         6.073

    - Propagation time:                      1.891
    - Clock delay at starting point:         4.406
    = Slack (critical) :                     -0.224

    Number of logic level(s):                2
    Starting point:                          tickgen[2] / Q
    Ending point:                            baud_clk / D
    The start point is clocked by            baud_gen|clk [rising] on pin C
    The end   point is clocked by            baud_gen|clk [rising] on pin C

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
tickgen[2]         FDC       Q        Out     0.476     4.882       -         
tickgen[2]         Net       -        -       0.615     -           11        
baud_clk_RNO_0     LUT6      I5       In      -         5.497       -         
baud_clk_RNO_0     LUT6      O        Out     0.634     6.131       -         
baud_clk_ei0       Net       -        -       0.000     -           1         
baud_clk_RNO       MUXF7     I0       In      -         6.131       -         
baud_clk_RNO       MUXF7     O        Out     0.166     6.297       -         
baud_clk_0         Net       -        -       0.000     -           1         
baud_clk           FDC       D        In      -         6.297       -         
==============================================================================
Total path delay (propagation time + setup) of 1.915 is 1.300(67.9%) logic and 0.615(32.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                      Pin      Pin               Arrival     No. of    
Name               Type             Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
Start Clock :      baud_gen|clk                                                      
------------                                                                         
clk                Port             clk      In      -         0.000       -         
clk                Net              -        -       0.000     -           1         
clk_ibuf_iso       IBUFG            I        In      -         0.000       -         
clk_ibuf_iso       IBUFG            O        Out     1.141     1.141       -         
clk_ibuf_iso       Net              -        -       1.304     -           1         
clk_ibuf           BUFG             I        In      -         2.445       -         
clk_ibuf           BUFG             O        Out     0.250     2.695       -         
clk_c              Net              -        -       1.711     -           9         
tickgen[2]         FDC              C        In      -         4.406       -         
=====================================================================================


End clock path:

Instance / Net                      Pin      Pin               Arrival     No. of    
Name               Type             Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
Start Clock :      baud_gen|clk                                                      
------------                                                                         
clk                Port             clk      In      -         0.000       -         
clk                Net              -        -       0.000     -           1         
clk_ibuf_iso       IBUFG            I        In      -         0.000       -         
clk_ibuf_iso       IBUFG            O        Out     1.141     1.141       -         
clk_ibuf_iso       Net              -        -       1.304     -           1         
clk_ibuf           BUFG             I        In      -         2.445       -         
clk_ibuf           BUFG             O        Out     0.250     2.695       -         
clk_c              Net              -        -       1.711     -           9         
baud_clk           FDC              C        In      -         4.406       -         
=====================================================================================


Path information for path number 3: 
      Requested Period:                      1.691
    - Setup time:                            0.024
    + Clock delay at ending point:           4.406
    = Required time:                         6.073

    - Propagation time:                      1.891
    - Clock delay at starting point:         4.406
    = Slack (critical) :                     -0.224

    Number of logic level(s):                2
    Starting point:                          tickgen[1] / Q
    Ending point:                            baud_clk / D
    The start point is clocked by            baud_gen|clk [rising] on pin C
    The end   point is clocked by            baud_gen|clk [rising] on pin C

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
tickgen[1]         FDC       Q        Out     0.476     4.882       -         
tickgen[1]         Net       -        -       0.615     -           11        
baud_clk_RNO_1     LUT6      I4       In      -         5.497       -         
baud_clk_RNO_1     LUT6      O        Out     0.634     6.131       -         
baud_clk_ei1       Net       -        -       0.000     -           1         
baud_clk_RNO       MUXF7     I1       In      -         6.131       -         
baud_clk_RNO       MUXF7     O        Out     0.166     6.297       -         
baud_clk_0         Net       -        -       0.000     -           1         
baud_clk           FDC       D        In      -         6.297       -         
==============================================================================
Total path delay (propagation time + setup) of 1.915 is 1.300(67.9%) logic and 0.615(32.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                      Pin      Pin               Arrival     No. of    
Name               Type             Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
Start Clock :      baud_gen|clk                                                      
------------                                                                         
clk                Port             clk      In      -         0.000       -         
clk                Net              -        -       0.000     -           1         
clk_ibuf_iso       IBUFG            I        In      -         0.000       -         
clk_ibuf_iso       IBUFG            O        Out     1.141     1.141       -         
clk_ibuf_iso       Net              -        -       1.304     -           1         
clk_ibuf           BUFG             I        In      -         2.445       -         
clk_ibuf           BUFG             O        Out     0.250     2.695       -         
clk_c              Net              -        -       1.711     -           9         
tickgen[1]         FDC              C        In      -         4.406       -         
=====================================================================================


End clock path:

Instance / Net                      Pin      Pin               Arrival     No. of    
Name               Type             Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
Start Clock :      baud_gen|clk                                                      
------------                                                                         
clk                Port             clk      In      -         0.000       -         
clk                Net              -        -       0.000     -           1         
clk_ibuf_iso       IBUFG            I        In      -         0.000       -         
clk_ibuf_iso       IBUFG            O        Out     1.141     1.141       -         
clk_ibuf_iso       Net              -        -       1.304     -           1         
clk_ibuf           BUFG             I        In      -         2.445       -         
clk_ibuf           BUFG             O        Out     0.250     2.695       -         
clk_c              Net              -        -       1.711     -           9         
baud_clk           FDC              C        In      -         4.406       -         
=====================================================================================


Path information for path number 4: 
      Requested Period:                      1.691
    - Setup time:                            0.024
    + Clock delay at ending point:           4.406
    = Required time:                         6.073

    - Propagation time:                      1.891
    - Clock delay at starting point:         4.406
    = Slack (critical) :                     -0.224

    Number of logic level(s):                2
    Starting point:                          tickgen[1] / Q
    Ending point:                            tickgen[6] / D
    The start point is clocked by            baud_gen|clk [rising] on pin C
    The end   point is clocked by            baud_gen|clk [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                     Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
tickgen[1]               FDC       Q        Out     0.476     4.882       -         
tickgen[1]               Net       -        -       0.615     -           11        
tickgen_RNO_0[6]         LUT6      I4       In      -         5.497       -         
tickgen_RNO_0[6]         LUT6      O        Out     0.634     6.131       -         
un3_tickgen_axbxc6i0     Net       -        -       0.000     -           1         
tickgen_RNO[6]           MUXF7     I0       In      -         6.131       -         
tickgen_RNO[6]           MUXF7     O        Out     0.166     6.297       -         
tickgen_RNO[6]           Net       -        -       0.000     -           1         
tickgen[6]               FDC       D        In      -         6.297       -         
====================================================================================
Total path delay (propagation time + setup) of 1.915 is 1.300(67.9%) logic and 0.615(32.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                      Pin      Pin               Arrival     No. of    
Name               Type             Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
Start Clock :      baud_gen|clk                                                      
------------                                                                         
clk                Port             clk      In      -         0.000       -         
clk                Net              -        -       0.000     -           1         
clk_ibuf_iso       IBUFG            I        In      -         0.000       -         
clk_ibuf_iso       IBUFG            O        Out     1.141     1.141       -         
clk_ibuf_iso       Net              -        -       1.304     -           1         
clk_ibuf           BUFG             I        In      -         2.445       -         
clk_ibuf           BUFG             O        Out     0.250     2.695       -         
clk_c              Net              -        -       1.711     -           9         
tickgen[1]         FDC              C        In      -         4.406       -         
=====================================================================================


End clock path:

Instance / Net                      Pin      Pin               Arrival     No. of    
Name               Type             Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
Start Clock :      baud_gen|clk                                                      
------------                                                                         
clk                Port             clk      In      -         0.000       -         
clk                Net              -        -       0.000     -           1         
clk_ibuf_iso       IBUFG            I        In      -         0.000       -         
clk_ibuf_iso       IBUFG            O        Out     1.141     1.141       -         
clk_ibuf_iso       Net              -        -       1.304     -           1         
clk_ibuf           BUFG             I        In      -         2.445       -         
clk_ibuf           BUFG             O        Out     0.250     2.695       -         
clk_c              Net              -        -       1.711     -           9         
tickgen[6]         FDC              C        In      -         4.406       -         
=====================================================================================


Path information for path number 5: 
      Requested Period:                      1.691
    - Setup time:                            0.024
    + Clock delay at ending point:           4.406
    = Required time:                         6.073

    - Propagation time:                      1.891
    - Clock delay at starting point:         4.406
    = Slack (critical) :                     -0.224

    Number of logic level(s):                2
    Starting point:                          tickgen[1] / Q
    Ending point:                            tickgen[6] / D
    The start point is clocked by            baud_gen|clk [rising] on pin C
    The end   point is clocked by            baud_gen|clk [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                     Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
tickgen[1]               FDC       Q        Out     0.476     4.882       -         
tickgen[1]               Net       -        -       0.615     -           11        
tickgen_RNO_1[6]         LUT6      I4       In      -         5.497       -         
tickgen_RNO_1[6]         LUT6      O        Out     0.634     6.131       -         
un3_tickgen_axbxc6i1     Net       -        -       0.000     -           1         
tickgen_RNO[6]           MUXF7     I1       In      -         6.131       -         
tickgen_RNO[6]           MUXF7     O        Out     0.166     6.297       -         
tickgen_RNO[6]           Net       -        -       0.000     -           1         
tickgen[6]               FDC       D        In      -         6.297       -         
====================================================================================
Total path delay (propagation time + setup) of 1.915 is 1.300(67.9%) logic and 0.615(32.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                      Pin      Pin               Arrival     No. of    
Name               Type             Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
Start Clock :      baud_gen|clk                                                      
------------                                                                         
clk                Port             clk      In      -         0.000       -         
clk                Net              -        -       0.000     -           1         
clk_ibuf_iso       IBUFG            I        In      -         0.000       -         
clk_ibuf_iso       IBUFG            O        Out     1.141     1.141       -         
clk_ibuf_iso       Net              -        -       1.304     -           1         
clk_ibuf           BUFG             I        In      -         2.445       -         
clk_ibuf           BUFG             O        Out     0.250     2.695       -         
clk_c              Net              -        -       1.711     -           9         
tickgen[1]         FDC              C        In      -         4.406       -         
=====================================================================================


End clock path:

Instance / Net                      Pin      Pin               Arrival     No. of    
Name               Type             Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
Start Clock :      baud_gen|clk                                                      
------------                                                                         
clk                Port             clk      In      -         0.000       -         
clk                Net              -        -       0.000     -           1         
clk_ibuf_iso       IBUFG            I        In      -         0.000       -         
clk_ibuf_iso       IBUFG            O        Out     1.141     1.141       -         
clk_ibuf_iso       Net              -        -       1.304     -           1         
clk_ibuf           BUFG             I        In      -         2.445       -         
clk_ibuf           BUFG             O        Out     0.250     2.695       -         
clk_c              Net              -        -       1.711     -           9         
tickgen[6]         FDC              C        In      -         4.406       -         
=====================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage42>Resource Usage Report for baud_gen </a>

Mapping to part: xc6slx9csg225-2
Cell usage:
FDC             9 uses
MUXF7           5 uses
LUT1            2 uses
LUT2            1 use
LUT3            1 use
LUT4            2 uses
LUT5            1 use
LUT6            7 uses

I/O ports: 3
I/O primitives: 3
IBUF           1 use
IBUFG          1 use
OBUF           1 use

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   9 (0%)

Global Clock Buffers: 1 of 16 (6%)

Total load per clock:
   baud_gen|clk: 9

Mapping Summary:
Total  LUTs: 14 (0%)

Distribution of All Consumed LUTs = LUT1 + LUT2 + LUT3 + LUT4 + LUT5 + LUT6 
Distribution of All Consumed Luts 14 = 2 + 1 + 1 + 2 + 1 + 7 


 Number of unique control sets:              1


Region Summary:
Other LUTs: 14 Other Registers: 9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 48MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan  9 15:01:50 2014

###########################################################]

</pre></samp></body></html>
