 <html> 
  <head>
    <script type="text/javascript" src="file:///home/diego/EDA/Synopsys/lib/report/reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///home/diego/EDA/Synopsys/lib/report/reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:0;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (rev_1)</b> 
         <ul rel="open" style="font-size:small;">
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_srr.htm#compilerReport203" target="srrFrame" title="Start of Compile">Compiler Report</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_premap_srr.htm#mapperReport204_head" target="srrFrame" title="Synopsys Xilinx Technology Pre-mapping">Pre-mapping Report (up-to-date)</a></b>
<ul rel="open" > 
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_premap_srr.htm#mapperReport204" target="srrFrame" title="Synopsys Xilinx Technology Pre-mapping">Pre-mapping Report</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_premap_srr.htm#mapperReport205" target="srrFrame" title="Clock Summary">Clock Summary</a>  </li>

</ul>
</li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#mapperReport206_head" target="srrFrame" title="Synopsys Xilinx Technology">Mapper Report (up-to-date)</a></b>
<ul rel="open" > 
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#mapperReport206" target="srrFrame" title="Synopsys Xilinx Technology">Mapper Report</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#clockReport207" target="srrFrame" title="START OF CLOCK OPTIMIZATION REPORT">Clock Conversion</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#timingReport208" target="srrFrame" title="START OF TIMING REPORT">Timing Report</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#performanceSummary209" target="srrFrame" title="Performance Summary">Performance Summary</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#clockRelationships210" target="srrFrame" title="Clock Relationships">Clock Relationships</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#interfaceInfo211" target="srrFrame" title="Interface Information">Interface Information</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#inputPorts212" target="srrFrame" title="Input Ports:">Input Ports</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#outputPorts213" target="srrFrame" title="Output Ports:">Output Ports</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#clockReport214" target="srrFrame" title="Detailed Report">Detailed Report for Clock: clk</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#startingSlack215" target="srrFrame" title="Starting Points">Starting Points with Worst Slack</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#endingSlack216" target="srrFrame" title="Ending Points">Ending Points with Worst Slack</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#worstPaths217" target="srrFrame" title="Worst Path Information">Worst Path Information</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#clockReport218" target="srrFrame" title="Detailed Report">Detailed Report for Clock: u0.baud_clk</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#startingSlack219" target="srrFrame" title="Starting Points">Starting Points with Worst Slack</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#endingSlack220" target="srrFrame" title="Ending Points">Ending Points with Worst Slack</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#worstPaths221" target="srrFrame" title="Worst Path Information">Worst Path Information</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#clockReport222" target="srrFrame" title="Detailed Report">Detailed Report for Clock: System</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#startingSlack223" target="srrFrame" title="Starting Points">Starting Points with Worst Slack</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#endingSlack224" target="srrFrame" title="Ending Points">Ending Points with Worst Slack</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#worstPaths225" target="srrFrame" title="Worst Path Information">Worst Path Information</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#resourceUsage226" target="srrFrame" title="Resource Usage">Resource Utilization</a>  </li>

</ul>
</li>
         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>