<html><body><samp><pre>
<!@TC:1389643878>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport203>$ Start of Compile</a>
#Mon Jan 13 14:11:18 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1389643879> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1389643879> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1389643879> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart/baud_gen.sv"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart/uart.sv"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart/top.sv"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/baud_gen.sv:1:7:1:15:@N:CG364:@XP_MSG">baud_gen.sv(1)</a><!@TM:1389643879> | Synthesizing module baud_gen

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/uart.sv:1:7:1:11:@N:CG364:@XP_MSG">uart.sv(1)</a><!@TM:1389643879> | Synthesizing module uart

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/top.sv:3:7:3:10:@N:CG364:@XP_MSG">top.sv(3)</a><!@TM:1389643879> | Synthesizing module top

@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/uart.sv:12:0:12:9:@N:CL201:@XP_MSG">uart.sv(12)</a><!@TM:1389643879> | Trying to extract state machine for register present
Extracted state machine for register present
State machine has 12 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
   00000000000000000000000000000110
   00000000000000000000000000000111
   00000000000000000000000000001000
   00000000000000000000000000001001
   00000000000000000000000000001010
   00000000000000000000000000001011
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/uart.sv:12:0:12:9:@W:CL249:@XP_MSG">uart.sv(12)</a><!@TM:1389643879> | Initial value is not supported on state machine present</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 13 14:11:19 2014

###########################################################]

</pre></samp></body></html>

@A: : <!@TM:1389643880> | netlist_optimizer output is up to date. No run necessary. 

@A: : <!@TM:1389643880> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Premap Report
<a name=mapperReport204_head>Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/synlog/proj_1_premap.srr:@XP_FILE">proj_1_premap.srr</a>

</pre></samp></body></html>

@A: : <!@TM:1389643880> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport206_head>Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/rev_1/synlog/proj_1_fpga_mapper.srr:@XP_FILE">proj_1_fpga_mapper.srr</a>

</pre></samp></body></html>
