<html><body><samp><pre>
<!@TC:0>
<a name=error78><font color=red>@E:<a href="@E:CG338:@XP_HELP">CG338</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/uart.sv:58:13:58:17:@E:CG338:@XP_MSG">uart.sv(58)</a><!@TM:0> | Variable idle is not a function, use [] for indexing</font>


</pre></samp></body></html>
