<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart/uart.sv:12:0:12:9:@W:CL249:@XP_MSG">uart.sv(12)</a><!@TM:0> | Initial value is not supported on state machine present</font>


</pre></samp></body></html>
