<html><body><samp><pre>
<!@TC:1389643667>
<a name=mapperReport178>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF510:@XP_HELP">MF510</a> : <!@TM:1389643667> | Low power optimization turned on  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1389643667> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1389643667> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 
@N:<a href="@N:MF203:@XP_HELP">MF203</a> : <!@TM:1389643667> | Set autoconstraint_io  


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)

@N:<a href="@N:MO211:@XP_HELP">MO211</a> : <!@TM:1389643667> | FSM error correction with Hamming distance 3 is enabled for present[11:0] 
Encoding state machine present[11:0] (view:work.uart(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000000000001
   00000000000000000000000000000001 -> 000000000010
   00000000000000000000000000000010 -> 000000000100
   00000000000000000000000000000011 -> 000000001000
   00000000000000000000000000000100 -> 000000010000
   00000000000000000000000000000101 -> 000000100000
   00000000000000000000000000000110 -> 000001000000
   00000000000000000000000000000111 -> 000010000000
   00000000000000000000000000001000 -> 000100000000
   00000000000000000000000000001001 -> 001000000000
   00000000000000000000000000001010 -> 010000000000
   00000000000000000000000000001011 -> 100000000000
Found Transition to recovery state 0 from every state

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

Constraint Checker successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 13 14:07:47 2014

###########################################################]

</pre></samp></body></html>
