<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:0> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 
<font color=#A52A2A>@W:<a href="@W:MT436:@XP_HELP">MT436</a> : <!@TM:0> | Clock "clk" has not been defined. Timing constraints using this clock will be ignored.</font> 

</pre></samp></body></html>
