<html><body><samp><pre>
<!@TC:0>
<a name=error3><font color=red>@E:<a href="@E:CS153:@XP_HELP">CS153</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/time_gen/time_gen.sv:18:10:18:11:@E:CS153:@XP_MSG">time_gen.sv(18)</a><!@TM:0> | Can't mix blocking and non-blocking assignments to a variable</font>


</pre></samp></body></html>
