<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:0> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 
<font color=#A52A2A>@W:<a href="@W:MT556:@XP_HELP">MT556</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/time_gen/timing.fdc:28:0:28:1:@W:MT556:@XP_MSG">timing.fdc(28)</a><!@TM:0> | Ignoring input delay on clock input clk </font>

</pre></samp></body></html>
