<html><body><samp><pre>
<!@TC:0>
<a name=mapperReport190>Synopsys Altera Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:41:03</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:0> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:0> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:0> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 
@N:<a href="@N:MF203:@XP_HELP">MF203</a> : <!@TM:0> | Set autoconstraint_io  


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)



<a name=clockReport191>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 33 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
<a href="@|S:clk_in@|E:svbl_68.temp[10]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       clk_in              cycloneive_io_ibuf     33         svbl_68.temp[10]
========================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/time_gen/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 115MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:0> | Synopsys Constraint File time units using default value of 1ns  
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:0> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 115MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 115MB)

Found clock global_clk with period 20.00ns 
@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:0> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/time_gen/rev_1/proj_1_ctd.txt  


<a name=timingReport192>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri May  2 12:07:51 2014
#


Top view:               time_gen
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/time_gen/timing.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:0> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 


<a name=performanceSummary193>Performance Summary </a>
*******************


Worst slack in design: 16.295

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
global_clk         50.0 MHz      269.9 MHz     20.000        3.705         16.295     declared     default_clkgroup
===================================================================================================================





<a name=clockRelationships194>Clock Relationships</a>
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack
----------------------------------------------------------------------------------------------------------------
global_clk  global_clk  |  20.000      16.822  |  No paths    -      |  20.000      16.295  |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo195>Interface Information </a>
*********************



<a name=inputPorts196>Input Ports: </a>

Port      Starting                 User           Arrival     Required          
Name      Reference                Constraint     Time        Time         Slack
          Clock                                                                 
--------------------------------------------------------------------------------
clk       NA                       NA             NA          NA           NA   
reset     global_clk (falling)     2.000          NA          NA           NA   
================================================================================


<a name=outputPorts197>Output Ports: </a>

Port     Starting                User                          Arrival     Required           
Name     Reference               Constraint                    Time        Time         Slack 
         Clock                                                                                
----------------------------------------------------------------------------------------------
q        global_clk (rising)     2.000(global_clk falling)     1.705       18.000       16.295
==============================================================================================



====================================
<a name=clockReport198>Detailed Report for Clock: global_clk</a>
====================================



<a name=startingSlack199>Starting Points with Worst Slack</a>
********************************

                     Starting                                               Arrival           
Instance             Reference      Type       Pin     Net                  Time        Slack 
                     Clock                                                                    
----------------------------------------------------------------------------------------------
svbl_68.q            global_clk     dffeas     q       svbl_68.q            0.733       16.295
svbl_68.temp[6]      global_clk     dffeas     q       svbl_68.temp[6]      0.733       16.822
svbl_68.temp[8]      global_clk     dffeas     q       svbl_68.temp[8]      0.733       16.827
svbl_68.temp[22]     global_clk     dffeas     q       svbl_68.temp[22]     0.733       17.049
svbl_68.temp[0]      global_clk     dffeas     q       svbl_68.temp[0]      0.733       17.052
svbl_68.temp[1]      global_clk     dffeas     q       svbl_68.temp[1]      0.733       17.054
svbl_68.temp[21]     global_clk     dffeas     q       svbl_68.temp[21]     0.733       17.054
svbl_68.temp[10]     global_clk     dffeas     q       svbl_68.temp[10]     0.733       17.061
svbl_68.temp[17]     global_clk     dffeas     q       svbl_68.temp[17]     0.733       17.061
svbl_68.temp[23]     global_clk     dffeas     q       svbl_68.temp[23]     0.733       17.061
==============================================================================================


<a name=endingSlack200>Ending Points with Worst Slack</a>
******************************

                     Starting                                                      Required           
Instance             Reference      Type       Pin      Net                        Time         Slack 
                     Clock                                                                            
------------------------------------------------------------------------------------------------------
q                    global_clk     Port       q        q                          18.000       16.295
svbl_68.temp[0]      global_clk     dffeas     sclr     svbl_68.temp_3_0_0__g2     20.021       16.822
svbl_68.temp[1]      global_clk     dffeas     sclr     svbl_68.temp_3_0_0__g2     20.021       16.822
svbl_68.temp[2]      global_clk     dffeas     sclr     svbl_68.temp_3_0_0__g2     20.021       16.822
svbl_68.temp[3]      global_clk     dffeas     sclr     svbl_68.temp_3_0_0__g2     20.021       16.822
svbl_68.temp[4]      global_clk     dffeas     sclr     svbl_68.temp_3_0_0__g2     20.021       16.822
svbl_68.temp[5]      global_clk     dffeas     sclr     svbl_68.temp_3_0_0__g2     20.021       16.822
svbl_68.temp[6]      global_clk     dffeas     sclr     svbl_68.temp_3_0_0__g2     20.021       16.822
svbl_68.temp[12]     global_clk     dffeas     sclr     svbl_68.temp_3_0_0__g2     20.021       16.822
svbl_68.temp[13]     global_clk     dffeas     sclr     svbl_68.temp_3_0_0__g2     20.021       16.822
======================================================================================================



<a name=worstPaths201>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/time_gen/rev_1/synlog/proj_1_fpga_mapper.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/time_gen/rev_1/proj_1.srs:fp:12932:13484:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - User constraint on ending point:       2.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.000

    - Propagation time:                      1.171
    - Intrinsic clock delay:                 0.534
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     16.295

    Number of logic level(s):                1
    Starting point:                          svbl_68.q / q
    Ending point:                            q / q
    The start point is clocked by            global_clk [rising] on pin clk
    The end   point is clocked by            global_clk [falling]

Instance / Net                            Pin      Pin               Arrival     No. of    
Name               Type                   Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
svbl_68.q          dffeas                 q        Out     0.199     0.733       -         
svbl_68.q          Net                    -        -       0.972     -           2         
q_out              cycloneive_io_obuf     i        In      -         1.705       -         
q_out              cycloneive_io_obuf     o        Out     0.000     1.705       -         
q                  Net                    -        -       0.000     -           1         
q                  Port                   q        Out     -         1.705       -         
===========================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 1.705 is 0.733(43.0%) logic and 0.972(57.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

<a name=areaReport202>##### START OF AREA REPORT #####[</a>
Design view:work.time_gen(verilog)
Selecting part EP4CE22F17C6
@N:<a href="@N:FA174:@XP_HELP">FA174</a> : <!@TM:0> | The following device usage report estimates place and route data. Please look at the place and route report for final resource usage. 

Total combinational functions 44 of 22320 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 10
		  3 input functions 	 0
		  [=2 input functions 	 34
Logic elements by mode
		  normal mode            12
		  arithmetic mode        32
Total registers 33 of 22320 ( 0%)
I/O pins 3 of 154 ( 2%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 66 blocks (132 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            18
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 44MB peak: 115MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May  2 12:07:51 2014

###########################################################]

</pre></samp></body></html>
