<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			AC22IHD1000F53C1 (Achronix)

Click here to go to specific block report:
<a href="rpt_top_areasrr.htm#top"><h5 align="center">top</h5></a><br><a name=top>
-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top:	8 (40.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
MUX2     0                  0 %                  
ALU      0                  0 %                  
=================================================
Total COMBINATIONAL LOGIC in the block top:	1 (5.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP ELEMENTS
************

Name        Total elements     Utilization     Notes
----------------------------------------------------
BMACC56     0                  0 %                  
====================================================
Total DSP ELEMENTS in the block top:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name           Total elements     Utilization     Notes
-------------------------------------------------------
BLOCK RAMS     0                  0 %                  
LOGIC RAMS     0                  0 %                  
=======================================================
Total MEMORY ELEMENTS in the block top:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block top:	11 (55.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
