<html><body><samp><pre>
<!@TC:1389896994>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport15>$ Start of Compile</a>
#Thu Jan 16 12:29:54 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1389896995> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1389896995> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1389896995> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv"
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:1389896995> | Found Component bus in library work</font>
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module top
@N:<a href="@N:CG637:@XP_HELP">CG637</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:3:12:3:15:@N:CG637:@XP_MSG">top.sv(3)</a><!@TM:1389896995> | Synthesizing interface bus

   Generated name = bus_Z1

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:12:7:12:10:@N:CG364:@XP_MSG">top.sv(12)</a><!@TM:1389896995> | Synthesizing module top

<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:1389896995> | Found Component bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:1389896995> | Found Component bus in library work</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:16:6:16:15:@N:CL201:@XP_MSG">top.sv(16)</a><!@TM:1389896995> | Trying to extract state machine for register current
Extracted state machine for register current
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:16:6:16:15:@W:CL249:@XP_MSG">top.sv(16)</a><!@TM:1389896995> | Initial value is not supported on state machine current</font>
<font color=#A52A2A>@W:<a href="@W:CL269:@XP_HELP">CL269</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:22:11:22:15:@W:CL269:@XP_MSG">top.sv(22)</a><!@TM:1389896995> | State error detection not built</font>
@N:<a href="@N:CL275:@XP_HELP">CL275</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:22:11:22:15:@N:CL275:@XP_MSG">top.sv(22)</a><!@TM:1389896995> | Possible don't care specified as next state in others or default clause, or failure to extract state machine
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 16 12:29:55 2014

###########################################################]

</pre></samp></body></html>
Synopsys Netlist Filter, Version maprc, Build 1486R, Built Feb 25 2013 21:18:50
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1389896997> | Running in 64-bit mode. 

Done creating process level hierarchies (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)

@N:<a href="@N:BN497:@XP_HELP">BN497</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:6:15:6:19:@N:BN497:@XP_MSG">top.sv(6)</a><!@TM:1389896997> | Adding keepbuf to top-level port port:busout_data[4] of work.top(verilog) -- port has same driver as other top-level ports
@N:<a href="@N:BN497:@XP_HELP">BN497</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:6:15:6:19:@N:BN497:@XP_MSG">top.sv(6)</a><!@TM:1389896997> | Adding keepbuf to top-level port port:busout_data[0] of work.top(verilog) -- port has same driver as other top-level ports
Wrote netlist out in file /home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/synwork/proj_1_netlist_optimizer.srs
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 16 12:29:57 2014

###########################################################]
Premap Report


</pre></samp></body></html>
<a name=mapperReport16>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/proj_1_scck.rpt:@XP_FILE">proj_1_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/proj_1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1389896999> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1389896999> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport17>Clock Summary</a>
**************

Start              Requested     Requested     Clock        Clock                
Clock              Frequency     Period        Type         Group                
---------------------------------------------------------------------------------
top|busout_clk     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0
=================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:16:6:16:15:@W:MT529:@XP_MSG">top.sv(16)</a><!@TM:1389896999> | Found inferred clock top|busout_clk which controls 8 sequential elements including drive_logic.current[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=232  set on top level netlist top
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 73MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 16 12:29:59 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport18>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1389897001> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1389897001> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 
@N:<a href="@N:MF203:@XP_HELP">MF203</a> : <!@TM:1389897001> | Set autoconstraint_io  


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1389897001> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

@N:<a href="@N:MO211:@XP_HELP">MO211</a> : <!@TM:1389897001> | FSM error correction with Hamming distance 3 is enabled for drive_logic.current[3:0] 
Encoding state machine drive_logic.current[3:0] (view:work.top(verilog))
original code -> new code
   000 -> 0001
   001 -> 0010
   010 -> 0100
   011 -> 1000
Found Transition to recovery state 0 from every state
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:16:6:16:15:@W:MO129:@XP_MSG">top.sv(16)</a><!@TM:1389897001> | Sequential instance drive_logic.busout.data[0] reduced to a combinational gate by constant propagation</font>

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Clock Buffers:
  Inserting Clock buffer for port busout_clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.14ns		  19 /        11
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.14ns		  19 /        11
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.14ns		  19 /        11
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1389897001> | The option to pack flops in the IOB has not been specified  
@N:<a href="@N:FX623:@XP_HELP">FX623</a> : <!@TM:1389897001> | Packing into LUT62 
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)



<a name=clockReport19>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 11 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       
----------------------------------------------------------------------------------------------
<a href="@|S:busout_clk@|E:drive_logic.current[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       busout_clk          port                   11         drive_logic.current[0]
==============================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)

Writing EDIF Netlist and constraint files
<font color=#A52A2A>@W:<a href="@W:FX845:@XP_HELP">FX845</a> : <!@TM:1389897001> | Cannot determine Xilinx version. Please check Xilinx environment variable. Writing UCF for version ISE 11.1</font> 
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 139MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1389897001> | Found inferred clock top|busout_clk with period 2.12ns. Please declare a user-defined clock on object "p:busout_clk"</font> 

BitPort busout_reset - has input  constraint of 0.45ns 
BitPort busout_data[0] - has output constraint of 999.24ns 
BitPort busout_data[1] - has output constraint of 999.27ns 
BitPort busout_data[2] - has output constraint of 999.27ns 
BitPort busout_data[3] - has output constraint of 999.27ns 
BitPort busout_data[4] - has output constraint of 999.24ns 
@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1389897001> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/proj_1_ctd.txt  


<a name=timingReport20>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Thu Jan 16 12:30:01 2014
#


Top view:               top
Requested Frequency:    470.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1389897001> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 


<a name=performanceSummary21>Performance Summary </a>
*******************


Worst slack in design: -0.762

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|busout_clk     470.9 MHz     346.6 MHz     2.124         2.885         -0.762     inferred     Autoconstr_clkgroup_0
System             1.0 MHz       1.0 MHz       1000.000      1000.218      -0.218     system       system_clkgroup      
========================================================================================================================





<a name=clockRelationships22>Clock Relationships</a>
*******************

Clocks                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------
System          top|busout_clk  |  2.124       -0.218   |  No paths    -      |  No paths    -      |  No paths    -    
top|busout_clk  System          |  2.124       994.844  |  No paths    -      |  No paths    -      |  No paths    -    
top|busout_clk  top|busout_clk  |  2.124       -0.762   |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo23>Interface Information </a>
*********************



<a name=inputPorts24>Input Ports: </a>

Port             Starting            User           Arrival     Required           
Name             Reference           Constraint     Time        Time         Slack 
                 Clock                                                             
-----------------------------------------------------------------------------------
busout_clk       NA                  NA             NA          NA           NA    
busout_reset     System (rising)     NA             0.000       -0.218       -0.218
===================================================================================


<a name=outputPorts25>Output Ports: </a>

Port               Starting                    User           Arrival     Required            
Name               Reference                   Constraint     Time        Time         Slack  
                   Clock                                                                      
----------------------------------------------------------------------------------------------
busout_data[0]     NA                          NA             NA          NA           NA     
busout_data[1]     top|busout_clk (rising)     NA             5.156       1000.000     994.844
busout_data[2]     top|busout_clk (rising)     NA             5.156       1000.000     994.844
busout_data[3]     top|busout_clk (rising)     NA             5.156       1000.000     994.844
busout_data[4]     NA                          NA             NA          NA           NA     
==============================================================================================



====================================
<a name=clockReport26>Detailed Report for Clock: top|busout_clk</a>
====================================



<a name=startingSlack27>Starting Points with Worst Slack</a>
********************************

                                    Starting                                                           Arrival            
Instance                            Reference          Type     Pin     Net                            Time        Slack  
                                    Clock                                                                                 
--------------------------------------------------------------------------------------------------------------------------
drive_logic.current[0]              top|busout_clk     FD       Q       drive_logic.current_sfo_0      3.218       -0.762 
drive_logic.current[1]              top|busout_clk     FD       Q       drive_logic.current_sfo_1      3.218       -0.762 
drive_logic.current[3]              top|busout_clk     FD       Q       drive_logic.current_sfo_3      3.218       -0.762 
drive_logic.current[2]              top|busout_clk     FD       Q       drive_logic.current_sfo_2      3.218       -0.758 
drive_logic.current_pff[0]          top|busout_clk     FD       Q       drive_logic.current_pfo_0      3.218       -0.758 
drive_logic.current_pff[1]          top|busout_clk     FD       Q       drive_logic.current_pfo_1      3.218       -0.752 
drive_logic.current_pff[2]          top|busout_clk     FD       Q       drive_logic.current_pfo_2      3.218       -0.746 
drive_logic.current_illegalpipe     top|busout_clk     FD       Q       derive_states\.un1_current     3.218       0.280  
drive_logic.busout\.data[1]         top|busout_clk     FD       Q       busout_data_c[1]               3.218       994.844
drive_logic.busout\.data[2]         top|busout_clk     FD       Q       busout_data_c[2]               3.218       994.844
==========================================================================================================================


<a name=endingSlack28>Ending Points with Worst Slack</a>
******************************

                                    Starting                                                                       Required           
Instance                            Reference          Type     Pin     Net                                        Time         Slack 
                                    Clock                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------
drive_logic.current_illegalpipe     top|busout_clk     FD       D       busout_reset_safe                          5.016        -0.762
drive_logic.current[3]              top|busout_clk     FD       D       drive_logic.current_rec[3]                 5.016        0.133 
drive_logic.current[0]              top|busout_clk     FD       D       N_56_i                                     5.016        0.156 
drive_logic.current[2]              top|busout_clk     FD       D       drive_logic.current_rec[2]                 5.016        0.156 
drive_logic.current_pff[0]          top|busout_clk     FD       D       N_55_i                                     5.016        0.156 
drive_logic.current_pff[2]          top|busout_clk     FD       D       drive_logic.current_p_p_busout_reset_2     5.016        0.156 
drive_logic.current[1]              top|busout_clk     FD       D       drive_logic.current_rec[1]                 5.016        0.166 
drive_logic.current_pff[1]          top|busout_clk     FD       D       N_54_i                                     5.016        0.166 
drive_logic.busout\.data[1]         top|busout_clk     FD       D       current[1]                                 5.012        0.272 
drive_logic.busout\.data[2]         top|busout_clk     FD       D       current[2]                                 5.012        0.272 
======================================================================================================================================



<a name=worstPaths29>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/proj_1.srs:fp:23316:24831:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      2.124
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         5.016

    - Propagation time:                      2.845
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.762

    Number of logic level(s):                4
    Starting point:                          drive_logic.current[0] / Q
    Ending point:                            drive_logic.current_illegalpipe / D
    The start point is clocked by            top|busout_clk [rising] on pin C
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                    Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
drive_logic.current[0]                  FD         Q        Out     0.286     3.218       -         
drive_logic.current_sfo_0               Net        -        -       0.556     -           12        
drive_logic.current_pff_RNINIGD1[2]     LUT6       I4       In      -         3.774       -         
drive_logic.current_pff_RNINIGD1[2]     LUT6       O        Out     0.396     4.170       -         
drive_logic.current_scmux_3i1           Net        -        -       0.000     -           1         
drive_logic.current_RNIHVN03[3]         MUXF7      I1       In      -         4.170       -         
drive_logic.current_RNIHVN03[3]         MUXF7      O        Out     0.095     4.265       -         
current[3]                              Net        -        -       0.475     -           2         
drive_logic.current_illegal             LUT6       I5       In      -         4.740       -         
drive_logic.current_illegal             LUT6       O        Out     0.347     5.087       -         
current_illegal                         Net        -        -       0.529     -           1         
drive_logic.current_12                  LUT2_L     I1       In      -         5.615       -         
drive_logic.current_12                  LUT2_L     LO       Out     0.162     5.777       -         
busout_reset_safe                       Net        -        -       0.000     -           1         
drive_logic.current_illegalpipe         FD         D        In      -         5.777       -         
====================================================================================================
Total path delay (propagation time + setup) of 2.885 is 1.325(45.9%) logic and 1.560(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                                Pin            Pin               Arrival     No. of    
Name                       Type               Name           Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
Start Clock :              top|busout_clk                                                            
------------                                                                                         
busout_clk                 Port               busout_clk     In      -         0.000       -         
busout_clk                 Net                -              -       0.000     -           1         
busout_clk_ibuf_iso        IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso        IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso        Net                -              -       0.913     -           1         
busout_clk_ibuf            BUFG               I              In      -         1.559       -         
busout_clk_ibuf            BUFG               O              Out     0.175     1.734       -         
busout_clk_c               Net                -              -       1.198     -           11        
drive_logic.current[0]     FD                 C              In      -         2.932       -         
=====================================================================================================


End clock path:

Instance / Net                                         Pin            Pin               Arrival     No. of    
Name                                Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
Start Clock :                       top|busout_clk                                                            
------------                                                                                                  
busout_clk                          Port               busout_clk     In      -         0.000       -         
busout_clk                          Net                -              -       0.000     -           1         
busout_clk_ibuf_iso                 IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso                 IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso                 Net                -              -       0.913     -           1         
busout_clk_ibuf                     BUFG               I              In      -         1.559       -         
busout_clk_ibuf                     BUFG               O              Out     0.175     1.734       -         
busout_clk_c                        Net                -              -       1.198     -           11        
drive_logic.current_illegalpipe     FD                 C              In      -         2.932       -         
==============================================================================================================


Path information for path number 2: 
      Requested Period:                      2.124
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         5.016

    - Propagation time:                      2.845
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.762

    Number of logic level(s):                4
    Starting point:                          drive_logic.current[1] / Q
    Ending point:                            drive_logic.current_illegalpipe / D
    The start point is clocked by            top|busout_clk [rising] on pin C
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                    Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
drive_logic.current[1]                  FD         Q        Out     0.286     3.218       -         
drive_logic.current_sfo_1               Net        -        -       0.556     -           12        
drive_logic.current_pff_RNINIGD1[2]     LUT6       I5       In      -         3.774       -         
drive_logic.current_pff_RNINIGD1[2]     LUT6       O        Out     0.396     4.170       -         
drive_logic.current_scmux_3i1           Net        -        -       0.000     -           1         
drive_logic.current_RNIHVN03[3]         MUXF7      I1       In      -         4.170       -         
drive_logic.current_RNIHVN03[3]         MUXF7      O        Out     0.095     4.265       -         
current[3]                              Net        -        -       0.475     -           2         
drive_logic.current_illegal             LUT6       I5       In      -         4.740       -         
drive_logic.current_illegal             LUT6       O        Out     0.347     5.087       -         
current_illegal                         Net        -        -       0.529     -           1         
drive_logic.current_12                  LUT2_L     I1       In      -         5.615       -         
drive_logic.current_12                  LUT2_L     LO       Out     0.162     5.777       -         
busout_reset_safe                       Net        -        -       0.000     -           1         
drive_logic.current_illegalpipe         FD         D        In      -         5.777       -         
====================================================================================================
Total path delay (propagation time + setup) of 2.885 is 1.325(45.9%) logic and 1.560(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                                Pin            Pin               Arrival     No. of    
Name                       Type               Name           Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
Start Clock :              top|busout_clk                                                            
------------                                                                                         
busout_clk                 Port               busout_clk     In      -         0.000       -         
busout_clk                 Net                -              -       0.000     -           1         
busout_clk_ibuf_iso        IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso        IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso        Net                -              -       0.913     -           1         
busout_clk_ibuf            BUFG               I              In      -         1.559       -         
busout_clk_ibuf            BUFG               O              Out     0.175     1.734       -         
busout_clk_c               Net                -              -       1.198     -           11        
drive_logic.current[1]     FD                 C              In      -         2.932       -         
=====================================================================================================


End clock path:

Instance / Net                                         Pin            Pin               Arrival     No. of    
Name                                Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
Start Clock :                       top|busout_clk                                                            
------------                                                                                                  
busout_clk                          Port               busout_clk     In      -         0.000       -         
busout_clk                          Net                -              -       0.000     -           1         
busout_clk_ibuf_iso                 IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso                 IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso                 Net                -              -       0.913     -           1         
busout_clk_ibuf                     BUFG               I              In      -         1.559       -         
busout_clk_ibuf                     BUFG               O              Out     0.175     1.734       -         
busout_clk_c                        Net                -              -       1.198     -           11        
drive_logic.current_illegalpipe     FD                 C              In      -         2.932       -         
==============================================================================================================


Path information for path number 3: 
      Requested Period:                      2.124
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         5.016

    - Propagation time:                      2.845
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.762

    Number of logic level(s):                4
    Starting point:                          drive_logic.current[3] / Q
    Ending point:                            drive_logic.current_illegalpipe / D
    The start point is clocked by            top|busout_clk [rising] on pin C
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                    Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
drive_logic.current[3]                  FD         Q        Out     0.286     3.218       -         
drive_logic.current_sfo_3               Net        -        -       0.556     -           12        
drive_logic.current_pff_RNIPKGD1[2]     LUT6       I5       In      -         3.774       -         
drive_logic.current_pff_RNIPKGD1[2]     LUT6       O        Out     0.396     4.170       -         
drive_logic.g0i1                        Net        -        -       0.000     -           1         
drive_logic.current_RNIJ1O03[1]         MUXF7      I1       In      -         4.170       -         
drive_logic.current_RNIJ1O03[1]         MUXF7      O        Out     0.095     4.265       -         
current[1]                              Net        -        -       0.475     -           2         
drive_logic.current_illegal             LUT6       I3       In      -         4.740       -         
drive_logic.current_illegal             LUT6       O        Out     0.347     5.087       -         
current_illegal                         Net        -        -       0.529     -           1         
drive_logic.current_12                  LUT2_L     I1       In      -         5.615       -         
drive_logic.current_12                  LUT2_L     LO       Out     0.162     5.777       -         
busout_reset_safe                       Net        -        -       0.000     -           1         
drive_logic.current_illegalpipe         FD         D        In      -         5.777       -         
====================================================================================================
Total path delay (propagation time + setup) of 2.885 is 1.325(45.9%) logic and 1.560(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                                Pin            Pin               Arrival     No. of    
Name                       Type               Name           Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
Start Clock :              top|busout_clk                                                            
------------                                                                                         
busout_clk                 Port               busout_clk     In      -         0.000       -         
busout_clk                 Net                -              -       0.000     -           1         
busout_clk_ibuf_iso        IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso        IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso        Net                -              -       0.913     -           1         
busout_clk_ibuf            BUFG               I              In      -         1.559       -         
busout_clk_ibuf            BUFG               O              Out     0.175     1.734       -         
busout_clk_c               Net                -              -       1.198     -           11        
drive_logic.current[3]     FD                 C              In      -         2.932       -         
=====================================================================================================


End clock path:

Instance / Net                                         Pin            Pin               Arrival     No. of    
Name                                Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
Start Clock :                       top|busout_clk                                                            
------------                                                                                                  
busout_clk                          Port               busout_clk     In      -         0.000       -         
busout_clk                          Net                -              -       0.000     -           1         
busout_clk_ibuf_iso                 IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso                 IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso                 Net                -              -       0.913     -           1         
busout_clk_ibuf                     BUFG               I              In      -         1.559       -         
busout_clk_ibuf                     BUFG               O              Out     0.175     1.734       -         
busout_clk_c                        Net                -              -       1.198     -           11        
drive_logic.current_illegalpipe     FD                 C              In      -         2.932       -         
==============================================================================================================


Path information for path number 4: 
      Requested Period:                      2.124
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         5.016

    - Propagation time:                      2.845
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.762

    Number of logic level(s):                4
    Starting point:                          drive_logic.current[0] / Q
    Ending point:                            drive_logic.current_illegalpipe / D
    The start point is clocked by            top|busout_clk [rising] on pin C
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
drive_logic.current[0]                    FD         Q        Out     0.286     3.218       -         
drive_logic.current_sfo_0                 Net        -        -       0.556     -           12        
drive_logic.current_pff_RNINIGD1_2[2]     LUT6       I4       In      -         3.774       -         
drive_logic.current_pff_RNINIGD1_2[2]     LUT6       O        Out     0.396     4.170       -         
drive_logic.current_scmux_3i0             Net        -        -       0.000     -           1         
drive_logic.current_RNIHVN03[3]           MUXF7      I0       In      -         4.170       -         
drive_logic.current_RNIHVN03[3]           MUXF7      O        Out     0.095     4.265       -         
current[3]                                Net        -        -       0.475     -           2         
drive_logic.current_illegal               LUT6       I5       In      -         4.740       -         
drive_logic.current_illegal               LUT6       O        Out     0.347     5.087       -         
current_illegal                           Net        -        -       0.529     -           1         
drive_logic.current_12                    LUT2_L     I1       In      -         5.615       -         
drive_logic.current_12                    LUT2_L     LO       Out     0.162     5.777       -         
busout_reset_safe                         Net        -        -       0.000     -           1         
drive_logic.current_illegalpipe           FD         D        In      -         5.777       -         
======================================================================================================
Total path delay (propagation time + setup) of 2.885 is 1.325(45.9%) logic and 1.560(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                                Pin            Pin               Arrival     No. of    
Name                       Type               Name           Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
Start Clock :              top|busout_clk                                                            
------------                                                                                         
busout_clk                 Port               busout_clk     In      -         0.000       -         
busout_clk                 Net                -              -       0.000     -           1         
busout_clk_ibuf_iso        IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso        IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso        Net                -              -       0.913     -           1         
busout_clk_ibuf            BUFG               I              In      -         1.559       -         
busout_clk_ibuf            BUFG               O              Out     0.175     1.734       -         
busout_clk_c               Net                -              -       1.198     -           11        
drive_logic.current[0]     FD                 C              In      -         2.932       -         
=====================================================================================================


End clock path:

Instance / Net                                         Pin            Pin               Arrival     No. of    
Name                                Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
Start Clock :                       top|busout_clk                                                            
------------                                                                                                  
busout_clk                          Port               busout_clk     In      -         0.000       -         
busout_clk                          Net                -              -       0.000     -           1         
busout_clk_ibuf_iso                 IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso                 IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso                 Net                -              -       0.913     -           1         
busout_clk_ibuf                     BUFG               I              In      -         1.559       -         
busout_clk_ibuf                     BUFG               O              Out     0.175     1.734       -         
busout_clk_c                        Net                -              -       1.198     -           11        
drive_logic.current_illegalpipe     FD                 C              In      -         2.932       -         
==============================================================================================================


Path information for path number 5: 
      Requested Period:                      2.124
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         5.016

    - Propagation time:                      2.845
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.762

    Number of logic level(s):                4
    Starting point:                          drive_logic.current[0] / Q
    Ending point:                            drive_logic.current_illegalpipe / D
    The start point is clocked by            top|busout_clk [rising] on pin C
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
drive_logic.current[0]                    FD         Q        Out     0.286     3.218       -         
drive_logic.current_sfo_0                 Net        -        -       0.556     -           12        
drive_logic.current_pff_RNINIGD1_0[2]     LUT6       I4       In      -         3.774       -         
drive_logic.current_pff_RNINIGD1_0[2]     LUT6       O        Out     0.396     4.170       -         
drive_logic.current_scmux_2i0             Net        -        -       0.000     -           1         
drive_logic.current_RNIHVN03_0[3]         MUXF7      I0       In      -         4.170       -         
drive_logic.current_RNIHVN03_0[3]         MUXF7      O        Out     0.095     4.265       -         
current[2]                                Net        -        -       0.475     -           2         
drive_logic.current_illegal               LUT6       I4       In      -         4.740       -         
drive_logic.current_illegal               LUT6       O        Out     0.347     5.087       -         
current_illegal                           Net        -        -       0.529     -           1         
drive_logic.current_12                    LUT2_L     I1       In      -         5.615       -         
drive_logic.current_12                    LUT2_L     LO       Out     0.162     5.777       -         
busout_reset_safe                         Net        -        -       0.000     -           1         
drive_logic.current_illegalpipe           FD         D        In      -         5.777       -         
======================================================================================================
Total path delay (propagation time + setup) of 2.885 is 1.325(45.9%) logic and 1.560(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                                Pin            Pin               Arrival     No. of    
Name                       Type               Name           Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
Start Clock :              top|busout_clk                                                            
------------                                                                                         
busout_clk                 Port               busout_clk     In      -         0.000       -         
busout_clk                 Net                -              -       0.000     -           1         
busout_clk_ibuf_iso        IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso        IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso        Net                -              -       0.913     -           1         
busout_clk_ibuf            BUFG               I              In      -         1.559       -         
busout_clk_ibuf            BUFG               O              Out     0.175     1.734       -         
busout_clk_c               Net                -              -       1.198     -           11        
drive_logic.current[0]     FD                 C              In      -         2.932       -         
=====================================================================================================


End clock path:

Instance / Net                                         Pin            Pin               Arrival     No. of    
Name                                Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
Start Clock :                       top|busout_clk                                                            
------------                                                                                                  
busout_clk                          Port               busout_clk     In      -         0.000       -         
busout_clk                          Net                -              -       0.000     -           1         
busout_clk_ibuf_iso                 IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso                 IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso                 Net                -              -       0.913     -           1         
busout_clk_ibuf                     BUFG               I              In      -         1.559       -         
busout_clk_ibuf                     BUFG               O              Out     0.175     1.734       -         
busout_clk_c                        Net                -              -       1.198     -           11        
drive_logic.current_illegalpipe     FD                 C              In      -         2.932       -         
==============================================================================================================




====================================
<a name=clockReport30>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack31>Starting Points with Worst Slack</a>
********************************

                 Starting                                                 Arrival           
Instance         Reference     Type     Pin              Net              Time        Slack 
                 Clock                                                                      
--------------------------------------------------------------------------------------------
busout_reset     System        Port     busout_reset     busout_reset     0.000       -0.218
============================================================================================


<a name=endingSlack32>Ending Points with Worst Slack</a>
******************************

                                    Starting                                                                  Required           
Instance                            Reference     Type     Pin     Net                                        Time         Slack 
                                    Clock                                                                                        
---------------------------------------------------------------------------------------------------------------------------------
drive_logic.current[3]              System        FD       D       drive_logic.current_rec[3]                 2.083        -0.218
drive_logic.current[0]              System        FD       D       N_56_i                                     2.083        -0.137
drive_logic.current[1]              System        FD       D       drive_logic.current_rec[1]                 2.083        -0.137
drive_logic.current[2]              System        FD       D       drive_logic.current_rec[2]                 2.083        -0.137
drive_logic.current_pff[0]          System        FD       D       N_55_i                                     2.083        0.516 
drive_logic.current_pff[1]          System        FD       D       N_54_i                                     2.083        0.516 
drive_logic.current_pff[2]          System        FD       D       drive_logic.current_p_p_busout_reset_2     2.083        0.516 
drive_logic.current_illegalpipe     System        FD       D       busout_reset_safe                          2.083        0.694 
=================================================================================================================================



<a name=worstPaths33>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/proj_1.srs:fp:56588:57884:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      2.124
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         5.016

    - Propagation time:                      2.301
    - Estimated clock delay at start point:  2.932
    = Slack (non-critical) :                 -0.218

    Number of logic level(s):                3
    Starting point:                          busout_reset / busout_reset
    Ending point:                            drive_logic.current[3] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                                    Pin              Pin               Arrival     No. of    
Name                                   Type       Name             Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
busout_reset                           Port       busout_reset     In      0.000     0.000       -         
busout_reset                           Net        -                -       0.000     -           1         
busout_reset_ibuf                      IBUF       I                In      -         0.000       -         
busout_reset_ibuf                      IBUF       O                Out     0.646     0.646       -         
busout_reset_c                         Net        -                -       0.516     -           5         
drive_logic.current_recr_0_a2_0[3]     LUT2       I0               In      -         1.163       -         
drive_logic.current_recr_0_a2_0[3]     LUT2       O                Out     0.227     1.389       -         
N_57                                   Net        -                -       0.507     -           4         
drive_logic.current_recr_0_a2[3]       LUT6_L     I1               In      -         1.896       -         
drive_logic.current_recr_0_a2[3]       LUT6_L     LO               Out     0.405     2.301       -         
drive_logic.current_rec[3]             Net        -                -       0.000     -           1         
drive_logic.current[3]                 FD         D                In      -         2.301       -         
===========================================================================================================
Total path delay (propagation time + setup) of 2.341 is 1.319(56.3%) logic and 1.023(43.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


End clock path:

Instance / Net                                Pin            Pin               Arrival     No. of    
Name                       Type               Name           Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
Start Clock :              top|busout_clk                                                            
------------                                                                                         
busout_clk                 Port               busout_clk     In      -         0.000       -         
busout_clk                 Net                -              -       0.000     -           1         
busout_clk_ibuf_iso        IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso        IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso        Net                -              -       0.913     -           1         
busout_clk_ibuf            BUFG               I              In      -         1.559       -         
busout_clk_ibuf            BUFG               O              Out     0.175     1.734       -         
busout_clk_c               Net                -              -       1.198     -           11        
drive_logic.current[3]     FD                 C              In      -         2.932       -         
=====================================================================================================


Path information for path number 2: 
      Requested Period:                      2.124
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         5.016

    - Propagation time:                      2.220
    - Estimated clock delay at start point:  2.932
    = Slack (non-critical) :                 -0.137

    Number of logic level(s):                3
    Starting point:                          busout_reset / busout_reset
    Ending point:                            drive_logic.current[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                                    Pin              Pin               Arrival     No. of    
Name                                   Type       Name             Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
busout_reset                           Port       busout_reset     In      0.000     0.000       -         
busout_reset                           Net        -                -       0.000     -           1         
busout_reset_ibuf                      IBUF       I                In      -         0.000       -         
busout_reset_ibuf                      IBUF       O                Out     0.646     0.646       -         
busout_reset_c                         Net        -                -       0.516     -           5         
drive_logic.current_recr_0_a2_0[3]     LUT2       I0               In      -         1.163       -         
drive_logic.current_recr_0_a2_0[3]     LUT2       O                Out     0.227     1.389       -         
N_57                                   Net        -                -       0.507     -           4         
drive_logic.current_RNO[0]             LUT6_L     I2               In      -         1.896       -         
drive_logic.current_RNO[0]             LUT6_L     LO               Out     0.324     2.220       -         
N_56_i                                 Net        -                -       0.000     -           1         
drive_logic.current[0]                 FD         D                In      -         2.220       -         
===========================================================================================================
Total path delay (propagation time + setup) of 2.260 is 1.238(54.7%) logic and 1.023(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


End clock path:

Instance / Net                                Pin            Pin               Arrival     No. of    
Name                       Type               Name           Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
Start Clock :              top|busout_clk                                                            
------------                                                                                         
busout_clk                 Port               busout_clk     In      -         0.000       -         
busout_clk                 Net                -              -       0.000     -           1         
busout_clk_ibuf_iso        IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso        IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso        Net                -              -       0.913     -           1         
busout_clk_ibuf            BUFG               I              In      -         1.559       -         
busout_clk_ibuf            BUFG               O              Out     0.175     1.734       -         
busout_clk_c               Net                -              -       1.198     -           11        
drive_logic.current[0]     FD                 C              In      -         2.932       -         
=====================================================================================================


Path information for path number 3: 
      Requested Period:                      2.124
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         5.016

    - Propagation time:                      2.220
    - Estimated clock delay at start point:  2.932
    = Slack (non-critical) :                 -0.137

    Number of logic level(s):                3
    Starting point:                          busout_reset / busout_reset
    Ending point:                            drive_logic.current[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                                    Pin              Pin               Arrival     No. of    
Name                                   Type       Name             Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
busout_reset                           Port       busout_reset     In      0.000     0.000       -         
busout_reset                           Net        -                -       0.000     -           1         
busout_reset_ibuf                      IBUF       I                In      -         0.000       -         
busout_reset_ibuf                      IBUF       O                Out     0.646     0.646       -         
busout_reset_c                         Net        -                -       0.516     -           5         
drive_logic.current_recr_0_a2_0[3]     LUT2       I0               In      -         1.163       -         
drive_logic.current_recr_0_a2_0[3]     LUT2       O                Out     0.227     1.389       -         
N_57                                   Net        -                -       0.507     -           4         
drive_logic.current_recr_0_a2[2]       LUT6_L     I2               In      -         1.896       -         
drive_logic.current_recr_0_a2[2]       LUT6_L     LO               Out     0.324     2.220       -         
drive_logic.current_rec[2]             Net        -                -       0.000     -           1         
drive_logic.current[2]                 FD         D                In      -         2.220       -         
===========================================================================================================
Total path delay (propagation time + setup) of 2.260 is 1.238(54.7%) logic and 1.023(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


End clock path:

Instance / Net                                Pin            Pin               Arrival     No. of    
Name                       Type               Name           Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
Start Clock :              top|busout_clk                                                            
------------                                                                                         
busout_clk                 Port               busout_clk     In      -         0.000       -         
busout_clk                 Net                -              -       0.000     -           1         
busout_clk_ibuf_iso        IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso        IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso        Net                -              -       0.913     -           1         
busout_clk_ibuf            BUFG               I              In      -         1.559       -         
busout_clk_ibuf            BUFG               O              Out     0.175     1.734       -         
busout_clk_c               Net                -              -       1.198     -           11        
drive_logic.current[2]     FD                 C              In      -         2.932       -         
=====================================================================================================


Path information for path number 4: 
      Requested Period:                      2.124
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         5.016

    - Propagation time:                      2.220
    - Estimated clock delay at start point:  2.932
    = Slack (non-critical) :                 -0.137

    Number of logic level(s):                3
    Starting point:                          busout_reset / busout_reset
    Ending point:                            drive_logic.current[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                                    Pin              Pin               Arrival     No. of    
Name                                   Type       Name             Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
busout_reset                           Port       busout_reset     In      0.000     0.000       -         
busout_reset                           Net        -                -       0.000     -           1         
busout_reset_ibuf                      IBUF       I                In      -         0.000       -         
busout_reset_ibuf                      IBUF       O                Out     0.646     0.646       -         
busout_reset_c                         Net        -                -       0.516     -           5         
drive_logic.current_recr_0_a2_0[3]     LUT2       I0               In      -         1.163       -         
drive_logic.current_recr_0_a2_0[3]     LUT2       O                Out     0.227     1.389       -         
N_57                                   Net        -                -       0.507     -           4         
drive_logic.current_recr_0_a2[1]       LUT6_L     I2               In      -         1.896       -         
drive_logic.current_recr_0_a2[1]       LUT6_L     LO               Out     0.324     2.220       -         
drive_logic.current_rec[1]             Net        -                -       0.000     -           1         
drive_logic.current[1]                 FD         D                In      -         2.220       -         
===========================================================================================================
Total path delay (propagation time + setup) of 2.260 is 1.238(54.7%) logic and 1.023(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


End clock path:

Instance / Net                                Pin            Pin               Arrival     No. of    
Name                       Type               Name           Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
Start Clock :              top|busout_clk                                                            
------------                                                                                         
busout_clk                 Port               busout_clk     In      -         0.000       -         
busout_clk                 Net                -              -       0.000     -           1         
busout_clk_ibuf_iso        IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso        IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso        Net                -              -       0.913     -           1         
busout_clk_ibuf            BUFG               I              In      -         1.559       -         
busout_clk_ibuf            BUFG               O              Out     0.175     1.734       -         
busout_clk_c               Net                -              -       1.198     -           11        
drive_logic.current[1]     FD                 C              In      -         2.932       -         
=====================================================================================================


Path information for path number 5: 
      Requested Period:                      2.124
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         5.016

    - Propagation time:                      1.568
    - Estimated clock delay at start point:  2.932
    = Slack (non-critical) :                 0.516

    Number of logic level(s):                2
    Starting point:                          busout_reset / busout_reset
    Ending point:                            drive_logic.current_pff[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                                Pin              Pin               Arrival     No. of    
Name                               Type       Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
busout_reset                       Port       busout_reset     In      0.000     0.000       -         
busout_reset                       Net        -                -       0.000     -           1         
busout_reset_ibuf                  IBUF       I                In      -         0.000       -         
busout_reset_ibuf                  IBUF       O                Out     0.646     0.646       -         
busout_reset_c                     Net        -                -       0.516     -           5         
drive_logic.current_pff_RNO[1]     LUT6_L     I0               In      -         1.163       -         
drive_logic.current_pff_RNO[1]     LUT6_L     LO               Out     0.405     1.568       -         
N_54_i                             Net        -                -       0.000     -           1         
drive_logic.current_pff[1]         FD         D                In      -         1.568       -         
=======================================================================================================
Total path delay (propagation time + setup) of 1.608 is 1.092(67.9%) logic and 0.516(32.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


End clock path:

Instance / Net                                    Pin            Pin               Arrival     No. of    
Name                           Type               Name           Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
Start Clock :                  top|busout_clk                                                            
------------                                                                                             
busout_clk                     Port               busout_clk     In      -         0.000       -         
busout_clk                     Net                -              -       0.000     -           1         
busout_clk_ibuf_iso            IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso            IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso            Net                -              -       0.913     -           1         
busout_clk_ibuf                BUFG               I              In      -         1.559       -         
busout_clk_ibuf                BUFG               O              Out     0.175     1.734       -         
busout_clk_c                   Net                -              -       1.198     -           11        
drive_logic.current_pff[1]     FD                 C              In      -         2.932       -         
=========================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage34>Resource Usage Report for top </a>

Mapping to part: xc6slx45tfgg484-3
Cell usage:
FD              11 uses
GND             1 use
MUXF7           3 uses
VCC             1 use
LUT2            4 uses
LUT4            2 uses
LUT6            15 uses

I/O ports: 7
I/O primitives: 7
IBUF           1 use
IBUFG          1 use
OBUF           5 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   11 (0%)

Global Clock Buffers: 1 of 16 (6%)

Total load per clock:
   top|busout_clk: 11

Mapping Summary:
Total  LUTs: 20 (0%)

Distribution of All Consumed LUTs = LUT2 + LUT4 + LUT6- HLUTNM/2 
Distribution of All Consumed Luts 20 = 4 + 2 + 15- 2/2 


 Number of unique control sets:              1


Region Summary:
Other LUTs: 21 Other Registers: 11
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 48MB peak: 139MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 16 12:30:01 2014

###########################################################]

</pre></samp></body></html>
