<html><body><samp><pre>
<!@TC:0>
<a name=error9><font color=red>@E:<a href="@E:CL123:@XP_HELP">CL123</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:16:6:16:15:@E:CL123:@XP_MSG">top.sv(16)</a><!@TM:0> | Logic for busout.data[4:0] does not match a standard flip-flop</font>


</pre></samp></body></html>
