<html><body><samp><pre>
<!@TC:1389829507>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport10>$ Start of Compile</a>
#Wed Jan 15 17:45:07 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1389829510> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1389829510> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1389829510> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv"
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:1389829510> | Found Component bus in library work</font>
Verilog syntax check successful!
Selecting top level module top
@N:<a href="@N:CG637:@XP_HELP">CG637</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:3:12:3:15:@N:CG637:@XP_MSG">top.sv(3)</a><!@TM:1389829510> | Synthesizing interface bus

   Generated name = bus_Z1

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:12:7:12:10:@N:CG364:@XP_MSG">top.sv(12)</a><!@TM:1389829510> | Synthesizing module top

<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:1389829510> | Found Component bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:1389829510> | Found Component bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CL189:@XP_HELP">CL189</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:16:6:16:15:@W:CL189:@XP_MSG">top.sv(16)</a><!@TM:1389829510> | Register bit busout.data[0] is always 0, optimizing ...</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:16:6:16:15:@N:CL201:@XP_MSG">top.sv(16)</a><!@TM:1389829510> | Trying to extract state machine for register current
Extracted state machine for register current
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:16:6:16:15:@W:CL249:@XP_MSG">top.sv(16)</a><!@TM:1389829510> | Initial value is not supported on state machine current</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:02s realtime, 0h:00m:03s cputime
# Wed Jan 15 17:45:10 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport11>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/top_scck.rpt:@XP_FILE">top_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/top_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1389829517> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1389829517> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 99MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport12>Clock Summary</a>
**************

Start              Requested      Requested     Clock        Clock                
Clock              Frequency      Period        Type         Group                
----------------------------------------------------------------------------------
top|busout_clk     1000.0 MHz     1.000         inferred     Autoconstr_clkgroup_0
==================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:16:6:16:15:@W:MT529:@XP_MSG">top.sv(16)</a><!@TM:1389829517> | Found inferred clock top|busout_clk which controls 7 sequential elements including busout\.data[3:1]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=232  set on top level netlist top
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 72MB peak: 137MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Wed Jan 15 17:45:17 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport13>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1389829519> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1389829519> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1389829519> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Encoding state machine current[3:0] (view:work.top(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
<font color=#A52A2A>@W:<a href="@W:MO197:@XP_HELP">MO197</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/top.sv:16:6:16:15:@W:MO197:@XP_MSG">top.sv(16)</a><!@TM:1389829519> | FSM register current[2] removed due to constant propagation</font>

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Clock Buffers:
  Inserting Clock buffer for port busout_clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.06ns		   5 /         5
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.06ns		   5 /         5
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.06ns		   5 /         5
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1389829519> | The option to pack flops in the IOB has not been specified  
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



<a name=clockReport14>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:busout_clk@|E:current[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       busout_clk          port                   5          current[0]     
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/top.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 137MB)

Writing EDIF Netlist and constraint files
<font color=#A52A2A>@W:<a href="@W:FX845:@XP_HELP">FX845</a> : <!@TM:1389829519> | Cannot determine Xilinx version. Please check Xilinx environment variable. Writing UCF for version ISE 11.1</font> 
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1389829519> | Found inferred clock top|busout_clk with period 1.00ns. Please declare a user-defined clock on object "p:busout_clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1389829519> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/top_ctd.txt  


<a name=timingReport15>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed Jan 15 17:45:19 2014
#


Top view:               top
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1389829519> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1389829519> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary16>Performance Summary </a>
*******************


Worst slack in design: -0.064

                   Requested      Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency      Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
top|busout_clk     1000.0 MHz     939.7 MHz     1.000         1.064         -0.064     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





<a name=clockRelationships17>Clock Relationships</a>
*******************

Clocks                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------
top|busout_clk  top|busout_clk  |  1.000       -0.064  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo18>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport19>Detailed Report for Clock: top|busout_clk</a>
====================================



<a name=startingSlack20>Starting Points with Worst Slack</a>
********************************

               Starting                                           Arrival           
Instance       Reference          Type     Pin     Net            Time        Slack 
               Clock                                                                
------------------------------------------------------------------------------------
current[0]     top|busout_clk     FD       Q       current[0]     3.218       -0.064
current[1]     top|busout_clk     FD       Q       current[1]     3.218       -0.059
====================================================================================


<a name=endingSlack21>Ending Points with Worst Slack</a>
******************************

                    Starting                                               Required           
Instance            Reference          Type     Pin     Net                Time         Slack 
                    Clock                                                                     
----------------------------------------------------------------------------------------------
busout\.data[1]     top|busout_clk     FD       D       current_7_d        3.892        -0.064
busout\.data[2]     top|busout_clk     FD       D       current_8_d        3.892        -0.064
busout\.data[3]     top|busout_clk     FD       D       current_d[3]       3.892        -0.064
current[1]          top|busout_clk     FD       D       current_nss[1]     3.892        -0.064
current[0]          top|busout_clk     FD       D       current_nss[0]     3.892        -0.004
==============================================================================================



<a name=worstPaths22>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/top.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/top.srs:fp:16847:17339:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         3.892

    - Propagation time:                      1.024
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.064

    Number of logic level(s):                1
    Starting point:                          current[0] / Q
    Ending point:                            current[1] / D
    The start point is clocked by            top|busout_clk [rising] on pin C
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                 Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
current[0]           FD         Q        Out     0.286     3.218       -         
current[0]           Net        -        -       0.516     -           5         
current_srsts[1]     LUT3_L     I2       In      -         3.734       -         
current_srsts[1]     LUT3_L     LO       Out     0.222     3.956       -         
current_nss[1]       Net        -        -       0.000     -           1         
current[1]           FD         D        In      -         3.956       -         
=================================================================================
Total path delay (propagation time + setup) of 1.064 is 0.548(51.5%) logic and 0.516(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           5         
current[0]              FD                 C              In      -         2.932       -         
==================================================================================================


End clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           5         
current[1]              FD                 C              In      -         2.932       -         
==================================================================================================


Path information for path number 2: 
      Requested Period:                      1.000
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         3.892

    - Propagation time:                      1.024
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.064

    Number of logic level(s):                1
    Starting point:                          current[0] / Q
    Ending point:                            busout\.data[2] / D
    The start point is clocked by            top|busout_clk [rising] on pin C
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name                Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
current[0]          FD         Q        Out     0.286     3.218       -         
current[0]          Net        -        -       0.516     -           5         
current_tr3         LUT2_L     I1       In      -         3.734       -         
current_tr3         LUT2_L     LO       Out     0.222     3.956       -         
current_8_d         Net        -        -       0.000     -           1         
busout\.data[2]     FD         D        In      -         3.956       -         
================================================================================
Total path delay (propagation time + setup) of 1.064 is 0.548(51.5%) logic and 0.516(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           5         
current[0]              FD                 C              In      -         2.932       -         
==================================================================================================


End clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           5         
busout\.data[2]         FD                 C              In      -         2.932       -         
==================================================================================================


Path information for path number 3: 
      Requested Period:                      1.000
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         3.892

    - Propagation time:                      1.024
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.064

    Number of logic level(s):                1
    Starting point:                          current[0] / Q
    Ending point:                            busout\.data[1] / D
    The start point is clocked by            top|busout_clk [rising] on pin C
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name                Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
current[0]          FD         Q        Out     0.286     3.218       -         
current[0]          Net        -        -       0.516     -           5         
current_tr2         LUT2_L     I1       In      -         3.734       -         
current_tr2         LUT2_L     LO       Out     0.222     3.956       -         
current_7_d         Net        -        -       0.000     -           1         
busout\.data[1]     FD         D        In      -         3.956       -         
================================================================================
Total path delay (propagation time + setup) of 1.064 is 0.548(51.5%) logic and 0.516(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           5         
current[0]              FD                 C              In      -         2.932       -         
==================================================================================================


End clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           5         
busout\.data[1]         FD                 C              In      -         2.932       -         
==================================================================================================


Path information for path number 4: 
      Requested Period:                      1.000
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         3.892

    - Propagation time:                      1.024
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.064

    Number of logic level(s):                1
    Starting point:                          current[0] / Q
    Ending point:                            busout\.data[3] / D
    The start point is clocked by            top|busout_clk [rising] on pin C
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name                Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
current[0]          FD         Q        Out     0.286     3.218       -         
current[0]          Net        -        -       0.516     -           5         
current_tr0         LUT2_L     I1       In      -         3.734       -         
current_tr0         LUT2_L     LO       Out     0.222     3.956       -         
current_d[3]        Net        -        -       0.000     -           1         
busout\.data[3]     FD         D        In      -         3.956       -         
================================================================================
Total path delay (propagation time + setup) of 1.064 is 0.548(51.5%) logic and 0.516(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           5         
current[0]              FD                 C              In      -         2.932       -         
==================================================================================================


End clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           5         
busout\.data[3]         FD                 C              In      -         2.932       -         
==================================================================================================


Path information for path number 5: 
      Requested Period:                      1.000
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         3.892

    - Propagation time:                      1.019
    - Clock delay at starting point:         2.932
    = Slack (non-critical) :                 -0.059

    Number of logic level(s):                1
    Starting point:                          current[1] / Q
    Ending point:                            current[1] / D
    The start point is clocked by            top|busout_clk [rising] on pin C
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                 Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
current[1]           FD         Q        Out     0.286     3.218       -         
current[1]           Net        -        -       0.507     -           4         
current_srsts[1]     LUT3_L     I1       In      -         3.724       -         
current_srsts[1]     LUT3_L     LO       Out     0.227     3.951       -         
current_nss[1]       Net        -        -       0.000     -           1         
current[1]           FD         D        In      -         3.951       -         
=================================================================================
Total path delay (propagation time + setup) of 1.059 is 0.553(52.2%) logic and 0.507(47.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           5         
current[1]              FD                 C              In      -         2.932       -         
==================================================================================================


End clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           5         
current[1]              FD                 C              In      -         2.932       -         
==================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage23>Resource Usage Report for top </a>

Mapping to part: xc6slx45tfgg484-3
Cell usage:
FD              5 uses
GND             1 use
LUT2            4 uses
LUT3            1 use

I/O ports: 7
I/O primitives: 7
IBUF           1 use
IBUFG          1 use
OBUF           5 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   5 (0%)

Global Clock Buffers: 1 of 16 (6%)

Total load per clock:
   top|busout_clk: 5

Mapping Summary:
Total  LUTs: 5 (0%)

Distribution of All Consumed LUTs = LUT2 + LUT3 
Distribution of All Consumed Luts 5 = 4 + 1 


 Number of unique control sets:              1


Region Summary:
Other LUTs: 5 Other Registers: 5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 47MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 15 17:45:19 2014

###########################################################]

</pre></samp></body></html>
