<html><body><samp><pre>
<!@TC:0>
<a name=error4><font color=red>@E:<a href="@E:CG342:@XP_HELP">CG342</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/sipo/sipo.sv:11:3:11:6:@E:CG342:@XP_MSG">sipo.sv(11)</a><!@TM:0> | Expecting target variable, found tmp -- possible misspelling</font>
<a name=error5><font color=red>@E:<a href="@E:CS187:@XP_HELP">CS187</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/sipo/sipo.sv:18:0:18:9:@E:CS187:@XP_MSG">sipo.sv(18)</a><!@TM:0> | Expecting endmodule</font>


</pre></samp></body></html>
