<html><body><samp><pre>
<!@TC:1390427059>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport1>$ Start of Compile</a>
#Wed Jan 22 15:44:19 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1390427059> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1390427059> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1390427059> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/generic/speedster22i.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/sipo/sipo.sv"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module sipo
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/sipo/sipo.sv:3:7:3:11:@N:CG364:@XP_MSG">sipo.sv(3)</a><!@TM:1390427059> | Synthesizing module sipo

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 22 15:44:19 2014

###########################################################]

</pre></samp></body></html>

@A: : <!@TM:1390427059> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Premap Report
<a name=mapperReport2_head>Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/sipo/rev_1/synlog/proj_1_premap.srr:@XP_FILE">proj_1_premap.srr</a>

</pre></samp></body></html>

@A: : <!@TM:1390427060> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport4_head>Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/sipo/rev_1/synlog/proj_1_fpga_mapper.srr:@XP_FILE">proj_1_fpga_mapper.srr</a>

</pre></samp></body></html>
