<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/sipo/top.sv:7:3:7:12:@W:MT529:@XP_MSG">top.sv(7)</a><!@TM:0> | Found inferred clock top|clk which controls 8 sequential elements including temp[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

</pre></samp></body></html>
