<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:15:6:15:15:@W:MO129:@XP_MSG">top.sv(15)</a><!@TM:0> | Sequential instance busout.data[0] reduced to a combinational gate by constant propagation</font>
<font color=#A52A2A>@W:<a href="@W:FX845:@XP_HELP">FX845</a> : <!@TM:0> | Cannot determine Xilinx version. Please check Xilinx environment variable. Writing UCF for version ISE 11.1</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:0> | Found inferred clock top|busout_clk with period 1.00ns. Please declare a user-defined clock on object "p:busout_clk"</font> 

</pre></samp></body></html>
