<html><body><samp><pre>
<!@TC:1390245495>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport61>$ Start of Compile</a>
#Mon Jan 20 13:18:15 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1390245503> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1390245503> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1390245503> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv"
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:1390245503> | Found Component bus in library work</font>
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module top
@N:<a href="@N:CG637:@XP_HELP">CG637</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:3:12:3:15:@N:CG637:@XP_MSG">top.sv(3)</a><!@TM:1390245503> | Synthesizing interface bus

   Generated name = bus_Z1

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:11:7:11:10:@N:CG364:@XP_MSG">top.sv(11)</a><!@TM:1390245503> | Synthesizing module top

<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:1390245503> | Found Component bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:1390245503> | Found Component bus in library work</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:15:6:15:15:@N:CL201:@XP_MSG">top.sv(15)</a><!@TM:1390245503> | Trying to extract state machine for register current
Extracted state machine for register current
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:15:6:15:15:@W:CL249:@XP_MSG">top.sv(15)</a><!@TM:1390245503> | Initial value is not supported on state machine current</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Mon Jan 20 13:18:23 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport62>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/rev_1/proj_1_fsm.sdc
@N: : <!@TM:1390245506> | Using encoding styles selected by FSM Explorer. 
Data created on Mon Jan 20 13:00:14 2014
Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/rev_1/proj_1_scck.rpt:@XP_FILE">proj_1_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/rev_1/proj_1_scck.rpt" file 
@N:<a href="@N:MF472:@XP_HELP">MF472</a> : <!@TM:1390245506> | Synthesis running in Automatic Compile Point mode 
@N:<a href="@N:MF474:@XP_HELP">MF474</a> : <!@TM:1390245506> | No compile point is identified in Automatic Compile Point mode 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1390245506> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1390245506> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 99MB peak: 101MB)

Adding property syn_encoding, value "onehot", to instance current[3:0]

Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport63>Clock Summary</a>
**************

Start              Requested      Requested     Clock        Clock                
Clock              Frequency      Period        Type         Group                
----------------------------------------------------------------------------------
top|busout_clk     1000.0 MHz     1.000         inferred     Autoconstr_clkgroup_0
==================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:15:6:15:15:@W:MT529:@XP_MSG">top.sv(15)</a><!@TM:1390245506> | Found inferred clock top|busout_clk which controls 9 sequential elements including busout\.data[4:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=232  set on top level netlist top
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/rev_1/proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 72MB peak: 137MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Jan 20 13:18:26 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport64>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1390245508> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1390245508> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1390245508> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Encoding state machine current[3:0] (view:work.top(verilog))
original code -> new code
   000 -> 0001
   001 -> 0010
   010 -> 0100
   011 -> 1000
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:15:6:15:15:@W:MO129:@XP_MSG">top.sv(15)</a><!@TM:1390245508> | Sequential instance busout.data[0] reduced to a combinational gate by constant propagation</font>

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Clock Buffers:
  Inserting Clock buffer for port busout_clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     0.04ns		   4 /         8
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1390245508> | The option to pack flops in the IOB has not been specified  
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



<a name=clockReport65>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:busout_clk@|E:current[1]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       busout_clk          port                   8          current[1]     
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 137MB)

Writing EDIF Netlist and constraint files
<font color=#A52A2A>@W:<a href="@W:FX845:@XP_HELP">FX845</a> : <!@TM:1390245508> | Cannot determine Xilinx version. Please check Xilinx environment variable. Writing UCF for version ISE 11.1</font> 
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1390245508> | Found inferred clock top|busout_clk with period 1.00ns. Please declare a user-defined clock on object "p:busout_clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1390245508> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/rev_1/proj_1_ctd.txt  


<a name=timingReport66>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Mon Jan 20 13:18:28 2014
#


Top view:               top
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/rev_1/proj_1_fsm.sdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1390245508> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1390245508> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary67>Performance Summary </a>
*******************


Worst slack in design: 0.037

                   Requested      Estimated      Requested     Estimated               Clock        Clock                
Starting Clock     Frequency      Frequency      Period        Period        Slack     Type         Group                
-------------------------------------------------------------------------------------------------------------------------
top|busout_clk     1000.0 MHz     1038.5 MHz     1.000         0.963         0.037     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





<a name=clockRelationships68>Clock Relationships</a>
*******************

Clocks                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------
top|busout_clk  top|busout_clk  |  1.000       0.037  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo69>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport70>Detailed Report for Clock: top|busout_clk</a>
====================================



<a name=startingSlack71>Starting Points with Worst Slack</a>
********************************

               Starting                                           Arrival          
Instance       Reference          Type     Pin     Net            Time        Slack
               Clock                                                               
-----------------------------------------------------------------------------------
current[0]     top|busout_clk     FD       Q       current[0]     3.218       0.037
current[1]     top|busout_clk     FD       Q       current[1]     3.218       0.037
current[2]     top|busout_clk     FD       Q       current[2]     3.218       0.037
current[3]     top|busout_clk     FD       Q       current[3]     3.218       0.037
===================================================================================


<a name=endingSlack72>Ending Points with Worst Slack</a>
******************************

                    Starting                                               Required          
Instance            Reference          Type     Pin     Net                Time         Slack
                    Clock                                                                    
---------------------------------------------------------------------------------------------
current[0]          top|busout_clk     FD       D       N_24_i             3.892        0.037
current[1]          top|busout_clk     FD       D       current_nss[1]     3.892        0.037
current[2]          top|busout_clk     FD       D       current_nss[2]     3.892        0.037
current[3]          top|busout_clk     FD       D       current_nss[3]     3.892        0.037
busout\.data[1]     top|busout_clk     FD       D       current[1]         3.888        0.195
busout\.data[2]     top|busout_clk     FD       D       current[2]         3.888        0.195
busout\.data[3]     top|busout_clk     FD       D       current[3]         3.888        0.195
busout\.data[4]     top|busout_clk     FD       D       current[0]         3.888        0.195
=============================================================================================



<a name=worstPaths73>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/rev_1/proj_1.srs:fp:17212:17734:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         3.892

    - Propagation time:                      0.923
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     0.037

    Number of logic level(s):                1
    Starting point:                          current[0] / Q
    Ending point:                            current[1] / D
    The start point is clocked by            top|busout_clk [rising] on pin C
    The end   point is clocked by            top|busout_clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                      Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
current[0]                FD         Q        Out     0.286     3.218       -         
current[0]                Net        -        -       0.475     -           2         
current_srsts_0_a2[1]     LUT2_L     I1       In      -         3.693       -         
current_srsts_0_a2[1]     LUT2_L     LO       Out     0.162     3.855       -         
current_nss[1]            Net        -        -       0.000     -           1         
current[1]                FD         D        In      -         3.855       -         
======================================================================================
Total path delay (propagation time + setup) of 0.963 is 0.488(50.7%) logic and 0.475(49.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           8         
current[0]              FD                 C              In      -         2.932       -         
==================================================================================================


End clock path:

Instance / Net                             Pin            Pin               Arrival     No. of    
Name                    Type               Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Start Clock :           top|busout_clk                                                            
------------                                                                                      
busout_clk              Port               busout_clk     In      -         0.000       -         
busout_clk              Net                -              -       0.000     -           1         
busout_clk_ibuf_iso     IBUFG              I              In      -         0.000       -         
busout_clk_ibuf_iso     IBUFG              O              Out     0.646     0.646       -         
busout_clk_ibuf_iso     Net                -              -       0.913     -           1         
busout_clk_ibuf         BUFG               I              In      -         1.559       -         
busout_clk_ibuf         BUFG               O              Out     0.175     1.734       -         
busout_clk_c            Net                -              -       1.198     -           8         
current[1]              FD                 C              In      -         2.932       -         
==================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage74>Resource Usage Report for top </a>

Mapping to part: xc6slx45tfgg484-3
Cell usage:
FD              8 uses
GND             1 use
LUT2            4 uses

I/O ports: 7
I/O primitives: 7
IBUF           1 use
IBUFG          1 use
OBUF           5 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   8 (0%)

Global Clock Buffers: 1 of 16 (6%)

Total load per clock:
   top|busout_clk: 8

Mapping Summary:
Total  LUTs: 4 (0%)

Distribution of All Consumed LUTs = LUT2 
Distribution of All Consumed Luts 4 = 4 


 Number of unique control sets:              1


Region Summary:
Other LUTs: 4 Other Registers: 8
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 47MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 20 13:18:28 2014

###########################################################]

</pre></samp></body></html>
