<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:MF446:@XP_HELP">MF446</a> : <!@TM:0> | Ignoring Enhanced Optimization Mode because Fast Synthesis Mode has higher priority.</font> 

</pre></samp></body></html>
