<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:0> | Found Component bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:0> | Found Component bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:3:12:3:15:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:0> | Found Component bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:15:6:15:15:@W:CL249:@XP_MSG">top.sv(15)</a><!@TM:0> | Initial value is not supported on state machine current</font>


</pre></samp></body></html>
