<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/state_machine_test/top.sv:15:6:15:15:@W:MT529:@XP_MSG">top.sv(15)</a><!@TM:0> | Found inferred clock top|busout_clk which controls 9 sequential elements including busout\.data[4:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

</pre></samp></body></html>
