<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC7VX485TFFG1157-1 (Xilinx)

Click here to go to specific block report:
<a href="rpt_counter_areasrr.htm#counter"><h5 align="center">counter</h5></a><br><a name=counter>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   counter   ########
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 100 %                
LATCHES       0                  0 %                  
======================================================
Total SEQUENTIAL ELEMENTS in the block counter:	32 (19.88 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      31                 100 %                
MUXCY     30                 100 %                
XORCY     31                 100 %                
DSP48     0                  0 %                  
SRL16     0                  0 %                  
==================================================
Total COMBINATIONAL LOGIC in the block counter:	92 (57.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0 %                  
======================================================
Total MEMORY ELEMENTS in the block counter:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block counter:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block counter:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     34                 100 %                
=================================================
Total IO PADS in the block counter:	34 (21.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
