<html><body><samp><pre>
<!@TC:1399478664>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport88>$ Start of Compile</a>
#Wed May  7 11:04:24 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1399478664> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1399478664> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1399478664> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/altera/altera.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/cycloneive.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/altera_mf.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/altera_lpm.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/altera_primitives.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv"
@I:"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv":"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/defs.sv"
@I:"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv":"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv"
<font color=#A52A2A>@W:<a href="@W:CG289:@XP_HELP">CG289</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:44:16:44:24:@W:CG289:@XP_MSG">state_machine.sv(44)</a><!@TM:1399478664> | Specified digits overflow the number's size</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399478664> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399478664> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399478664> | Found Component mainbus in library work</font>
Verilog syntax check successful!
File /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv changed - recompiling
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/defs.sv:1:8:1:12:@N:CG364:@XP_MSG">defs.sv(1)</a><!@TM:1399478664> | Synthesizing module defs

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:5:0:5:6:@N:CG364:@XP_MSG">state_machine.sv(5)</a><!@TM:1399478664> | Synthesizing module /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv_unit

Selecting top level module state_machine
@N:<a href="@N:CG637:@XP_HELP">CG637</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@N:CG637:@XP_MSG">mainbus.sv(1)</a><!@TM:1399478664> | Synthesizing interface mainbus

   Generated name = mainbus_Z1

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:7:7:7:20:@N:CG364:@XP_MSG">state_machine.sv(7)</a><!@TM:1399478664> | Synthesizing module state_machine

@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:11:3:11:12:@N:CL201:@XP_MSG">state_machine.sv(11)</a><!@TM:1399478664> | Trying to extract state machine for register state
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:11:3:11:12:@W:CL249:@XP_MSG">state_machine.sv(11)</a><!@TM:1399478664> | Initial value is not supported on state machine state</font>
<font color=#A52A2A>@W:<a href="@W:CL269:@XP_HELP">CL269</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:22:1:22:5:@W:CL269:@XP_MSG">state_machine.sv(22)</a><!@TM:1399478664> | State error detection not built</font>
@N:<a href="@N:CL275:@XP_HELP">CL275</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:22:1:22:5:@N:CL275:@XP_MSG">state_machine.sv(22)</a><!@TM:1399478664> | Possible don't care specified as next state in others or default clause, or failure to extract state machine
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399478664> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399478664> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399478664> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399478664> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399478664> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399478664> | Found Component mainbus in library work</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May  7 11:04:24 2014

###########################################################]

</pre></samp></body></html>
Create MAC Hierarchy Report


</pre></samp></body></html>
<a name=mapperReport89>Synopsys Altera Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:41:03</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/timing.fdc
Reading constraint file: /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1_fsm.sdc
@N: : <!@TM:1399478666> | Using encoding styles selected by FSM Explorer. 
Data created on Wed May  7 10:58:20 2014
<font color=#A52A2A>@W:<a href="@W:BN106:@XP_HELP">BN106</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1_fsm.sdc:5:0:5:1:@W:BN106:@XP_MSG">proj_1_fsm.sdc(5)</a><!@TM:1399478666> | Cannot apply constraint syn_encoding to work.state_machine_svbl_69.process|i:state[5:0]</font>
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1399478666> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1399478666> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:1399478666> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N:<a href="@N:MO211:@XP_HELP">MO211</a> : <!@TM:1399478666> | FSM error correction with Hamming distance 3 is enabled for state[5:0] 
Encoding state machine state[5:0] (view:work.state_machine(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)

@N:<a href="@N:MF322:@XP_HELP">MF322</a> : <!@TM:1399478666> | Retiming summary: 0 registers retimed to 0  

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 0

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		None


		#####   END RETIMING REPORT  #####


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

Performing mac extraction in mapper mode


MacID successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 116MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May  7 11:04:26 2014

###########################################################]

</pre></samp></body></html>
Synopsys Netlist Filter, Version maprc, Build 1486R, Built Feb 25 2013 21:18:50
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1399478667> | Running in 64-bit mode. 

Done propagating constants (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Done popping feedthroughs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Done creating process level hierarchies (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Done optimizing netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)

@N:<a href="@N:BN497:@XP_HELP">BN497</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:3:15:3:20:@N:BN497:@XP_MSG">mainbus.sv(3)</a><!@TM:1399478667> | Adding keepbuf to top-level port port:bus_oData[4] of work.state_machine(verilog) -- port has same driver as other top-level ports
@N:<a href="@N:BN497:@XP_HELP">BN497</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:3:15:3:20:@N:BN497:@XP_MSG">mainbus.sv(3)</a><!@TM:1399478667> | Adding keepbuf to top-level port port:bus_oData[3] of work.state_machine(verilog) -- port has same driver as other top-level ports
@N:<a href="@N:BN497:@XP_HELP">BN497</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:3:15:3:20:@N:BN497:@XP_MSG">mainbus.sv(3)</a><!@TM:1399478667> | Adding keepbuf to top-level port port:bus_oData[2] of work.state_machine(verilog) -- port has same driver as other top-level ports
Wrote netlist out in file /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/synwork/proj_1_netlist_optimizer.srs
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May  7 11:04:27 2014

###########################################################]
Premap Report


</pre></samp></body></html>
<a name=mapperReport90>Synopsys Altera Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:41:03</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/timing.fdc
Reading constraint file: /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1_fsm.sdc
@N: : <!@TM:1399478667> | Using encoding styles selected by FSM Explorer. 
Data created on Wed May  7 10:58:20 2014
Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1_scck.rpt:@XP_FILE">proj_1_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1399478667> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1399478667> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

Adding property syn_encoding in cell state_machine_svbl_69, value "onehot", to instance svbl_69.state[5:0]
<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:1399478667> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



<a name=mapperReport91>Clock Summary</a>
**************

Start        Requested     Requested     Clock        Clock           
Clock        Frequency     Period        Type         Group           
----------------------------------------------------------------------
System       1.0 MHz       1000.000      system       system_clkgroup 
main_clk     50.0 MHz      20.000        declared     default_clkgroup
======================================================================

Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 115MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May  7 11:04:27 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport92>Synopsys Altera Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:41:03</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1399478668> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1399478668> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:1399478668> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 
@N:<a href="@N:MF203:@XP_HELP">MF203</a> : <!@TM:1399478668> | Set autoconstraint_io  


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

@N:<a href="@N:MO211:@XP_HELP">MO211</a> : <!@TM:1399478668> | FSM error correction with Hamming distance 3 is enabled for svbl_69.state[5:0] 
Encoding state machine svbl_69.state[5:0] (view:work.state_machine(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)

@N:<a href="@N:MF322:@XP_HELP">MF322</a> : <!@TM:1399478668> | Retiming summary: 0 registers retimed to 0  

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 0

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		None


		#####   END RETIMING REPORT  #####


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 117MB)



<a name=clockReport93>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 10 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     
--------------------------------------------------------------------------------------------
<a href="@|S:bus_iClk_in@|E:svbl_69.state_pff[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       bus_iClk_in         cycloneive_io_ibuf     10         svbl_69.state_pff[0]
============================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 117MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 117MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1399478668> | Synopsys Constraint File time units using default value of 1ns  
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1399478668> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 117MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 117MB)

Found clock main_clk with period 20.00ns 
@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1399478668> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1_ctd.txt  


<a name=timingReport94>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed May  7 11:04:28 2014
#


Top view:               state_machine
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/timing.fdc
                       /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1_fsm.sdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1399478668> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 


<a name=performanceSummary95>Performance Summary </a>
*******************


Worst slack in design: 15.172

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
main_clk           50.0 MHz      293.7 MHz     20.000        3.405         16.595     declared     default_clkgroup
System             50.0 MHz      NA            20.000        NA            NA         system       system_clkgroup 
===================================================================================================================





<a name=clockRelationships96>Clock Relationships</a>
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
main_clk  System    |  20.000      15.172  |  No paths    -      |  No paths    -      |  No paths    -    
main_clk  main_clk  |  20.000      16.595  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo97>Interface Information </a>
*********************



<a name=inputPorts98>Input Ports: </a>

Port           Starting      User           Arrival     Required          
Name           Reference     Constraint     Time        Time         Slack
               Clock                                                      
--------------------------------------------------------------------------
bus_iClk       NA            NA             NA          NA           NA   
bus_iReset     NA            NA             NA          NA           NA   
==========================================================================


<a name=outputPorts99>Output Ports: </a>

Port             Starting              User           Arrival     Required           
Name             Reference             Constraint     Time        Time         Slack 
                 Clock                                                               
-------------------------------------------------------------------------------------
bus_oData[0]     main_clk (rising)     NA             4.828       20.000       15.172
bus_oData[1]     main_clk (rising)     NA             4.823       20.000       15.177
bus_oData[2]     main_clk (rising)     NA             3.892       20.000       16.108
bus_oData[3]     main_clk (rising)     NA             3.892       20.000       16.108
bus_oData[4]     main_clk (rising)     NA             3.892       20.000       16.108
=====================================================================================



====================================
<a name=clockReport100>Detailed Report for Clock: main_clk</a>
====================================



<a name=startingSlack101>Starting Points with Worst Slack</a>
********************************

                         Starting                                                  Arrival           
Instance                 Reference     Type       Pin     Net                      Time        Slack 
                         Clock                                                                       
-----------------------------------------------------------------------------------------------------
svbl_69.state[1]         main_clk      dffeas     q       svbl_69.state_sfo_1      0.733       15.172
svbl_69.state[4]         main_clk      dffeas     q       svbl_69.state_sfo_4      0.733       15.207
svbl_69.state[3]         main_clk      dffeas     q       svbl_69.state_sfo_3      0.733       15.402
svbl_69.state[2]         main_clk      dffeas     q       svbl_69.state_sfo_2      0.733       15.404
svbl_69.state[0]         main_clk      dffeas     q       svbl_69.state_i_0[0]     0.733       15.663
svbl_69.state_pff[0]     main_clk      dffeas     q       svbl_69.state_pff[0]     0.733       15.684
svbl_69.state[5]         main_clk      dffeas     q       svbl_69.state[5]         0.733       15.886
svbl_69.state_pff[1]     main_clk      dffeas     q       svbl_69.state_pff[1]     0.733       15.897
svbl_69.state_pff[3]     main_clk      dffeas     q       svbl_69.state_pff[3]     0.733       16.106
svbl_69.state_pff[2]     main_clk      dffeas     q       svbl_69.state_pff[2]     0.733       16.135
=====================================================================================================


<a name=endingSlack102>Ending Points with Worst Slack</a>
******************************

                         Starting                                                                       Required           
Instance                 Reference     Type       Pin              Net                                  Time         Slack 
                         Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------
bus_oData[4:0]           main_clk      Port       bus_oData[0]     bus_oData[0]                         20.000       15.172
bus_oData[4:0]           main_clk      Port       bus_oData[1]     bus_oData[1]                         20.000       15.177
bus_oData[4:0]           main_clk      Port       bus_oData[2]     bus_oData_c[2]                       20.000       16.108
bus_oData[4:0]           main_clk      Port       bus_oData[3]     bus_oData_c[3]                       20.000       16.108
bus_oData[4:0]           main_clk      Port       bus_oData[4]     bus_oData_c[4]                       20.000       16.108
svbl_69.state_pff[0]     main_clk      dffeas     d                svbl_69.state_ns_a2_0_6__g0_i        20.458       16.595
svbl_69.state_pff[2]     main_clk      dffeas     d                svbl_69.state_ns_a2_0_8__g0          20.458       16.595
svbl_69.state_pff[3]     main_clk      dffeas     d                svbl_69.N_58_i_0_g0                  20.458       16.595
svbl_69.state_pff[1]     main_clk      dffeas     d                svbl_69.state_ns_a2_0_7__g0_i        20.458       16.600
svbl_69.state[4]         main_clk      dffeas     d                svbl_69.state_ns_a2_0_7__g0_i_x2     20.458       16.976
===========================================================================================================================



<a name=worstPaths103>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1.srs:fp:28832:31310:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      4.294
    - Intrinsic clock delay:                 0.534
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     15.172

    Number of logic level(s):                6
    Starting point:                          svbl_69.state[1] / q
    Ending point:                            bus_oData[4:0] / bus_oData[0]
    The start point is clocked by            main_clk [rising] on pin clk
    The end   point is clocked by            System [rising]

Instance / Net                                              Pin              Pin               Arrival     No. of    
Name                              Type                      Name             Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
svbl_69.state[1]                  dffeas                    q                Out     0.199     0.733       -         
svbl_69.state_sfo_1               Net                       -                -       0.370     -           6         
svbl_69.state_pxor_0_1            cycloneive_lcell_comb     datab            In      -         1.103       -         
svbl_69.state_pxor_0_1            cycloneive_lcell_comb     combout          Out     0.381     1.484       -         
svbl_69.state_pxor_0_1            Net                       -                -       0.326     -           1         
svbl_69.state_pxor_0              cycloneive_lcell_comb     datad            In      -         1.810       -         
svbl_69.state_pxor_0              cycloneive_lcell_comb     combout          Out     0.130     1.940       -         
svbl_69.state_pxor_0              Net                       -                -       0.355     -           5         
svbl_69.state_pff_RNIUR441[2]     cycloneive_lcell_comb     datad            In      -         2.295       -         
svbl_69.state_pff_RNIUR441[2]     cycloneive_lcell_comb     combout          Out     0.130     2.425       -         
svbl_69.state_sand_0_31           Net                       -                -       0.333     -           2         
svbl_69.state_RNIOQLB2[4]         cycloneive_lcell_comb     datac            In      -         2.758       -         
svbl_69.state_RNIOQLB2[4]         cycloneive_lcell_comb     combout          Out     0.369     3.127       -         
svbl_69.state_ns_a2_0_8__g4       Net                       -                -       0.355     -           5         
svbl_69.bus\.oData_a2[0]          cycloneive_lcell_comb     datab            In      -         3.482       -         
svbl_69.bus\.oData_a2[0]          cycloneive_lcell_comb     combout          Out     0.381     3.863       -         
svbl_69.bus\.oData_a2[0]          Net                       -                -       0.965     -           1         
bus_oData_out[0]                  cycloneive_io_obuf        i                In      -         4.828       -         
bus_oData_out[0]                  cycloneive_io_obuf        o                Out     0.000     4.828       -         
bus_oData[0]                      Net                       -                -       0.000     -           1         
bus_oData[4:0]                    Port                      bus_oData[0]     Out     -         4.828       -         
=====================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 4.828 is 2.124(44.0%) logic and 2.704(56.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

<a name=areaReport104>##### START OF AREA REPORT #####[</a>
Design view:work.state_machine(verilog)
Selecting part EP4CE22F17C6
@N:<a href="@N:FA174:@XP_HELP">FA174</a> : <!@TM:1399478668> | The following device usage report estimates place and route data. Please look at the place and route report for final resource usage. 

Total combinational functions 22 of 22320 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 13
		  3 input functions 	 2
		  [=2 input functions 	 7
Logic elements by mode
		  normal mode            22
		  arithmetic mode        0
Total registers 10 of 22320 ( 0%)
I/O pins 7 of 154 ( 5%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 66 blocks (132 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 117MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May  7 11:04:28 2014

###########################################################]

</pre></samp></body></html>
