 <html> 
  <head>
    <script type="text/javascript" src="file:///home/diego/EDA/Synopsys/lib/report/reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///home/diego/EDA/Synopsys/lib/report/reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:0;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (rev_1)</b> 
         <ul rel="open" style="font-size:small;">
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#compilerReport88" target="srrFrame" title="Start of Compile">Compiler Report</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#mapperReport89" target="srrFrame" title="Synopsys Altera Technology">Mapper Report</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#mapperReport90" target="srrFrame" title="Synopsys Altera Technology Pre-mapping">Pre-mapping Report</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#mapperReport91" target="srrFrame" title="Clock Summary">Clock Summary</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#mapperReport92" target="srrFrame" title="Synopsys Altera Technology">Mapper Report</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#clockReport93" target="srrFrame" title="START OF CLOCK OPTIMIZATION REPORT">Clock Conversion</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#timingReport94" target="srrFrame" title="START OF TIMING REPORT">Timing Report</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#performanceSummary95" target="srrFrame" title="Performance Summary">Performance Summary</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#clockRelationships96" target="srrFrame" title="Clock Relationships">Clock Relationships</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#interfaceInfo97" target="srrFrame" title="Interface Information">Interface Information</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#inputPorts98" target="srrFrame" title="Input Ports:">Input Ports</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#outputPorts99" target="srrFrame" title="Output Ports:">Output Ports</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#clockReport100" target="srrFrame" title="Detailed Report">Detailed Report for Clock: main_clk</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#startingSlack101" target="srrFrame" title="Starting Points">Starting Points with Worst Slack</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#endingSlack102" target="srrFrame" title="Ending Points">Ending Points with Worst Slack</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#worstPaths103" target="srrFrame" title="Worst Path Information">Worst Path Information</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/syntmp/proj_1_srr.htm#areaReport104" target="srrFrame" title="START OF AREA REPORT">Resource Utilization</a></b> </li>
         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>