<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:BN106:@XP_HELP">BN106</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1_fsm.sdc:5:0:5:1:@W:BN106:@XP_MSG">proj_1_fsm.sdc(5)</a><!@TM:0> | Cannot apply constraint syn_encoding to work.state_machine_svbl_69.process|i:state[5:0]</font>
<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:0> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 

</pre></samp></body></html>
