<html><body><samp><pre>
<!@TC:0>
<a name=error52><font color=red>@E:<a href="@E:CG342:@XP_HELP">CG342</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:13:3:13:8:@E:CG342:@XP_MSG">state_machine.sv(13)</a><!@TM:0> | Expecting target variable, found state -- possible misspelling</font>
<a name=error53><font color=red>@E:<a href="@E:CS187:@XP_HELP">CS187</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:53:0:53:9:@E:CS187:@XP_MSG">state_machine.sv(53)</a><!@TM:0> | Expecting endmodule</font>


</pre></samp></body></html>
