<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:0> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:0> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:0> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:12:3:12:12:@W:CL249:@XP_MSG">state_machine.sv(12)</a><!@TM:0> | Initial value is not supported on state machine state</font>
<font color=#A52A2A>@W:<a href="@W:CL269:@XP_HELP">CL269</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:23:1:23:5:@W:CL269:@XP_MSG">state_machine.sv(23)</a><!@TM:0> | State error detection not built</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:0> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:0> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:0> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:0> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:0> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:0> | Found Component mainbus in library work</font>


</pre></samp></body></html>
