<html><body><samp><pre>
<!@TC:1399415641>
<a name=mapperReport99>Synopsys Altera Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:41:03</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1399415641> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1399415641> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:1399415641> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

Encoding state machine state[5:0] (view:work.state_machine(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



<a name=clockReport100>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 6 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:bus_iClk_in@|E:state[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       bus_iClk_in         cycloneive_io_ibuf     6          state[0]       
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/state_machine.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 115MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1399415641> | Synopsys Constraint File time units using default value of 1ns  
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1399415641> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 115MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1399415641> | Found inferred clock state_machine|bus_iClk with period 5.00ns. Please declare a user-defined clock on object "p:bus_iClk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1399415641> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/state_machine_ctd.txt  


<a name=timingReport101>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue May  6 17:34:01 2014
#


Top view:               state_machine
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1399415641> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1399415641> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary102>Performance Summary </a>
*******************


Worst slack in design: 4.342

                           Requested     Estimated      Requested     Estimated               Clock        Clock              
Starting Clock             Frequency     Frequency      Period        Period        Slack     Type         Group              
------------------------------------------------------------------------------------------------------------------------------
state_machine|bus_iClk     200.0 MHz     1518.8 MHz     5.000         0.658         4.342     inferred     Inferred_clkgroup_0
==============================================================================================================================





<a name=clockRelationships103>Clock Relationships</a>
*******************

Clocks                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
state_machine|bus_iClk  state_machine|bus_iClk  |  5.000       4.342  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo104>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport105>Detailed Report for Clock: state_machine|bus_iClk</a>
====================================



<a name=startingSlack106>Starting Points with Worst Slack</a>
********************************

             Starting                                                   Arrival          
Instance     Reference                  Type       Pin     Net          Time        Slack
             Clock                                                                       
-----------------------------------------------------------------------------------------
state[3]     state_machine|bus_iClk     dffeas     q       state[3]     0.845       4.342
state[1]     state_machine|bus_iClk     dffeas     q       state[1]     0.845       4.349
state[2]     state_machine|bus_iClk     dffeas     q       state[2]     0.845       4.349
state[4]     state_machine|bus_iClk     dffeas     q       state[4]     0.845       4.349
state[0]     state_machine|bus_iClk     dffeas     q       state[0]     0.845       4.356
state[5]     state_machine|bus_iClk     dffeas     q       state[5]     0.845       4.356
=========================================================================================


<a name=endingSlack107>Ending Points with Worst Slack</a>
******************************

             Starting                                                       Required          
Instance     Reference                  Type       Pin     Net              Time         Slack
             Clock                                                                            
----------------------------------------------------------------------------------------------
state[4]     state_machine|bus_iClk     dffeas     d       state[3]         5.527        4.342
state[2]     state_machine|bus_iClk     dffeas     d       state[1]         5.527        4.349
state[3]     state_machine|bus_iClk     dffeas     d       state[2]         5.527        4.349
state[5]     state_machine|bus_iClk     dffeas     d       state[4]         5.527        4.349
state[0]     state_machine|bus_iClk     dffeas     d       state_RNO[0]     5.527        4.356
state[1]     state_machine|bus_iClk     dffeas     d       state_RNO[1]     5.527        4.356
==============================================================================================



<a name=worstPaths108>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/synlog/state_machine_fpga_mapper.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/state_machine.srs:fp:11175:11415:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.527

    - Propagation time:                      0.572
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.342

    Number of logic level(s):                0
    Starting point:                          state[3] / q
    Ending point:                            state[4] / d
    The start point is clocked by            state_machine|bus_iClk [rising] on pin clk
    The end   point is clocked by            state_machine|bus_iClk [rising] on pin clk

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
state[3]           dffeas     q        Out     0.232     0.845       -         
state[3]           Net        -        -       0.340     -           3         
state[4]           dffeas     d        In      -         1.185       -         
===============================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 0.658 is 0.318(48.3%) logic and 0.340(51.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

<a name=areaReport109>##### START OF AREA REPORT #####[</a>
Design view:work.state_machine(verilog)
Selecting part EP4CE6U14I7
@N:<a href="@N:FA174:@XP_HELP">FA174</a> : <!@TM:1399415641> | The following device usage report estimates place and route data. Please look at the place and route report for final resource usage. 

Total combinational functions 2 of 6272 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 0
		  3 input functions 	 0
		  [=2 input functions 	 2
Logic elements by mode
		  normal mode            2
		  arithmetic mode        0
Total registers 6 of 6272 ( 0%)
I/O pins 7 of 180 ( 4%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 115MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May  6 17:34:01 2014

###########################################################]

</pre></samp></body></html>
