<html><body><samp><pre>
<!@TC:1399415641>
<a name=mapperReport97>Synopsys Altera Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:41:03</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/state_machine_scck.rpt:@XP_FILE">state_machine_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/state_machine_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1399415641> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1399415641> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:1399415641> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



<a name=mapperReport98>Clock Summary</a>
**************

Start                      Requested     Requested     Clock        Clock              
Clock                      Frequency     Period        Type         Group              
---------------------------------------------------------------------------------------
state_machine|bus_iClk     200.0 MHz     5.000         inferred     Inferred_clkgroup_0
=======================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:12:3:12:12:@W:MT529:@XP_MSG">state_machine.sv(12)</a><!@TM:1399415641> | Found inferred clock state_machine|bus_iClk which controls 6 sequential elements including state[5:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/state_machine.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 115MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May  6 17:34:01 2014

###########################################################]

</pre></samp></body></html>
