<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:0> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:12:3:12:12:@W:MT529:@XP_MSG">state_machine.sv(12)</a><!@TM:0> | Found inferred clock state_machine|bus_iClk which controls 6 sequential elements including state[5:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

</pre></samp></body></html>
