<html><body><samp><pre>
<!@TC:1399416164>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport96>$ Start of Compile</a>
#Tue May  6 17:42:44 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1399416164> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1399416164> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1399416164> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/altera/altera.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/cycloneive.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/altera_mf.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/altera_lpm.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/altera_primitives.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv"
@I:"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv":"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/defs.sv"
@I:"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv":"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv"
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399416164> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399416164> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399416164> | Found Component mainbus in library work</font>
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/defs.sv:1:8:1:12:@N:CG364:@XP_MSG">defs.sv(1)</a><!@TM:1399416164> | Synthesizing module defs

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:5:0:5:6:@N:CG364:@XP_MSG">state_machine.sv(5)</a><!@TM:1399416164> | Synthesizing module /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv_unit

Selecting top level module state_machine
@N:<a href="@N:CG637:@XP_HELP">CG637</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@N:CG637:@XP_MSG">mainbus.sv(1)</a><!@TM:1399416164> | Synthesizing interface mainbus

   Generated name = mainbus_Z1

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:7:7:7:20:@N:CG364:@XP_MSG">state_machine.sv(7)</a><!@TM:1399416164> | Synthesizing module state_machine

<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399416164> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399416164> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399416164> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399416164> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399416164> | Found Component mainbus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/mainbus.sv:1:10:1:17:@W:CG774:@XP_MSG">mainbus.sv(1)</a><!@TM:1399416164> | Found Component mainbus in library work</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:12:3:12:12:@N:CL201:@XP_MSG">state_machine.sv(12)</a><!@TM:1399416164> | Trying to extract state machine for register state
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:12:3:12:12:@W:CL249:@XP_MSG">state_machine.sv(12)</a><!@TM:1399416164> | Initial value is not supported on state machine state</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May  6 17:42:44 2014

###########################################################]

</pre></samp></body></html>

@A: : <!@TM:1399416165> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Premap Report
<a name=mapperReport97_head>Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/synlog/state_machine_premap.srr:@XP_FILE">state_machine_premap.srr</a>

</pre></samp></body></html>

@A: : <!@TM:1399416165> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport99_head>Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/synlog/state_machine_fpga_mapper.srr:@XP_FILE">state_machine_fpga_mapper.srr</a>

</pre></samp></body></html>
