<html><body><samp><pre>
<!@TC:0>
<a name=error66><font color=red>@E:<a href="@E:CS187:@XP_HELP">CS187</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:45:17:45:18:@E:CS187:@XP_MSG">state_machine.sv(45)</a><!@TM:0> | Expecting ;</font>
<a name=error67><font color=red>@E:<a href="@E:CS187:@XP_HELP">CS187</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/state_machine.sv:55:0:55:9:@E:CS187:@XP_MSG">state_machine.sv(55)</a><!@TM:0> | Expecting endmodule</font>


</pre></samp></body></html>
