<html><body><samp><pre>
<!@TC:1388428928>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport37>$ Start of Compile</a>
#Mon Dec 30 12:42:08 2013

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1388428929> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1388428929> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1388428929> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv"
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:1388428929> | Found Component counter_bus in library work</font>
Verilog syntax check successful!
Selecting top level module counter
@N:<a href="@N:CG637:@XP_HELP">CG637</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@N:CG637:@XP_MSG">counter.sv(1)</a><!@TM:1388428929> | Synthesizing interface counter_bus

   Generated name = counter_bus_Z1

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:11:7:11:14:@N:CG364:@XP_MSG">counter.sv(11)</a><!@TM:1388428929> | Synthesizing module counter

@A:<a href="@A:CL291:@XP_HELP">CL291</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@A:CL291:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Register bus.qdata with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Feedback mux created for signal bus.qdata[7:7].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Latch generated from always block for signal bus.qdata[7]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Feedback mux created for signal bus.qdata[6:6].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Latch generated from always block for signal bus.qdata[6]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Feedback mux created for signal bus.qdata[5:5].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Latch generated from always block for signal bus.qdata[5]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Feedback mux created for signal bus.qdata[4:4].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Latch generated from always block for signal bus.qdata[4]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Feedback mux created for signal bus.qdata[3:3].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Latch generated from always block for signal bus.qdata[3]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Feedback mux created for signal bus.qdata[2:2].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Latch generated from always block for signal bus.qdata[2]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Feedback mux created for signal bus.qdata[1:1].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Latch generated from always block for signal bus.qdata[1]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Feedback mux created for signal bus.qdata[0:0].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:1388428929> | Latch generated from always block for signal bus.qdata[0]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:1388428929> | Found Component counter_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:1388428929> | Found Component counter_bus in library work</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 30 12:42:09 2013

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport38>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/counter_scck.rpt:@XP_FILE">counter_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/counter_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1388428931> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1388428931> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428931> | Net un1_bus\.reset_8 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428931> | Net un1_bus\.reset_7 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428931> | Net un1_bus\.reset_6 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428931> | Net un1_bus\.reset_5 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428931> | Net un1_bus\.reset_4 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428931> | Net un1_bus\.reset_3 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428931> | Net un1_bus\.reset_2 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428931> | Net un1_bus\.reset_1 appears to be an unidentified clock source. Assuming default frequency. </font>


<a name=mapperReport39>Clock Summary</a>
**************

Start     Requested     Requested     Clock     Clock
Clock     Frequency     Period        Type      Group
-----------------------------------------------------
=====================================================

<font color=#A52A2A>@W:<a href="@W:MT531:@XP_HELP">MT531</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:MT531:@XP_MSG">counter.sv(13)</a><!@TM:1388428931> | Found signal identified as System clock which controls 8 sequential elements including bus\.qdata[7].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. </font>

syn_allowed_resources : blockrams=64  set on top level netlist counter
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/counter.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 72MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 30 12:42:11 2013

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport40>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1388428933> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1388428933> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Available hyper_sources - for debug and ip models
	None Found

<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428933> | Net un1_bus\.reset_8 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428933> | Net un1_bus\.reset_7 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428933> | Net un1_bus\.reset_6 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428933> | Net un1_bus\.reset_5 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428933> | Net un1_bus\.reset_4 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428933> | Net un1_bus\.reset_3 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428933> | Net un1_bus\.reset_2 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:1:14:3:@W:MT462:@XP_MSG">counter.sv(14)</a><!@TM:1388428933> | Net un1_bus\.reset_1 appears to be an unidentified clock source. Assuming default frequency. </font>
@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1388428933> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1388428933> | The option to pack flops in the IOB has not been specified  
@N:<a href="@N:FX623:@XP_HELP">FX623</a> : <!@TM:1388428933> | Packing into LUT62 
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)



<a name=clockReport41>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
8 gated/generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 instances converted, 8 sequential instances remain driven by gated/generated clocks

= Non-Gated/Non-Generated Clocks =
************** None **************
----------------------------------
==================================
=================================================== Gated/Generated Clocks ====================================================
Clock Tree ID     Driving Element               Drive Element Type     Fanout     Sample Instance     Explanation              
-------------------------------------------------------------------------------------------------------------------------------
<a href="@|S:un1_bus.reset_1_lut6_2_o5@|E:bus.qdata[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       un1_bus.reset_1_lut6_2_o5     LUT4                   1          bus.qdata[0]        No clocks found on inputs
<a href="@|S:un1_bus.reset_7_lut6_2_o6@|E:bus.qdata[1]@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 @XP_NAMES_BY_PROP">ClockId0002</a>       un1_bus.reset_7_lut6_2_o6     LUT3                   1          bus.qdata[1]        No clocks found on inputs
<a href="@|S:un1_bus.reset_4_lut6_2_o5@|E:bus.qdata[2]@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 @XP_NAMES_BY_PROP">ClockId0003</a>       un1_bus.reset_4_lut6_2_o5     LUT3                   1          bus.qdata[2]        No clocks found on inputs
<a href="@|S:un1_bus.reset_3_lut6_2_o5@|E:bus.qdata[3]@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 @XP_NAMES_BY_PROP">ClockId0004</a>       un1_bus.reset_3_lut6_2_o5     LUT3                   1          bus.qdata[3]        No clocks found on inputs
<a href="@|S:un1_bus.reset_4_lut6_2_o6@|E:bus.qdata[4]@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 @XP_NAMES_BY_PROP">ClockId0005</a>       un1_bus.reset_4_lut6_2_o6     LUT3                   1          bus.qdata[4]        No clocks found on inputs
<a href="@|S:un1_bus.reset_3_lut6_2_o6@|E:bus.qdata[5]@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 @XP_NAMES_BY_PROP">ClockId0006</a>       un1_bus.reset_3_lut6_2_o6     LUT3                   1          bus.qdata[5]        No clocks found on inputs
<a href="@|S:un1_bus.reset_2_lut6_2_o6@|E:bus.qdata[6]@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007 @XP_NAMES_BY_PROP">ClockId0007</a>       un1_bus.reset_2_lut6_2_o6     LUT3                   1          bus.qdata[6]        No clocks found on inputs
<a href="@|S:un1_bus.reset_1_lut6_2_o6@|E:bus.qdata[7]@|F:@syn_sample_clock_path==CKID0008@|M:ClockId0008 @XP_NAMES_BY_PROP">ClockId0008</a>       un1_bus.reset_1_lut6_2_o6     LUT3                   1          bus.qdata[7]        No clocks found on inputs
===============================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/counter.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 137MB)

Writing EDIF Netlist and constraint files
<font color=#A52A2A>@W:<a href="@W:FX845:@XP_HELP">FX845</a> : <!@TM:1388428933> | Cannot determine Xilinx version. Please check Xilinx environment variable. Writing UCF for version ISE 11.1</font> 
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1388428933> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/counter_ctd.txt  


<a name=timingReport42>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Mon Dec 30 12:42:13 2013
#


Top view:               counter
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1388428933> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1388428933> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary43>Performance Summary </a>
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             1.0 MHz       NA            1000.000      NA            NA        system     system_clkgroup
===============================================================================================================





<a name=clockRelationships44>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo45>Interface Information </a>
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage46>Resource Usage Report for counter </a>

Mapping to part: xc6slx9csg225-2
Cell usage:
GND             1 use
LDC             8 uses
MUXCY_L         7 uses
VCC             1 use
XORCY           7 uses
LUT2            8 uses
LUT3            14 uses
LUT4            2 uses

I/O ports: 12
I/O primitives: 11
IBUF           3 uses
OBUF           8 uses

I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)
Latch bits not including I/Os:      8 (0%)
Total load per clock:

Mapping Summary:
Total  LUTs: 16 (0%)

Distribution of All Consumed LUTs = LUT2 + LUT3 + LUT4- HLUTNM/2 
Distribution of All Consumed Luts 16 = 8 + 14 + 2- 16/2 


 Number of unique control sets:              0


Region Summary:
Other LUTs: 24 Other Registers: 8
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 47MB peak: 138MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 30 12:42:13 2013

###########################################################]

</pre></samp></body></html>
