<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:0> | Found Component counter_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:0> | Feedback mux created for signal bus.qdata[7:7].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:0> | Latch generated from always block for signal bus.qdata[7]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:0> | Feedback mux created for signal bus.qdata[6:6].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:0> | Latch generated from always block for signal bus.qdata[6]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:0> | Feedback mux created for signal bus.qdata[5:5].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:0> | Latch generated from always block for signal bus.qdata[5]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:0> | Feedback mux created for signal bus.qdata[4:4].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:0> | Latch generated from always block for signal bus.qdata[4]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:0> | Feedback mux created for signal bus.qdata[3:3].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:0> | Latch generated from always block for signal bus.qdata[3]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:0> | Feedback mux created for signal bus.qdata[2:2].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:0> | Latch generated from always block for signal bus.qdata[2]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:0> | Feedback mux created for signal bus.qdata[1:1].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:0> | Latch generated from always block for signal bus.qdata[1]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL113:@XP_MSG">counter.sv(13)</a><!@TM:0> | Feedback mux created for signal bus.qdata[0:0].</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:0:13:6:@W:CL118:@XP_MSG">counter.sv(13)</a><!@TM:0> | Latch generated from always block for signal bus.qdata[0]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:0> | Found Component counter_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:0> | Found Component counter_bus in library work</font>


</pre></samp></body></html>
