<html><body><samp><pre>
<!@TC:0>
<a name=error36><font color=red>@E:<a href="@E:CG301:@XP_HELP">CG301</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:13:10:13:54:@E:CG301:@XP_MSG">counter.sv(13)</a><!@TM:0> | Can't mix posedge/negedge use with plain signal references</font>


</pre></samp></body></html>
