<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:0> | Found Component counter_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:0> | Found Component counter_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:0> | Found Component counter_bus in library work</font>


</pre></samp></body></html>
