<html><body><samp><pre>
<!@TC:1393632744>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport15>$ Start of Compile</a>
#Fri Feb 28 18:12:24 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1393632745> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1393632745> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1393632745> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv"
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:1393632745> | Found Component counter_bus in library work</font>
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module counter
@N:<a href="@N:CG637:@XP_HELP">CG637</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@N:CG637:@XP_MSG">counter.sv(1)</a><!@TM:1393632745> | Synthesizing interface counter_bus

   Generated name = counter_bus_Z1

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:12:7:12:14:@N:CG364:@XP_MSG">counter.sv(12)</a><!@TM:1393632745> | Synthesizing module counter

<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:1393632745> | Found Component counter_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:1:10:1:21:@W:CG774:@XP_MSG">counter.sv(1)</a><!@TM:1393632745> | Found Component counter_bus in library work</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 28 18:12:25 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport16>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/proj_1_scck.rpt:@XP_FILE">proj_1_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/proj_1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1393632746> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1393632746> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport17>Clock Summary</a>
**************

Start               Requested      Requested     Clock        Clock                
Clock               Frequency      Period        Type         Group                
-----------------------------------------------------------------------------------
counter|bus_clk     1000.0 MHz     1.000         inferred     Autoconstr_clkgroup_0
===================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:0:14:6:@W:MT529:@XP_MSG">counter.sv(14)</a><!@TM:1393632746> | Found inferred clock counter|bus_clk which controls 8 sequential elements including bus\.qdata[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=2060  set on top level netlist counter
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 211MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 28 18:12:26 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport18>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1393632749> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1393632749> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 211MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1393632749> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)

@N: : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:14:0:14:6:@N::@XP_MSG">counter.sv(14)</a><!@TM:1393632749> | Found updn counter in view:work.counter(verilog) inst bus\.qdata[7:0] 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Clock Buffers:
  Inserting Clock buffer for port bus_clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     0.19ns		   9 /         8
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1393632749> | The option to pack flops in the IOB has not been specified  
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 211MB)



<a name=clockReport19>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:bus_clk@|E:bus.qdata[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       bus_clk             port                   8          bus.qdata[0]   
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 211MB)

Writing EDIF Netlist and constraint files
Starting XDC forward annotation..
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 211MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 211MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1393632749> | Found inferred clock counter|bus_clk with period 1.00ns. Please declare a user-defined clock on object "p:bus_clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1393632749> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/proj_1_ctd.txt  


<a name=timingReport20>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri Feb 28 18:12:29 2014
#


Top view:               counter
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1393632749> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1393632749> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary21>Performance Summary </a>
*******************


Worst slack in design: 0.189

                    Requested      Estimated      Requested     Estimated               Clock        Clock                
Starting Clock      Frequency      Frequency      Period        Period        Slack     Type         Group                
--------------------------------------------------------------------------------------------------------------------------
counter|bus_clk     1000.0 MHz     1233.0 MHz     1.000         0.811         0.189     inferred     Autoconstr_clkgroup_0
==========================================================================================================================





<a name=clockRelationships22>Clock Relationships</a>
*******************

Clocks                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------
counter|bus_clk  counter|bus_clk  |  1.000       0.189  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo23>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport24>Detailed Report for Clock: counter|bus_clk</a>
====================================



<a name=startingSlack25>Starting Points with Worst Slack</a>
********************************

                  Starting                                               Arrival          
Instance          Reference           Type     Pin     Net               Time        Slack
                  Clock                                                                   
------------------------------------------------------------------------------------------
bus\.qdata[0]     counter|bus_clk     FDR      Q       bus\.qdata[0]     3.317       0.189
bus\.qdata[1]     counter|bus_clk     FDR      Q       bus\.qdata[1]     3.317       0.201
bus\.qdata[2]     counter|bus_clk     FDR      Q       bus\.qdata[2]     3.317       0.214
bus\.qdata[3]     counter|bus_clk     FDR      Q       bus\.qdata[3]     3.317       0.226
bus\.qdata[4]     counter|bus_clk     FDR      Q       bus\.qdata[4]     3.317       0.239
bus\.qdata[5]     counter|bus_clk     FDR      Q       bus\.qdata[5]     3.317       0.251
bus\.qdata[6]     counter|bus_clk     FDR      Q       bus\.qdata[6]     3.317       0.263
bus\.qdata[7]     counter|bus_clk     FDR      Q       bus\.qdata[7]     3.317       0.446
==========================================================================================


<a name=endingSlack26>Ending Points with Worst Slack</a>
******************************

                  Starting                                                 Required          
Instance          Reference           Type     Pin     Net                 Time         Slack
                  Clock                                                                      
---------------------------------------------------------------------------------------------
bus\.qdata[7]     counter|bus_clk     FDR      D       bus\.qdata_s[7]     4.289        0.189
bus\.qdata[6]     counter|bus_clk     FDR      D       bus\.qdata_s[6]     4.289        0.201
bus\.qdata[5]     counter|bus_clk     FDR      D       bus\.qdata_s[5]     4.289        0.214
bus\.qdata[4]     counter|bus_clk     FDR      D       bus\.qdata_s[4]     4.289        0.226
bus\.qdata[3]     counter|bus_clk     FDR      D       bus\.qdata_s[3]     4.289        0.239
bus\.qdata[2]     counter|bus_clk     FDR      D       bus\.qdata_s[2]     4.289        0.251
bus\.qdata[1]     counter|bus_clk     FDR      D       bus\.qdata_s[1]     4.289        0.263
bus\.qdata[0]     counter|bus_clk     FDR      D       bus\.qdata_s[0]     4.289        0.446
=============================================================================================



<a name=worstPaths27>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/rev_1/proj_1.srs:fp:17031:19581:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            -0.195
    + Clock delay at ending point:           3.094
    = Required time:                         4.289

    - Propagation time:                      1.006
    - Clock delay at starting point:         3.094
    = Slack (critical) :                     0.189

    Number of logic level(s):                9
    Starting point:                          bus\.qdata[0] / Q
    Ending point:                            bus\.qdata[7] / D
    The start point is clocked by            counter|bus_clk [rising] on pin C
    The end   point is clocked by            counter|bus_clk [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                   Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
bus\.qdata[0]          FDR         Q        Out     0.223     3.317       -         
bus\.qdata[0]          Net         -        -       0.309     -           2         
bus\.qdata_5_N_2_i     LUT2_L      I1       In      -         3.626       -         
bus\.qdata_5_N_2_i     LUT2_L      LO       Out     0.043     3.669       -         
bus\.qdata_qxu[0]      Net         -        -       0.000     -           2         
bus\.qdata_cry[0]      MUXCY_L     S        In      -         3.669       -         
bus\.qdata_cry[0]      MUXCY_L     LO       Out     0.178     3.847       -         
bus\.qdata_cry[0]      Net         -        -       0.000     -           2         
bus\.qdata_cry[1]      MUXCY_L     CI       In      -         3.847       -         
bus\.qdata_cry[1]      MUXCY_L     LO       Out     0.012     3.859       -         
bus\.qdata_cry[1]      Net         -        -       0.000     -           2         
bus\.qdata_cry[2]      MUXCY_L     CI       In      -         3.859       -         
bus\.qdata_cry[2]      MUXCY_L     LO       Out     0.012     3.872       -         
bus\.qdata_cry[2]      Net         -        -       0.000     -           2         
bus\.qdata_cry[3]      MUXCY_L     CI       In      -         3.872       -         
bus\.qdata_cry[3]      MUXCY_L     LO       Out     0.012     3.884       -         
bus\.qdata_cry[3]      Net         -        -       0.000     -           2         
bus\.qdata_cry[4]      MUXCY_L     CI       In      -         3.884       -         
bus\.qdata_cry[4]      MUXCY_L     LO       Out     0.012     3.896       -         
bus\.qdata_cry[4]      Net         -        -       0.000     -           2         
bus\.qdata_cry[5]      MUXCY_L     CI       In      -         3.896       -         
bus\.qdata_cry[5]      MUXCY_L     LO       Out     0.012     3.909       -         
bus\.qdata_cry[5]      Net         -        -       0.000     -           2         
bus\.qdata_cry[6]      MUXCY_L     CI       In      -         3.909       -         
bus\.qdata_cry[6]      MUXCY_L     LO       Out     0.012     3.921       -         
bus\.qdata_cry[6]      Net         -        -       0.000     -           1         
bus\.qdata_s[7]        XORCY       CI       In      -         3.921       -         
bus\.qdata_s[7]        XORCY       O        Out     0.179     4.100       -         
bus\.qdata_s[7]        Net         -        -       0.000     -           1         
bus\.qdata[7]          FDR         D        In      -         4.100       -         
====================================================================================
Total path delay (propagation time + setup) of 0.811 is 0.502(61.9%) logic and 0.309(38.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.785     0.785       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.385       -         
bus_clk_ibuf         BUFG                O           Out     0.093     1.478       -         
bus_clk_c            Net                 -           -       1.616     -           8         
bus\.qdata[0]        FDR                 C           In      -         3.094       -         
=============================================================================================


End clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.785     0.785       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.385       -         
bus_clk_ibuf         BUFG                O           Out     0.093     1.478       -         
bus_clk_c            Net                 -           -       1.616     -           8         
bus\.qdata[7]        FDR                 C           In      -         3.094       -         
=============================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage28>Resource Usage Report for counter </a>

Mapping to part: xc7vx485tffg1157-2
Cell usage:
FDR             8 uses
GND             1 use
MUXCY_L         8 uses
VCC             1 use
XORCY           8 uses
LUT1            1 use
LUT2            8 uses

I/O ports: 11
I/O primitives: 11
IBUF           2 uses
IBUFG          1 use
OBUF           8 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   8 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   counter|bus_clk: 8

Mapping Summary:
Total  LUTs: 9 (0%)

Distribution of All Consumed LUTs = LUT1 + LUT2 
Distribution of All Consumed Luts 9 = 1 + 8 


 Number of unique control sets:              1


Region Summary:
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 82MB peak: 211MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri Feb 28 18:12:29 2014

###########################################################]

</pre></samp></body></html>
