<html><body><samp><pre>
<!@TC:0>
<a name=error17><font color=red>@E:<a href="@E:CG598:@XP_HELP">CG598</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_modport_interface/counter.sv:7:27:7:29:@E:CG598:@XP_MSG">counter.sv(7)</a><!@TM:0> | Declaration for 'en' in modport 'cin' not found in instance 'bus' of interface 'counter_bus'.</font>


</pre></samp></body></html>
