<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/baud_clk.sv:8:3:8:12:@W:MT529:@XP_MSG">baud_clk.sv(8)</a><!@TM:0> | Found inferred clock top|clk which controls 33 sequential elements including baud.sclk[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

</pre></samp></body></html>
