<html><body><samp><pre>
<!@TC:1393632812>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport1>$ Start of Compile</a>
#Fri Feb 28 18:13:32 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1393632812> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1393632812> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1393632812> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/baud_clk.sv"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/top.sv"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/baud_clk.sv:3:7:3:15:@N:CG364:@XP_MSG">baud_clk.sv(3)</a><!@TM:1393632812> | Synthesizing module baud_clk

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:3:7:3:11:@N:CG364:@XP_MSG">uart.sv(3)</a><!@TM:1393632812> | Synthesizing module uart

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/top.sv:3:7:3:10:@N:CG364:@XP_MSG">top.sv(3)</a><!@TM:1393632812> | Synthesizing module top

@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:10:3:10:12:@N:CL201:@XP_MSG">uart.sv(10)</a><!@TM:1393632812> | Trying to extract state machine for register state
Extracted state machine for register state
State machine has 12 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:10:3:10:12:@W:CL249:@XP_MSG">uart.sv(10)</a><!@TM:1393632812> | Initial value is not supported on state machine state</font>
<font color=#A52A2A>@W:<a href="@W:CL269:@XP_HELP">CL269</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:23:8:23:12:@W:CL269:@XP_MSG">uart.sv(23)</a><!@TM:1393632812> | State error detection not built</font>
@N:<a href="@N:CL275:@XP_HELP">CL275</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:23:8:23:12:@N:CL275:@XP_MSG">uart.sv(23)</a><!@TM:1393632812> | Possible don't care specified as next state in others or default clause, or failure to extract state machine
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 28 18:13:32 2014

###########################################################]

</pre></samp></body></html>

@A: : <!@TM:1393632813> | netlist_optimizer output is up to date. No run necessary. 

@A: : <!@TM:1393632813> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Premap Report
<a name=mapperReport2_head>Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/synlog/proj_1_premap.srr:@XP_FILE">proj_1_premap.srr</a>

</pre></samp></body></html>

@A: : <!@TM:1393632813> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport4_head>Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/synlog/proj_1_fpga_mapper.srr:@XP_FILE">proj_1_fpga_mapper.srr</a>

</pre></samp></body></html>
