<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:10:3:10:12:@W:CL249:@XP_MSG">uart.sv(10)</a><!@TM:0> | Initial value is not supported on state machine state</font>
<font color=#A52A2A>@W:<a href="@W:CL269:@XP_HELP">CL269</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:23:8:23:12:@W:CL269:@XP_MSG">uart.sv(23)</a><!@TM:0> | State error detection not built</font>


</pre></samp></body></html>
