<html><body><samp><pre>
<!@TC:1390929726>
<a name=mapperReport4>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1390929726> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1390929726> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7v2000tflg1925] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 245MB peak: 247MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1390929726> | Auto Constrain mode is enabled 
@N:<a href="@N:FA239:@XP_HELP">FA239</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:23:8:23:12:@N:FA239:@XP_MSG">uart.sv(23)</a><!@TM:1390929726> | ROM rdy_1 mapped in logic.
@N:<a href="@N:FA239:@XP_HELP">FA239</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:23:8:23:12:@N:FA239:@XP_MSG">uart.sv(23)</a><!@TM:1390929726> | ROM rdy_1 mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:23:8:23:12:@N:MO106:@XP_MSG">uart.sv(23)</a><!@TM:1390929726> | Found ROM, 'rdy_1', 12 words by 1 bits 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 241MB peak: 247MB)

Encoding state machine state[11:0] (view:work.uart(verilog))
original code -> new code
   0000 -> 0000
   0001 -> 0001
   0010 -> 0010
   0011 -> 0011
   0100 -> 0100
   0101 -> 0101
   0110 -> 0110
   0111 -> 0111
   1000 -> 1000
   1001 -> 1001
   1010 -> 1010
   1011 -> 1011

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 241MB peak: 247MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 241MB peak: 247MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 247MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 247MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 247MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 247MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 247MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 247MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.65ns		  57 /        37
------------------------------------------------------------

@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/baud_clk.sv:8:3:8:12:@N:FX271:@XP_MSG">baud_clk.sv(8)</a><!@TM:1390929726> | Instance "baud.sclk[30]" with 4 loads replicated 1 times to improve timing 
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/baud_clk.sv:8:3:8:12:@N:FX271:@XP_MSG">baud_clk.sv(8)</a><!@TM:1390929726> | Instance "baud.sclk[31]" with 5 loads replicated 1 times to improve timing 
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/baud_clk.sv:8:3:8:12:@N:FX271:@XP_MSG">baud_clk.sv(8)</a><!@TM:1390929726> | Instance "baud.sclk[4]" with 5 loads replicated 1 times to improve timing 
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/baud_clk.sv:8:3:8:12:@N:FX271:@XP_MSG">baud_clk.sv(8)</a><!@TM:1390929726> | Instance "baud.sclk[6]" with 7 loads replicated 1 times to improve timing 
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/baud_clk.sv:8:3:8:12:@N:FX271:@XP_MSG">baud_clk.sv(8)</a><!@TM:1390929726> | Instance "baud.sclk[5]" with 6 loads replicated 1 times to improve timing 
Timing driven replication report
Added 5 Registers via timing driven replication
Added 0 LUTs via timing driven replication



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.31ns		  90 /        42
------------------------------------------------------------


Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.31ns		  90 /        42
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 247MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1390929726> | The option to pack flops in the IOB has not been specified  
@N:<a href="@N:FX623:@XP_HELP">FX623</a> : <!@TM:1390929726> | Packing into LUT62 
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 242MB peak: 247MB)



<a name=clockReport5>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 42 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 <a href="@|F:@syn_gc_converted==1@|M:instances @XP_NAMES_BY_PROP">instances</a> converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:transm.state[3]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       clk                 port                   42         transm.state[3]
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 245MB peak: 247MB)

Writing EDIF Netlist and constraint files
Starting XDC forward annotation..
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 247MB peak: 254MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 242MB peak: 256MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1390929726> | Found inferred clock top|clk with period 1.77ns. Please declare a user-defined clock on object "p:clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1390929726> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/proj_1_ctd.txt  


<a name=timingReport6>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Jan 28 11:22:06 2014
#


Top view:               top
Requested Frequency:    564.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1390929726> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1390929726> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary7>Performance Summary </a>
*******************


Worst slack in design: -0.306

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|clk            564.0 MHz     481.0 MHz     1.773         2.079         -0.306     inferred     Autoconstr_clkgroup_0
========================================================================================================================





<a name=clockRelationships8>Clock Relationships</a>
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
top|clk   top|clk  |  1.773       -0.306  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo9>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport10>Detailed Report for Clock: top|clk</a>
====================================



<a name=startingSlack11>Starting Points with Worst Slack</a>
********************************

                  Starting                                    Arrival           
Instance          Reference     Type     Pin     Net          Time        Slack 
                  Clock                                                         
--------------------------------------------------------------------------------
baud.sclk[0]      top|clk       FDC      Q       sclk[0]      3.514       -0.306
baud.sclk[1]      top|clk       FDC      Q       sclk[1]      3.514       -0.244
baud.sclk[2]      top|clk       FDC      Q       sclk[2]      3.514       -0.231
baud.sclk[3]      top|clk       FDC      Q       sclk[3]      3.514       -0.217
baud.sclk[7]      top|clk       FDC      Q       sclk[7]      3.514       -0.181
baud.sclk[9]      top|clk       FDC      Q       sclk[9]      3.514       -0.153
baud.sclk[8]      top|clk       FDC      Q       sclk[8]      3.514       -0.149
baud.sclk[24]     top|clk       FDC      Q       sclk[24]     3.514       -0.143
baud.sclk[25]     top|clk       FDC      Q       sclk[25]     3.514       -0.143
baud.sclk[26]     top|clk       FDC      Q       sclk[26]     3.514       -0.143
================================================================================


<a name=endingSlack12>Ending Points with Worst Slack</a>
******************************

                       Starting                                         Required           
Instance               Reference     Type     Pin     Net               Time         Slack 
                       Clock                                                               
-------------------------------------------------------------------------------------------
baud.sclk[31]          top|clk       FDC      D       un3_sclk_s_31     5.014        -0.306
baud.sclk_fast[31]     top|clk       FDC      D       un3_sclk_s_31     5.014        -0.306
baud.sclk[30]          top|clk       FDC      D       un3_sclk_s_30     5.014        -0.292
baud.sclk_fast[30]     top|clk       FDC      D       un3_sclk_s_30     5.014        -0.292
transm.state[3]        top|clk       FDC      D       statee_0[3]       5.068        -0.143
baud.sclk[2]           top|clk       FDC      D       sclk_3[2]         5.068        -0.116
baud.bclk              top|clk       FDC      D       bclk_mx           5.068        -0.106
baud.sclk[1]           top|clk       FDC      D       sclk_3[1]         5.068        -0.106
transm.state[1]        top|clk       FDC      D       statee_0[1]       5.068        -0.094
transm.state[0]        top|clk       FDC      D       statee_0[0]       5.068        -0.069
===========================================================================================



<a name=worstPaths13>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/synlog/proj_1_fpga_mapper.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/proj_1.srs:fp:13554:21906:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.773
    - Setup time:                            0.004
    + Clock delay at ending point:           3.245
    = Required time:                         5.014

    - Propagation time:                      2.075
    - Clock delay at starting point:         3.245
    = Slack (critical) :                     -0.306

    Number of logic level(s):                31
    Starting point:                          baud.sclk[0] / Q
    Ending point:                            baud.sclk[31] / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
baud.sclk[0]             FDC         Q        Out     0.269     3.514       -         
sclk[0]                  Net         -        -       0.535     -           9         
baud.un3_sclk_cry_1      MUXCY_L     CI       In      -         4.050       -         
baud.un3_sclk_cry_1      MUXCY_L     LO       Out     0.278     4.328       -         
un3_sclk_cry_1           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_2      MUXCY_L     CI       In      -         4.328       -         
baud.un3_sclk_cry_2      MUXCY_L     LO       Out     0.014     4.341       -         
un3_sclk_cry_2           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_3      MUXCY_L     CI       In      -         4.341       -         
baud.un3_sclk_cry_3      MUXCY_L     LO       Out     0.014     4.355       -         
un3_sclk_cry_3           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_4      MUXCY_L     CI       In      -         4.355       -         
baud.un3_sclk_cry_4      MUXCY_L     LO       Out     0.014     4.368       -         
un3_sclk_cry_4           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_5      MUXCY_L     CI       In      -         4.368       -         
baud.un3_sclk_cry_5      MUXCY_L     LO       Out     0.014     4.382       -         
un3_sclk_cry_5           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_6      MUXCY_L     CI       In      -         4.382       -         
baud.un3_sclk_cry_6      MUXCY_L     LO       Out     0.014     4.396       -         
un3_sclk_cry_6           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_7      MUXCY_L     CI       In      -         4.396       -         
baud.un3_sclk_cry_7      MUXCY_L     LO       Out     0.014     4.409       -         
un3_sclk_cry_7           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_8      MUXCY_L     CI       In      -         4.409       -         
baud.un3_sclk_cry_8      MUXCY_L     LO       Out     0.014     4.423       -         
un3_sclk_cry_8           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_9      MUXCY_L     CI       In      -         4.423       -         
baud.un3_sclk_cry_9      MUXCY_L     LO       Out     0.014     4.436       -         
un3_sclk_cry_9           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_10     MUXCY_L     CI       In      -         4.436       -         
baud.un3_sclk_cry_10     MUXCY_L     LO       Out     0.014     4.450       -         
un3_sclk_cry_10          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_11     MUXCY_L     CI       In      -         4.450       -         
baud.un3_sclk_cry_11     MUXCY_L     LO       Out     0.014     4.464       -         
un3_sclk_cry_11          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_12     MUXCY_L     CI       In      -         4.464       -         
baud.un3_sclk_cry_12     MUXCY_L     LO       Out     0.014     4.477       -         
un3_sclk_cry_12          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_13     MUXCY_L     CI       In      -         4.477       -         
baud.un3_sclk_cry_13     MUXCY_L     LO       Out     0.014     4.491       -         
un3_sclk_cry_13          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_14     MUXCY_L     CI       In      -         4.491       -         
baud.un3_sclk_cry_14     MUXCY_L     LO       Out     0.014     4.504       -         
un3_sclk_cry_14          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_15     MUXCY_L     CI       In      -         4.504       -         
baud.un3_sclk_cry_15     MUXCY_L     LO       Out     0.014     4.518       -         
un3_sclk_cry_15          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_16     MUXCY_L     CI       In      -         4.518       -         
baud.un3_sclk_cry_16     MUXCY_L     LO       Out     0.014     4.532       -         
un3_sclk_cry_16          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_17     MUXCY_L     CI       In      -         4.532       -         
baud.un3_sclk_cry_17     MUXCY_L     LO       Out     0.014     4.545       -         
un3_sclk_cry_17          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_18     MUXCY_L     CI       In      -         4.545       -         
baud.un3_sclk_cry_18     MUXCY_L     LO       Out     0.014     4.559       -         
un3_sclk_cry_18          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_19     MUXCY_L     CI       In      -         4.559       -         
baud.un3_sclk_cry_19     MUXCY_L     LO       Out     0.014     4.572       -         
un3_sclk_cry_19          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_20     MUXCY_L     CI       In      -         4.572       -         
baud.un3_sclk_cry_20     MUXCY_L     LO       Out     0.014     4.586       -         
un3_sclk_cry_20          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_21     MUXCY_L     CI       In      -         4.586       -         
baud.un3_sclk_cry_21     MUXCY_L     LO       Out     0.014     4.600       -         
un3_sclk_cry_21          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_22     MUXCY_L     CI       In      -         4.600       -         
baud.un3_sclk_cry_22     MUXCY_L     LO       Out     0.014     4.613       -         
un3_sclk_cry_22          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_23     MUXCY_L     CI       In      -         4.613       -         
baud.un3_sclk_cry_23     MUXCY_L     LO       Out     0.014     4.627       -         
un3_sclk_cry_23          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_24     MUXCY_L     CI       In      -         4.627       -         
baud.un3_sclk_cry_24     MUXCY_L     LO       Out     0.014     4.640       -         
un3_sclk_cry_24          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_25     MUXCY_L     CI       In      -         4.640       -         
baud.un3_sclk_cry_25     MUXCY_L     LO       Out     0.014     4.654       -         
un3_sclk_cry_25          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_26     MUXCY_L     CI       In      -         4.654       -         
baud.un3_sclk_cry_26     MUXCY_L     LO       Out     0.014     4.668       -         
un3_sclk_cry_26          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_27     MUXCY_L     CI       In      -         4.668       -         
baud.un3_sclk_cry_27     MUXCY_L     LO       Out     0.014     4.681       -         
un3_sclk_cry_27          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_28     MUXCY_L     CI       In      -         4.681       -         
baud.un3_sclk_cry_28     MUXCY_L     LO       Out     0.014     4.695       -         
un3_sclk_cry_28          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_29     MUXCY_L     CI       In      -         4.695       -         
baud.un3_sclk_cry_29     MUXCY_L     LO       Out     0.014     4.708       -         
un3_sclk_cry_29          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_30     MUXCY_L     CI       In      -         4.708       -         
baud.un3_sclk_cry_30     MUXCY_L     LO       Out     0.014     4.722       -         
un3_sclk_cry_30          Net         -        -       0.000     -           1         
baud.un3_sclk_s_31       XORCY       CI       In      -         4.722       -         
baud.un3_sclk_s_31       XORCY       O        Out     0.223     4.945       -         
un3_sclk_s_31            Net         -        -       0.375     -           2         
baud.sclk[31]            FDC         D        In      -         5.320       -         
======================================================================================
Total path delay (propagation time + setup) of 2.079 is 1.169(56.2%) logic and 0.910(43.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           42        
baud.sclk[0]       FDC         C        In      -         3.245       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           42        
baud.sclk[31]      FDC         C        In      -         3.245       -         
================================================================================


Path information for path number 2: 
      Requested Period:                      1.773
    - Setup time:                            0.004
    + Clock delay at ending point:           3.245
    = Required time:                         5.014

    - Propagation time:                      2.075
    - Clock delay at starting point:         3.245
    = Slack (critical) :                     -0.306

    Number of logic level(s):                31
    Starting point:                          baud.sclk[0] / Q
    Ending point:                            baud.sclk_fast[31] / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
baud.sclk[0]             FDC         Q        Out     0.269     3.514       -         
sclk[0]                  Net         -        -       0.535     -           9         
baud.un3_sclk_cry_1      MUXCY_L     CI       In      -         4.050       -         
baud.un3_sclk_cry_1      MUXCY_L     LO       Out     0.278     4.328       -         
un3_sclk_cry_1           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_2      MUXCY_L     CI       In      -         4.328       -         
baud.un3_sclk_cry_2      MUXCY_L     LO       Out     0.014     4.341       -         
un3_sclk_cry_2           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_3      MUXCY_L     CI       In      -         4.341       -         
baud.un3_sclk_cry_3      MUXCY_L     LO       Out     0.014     4.355       -         
un3_sclk_cry_3           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_4      MUXCY_L     CI       In      -         4.355       -         
baud.un3_sclk_cry_4      MUXCY_L     LO       Out     0.014     4.368       -         
un3_sclk_cry_4           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_5      MUXCY_L     CI       In      -         4.368       -         
baud.un3_sclk_cry_5      MUXCY_L     LO       Out     0.014     4.382       -         
un3_sclk_cry_5           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_6      MUXCY_L     CI       In      -         4.382       -         
baud.un3_sclk_cry_6      MUXCY_L     LO       Out     0.014     4.396       -         
un3_sclk_cry_6           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_7      MUXCY_L     CI       In      -         4.396       -         
baud.un3_sclk_cry_7      MUXCY_L     LO       Out     0.014     4.409       -         
un3_sclk_cry_7           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_8      MUXCY_L     CI       In      -         4.409       -         
baud.un3_sclk_cry_8      MUXCY_L     LO       Out     0.014     4.423       -         
un3_sclk_cry_8           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_9      MUXCY_L     CI       In      -         4.423       -         
baud.un3_sclk_cry_9      MUXCY_L     LO       Out     0.014     4.436       -         
un3_sclk_cry_9           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_10     MUXCY_L     CI       In      -         4.436       -         
baud.un3_sclk_cry_10     MUXCY_L     LO       Out     0.014     4.450       -         
un3_sclk_cry_10          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_11     MUXCY_L     CI       In      -         4.450       -         
baud.un3_sclk_cry_11     MUXCY_L     LO       Out     0.014     4.464       -         
un3_sclk_cry_11          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_12     MUXCY_L     CI       In      -         4.464       -         
baud.un3_sclk_cry_12     MUXCY_L     LO       Out     0.014     4.477       -         
un3_sclk_cry_12          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_13     MUXCY_L     CI       In      -         4.477       -         
baud.un3_sclk_cry_13     MUXCY_L     LO       Out     0.014     4.491       -         
un3_sclk_cry_13          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_14     MUXCY_L     CI       In      -         4.491       -         
baud.un3_sclk_cry_14     MUXCY_L     LO       Out     0.014     4.504       -         
un3_sclk_cry_14          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_15     MUXCY_L     CI       In      -         4.504       -         
baud.un3_sclk_cry_15     MUXCY_L     LO       Out     0.014     4.518       -         
un3_sclk_cry_15          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_16     MUXCY_L     CI       In      -         4.518       -         
baud.un3_sclk_cry_16     MUXCY_L     LO       Out     0.014     4.532       -         
un3_sclk_cry_16          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_17     MUXCY_L     CI       In      -         4.532       -         
baud.un3_sclk_cry_17     MUXCY_L     LO       Out     0.014     4.545       -         
un3_sclk_cry_17          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_18     MUXCY_L     CI       In      -         4.545       -         
baud.un3_sclk_cry_18     MUXCY_L     LO       Out     0.014     4.559       -         
un3_sclk_cry_18          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_19     MUXCY_L     CI       In      -         4.559       -         
baud.un3_sclk_cry_19     MUXCY_L     LO       Out     0.014     4.572       -         
un3_sclk_cry_19          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_20     MUXCY_L     CI       In      -         4.572       -         
baud.un3_sclk_cry_20     MUXCY_L     LO       Out     0.014     4.586       -         
un3_sclk_cry_20          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_21     MUXCY_L     CI       In      -         4.586       -         
baud.un3_sclk_cry_21     MUXCY_L     LO       Out     0.014     4.600       -         
un3_sclk_cry_21          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_22     MUXCY_L     CI       In      -         4.600       -         
baud.un3_sclk_cry_22     MUXCY_L     LO       Out     0.014     4.613       -         
un3_sclk_cry_22          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_23     MUXCY_L     CI       In      -         4.613       -         
baud.un3_sclk_cry_23     MUXCY_L     LO       Out     0.014     4.627       -         
un3_sclk_cry_23          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_24     MUXCY_L     CI       In      -         4.627       -         
baud.un3_sclk_cry_24     MUXCY_L     LO       Out     0.014     4.640       -         
un3_sclk_cry_24          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_25     MUXCY_L     CI       In      -         4.640       -         
baud.un3_sclk_cry_25     MUXCY_L     LO       Out     0.014     4.654       -         
un3_sclk_cry_25          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_26     MUXCY_L     CI       In      -         4.654       -         
baud.un3_sclk_cry_26     MUXCY_L     LO       Out     0.014     4.668       -         
un3_sclk_cry_26          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_27     MUXCY_L     CI       In      -         4.668       -         
baud.un3_sclk_cry_27     MUXCY_L     LO       Out     0.014     4.681       -         
un3_sclk_cry_27          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_28     MUXCY_L     CI       In      -         4.681       -         
baud.un3_sclk_cry_28     MUXCY_L     LO       Out     0.014     4.695       -         
un3_sclk_cry_28          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_29     MUXCY_L     CI       In      -         4.695       -         
baud.un3_sclk_cry_29     MUXCY_L     LO       Out     0.014     4.708       -         
un3_sclk_cry_29          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_30     MUXCY_L     CI       In      -         4.708       -         
baud.un3_sclk_cry_30     MUXCY_L     LO       Out     0.014     4.722       -         
un3_sclk_cry_30          Net         -        -       0.000     -           1         
baud.un3_sclk_s_31       XORCY       CI       In      -         4.722       -         
baud.un3_sclk_s_31       XORCY       O        Out     0.223     4.945       -         
un3_sclk_s_31            Net         -        -       0.375     -           2         
baud.sclk_fast[31]       FDC         D        In      -         5.320       -         
======================================================================================
Total path delay (propagation time + setup) of 2.079 is 1.169(56.2%) logic and 0.910(43.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           42        
baud.sclk[0]       FDC         C        In      -         3.245       -         
================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                   Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :          top|clk                                                      
------------                                                                        
clk                    Port        clk      In      -         0.000       -         
clk                    Net         -        -       0.000     -           1         
clk_ibuf_iso           IBUFG       I        In      -         0.000       -         
clk_ibuf_iso           IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso           Net         -        -       0.600     -           1         
clk_ibuf               BUFG        I        In      -         1.509       -         
clk_ibuf               BUFG        O        Out     0.120     1.629       -         
clk_c                  Net         -        -       1.616     -           42        
baud.sclk_fast[31]     FDC         C        In      -         3.245       -         
====================================================================================


Path information for path number 3: 
      Requested Period:                      1.773
    - Setup time:                            0.004
    + Clock delay at ending point:           3.245
    = Required time:                         5.014

    - Propagation time:                      2.061
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.292

    Number of logic level(s):                30
    Starting point:                          baud.sclk[0] / Q
    Ending point:                            baud.sclk[30] / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
baud.sclk[0]             FDC         Q        Out     0.269     3.514       -         
sclk[0]                  Net         -        -       0.535     -           9         
baud.un3_sclk_cry_1      MUXCY_L     CI       In      -         4.050       -         
baud.un3_sclk_cry_1      MUXCY_L     LO       Out     0.278     4.328       -         
un3_sclk_cry_1           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_2      MUXCY_L     CI       In      -         4.328       -         
baud.un3_sclk_cry_2      MUXCY_L     LO       Out     0.014     4.341       -         
un3_sclk_cry_2           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_3      MUXCY_L     CI       In      -         4.341       -         
baud.un3_sclk_cry_3      MUXCY_L     LO       Out     0.014     4.355       -         
un3_sclk_cry_3           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_4      MUXCY_L     CI       In      -         4.355       -         
baud.un3_sclk_cry_4      MUXCY_L     LO       Out     0.014     4.368       -         
un3_sclk_cry_4           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_5      MUXCY_L     CI       In      -         4.368       -         
baud.un3_sclk_cry_5      MUXCY_L     LO       Out     0.014     4.382       -         
un3_sclk_cry_5           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_6      MUXCY_L     CI       In      -         4.382       -         
baud.un3_sclk_cry_6      MUXCY_L     LO       Out     0.014     4.396       -         
un3_sclk_cry_6           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_7      MUXCY_L     CI       In      -         4.396       -         
baud.un3_sclk_cry_7      MUXCY_L     LO       Out     0.014     4.409       -         
un3_sclk_cry_7           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_8      MUXCY_L     CI       In      -         4.409       -         
baud.un3_sclk_cry_8      MUXCY_L     LO       Out     0.014     4.423       -         
un3_sclk_cry_8           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_9      MUXCY_L     CI       In      -         4.423       -         
baud.un3_sclk_cry_9      MUXCY_L     LO       Out     0.014     4.436       -         
un3_sclk_cry_9           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_10     MUXCY_L     CI       In      -         4.436       -         
baud.un3_sclk_cry_10     MUXCY_L     LO       Out     0.014     4.450       -         
un3_sclk_cry_10          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_11     MUXCY_L     CI       In      -         4.450       -         
baud.un3_sclk_cry_11     MUXCY_L     LO       Out     0.014     4.464       -         
un3_sclk_cry_11          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_12     MUXCY_L     CI       In      -         4.464       -         
baud.un3_sclk_cry_12     MUXCY_L     LO       Out     0.014     4.477       -         
un3_sclk_cry_12          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_13     MUXCY_L     CI       In      -         4.477       -         
baud.un3_sclk_cry_13     MUXCY_L     LO       Out     0.014     4.491       -         
un3_sclk_cry_13          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_14     MUXCY_L     CI       In      -         4.491       -         
baud.un3_sclk_cry_14     MUXCY_L     LO       Out     0.014     4.504       -         
un3_sclk_cry_14          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_15     MUXCY_L     CI       In      -         4.504       -         
baud.un3_sclk_cry_15     MUXCY_L     LO       Out     0.014     4.518       -         
un3_sclk_cry_15          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_16     MUXCY_L     CI       In      -         4.518       -         
baud.un3_sclk_cry_16     MUXCY_L     LO       Out     0.014     4.532       -         
un3_sclk_cry_16          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_17     MUXCY_L     CI       In      -         4.532       -         
baud.un3_sclk_cry_17     MUXCY_L     LO       Out     0.014     4.545       -         
un3_sclk_cry_17          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_18     MUXCY_L     CI       In      -         4.545       -         
baud.un3_sclk_cry_18     MUXCY_L     LO       Out     0.014     4.559       -         
un3_sclk_cry_18          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_19     MUXCY_L     CI       In      -         4.559       -         
baud.un3_sclk_cry_19     MUXCY_L     LO       Out     0.014     4.572       -         
un3_sclk_cry_19          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_20     MUXCY_L     CI       In      -         4.572       -         
baud.un3_sclk_cry_20     MUXCY_L     LO       Out     0.014     4.586       -         
un3_sclk_cry_20          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_21     MUXCY_L     CI       In      -         4.586       -         
baud.un3_sclk_cry_21     MUXCY_L     LO       Out     0.014     4.600       -         
un3_sclk_cry_21          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_22     MUXCY_L     CI       In      -         4.600       -         
baud.un3_sclk_cry_22     MUXCY_L     LO       Out     0.014     4.613       -         
un3_sclk_cry_22          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_23     MUXCY_L     CI       In      -         4.613       -         
baud.un3_sclk_cry_23     MUXCY_L     LO       Out     0.014     4.627       -         
un3_sclk_cry_23          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_24     MUXCY_L     CI       In      -         4.627       -         
baud.un3_sclk_cry_24     MUXCY_L     LO       Out     0.014     4.640       -         
un3_sclk_cry_24          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_25     MUXCY_L     CI       In      -         4.640       -         
baud.un3_sclk_cry_25     MUXCY_L     LO       Out     0.014     4.654       -         
un3_sclk_cry_25          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_26     MUXCY_L     CI       In      -         4.654       -         
baud.un3_sclk_cry_26     MUXCY_L     LO       Out     0.014     4.668       -         
un3_sclk_cry_26          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_27     MUXCY_L     CI       In      -         4.668       -         
baud.un3_sclk_cry_27     MUXCY_L     LO       Out     0.014     4.681       -         
un3_sclk_cry_27          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_28     MUXCY_L     CI       In      -         4.681       -         
baud.un3_sclk_cry_28     MUXCY_L     LO       Out     0.014     4.695       -         
un3_sclk_cry_28          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_29     MUXCY_L     CI       In      -         4.695       -         
baud.un3_sclk_cry_29     MUXCY_L     LO       Out     0.014     4.708       -         
un3_sclk_cry_29          Net         -        -       0.000     -           2         
baud.un3_sclk_s_30       XORCY       CI       In      -         4.708       -         
baud.un3_sclk_s_30       XORCY       O        Out     0.223     4.931       -         
un3_sclk_s_30            Net         -        -       0.375     -           2         
baud.sclk[30]            FDC         D        In      -         5.306       -         
======================================================================================
Total path delay (propagation time + setup) of 2.065 is 1.155(55.9%) logic and 0.910(44.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           42        
baud.sclk[0]       FDC         C        In      -         3.245       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           42        
baud.sclk[30]      FDC         C        In      -         3.245       -         
================================================================================


Path information for path number 4: 
      Requested Period:                      1.773
    - Setup time:                            0.004
    + Clock delay at ending point:           3.245
    = Required time:                         5.014

    - Propagation time:                      2.061
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.292

    Number of logic level(s):                30
    Starting point:                          baud.sclk[0] / Q
    Ending point:                            baud.sclk_fast[30] / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
baud.sclk[0]             FDC         Q        Out     0.269     3.514       -         
sclk[0]                  Net         -        -       0.535     -           9         
baud.un3_sclk_cry_1      MUXCY_L     CI       In      -         4.050       -         
baud.un3_sclk_cry_1      MUXCY_L     LO       Out     0.278     4.328       -         
un3_sclk_cry_1           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_2      MUXCY_L     CI       In      -         4.328       -         
baud.un3_sclk_cry_2      MUXCY_L     LO       Out     0.014     4.341       -         
un3_sclk_cry_2           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_3      MUXCY_L     CI       In      -         4.341       -         
baud.un3_sclk_cry_3      MUXCY_L     LO       Out     0.014     4.355       -         
un3_sclk_cry_3           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_4      MUXCY_L     CI       In      -         4.355       -         
baud.un3_sclk_cry_4      MUXCY_L     LO       Out     0.014     4.368       -         
un3_sclk_cry_4           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_5      MUXCY_L     CI       In      -         4.368       -         
baud.un3_sclk_cry_5      MUXCY_L     LO       Out     0.014     4.382       -         
un3_sclk_cry_5           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_6      MUXCY_L     CI       In      -         4.382       -         
baud.un3_sclk_cry_6      MUXCY_L     LO       Out     0.014     4.396       -         
un3_sclk_cry_6           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_7      MUXCY_L     CI       In      -         4.396       -         
baud.un3_sclk_cry_7      MUXCY_L     LO       Out     0.014     4.409       -         
un3_sclk_cry_7           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_8      MUXCY_L     CI       In      -         4.409       -         
baud.un3_sclk_cry_8      MUXCY_L     LO       Out     0.014     4.423       -         
un3_sclk_cry_8           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_9      MUXCY_L     CI       In      -         4.423       -         
baud.un3_sclk_cry_9      MUXCY_L     LO       Out     0.014     4.436       -         
un3_sclk_cry_9           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_10     MUXCY_L     CI       In      -         4.436       -         
baud.un3_sclk_cry_10     MUXCY_L     LO       Out     0.014     4.450       -         
un3_sclk_cry_10          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_11     MUXCY_L     CI       In      -         4.450       -         
baud.un3_sclk_cry_11     MUXCY_L     LO       Out     0.014     4.464       -         
un3_sclk_cry_11          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_12     MUXCY_L     CI       In      -         4.464       -         
baud.un3_sclk_cry_12     MUXCY_L     LO       Out     0.014     4.477       -         
un3_sclk_cry_12          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_13     MUXCY_L     CI       In      -         4.477       -         
baud.un3_sclk_cry_13     MUXCY_L     LO       Out     0.014     4.491       -         
un3_sclk_cry_13          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_14     MUXCY_L     CI       In      -         4.491       -         
baud.un3_sclk_cry_14     MUXCY_L     LO       Out     0.014     4.504       -         
un3_sclk_cry_14          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_15     MUXCY_L     CI       In      -         4.504       -         
baud.un3_sclk_cry_15     MUXCY_L     LO       Out     0.014     4.518       -         
un3_sclk_cry_15          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_16     MUXCY_L     CI       In      -         4.518       -         
baud.un3_sclk_cry_16     MUXCY_L     LO       Out     0.014     4.532       -         
un3_sclk_cry_16          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_17     MUXCY_L     CI       In      -         4.532       -         
baud.un3_sclk_cry_17     MUXCY_L     LO       Out     0.014     4.545       -         
un3_sclk_cry_17          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_18     MUXCY_L     CI       In      -         4.545       -         
baud.un3_sclk_cry_18     MUXCY_L     LO       Out     0.014     4.559       -         
un3_sclk_cry_18          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_19     MUXCY_L     CI       In      -         4.559       -         
baud.un3_sclk_cry_19     MUXCY_L     LO       Out     0.014     4.572       -         
un3_sclk_cry_19          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_20     MUXCY_L     CI       In      -         4.572       -         
baud.un3_sclk_cry_20     MUXCY_L     LO       Out     0.014     4.586       -         
un3_sclk_cry_20          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_21     MUXCY_L     CI       In      -         4.586       -         
baud.un3_sclk_cry_21     MUXCY_L     LO       Out     0.014     4.600       -         
un3_sclk_cry_21          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_22     MUXCY_L     CI       In      -         4.600       -         
baud.un3_sclk_cry_22     MUXCY_L     LO       Out     0.014     4.613       -         
un3_sclk_cry_22          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_23     MUXCY_L     CI       In      -         4.613       -         
baud.un3_sclk_cry_23     MUXCY_L     LO       Out     0.014     4.627       -         
un3_sclk_cry_23          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_24     MUXCY_L     CI       In      -         4.627       -         
baud.un3_sclk_cry_24     MUXCY_L     LO       Out     0.014     4.640       -         
un3_sclk_cry_24          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_25     MUXCY_L     CI       In      -         4.640       -         
baud.un3_sclk_cry_25     MUXCY_L     LO       Out     0.014     4.654       -         
un3_sclk_cry_25          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_26     MUXCY_L     CI       In      -         4.654       -         
baud.un3_sclk_cry_26     MUXCY_L     LO       Out     0.014     4.668       -         
un3_sclk_cry_26          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_27     MUXCY_L     CI       In      -         4.668       -         
baud.un3_sclk_cry_27     MUXCY_L     LO       Out     0.014     4.681       -         
un3_sclk_cry_27          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_28     MUXCY_L     CI       In      -         4.681       -         
baud.un3_sclk_cry_28     MUXCY_L     LO       Out     0.014     4.695       -         
un3_sclk_cry_28          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_29     MUXCY_L     CI       In      -         4.695       -         
baud.un3_sclk_cry_29     MUXCY_L     LO       Out     0.014     4.708       -         
un3_sclk_cry_29          Net         -        -       0.000     -           2         
baud.un3_sclk_s_30       XORCY       CI       In      -         4.708       -         
baud.un3_sclk_s_30       XORCY       O        Out     0.223     4.931       -         
un3_sclk_s_30            Net         -        -       0.375     -           2         
baud.sclk_fast[30]       FDC         D        In      -         5.306       -         
======================================================================================
Total path delay (propagation time + setup) of 2.065 is 1.155(55.9%) logic and 0.910(44.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           42        
baud.sclk[0]       FDC         C        In      -         3.245       -         
================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                   Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :          top|clk                                                      
------------                                                                        
clk                    Port        clk      In      -         0.000       -         
clk                    Net         -        -       0.000     -           1         
clk_ibuf_iso           IBUFG       I        In      -         0.000       -         
clk_ibuf_iso           IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso           Net         -        -       0.600     -           1         
clk_ibuf               BUFG        I        In      -         1.509       -         
clk_ibuf               BUFG        O        Out     0.120     1.629       -         
clk_c                  Net         -        -       1.616     -           42        
baud.sclk_fast[30]     FDC         C        In      -         3.245       -         
====================================================================================


Path information for path number 5: 
      Requested Period:                      1.773
    - Setup time:                            0.004
    + Clock delay at ending point:           3.245
    = Required time:                         5.014

    - Propagation time:                      2.013
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.244

    Number of logic level(s):                32
    Starting point:                          baud.sclk[1] / Q
    Ending point:                            baud.sclk[31] / D
    The start point is clocked by            top|clk [rising] on pin C
    The end   point is clocked by            top|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
baud.sclk[1]             FDC         Q        Out     0.269     3.514       -         
sclk[1]                  Net         -        -       0.482     -           6         
baud.un3_sclk_axb_1      LUT1        I0       In      -         3.996       -         
baud.un3_sclk_axb_1      LUT1        O        Out     0.053     4.049       -         
un3_sclk_axb_1           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_1      MUXCY_L     S        In      -         4.049       -         
baud.un3_sclk_cry_1      MUXCY_L     LO       Out     0.217     4.266       -         
un3_sclk_cry_1           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_2      MUXCY_L     CI       In      -         4.266       -         
baud.un3_sclk_cry_2      MUXCY_L     LO       Out     0.014     4.280       -         
un3_sclk_cry_2           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_3      MUXCY_L     CI       In      -         4.280       -         
baud.un3_sclk_cry_3      MUXCY_L     LO       Out     0.014     4.293       -         
un3_sclk_cry_3           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_4      MUXCY_L     CI       In      -         4.293       -         
baud.un3_sclk_cry_4      MUXCY_L     LO       Out     0.014     4.307       -         
un3_sclk_cry_4           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_5      MUXCY_L     CI       In      -         4.307       -         
baud.un3_sclk_cry_5      MUXCY_L     LO       Out     0.014     4.320       -         
un3_sclk_cry_5           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_6      MUXCY_L     CI       In      -         4.320       -         
baud.un3_sclk_cry_6      MUXCY_L     LO       Out     0.014     4.334       -         
un3_sclk_cry_6           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_7      MUXCY_L     CI       In      -         4.334       -         
baud.un3_sclk_cry_7      MUXCY_L     LO       Out     0.014     4.348       -         
un3_sclk_cry_7           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_8      MUXCY_L     CI       In      -         4.348       -         
baud.un3_sclk_cry_8      MUXCY_L     LO       Out     0.014     4.361       -         
un3_sclk_cry_8           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_9      MUXCY_L     CI       In      -         4.361       -         
baud.un3_sclk_cry_9      MUXCY_L     LO       Out     0.014     4.375       -         
un3_sclk_cry_9           Net         -        -       0.000     -           2         
baud.un3_sclk_cry_10     MUXCY_L     CI       In      -         4.375       -         
baud.un3_sclk_cry_10     MUXCY_L     LO       Out     0.014     4.388       -         
un3_sclk_cry_10          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_11     MUXCY_L     CI       In      -         4.388       -         
baud.un3_sclk_cry_11     MUXCY_L     LO       Out     0.014     4.402       -         
un3_sclk_cry_11          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_12     MUXCY_L     CI       In      -         4.402       -         
baud.un3_sclk_cry_12     MUXCY_L     LO       Out     0.014     4.416       -         
un3_sclk_cry_12          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_13     MUXCY_L     CI       In      -         4.416       -         
baud.un3_sclk_cry_13     MUXCY_L     LO       Out     0.014     4.429       -         
un3_sclk_cry_13          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_14     MUXCY_L     CI       In      -         4.429       -         
baud.un3_sclk_cry_14     MUXCY_L     LO       Out     0.014     4.443       -         
un3_sclk_cry_14          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_15     MUXCY_L     CI       In      -         4.443       -         
baud.un3_sclk_cry_15     MUXCY_L     LO       Out     0.014     4.456       -         
un3_sclk_cry_15          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_16     MUXCY_L     CI       In      -         4.456       -         
baud.un3_sclk_cry_16     MUXCY_L     LO       Out     0.014     4.470       -         
un3_sclk_cry_16          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_17     MUXCY_L     CI       In      -         4.470       -         
baud.un3_sclk_cry_17     MUXCY_L     LO       Out     0.014     4.484       -         
un3_sclk_cry_17          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_18     MUXCY_L     CI       In      -         4.484       -         
baud.un3_sclk_cry_18     MUXCY_L     LO       Out     0.014     4.497       -         
un3_sclk_cry_18          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_19     MUXCY_L     CI       In      -         4.497       -         
baud.un3_sclk_cry_19     MUXCY_L     LO       Out     0.014     4.511       -         
un3_sclk_cry_19          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_20     MUXCY_L     CI       In      -         4.511       -         
baud.un3_sclk_cry_20     MUXCY_L     LO       Out     0.014     4.524       -         
un3_sclk_cry_20          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_21     MUXCY_L     CI       In      -         4.524       -         
baud.un3_sclk_cry_21     MUXCY_L     LO       Out     0.014     4.538       -         
un3_sclk_cry_21          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_22     MUXCY_L     CI       In      -         4.538       -         
baud.un3_sclk_cry_22     MUXCY_L     LO       Out     0.014     4.552       -         
un3_sclk_cry_22          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_23     MUXCY_L     CI       In      -         4.552       -         
baud.un3_sclk_cry_23     MUXCY_L     LO       Out     0.014     4.565       -         
un3_sclk_cry_23          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_24     MUXCY_L     CI       In      -         4.565       -         
baud.un3_sclk_cry_24     MUXCY_L     LO       Out     0.014     4.579       -         
un3_sclk_cry_24          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_25     MUXCY_L     CI       In      -         4.579       -         
baud.un3_sclk_cry_25     MUXCY_L     LO       Out     0.014     4.592       -         
un3_sclk_cry_25          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_26     MUXCY_L     CI       In      -         4.592       -         
baud.un3_sclk_cry_26     MUXCY_L     LO       Out     0.014     4.606       -         
un3_sclk_cry_26          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_27     MUXCY_L     CI       In      -         4.606       -         
baud.un3_sclk_cry_27     MUXCY_L     LO       Out     0.014     4.620       -         
un3_sclk_cry_27          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_28     MUXCY_L     CI       In      -         4.620       -         
baud.un3_sclk_cry_28     MUXCY_L     LO       Out     0.014     4.633       -         
un3_sclk_cry_28          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_29     MUXCY_L     CI       In      -         4.633       -         
baud.un3_sclk_cry_29     MUXCY_L     LO       Out     0.014     4.647       -         
un3_sclk_cry_29          Net         -        -       0.000     -           2         
baud.un3_sclk_cry_30     MUXCY_L     CI       In      -         4.647       -         
baud.un3_sclk_cry_30     MUXCY_L     LO       Out     0.014     4.660       -         
un3_sclk_cry_30          Net         -        -       0.000     -           1         
baud.un3_sclk_s_31       XORCY       CI       In      -         4.660       -         
baud.un3_sclk_s_31       XORCY       O        Out     0.223     4.883       -         
un3_sclk_s_31            Net         -        -       0.375     -           2         
baud.sclk[31]            FDC         D        In      -         5.258       -         
======================================================================================
Total path delay (propagation time + setup) of 2.017 is 1.161(57.5%) logic and 0.857(42.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           42        
baud.sclk[1]       FDC         C        In      -         3.245       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      top|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.909     0.909       -         
clk_ibuf_iso       Net         -        -       0.600     -           1         
clk_ibuf           BUFG        I        In      -         1.509       -         
clk_ibuf           BUFG        O        Out     0.120     1.629       -         
clk_c              Net         -        -       1.616     -           42        
baud.sclk[31]      FDC         C        In      -         3.245       -         
================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage14>Resource Usage Report for top </a>

Mapping to part: xc7v2000tflg1925-1
Cell usage:
FDC             42 uses
GND             3 uses
MUXCY_L         30 uses
VCC             3 uses
XORCY           31 uses
LUT1            31 uses
LUT2            10 uses
LUT3            2 uses
LUT4            23 uses
LUT5            3 uses
LUT6            21 uses

I/O ports: 14
I/O primitives: 14
IBUF           10 uses
IBUFG          1 use
OBUF           3 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   42 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   top|clk: 42

Mapping Summary:
Total  LUTs: 89 (0%)

Distribution of All Consumed LUTs = LUT1 + LUT2 + LUT3 + LUT4 + LUT5 + LUT6- HLUTNM/2 
Distribution of All Consumed Luts 89 = 31 + 10 + 2 + 23 + 3 + 21- 2/2 


 Number of unique control sets:              1


Region Summary:
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 138MB peak: 256MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Tue Jan 28 11:22:06 2014

###########################################################]

</pre></samp></body></html>
