<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:FX845:@XP_HELP">FX845</a> : <!@TM:0> | Cannot determine Xilinx version. Please check Xilinx environment variable. Writing UCF for version ISE 11.1</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:0> | Found inferred clock top|clk with period 2.85ns. Please declare a user-defined clock on object "p:clk"</font> 

</pre></samp></body></html>
