 <html> 
  <head>
    <script type="text/javascript" src="file:///home/diego/EDA/Synopsys/lib/report/reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///home/diego/EDA/Synopsys/lib/report/reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:0;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (rev_1)</b> 
         <ul rel="open" style="font-size:small;">
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_srr.htm#compilerReport1" target="srrFrame" title="Start of Compile">Compiler Report</a></b> </li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_premap_srr.htm#mapperReport2_head" target="srrFrame" title="Synopsys Xilinx Technology Pre-mapping">Pre-mapping Report (up-to-date)</a></b>
<ul rel="open" > 
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_premap_srr.htm#mapperReport2" target="srrFrame" title="Synopsys Xilinx Technology Pre-mapping">Pre-mapping Report</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_premap_srr.htm#mapperReport3" target="srrFrame" title="Clock Summary">Clock Summary</a>  </li>

</ul>
</li>
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#mapperReport4_head" target="srrFrame" title="Synopsys Xilinx Technology">Mapper Report (up-to-date)</a></b>
<ul rel="open" > 
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#mapperReport4" target="srrFrame" title="Synopsys Xilinx Technology">Mapper Report</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#clockReport5" target="srrFrame" title="START OF CLOCK OPTIMIZATION REPORT">Clock Conversion</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#timingReport6" target="srrFrame" title="START OF TIMING REPORT">Timing Report</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#performanceSummary7" target="srrFrame" title="Performance Summary">Performance Summary</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#clockRelationships8" target="srrFrame" title="Clock Relationships">Clock Relationships</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#interfaceInfo9" target="srrFrame" title="Interface Information">Interface Information</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#clockReport10" target="srrFrame" title="Detailed Report">Detailed Report for Clock: top|clk</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#startingSlack11" target="srrFrame" title="Starting Points">Starting Points with Worst Slack</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#endingSlack12" target="srrFrame" title="Ending Points">Ending Points with Worst Slack</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#worstPaths13" target="srrFrame" title="Worst Path Information">Worst Path Information</a>  </li>
    <li><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/uart_v3/rev_1/syntmp/proj_1_fpga_mapper_srr.htm#resourceUsage14" target="srrFrame" title="Resource Usage">Resource Utilization</a>  </li>

</ul>
</li>
         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>