<html><body><samp><pre>
<!@TC:0>
---------------------------------------
<a name=resourceUsage43>Resource Usage Report for top </a>

Mapping to part: xc6slx9csg225-2
Cell usage:
FDC             36 uses
FDCE            1 use
GND             3 uses
MUXCY_L         30 uses
MUXF7           1 use
VCC             3 uses
XORCY           31 uses
LUT1            31 uses
LUT2            1 use
LUT3            1 use
LUT4            4 uses
LUT5            6 uses
LUT6            13 uses

I/O ports: 14
I/O primitives: 14
IBUF           10 uses
IBUFG          1 use
OBUF           3 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   37 (0%)

Global Clock Buffers: 1 of 16 (6%)


Mapping Summary:
Total  LUTs: 55 (0%)

Distribution of All Consumed LUTs = LUT1 + LUT2 + LUT3 + LUT4 + LUT5 + LUT6- HLUTNM/2 
Distribution of All Consumed Luts 55 = 31 + 1 + 1 + 4 + 6 + 13- 2/2 


 Number of unique control sets:              2


</pre></samp></body></html>
