<html><body><samp><pre>
<!@TC:0>
<a name=error36><font color=red>@E:<a href="@E:FX713:@XP_HELP">FX713</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:31:8:31:12:@E:FX713:@XP_MSG">uart.sv(31)</a><!@TM:0> | Achronix doesn't support latch for transm.rdy.</font>

</pre></samp></body></html>
