<html><body><samp><pre>
<!@TC:0>
<a name=error8><font color=red>@E:<a href="@E:CG448:@XP_HELP">CG448</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:25:49:25:53:@E:CG448:@XP_MSG">uart.sv(25)</a><!@TM:0> | Invalid assignment to enum variable nextstate</font>


</pre></samp></body></html>
