<html><body><samp><pre>
<!@TC:1390518384>
Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1390518384> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1390518384> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1390518384> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/generic/speedster22i.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/baud_clk.sv"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv"
<a name=error4><font color=red>@E:<a href="@E:CS187:@XP_HELP">CS187</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/uart.sv:15:6:15:12:@E:CS187:@XP_MSG">uart.sv(15)</a><!@TM:1390518384> | Expecting ;</font>
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart_v3/top.sv"
1 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 23 17:06:24 2014

###########################################################]

</pre></samp></body></html>
