<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC7VX485TFFG1157-1 (Xilinx)

Click here to go to specific block report:
<a href="rpt_sync_counter_areasrr.htm#sync_counter"><h5 align="center">sync_counter</h5></a><br><a name=sync_counter>
----------------------------------------------------------------------------
########   Utilization report for  Top level view:   sync_counter   ########
============================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  100 %                
LATCHES       0                  0 %                  
======================================================
Total SEQUENTIAL ELEMENTS in the block sync_counter:	9 (26.47 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      13                 100 %                
MUXCY     0                  0 %                  
XORCY     0                  0 %                  
DSP48     0                  0 %                  
SRL16     0                  0 %                  
==================================================
Total COMBINATIONAL LOGIC in the block sync_counter:	13 (38.24 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0 %                  
======================================================
Total MEMORY ELEMENTS in the block sync_counter:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block sync_counter:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block sync_counter:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block sync_counter:	11 (32.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
