<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC7V2000TFLG1925-1 (Xilinx)

Click here to go to specific block report:
<a href="rpt_top_areasrr.htm#top"><h5 align="center">top</h5></a><br><a href="rpt_top_areasrr.htm#top.piso"><h5 align="center">piso</h5></a><br><a href="rpt_top_areasrr.htm#top.sipo"><h5 align="center">sipo</h5></a><br><a name=top>
-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     24                 100 %                
LATCHES       8                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top:	32 (39.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      24                 100 %                
MUXCY     0                  0 %                  
XORCY     0                  0 %                  
DSP48     0                  0 %                  
SRL16     0                  0 %                  
==================================================
Total COMBINATIONAL LOGIC in the block top:	24 (29.27 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0 %                  
======================================================
Total MEMORY ELEMENTS in the block top:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block top:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block top:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     19                 100 %                
=================================================
Total IO PADS in the block top:	19 (23.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top.piso>
----------------------------------------------------------
########   Utilization report for  cell:   piso   ########
Instance path:   top.piso                                 
==========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     16                 66.7 %               
LATCHES       8                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top.piso:	24 (29.27 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      24                 100 %                
MUXCY     0                  0 %                  
XORCY     0                  0 %                  
DSP48     0                  0 %                  
SRL16     0                  0 %                  
==================================================
Total COMBINATIONAL LOGIC in the block top.piso:	24 (29.27 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0 %                  
======================================================
Total MEMORY ELEMENTS in the block top.piso:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block top.piso:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block top.piso:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0 %                  
=================================================
Total IO PADS in the block top.piso:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top.sipo>
----------------------------------------------------------
########   Utilization report for  cell:   sipo   ########
Instance path:   top.sipo                                 
==========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  33.3 %               
LATCHES       0                  0 %                  
======================================================
Total SEQUENTIAL ELEMENTS in the block top.sipo:	8 (9.76 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      0                  0 %                  
MUXCY     0                  0 %                  
XORCY     0                  0 %                  
DSP48     0                  0 %                  
SRL16     0                  0 %                  
==================================================
Total COMBINATIONAL LOGIC in the block top.sipo:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0 %                  
======================================================
Total MEMORY ELEMENTS in the block top.sipo:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block top.sipo:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block top.sipo:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0 %                  
=================================================
Total IO PADS in the block top.sipo:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
