<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:CG360:@XP_MSG">usr.v(26)</a><!@TM:0> | No assignment to wire d</font>
<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:43:30:43:51:@W:CL156:@XP_MSG">usr.v(43)</a><!@TM:0> | *Input un1_d[7:0] to expression [pmux] has undriven bits that are tied to 0 -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:44:30:44:52:@W:CL156:@XP_MSG">usr.v(44)</a><!@TM:0> | *Input un1_r_reg[7:0] to expression [pmux] has undriven bits that are tied to 0 -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:CL156:@XP_MSG">usr.v(26)</a><!@TM:0> | *Input d[7:0] to expression [pmux] has undriven bits that are tied to 0 -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:CL157:@XP_MSG">usr.v(26)</a><!@TM:0> | *Output d has undriven bits -- simulation mismatch possible.</font>


</pre></samp></body></html>
