<html><body><samp><pre>
<!@TC:1397665180>
#Build: Synplify Premier with Design Planner H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport15>$ Start of Compile</a>
#Wed Apr 16 11:19:40 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1397665182> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1397665182> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1397665182> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v"
Verilog syntax check successful!
File /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v changed - recompiling
Selecting top level module usr
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:23:7:23:10:@N:CG364:@XP_MSG">usr.v(23)</a><!@TM:1397665182> | Synthesizing module usr

<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:CG360:@XP_MSG">usr.v(26)</a><!@TM:1397665182> | No assignment to wire d</font>

<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:43:30:43:51:@W:CL156:@XP_MSG">usr.v(43)</a><!@TM:1397665182> | *Input un1_d[7:0] to expression [pmux] has undriven bits that are tied to 0 -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:44:30:44:52:@W:CL156:@XP_MSG">usr.v(44)</a><!@TM:1397665182> | *Input un1_r_reg[7:0] to expression [pmux] has undriven bits that are tied to 0 -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:CL156:@XP_MSG">usr.v(26)</a><!@TM:1397665182> | *Input d[7:0] to expression [pmux] has undriven bits that are tied to 0 -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:CL157:@XP_MSG">usr.v(26)</a><!@TM:1397665182> | *Output d has undriven bits -- simulation mismatch possible.</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 16 11:19:42 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport16>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/rev_1/proj_1_scck.rpt:@XP_FILE">proj_1_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/rev_1/proj_1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1397665186> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1397665186> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport17>Clock Summary</a>
**************

Start       Requested      Requested     Clock        Clock                
Clock       Frequency      Period        Type         Group                
---------------------------------------------------------------------------
usr|clk     1000.0 MHz     1.000         inferred     Autoconstr_clkgroup_0
===========================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:31:4:31:10:@W:MT529:@XP_MSG">usr.v(31)</a><!@TM:1397665186> | Found inferred clock usr|clk which controls 8 sequential elements including r_reg[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=232  set on top level netlist usr
Finished Pre Mapping Phase.@W: MO111 :"/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v":26:29:26:29|Tristate driver d_8 on net d_8 has its enable tied to GND (module usr) 
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665186> | Tristate driver d_7 on net d_7 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665186> | Tristate driver d_6 on net d_6 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665186> | Tristate driver d_5 on net d_5 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665186> | Tristate driver d_4 on net d_4 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665186> | Tristate driver d_3 on net d_3 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665186> | Tristate driver d_2 on net d_2 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665186> | Tristate driver d_1 on net d_1 has its enable tied to GND (module usr) </font>
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1397665186> | Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/rev_1/proj_1.sap. 
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 16 11:19:46 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport18>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1397665192> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1397665192> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665192> | Tristate driver d_1 on net d_1 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665192> | Tristate driver d_2 on net d_2 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665192> | Tristate driver d_3 on net d_3 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665192> | Tristate driver d_4 on net d_4 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665192> | Tristate driver d_5 on net d_5 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665192> | Tristate driver d_6 on net d_6 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665192> | Tristate driver d_7 on net d_7 has its enable tied to GND (module usr) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/usr.v:26:29:26:30:@W:MO111:@XP_MSG">usr.v(26)</a><!@TM:1397665192> | Tristate driver d_8 on net d_8 has its enable tied to GND (module usr) </font>

Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1397665192> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.05ns		   9 /         8
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.05ns		   9 /         8
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.05ns		   9 /         8
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1397665192> | The option to pack flops in the IOB has not been specified  
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



<a name=clockReport19>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:r_reg[7]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       clk                 port                   8          r_reg[7]       
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 137MB)

Writing EDIF Netlist and constraint files
<font color=#A52A2A>@W:<a href="@W:FX845:@XP_HELP">FX845</a> : <!@TM:1397665192> | Cannot determine Xilinx version. Please check Xilinx environment variable. Writing UCF for version ISE 11.1</font> 
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1397665192> | Found inferred clock usr|clk with period 1.00ns. Please declare a user-defined clock on object "p:clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1397665192> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/rev_1/proj_1_ctd.txt  


<a name=timingReport20>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed Apr 16 11:19:51 2014
#


Top view:               usr
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1397665192> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1397665192> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary21>Performance Summary </a>
*******************


Worst slack in design: -0.124

                   Requested      Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency      Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
usr|clk            1000.0 MHz     889.4 MHz     1.000         1.124         -0.124     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





<a name=clockRelationships22>Clock Relationships</a>
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
usr|clk   usr|clk  |  1.000       -0.124  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo23>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport24>Detailed Report for Clock: usr|clk</a>
====================================



<a name=startingSlack25>Starting Points with Worst Slack</a>
********************************

             Starting                                    Arrival           
Instance     Reference     Type     Pin     Net          Time        Slack 
             Clock                                                         
---------------------------------------------------------------------------
r_reg[1]     usr|clk       FDC      Q       r_reg[1]     3.218       -0.124
r_reg[2]     usr|clk       FDC      Q       r_reg[2]     3.218       -0.124
r_reg[3]     usr|clk       FDC      Q       r_reg[3]     3.218       -0.124
r_reg[4]     usr|clk       FDC      Q       r_reg[4]     3.218       -0.124
r_reg[5]     usr|clk       FDC      Q       r_reg[5]     3.218       -0.124
r_reg[6]     usr|clk       FDC      Q       r_reg[6]     3.218       -0.124
r_reg[0]     usr|clk       FDC      Q       r_reg[0]     3.218       -0.110
r_reg[7]     usr|clk       FDC      Q       r_reg[7]     3.218       -0.110
===========================================================================


<a name=endingSlack26>Ending Points with Worst Slack</a>
******************************

             Starting                                       Required           
Instance     Reference     Type     Pin     Net             Time         Slack 
             Clock                                                             
-------------------------------------------------------------------------------
r_reg[2]     usr|clk       FDC      D       r_next_1[2]     3.892        -0.124
r_reg[3]     usr|clk       FDC      D       r_next_1[3]     3.892        -0.124
r_reg[4]     usr|clk       FDC      D       r_next_1[4]     3.892        -0.124
r_reg[5]     usr|clk       FDC      D       r_next_1[5]     3.892        -0.124
r_reg[1]     usr|clk       FDC      D       r_next_1[1]     3.892        -0.117
r_reg[6]     usr|clk       FDC      D       r_next_1[6]     3.892        -0.117
r_reg[0]     usr|clk       FDC      D       r_next_0[0]     3.892        -0.052
r_reg[7]     usr|clk       FDC      D       r_next_0[7]     3.892        -0.052
===============================================================================



<a name=worstPaths27>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/usr/rev_1/proj_1.srs:fp:19415:19883:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         3.892

    - Propagation time:                      1.084
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.124

    Number of logic level(s):                1
    Starting point:                          r_reg[1] / Q
    Ending point:                            r_reg[2] / D
    The start point is clocked by            usr|clk [rising] on pin C
    The end   point is clocked by            usr|clk [rising] on pin C

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
r_reg[1]           FDC      Q        Out     0.286     3.218       -         
r_reg[1]           Net      -        -       0.507     -           4         
r_next_1[2]        LUT6     I2       In      -         3.724       -         
r_next_1[2]        LUT6     O        Out     0.292     4.016       -         
r_next_1[2]        Net      -        -       0.000     -           1         
r_reg[2]           FDC      D        In      -         4.016       -         
=============================================================================
Total path delay (propagation time + setup) of 1.124 is 0.617(54.9%) logic and 0.507(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      usr|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.646     0.646       -         
clk_ibuf_iso       Net         -        -       0.913     -           1         
clk_ibuf           BUFG        I        In      -         1.559       -         
clk_ibuf           BUFG        O        Out     0.175     1.734       -         
clk_c              Net         -        -       1.198     -           8         
r_reg[1]           FDC         C        In      -         2.932       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      usr|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.646     0.646       -         
clk_ibuf_iso       Net         -        -       0.913     -           1         
clk_ibuf           BUFG        I        In      -         1.559       -         
clk_ibuf           BUFG        O        Out     0.175     1.734       -         
clk_c              Net         -        -       1.198     -           8         
r_reg[2]           FDC         C        In      -         2.932       -         
================================================================================


Path information for path number 2: 
      Requested Period:                      1.000
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         3.892

    - Propagation time:                      1.084
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.124

    Number of logic level(s):                1
    Starting point:                          r_reg[2] / Q
    Ending point:                            r_reg[2] / D
    The start point is clocked by            usr|clk [rising] on pin C
    The end   point is clocked by            usr|clk [rising] on pin C

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
r_reg[2]           FDC      Q        Out     0.286     3.218       -         
r_reg[2]           Net      -        -       0.507     -           4         
r_next_1[2]        LUT6     I4       In      -         3.724       -         
r_next_1[2]        LUT6     O        Out     0.292     4.016       -         
r_next_1[2]        Net      -        -       0.000     -           1         
r_reg[2]           FDC      D        In      -         4.016       -         
=============================================================================
Total path delay (propagation time + setup) of 1.124 is 0.617(54.9%) logic and 0.507(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      usr|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.646     0.646       -         
clk_ibuf_iso       Net         -        -       0.913     -           1         
clk_ibuf           BUFG        I        In      -         1.559       -         
clk_ibuf           BUFG        O        Out     0.175     1.734       -         
clk_c              Net         -        -       1.198     -           8         
r_reg[2]           FDC         C        In      -         2.932       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      usr|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.646     0.646       -         
clk_ibuf_iso       Net         -        -       0.913     -           1         
clk_ibuf           BUFG        I        In      -         1.559       -         
clk_ibuf           BUFG        O        Out     0.175     1.734       -         
clk_c              Net         -        -       1.198     -           8         
r_reg[2]           FDC         C        In      -         2.932       -         
================================================================================


Path information for path number 3: 
      Requested Period:                      1.000
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         3.892

    - Propagation time:                      1.084
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.124

    Number of logic level(s):                1
    Starting point:                          r_reg[3] / Q
    Ending point:                            r_reg[2] / D
    The start point is clocked by            usr|clk [rising] on pin C
    The end   point is clocked by            usr|clk [rising] on pin C

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
r_reg[3]           FDC      Q        Out     0.286     3.218       -         
r_reg[3]           Net      -        -       0.507     -           4         
r_next_1[2]        LUT6     I3       In      -         3.724       -         
r_next_1[2]        LUT6     O        Out     0.292     4.016       -         
r_next_1[2]        Net      -        -       0.000     -           1         
r_reg[2]           FDC      D        In      -         4.016       -         
=============================================================================
Total path delay (propagation time + setup) of 1.124 is 0.617(54.9%) logic and 0.507(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      usr|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.646     0.646       -         
clk_ibuf_iso       Net         -        -       0.913     -           1         
clk_ibuf           BUFG        I        In      -         1.559       -         
clk_ibuf           BUFG        O        Out     0.175     1.734       -         
clk_c              Net         -        -       1.198     -           8         
r_reg[3]           FDC         C        In      -         2.932       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      usr|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.646     0.646       -         
clk_ibuf_iso       Net         -        -       0.913     -           1         
clk_ibuf           BUFG        I        In      -         1.559       -         
clk_ibuf           BUFG        O        Out     0.175     1.734       -         
clk_c              Net         -        -       1.198     -           8         
r_reg[2]           FDC         C        In      -         2.932       -         
================================================================================


Path information for path number 4: 
      Requested Period:                      1.000
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         3.892

    - Propagation time:                      1.084
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.124

    Number of logic level(s):                1
    Starting point:                          r_reg[4] / Q
    Ending point:                            r_reg[3] / D
    The start point is clocked by            usr|clk [rising] on pin C
    The end   point is clocked by            usr|clk [rising] on pin C

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
r_reg[4]           FDC      Q        Out     0.286     3.218       -         
r_reg[4]           Net      -        -       0.507     -           4         
r_next_1[3]        LUT6     I3       In      -         3.724       -         
r_next_1[3]        LUT6     O        Out     0.292     4.016       -         
r_next_1[3]        Net      -        -       0.000     -           1         
r_reg[3]           FDC      D        In      -         4.016       -         
=============================================================================
Total path delay (propagation time + setup) of 1.124 is 0.617(54.9%) logic and 0.507(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      usr|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.646     0.646       -         
clk_ibuf_iso       Net         -        -       0.913     -           1         
clk_ibuf           BUFG        I        In      -         1.559       -         
clk_ibuf           BUFG        O        Out     0.175     1.734       -         
clk_c              Net         -        -       1.198     -           8         
r_reg[4]           FDC         C        In      -         2.932       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      usr|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.646     0.646       -         
clk_ibuf_iso       Net         -        -       0.913     -           1         
clk_ibuf           BUFG        I        In      -         1.559       -         
clk_ibuf           BUFG        O        Out     0.175     1.734       -         
clk_c              Net         -        -       1.198     -           8         
r_reg[3]           FDC         C        In      -         2.932       -         
================================================================================


Path information for path number 5: 
      Requested Period:                      1.000
    - Setup time:                            0.040
    + Clock delay at ending point:           2.932
    = Required time:                         3.892

    - Propagation time:                      1.084
    - Clock delay at starting point:         2.932
    = Slack (critical) :                     -0.124

    Number of logic level(s):                1
    Starting point:                          r_reg[5] / Q
    Ending point:                            r_reg[4] / D
    The start point is clocked by            usr|clk [rising] on pin C
    The end   point is clocked by            usr|clk [rising] on pin C

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
r_reg[5]           FDC      Q        Out     0.286     3.218       -         
r_reg[5]           Net      -        -       0.507     -           4         
r_next_1[4]        LUT6     I3       In      -         3.724       -         
r_next_1[4]        LUT6     O        Out     0.292     4.016       -         
r_next_1[4]        Net      -        -       0.000     -           1         
r_reg[4]           FDC      D        In      -         4.016       -         
=============================================================================
Total path delay (propagation time + setup) of 1.124 is 0.617(54.9%) logic and 0.507(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      usr|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.646     0.646       -         
clk_ibuf_iso       Net         -        -       0.913     -           1         
clk_ibuf           BUFG        I        In      -         1.559       -         
clk_ibuf           BUFG        O        Out     0.175     1.734       -         
clk_c              Net         -        -       1.198     -           8         
r_reg[5]           FDC         C        In      -         2.932       -         
================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      usr|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.646     0.646       -         
clk_ibuf_iso       Net         -        -       0.913     -           1         
clk_ibuf           BUFG        I        In      -         1.559       -         
clk_ibuf           BUFG        O        Out     0.175     1.734       -         
clk_c              Net         -        -       1.198     -           8         
r_reg[4]           FDC         C        In      -         2.932       -         
================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage28>Resource Usage Report for usr </a>

Mapping to part: xc6slx45tfgg484-3
Cell usage:
FDC             8 uses
GND             1 use
VCC             1 use
LUT2            1 use
LUT4            2 uses
LUT6            6 uses

I/O ports: 20
I/O primitives: 20
IBUF           3 uses
IBUFG          1 use
OBUF           8 uses
OBUFT          8 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   8 (0%)

Global Clock Buffers: 1 of 16 (6%)

Total load per clock:
   usr|clk: 8

Mapping Summary:
Total  LUTs: 9 (0%)

Distribution of All Consumed LUTs = LUT2 + LUT4 + LUT6 
Distribution of All Consumed Luts 9 = 1 + 2 + 6 


 Number of unique control sets:              1


Region Summary:
Other LUTs: 9 Other Registers: 8
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 48MB peak: 137MB)

Process took 0h:00m:05s realtime, 0h:00m:01s cputime
# Wed Apr 16 11:19:52 2014

###########################################################]

</pre></samp></body></html>
