<html><body><samp><pre>
<!@TC:1390261643>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport52>$ Start of Compile</a>
#Mon Jan 20 17:47:23 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1390261644> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1390261644> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1390261644> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/uart.sv"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/baud_clk.sv"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/top.sv"
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/uart.sv:3:10:3:13:@W:CG774:@XP_MSG">uart.sv(3)</a><!@TM:1390261644> | Found Component bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/baud_clk.sv:3:10:3:14:@W:CG774:@XP_MSG">baud_clk.sv(3)</a><!@TM:1390261644> | Found Component busc in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/top.sv:3:10:3:16:@W:CG774:@XP_MSG">top.sv(3)</a><!@TM:1390261644> | Found Component bustop in library work</font>
Verilog syntax check successful!
File /home/diego/Documents/Synopsys/SystemVerilog/uart_v2/top.sv changed - recompiling
Selecting top level module top
@N:<a href="@N:CG637:@XP_HELP">CG637</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/top.sv:3:10:3:16:@N:CG637:@XP_MSG">top.sv(3)</a><!@TM:1390261644> | Synthesizing interface bustop

   Generated name = bustop_Z1

@N:<a href="@N:CG637:@XP_HELP">CG637</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/baud_clk.sv:3:10:3:14:@N:CG637:@XP_MSG">baud_clk.sv(3)</a><!@TM:1390261644> | Synthesizing interface busc

   Generated name = busc_Z2

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/baud_clk.sv:13:7:13:15:@N:CG364:@XP_MSG">baud_clk.sv(13)</a><!@TM:1390261644> | Synthesizing module baud_clk

   Generated name = baud_clk_Z3

<a name=error53><font color=red>@E:<a href="@E:CG606:@XP_HELP">CG606</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/top.sv:23:12:23:19:@E:CG606:@XP_MSG">top.sv(23)</a><!@TM:1390261644> | Incompatible interface types for declaration and connection of port 'busout' in instance 'baudgen'.</font>
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 20 17:47:24 2014

###########################################################]

</pre></samp></body></html>
