<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/uart.sv:3:10:3:13:@W:CG774:@XP_MSG">uart.sv(3)</a><!@TM:0> | Found Component bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/baud_clk.sv:3:10:3:14:@W:CG774:@XP_MSG">baud_clk.sv(3)</a><!@TM:0> | Found Component busc in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG730:@XP_HELP">CG730</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/top.sv:3:7:3:10:@W:CG730:@XP_MSG">top.sv(3)</a><!@TM:0> | Top-level module top has no ports</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/top.sv:5:9:5:12:@W:CG133:@XP_MSG">top.sv(5)</a><!@TM:0> | No assignment to clk</font>
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/top.sv:8:12:8:19:@W:CL168:@XP_MSG">top.sv(8)</a><!@TM:0> | Pruning instance baudgen -- not in use ...</font>
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/top.sv:7:8:7:14:@W:CL168:@XP_MSG">top.sv(7)</a><!@TM:0> | Pruning instance thebus -- not in use ...</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/uart.sv:3:10:3:13:@W:CG774:@XP_MSG">uart.sv(3)</a><!@TM:0> | Found Component bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/uart.sv:3:10:3:13:@W:CG774:@XP_MSG">uart.sv(3)</a><!@TM:0> | Found Component bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/baud_clk.sv:3:10:3:14:@W:CG774:@XP_MSG">baud_clk.sv(3)</a><!@TM:0> | Found Component busc in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/baud_clk.sv:3:10:3:14:@W:CG774:@XP_MSG">baud_clk.sv(3)</a><!@TM:0> | Found Component busc in library work</font>


</pre></samp></body></html>
