<html><body><samp><pre>
<!@TC:0>
<a name=error54><font color=red>@E:<a href="@E:CG606:@XP_HELP">CG606</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/top.sv:23:12:23:19:@E:CG606:@XP_MSG">top.sv(23)</a><!@TM:0> | Incompatible interface types for declaration and connection of port 'busout' in instance 'baudgen'.</font>


</pre></samp></body></html>
