<html><body><samp><pre>
<!@TC:0>
<a name=error12><font color=red>@E:<a href="@E:CG376:@XP_HELP">CG376</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/uart.sv:33:48:33:49:@E:CG376:@XP_MSG">uart.sv(33)</a><!@TM:0> | Expecting variable name</font>
<a name=error13><font color=red>@E:<a href="@E:CS187:@XP_HELP">CS187</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/uart.sv:37:0:37:9:@E:CS187:@XP_MSG">uart.sv(37)</a><!@TM:0> | Expecting endmodule</font>


</pre></samp></body></html>
