<html><body><samp><pre>
<!@TC:1390252026>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport9>$ Start of Compile</a>
#Mon Jan 20 15:07:06 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1390252027> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1390252027> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1390252027> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/uart.sv"
<a name=error10><font color=red>@E:<a href="@E:CG376:@XP_HELP">CG376</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/uart.sv:33:48:33:49:@E:CG376:@XP_MSG">uart.sv(33)</a><!@TM:1390252027> | Expecting variable name</font>
<a name=error11><font color=red>@E:<a href="@E:CS187:@XP_HELP">CS187</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/uart_v2/uart.sv:37:0:37:9:@E:CS187:@XP_MSG">uart.sv(37)</a><!@TM:1390252027> | Expecting endmodule</font>
2 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 20 15:07:07 2014

###########################################################]

</pre></samp></body></html>
