<html><body><samp><pre>
<!@TC:0>
<a name=error8><font color=red>@E:<a href="@E:CG243:@XP_HELP">CG243</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function/alu.sv:1:30:1:31:@E:CG243:@XP_MSG">alu.sv(1)</a><!@TM:0> | Expecting ) or comma delimiter</font>


</pre></samp></body></html>
