<html><body><samp><pre>
<!@TC:1391199342>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport6>$ Start of Compile</a>
#Fri Jan 31 14:15:42 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1391199342> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1391199342> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1391199342> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/function/alu.sv"
<a name=error7><font color=red>@E:<a href="@E:CG243:@XP_HELP">CG243</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function/alu.sv:1:30:1:31:@E:CG243:@XP_MSG">alu.sv(1)</a><!@TM:1391199342> | Expecting ) or comma delimiter</font>
@I::"/home/diego/Documents/Synopsys/SystemVerilog/function/definitions.sv"
1 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 31 14:15:42 2014

###########################################################]

</pre></samp></body></html>
