 <html> 
  <head>
    <script type="text/javascript" src="file:///home/diego/EDA/Synopsys/lib/report/reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///home/diego/EDA/Synopsys/lib/report/reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:0;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (rev_1)</b> 
         <ul rel="open" style="font-size:small;">
<li><b><a href="file:///home/diego/Documents/Synopsys/SystemVerilog/function/rev_1/syntmp/syntax_log_srr.htm#error5" target="srrFrame" title="@E:">Error in report!</a></b> </li>
         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>