<html><body><samp><pre>
<!@TC:0>
<a name=error6><font color=red>@E:<a href="@E:FX389:@XP_HELP">FX389</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:9:3:9:12:@E:FX389:@XP_MSG">piso.sv(9)</a><!@TM:0> | Primitives with both asynchronous set and asynchronous reset are not supported in this technology</font>

</pre></samp></body></html>
