<html><body><samp><pre>
<!@TC:1390335990>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport6>$ Start of Compile</a>
#Tue Jan 21 14:26:30 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1390335990> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1390335990> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1390335990> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/generic/speedster22i.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/top.sv"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/sipo/sipo.sv"
Verilog syntax check successful!
Selecting top level module top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:3:7:3:11:@N:CG364:@XP_MSG">piso.sv(3)</a><!@TM:1390335990> | Synthesizing module piso

<font color=#A52A2A>@W:<a href="@W:CL271:@XP_HELP">CL271</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:9:3:9:12:@W:CL271:@XP_MSG">piso.sv(9)</a><!@TM:1390335990> | Pruning bits 7 to 1 of temp[7:0] -- not in use ...</font>

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/sipo/sipo.sv:3:7:3:11:@N:CG364:@XP_MSG">sipo.sv(3)</a><!@TM:1390335990> | Synthesizing module sipo

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/top.sv:3:7:3:10:@N:CG364:@XP_MSG">top.sv(3)</a><!@TM:1390335990> | Synthesizing module top

<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:4:25:4:28:@W:CL246:@XP_MSG">piso.sv(4)</a><!@TM:1390335990> | Input port bits 7 to 1 of din[7:0] are unused</font>

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 21 14:26:30 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport7>Synopsys Achronix Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/rev_1/sipo_scck.rpt:@XP_FILE">sipo_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/rev_1/sipo_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1390335993> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1390335993> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 119MB)



<a name=mapperReport8>Clock Summary</a>
**************

Start       Requested      Requested     Clock        Clock                
Clock       Frequency      Period        Type         Group                
---------------------------------------------------------------------------
top|clk     1000.0 MHz     1.000         inferred     Autoconstr_clkgroup_0
===========================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:9:3:9:12:@W:MT529:@XP_MSG">piso.sv(9)</a><!@TM:1390335993> | Found inferred clock top|clk which controls 9 sequential elements including piso0.temp[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=1026  set on top level netlist top
Finished Pre Mapping Phase.Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 150MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 21 14:26:33 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport9>Synopsys Achronix Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1390335994> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1390335994> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 119MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1390335994> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1390335994> | The option to pack flops in the IOB has not been specified  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 184MB)



<a name=clockReport10>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:sipo0.temp[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       clk                 port                   9          sipo0.temp[0]  
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/shift_registers/rev_1/sipo.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 196MB)

Writing Verilog Structural files

Writing scf file... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 207MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1390335994> | Synopsys Constraint File time units using default value of 1ns  
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1390335994> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Structural files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 208MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1390335994> | Found inferred clock top|clk with period 1.00ns. Please declare a user-defined clock on object "p:clk"</font> 



<a name=timingReport11>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Jan 21 14:26:34 2014
#


Top view:               top
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1390335994> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1390335994> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary12>Performance Summary </a>
*******************


Worst slack in design: 0.457

                   Requested      Estimated      Requested     Estimated               Clock        Clock                
Starting Clock     Frequency      Frequency      Period        Period        Slack     Type         Group                
-------------------------------------------------------------------------------------------------------------------------
top|clk            1000.0 MHz     1841.3 MHz     1.000         0.543         0.457     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





<a name=clockRelationships13>Clock Relationships</a>
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
top|clk   top|clk  |  1.000       0.457  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo14>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport15>Detailed Report for Clock: top|clk</a>
====================================



<a name=startingSlack16>Starting Points with Worst Slack</a>
********************************

                  Starting                                         Arrival          
Instance          Reference     Type     Pin     Net               Time        Slack
                  Clock                                                             
------------------------------------------------------------------------------------
sipo0.temp[0]     top|clk       DFFR     q       dout_par_c[0]     0.040       0.457
sipo0.temp[1]     top|clk       DFFR     q       dout_par_c[1]     0.040       0.457
sipo0.temp[2]     top|clk       DFFR     q       dout_par_c[2]     0.040       0.457
sipo0.temp[3]     top|clk       DFFR     q       dout_par_c[3]     0.040       0.457
sipo0.temp[4]     top|clk       DFFR     q       dout_par_c[4]     0.040       0.457
sipo0.temp[5]     top|clk       DFFR     q       dout_par_c[5]     0.040       0.457
sipo0.temp[6]     top|clk       DFFR     q       dout_par_c[6]     0.040       0.457
piso0.temp[0]     top|clk       DFFR     q       ser               0.040       0.473
====================================================================================


<a name=endingSlack17>Ending Points with Worst Slack</a>
******************************

                  Starting                                         Required          
Instance          Reference     Type     Pin     Net               Time         Slack
                  Clock                                                              
-------------------------------------------------------------------------------------
sipo0.temp[1]     top|clk       DFFR     d       dout_par_c[0]     0.910        0.457
sipo0.temp[2]     top|clk       DFFR     d       dout_par_c[1]     0.910        0.457
sipo0.temp[3]     top|clk       DFFR     d       dout_par_c[2]     0.910        0.457
sipo0.temp[4]     top|clk       DFFR     d       dout_par_c[3]     0.910        0.457
sipo0.temp[5]     top|clk       DFFR     d       dout_par_c[4]     0.910        0.457
sipo0.temp[6]     top|clk       DFFR     d       dout_par_c[5]     0.910        0.457
sipo0.temp[7]     top|clk       DFFR     d       dout_par_c[6]     0.910        0.457
sipo0.temp[0]     top|clk       DFFR     d       ser               0.910        0.473
=====================================================================================



<a name=worstPaths18>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/rev_1/sipo.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/rev_1/sipo.srs:fp:15364:15598:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            0.090
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.910

    - Propagation time:                      0.453
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.457

    Number of logic level(s):                0
    Starting point:                          sipo0.temp[0] / q
    Ending point:                            sipo0.temp[1] / d
    The start point is clocked by            top|clk [rising] on pin ck
    The end   point is clocked by            top|clk [rising] on pin ck

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
sipo0.temp[0]      DFFR     q        Out     0.040     0.040       -         
dout_par_c[0]      Net      -        -       0.413     -           2         
sipo0.temp[1]      DFFR     d        In      -         0.453       -         
=============================================================================
Total path delay (propagation time + setup) of 0.543 is 0.130(23.9%) logic and 0.413(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage19>Resource Usage Report for top </a>

Mapping to part: ac22ihd1000f53c1
Cell usage:
DFFR         9 uses
LUT4            1 use

I/O ports: 18
I/O primitives: 11
PADIN          3 uses
PADOUT         8 uses

I/O Register bits:                  0
Register bits not including I/Os:   9 (0%)

Mapping Summary:
Total  LUTs: 1 (0%)


Region Summary:
Other LUTs: 1 Other Registers: 0
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 220MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 21 14:26:34 2014

###########################################################]

</pre></samp></body></html>
