<html><body><samp><pre>
<!@TC:0>
<a name=error4><font color=red>@E:<a href="@E:CS109:@XP_HELP">CS109</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/top.sv:9:14:9:15:@E:CS109:@XP_MSG">top.sv(9)</a><!@TM:0> | Expecting module level statement</font>
<a name=error5><font color=red>@E:<a href="@E:CS187:@XP_HELP">CS187</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/top.sv:12:0:12:9:@E:CS187:@XP_MSG">top.sv(12)</a><!@TM:0> | Expecting endmodule</font>


</pre></samp></body></html>
