<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CL271:@XP_HELP">CL271</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/counter.sv:9:3:9:12:@W:CL271:@XP_MSG">counter.sv(9)</a><!@TM:0> | Pruning bits 31 to 8 of c[31:0] -- not in use ...</font>


</pre></samp></body></html>
