<html><body><samp><pre>
<!@TC:1390952628>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport51>$ Start of Compile</a>
#Tue Jan 28 17:43:48 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1390952628> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1390952628> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1390952628> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/counter.sv"
Verilog syntax check successful!
Selecting top level module counter
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/counter.sv:6:7:6:14:@N:CG364:@XP_MSG">counter.sv(6)</a><!@TM:1390952628> | Synthesizing module counter

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 28 17:43:48 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport52>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/rev_1/proj_1_scck.rpt:@XP_FILE">proj_1_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/rev_1/proj_1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1390952630> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1390952630> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport53>Clock Summary</a>
**************

Start           Requested      Requested     Clock        Clock                
Clock           Frequency      Period        Type         Group                
-------------------------------------------------------------------------------
counter|clk     1000.0 MHz     1.000         inferred     Autoconstr_clkgroup_0
===============================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/counter.sv:11:3:11:12:@W:MT529:@XP_MSG">counter.sv(11)</a><!@TM:1390952630> | Found inferred clock counter|clk which controls 32 sequential elements including c[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=2060  set on top level netlist counter
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/rev_1/proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 211MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 28 17:43:50 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport54>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1390952634> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1390952634> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 211MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1390952634> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)

@N: : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/counter.sv:11:3:11:12:@N::@XP_MSG">counter.sv(11)</a><!@TM:1390952634> | Found counter in view:work.counter(verilog) inst c[31:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.46ns		  32 /        32
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.46ns		  32 /        32
------------------------------------------------------------


Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.46ns		  32 /        32
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1390952634> | The option to pack flops in the IOB has not been specified  
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 211MB)



<a name=clockReport55>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 32 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:c[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       clk                 port                   32         c[0]           
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 211MB)

Writing EDIF Netlist and constraint files
Starting XDC forward annotation..
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 211MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 211MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1390952634> | Found inferred clock counter|clk with period 1.00ns. Please declare a user-defined clock on object "p:clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1390952634> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/rev_1/proj_1_ctd.txt  


<a name=timingReport56>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Jan 28 17:43:54 2014
#


Top view:               counter
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1390952634> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1390952634> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary57>Performance Summary </a>
*******************


Worst slack in design: -0.459

                   Requested      Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency      Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
counter|clk        1000.0 MHz     685.3 MHz     1.000         1.459         -0.459     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





<a name=clockRelationships58>Clock Relationships</a>
*******************

Clocks                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------
counter|clk  counter|clk  |  1.000       -0.459  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo59>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport60>Detailed Report for Clock: counter|clk</a>
====================================



<a name=startingSlack61>Starting Points with Worst Slack</a>
********************************

             Starting                                  Arrival           
Instance     Reference       Type     Pin     Net      Time        Slack 
             Clock                                                       
-------------------------------------------------------------------------
c[0]         counter|clk     FDC      Q       c[0]     3.514       -0.459
c[1]         counter|clk     FDC      Q       c[1]     3.514       -0.380
c[2]         counter|clk     FDC      Q       c[2]     3.514       -0.366
c[3]         counter|clk     FDC      Q       c[3]     3.514       -0.353
c[4]         counter|clk     FDC      Q       c[4]     3.514       -0.339
c[5]         counter|clk     FDC      Q       c[5]     3.514       -0.326
c[6]         counter|clk     FDC      Q       c[6]     3.514       -0.312
c[7]         counter|clk     FDC      Q       c[7]     3.514       -0.298
c[8]         counter|clk     FDC      Q       c[8]     3.514       -0.285
c[9]         counter|clk     FDC      Q       c[9]     3.514       -0.271
=========================================================================


<a name=endingSlack62>Ending Points with Worst Slack</a>
******************************

             Starting                                     Required           
Instance     Reference       Type     Pin     Net         Time         Slack 
             Clock                                                           
-----------------------------------------------------------------------------
c[31]        counter|clk     FDC      D       c_s[31]     4.396        -0.459
c[30]        counter|clk     FDC      D       c_s[30]     4.396        -0.446
c[29]        counter|clk     FDC      D       c_s[29]     4.396        -0.432
c[28]        counter|clk     FDC      D       c_s[28]     4.396        -0.418
c[27]        counter|clk     FDC      D       c_s[27]     4.396        -0.405
c[26]        counter|clk     FDC      D       c_s[26]     4.396        -0.391
c[25]        counter|clk     FDC      D       c_s[25]     4.396        -0.378
c[24]        counter|clk     FDC      D       c_s[24]     4.396        -0.364
c[23]        counter|clk     FDC      D       c_s[23]     4.396        -0.350
c[22]        counter|clk     FDC      D       c_s[22]     4.396        -0.337
=============================================================================



<a name=worstPaths63>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/rev_1/proj_1.srs:fp:16459:24235:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.611
    - Clock delay at starting point:         3.245
    = Slack (critical) :                     -0.459

    Number of logic level(s):                31
    Starting point:                          c[0] / Q
    Ending point:                            c[31] / D
    The start point is clocked by            counter|clk [rising] on pin C
    The end   point is clocked by            counter|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[0]               FDC         Q        Out     0.269     3.514       -         
c[0]               Net         -        -       0.446     -           4         
c_cry[1]           MUXCY_L     CI       In      -         3.960       -         
c_cry[1]           MUXCY_L     LO       Out     0.278     4.238       -         
c_cry[1]           Net         -        -       0.000     -           2         
c_cry[2]           MUXCY_L     CI       In      -         4.238       -         
c_cry[2]           MUXCY_L     LO       Out     0.014     4.252       -         
c_cry[2]           Net         -        -       0.000     -           2         
c_cry[3]           MUXCY_L     CI       In      -         4.252       -         
c_cry[3]           MUXCY_L     LO       Out     0.014     4.266       -         
c_cry[3]           Net         -        -       0.000     -           2         
c_cry[4]           MUXCY_L     CI       In      -         4.266       -         
c_cry[4]           MUXCY_L     LO       Out     0.014     4.279       -         
c_cry[4]           Net         -        -       0.000     -           2         
c_cry[5]           MUXCY_L     CI       In      -         4.279       -         
c_cry[5]           MUXCY_L     LO       Out     0.014     4.293       -         
c_cry[5]           Net         -        -       0.000     -           2         
c_cry[6]           MUXCY_L     CI       In      -         4.293       -         
c_cry[6]           MUXCY_L     LO       Out     0.014     4.306       -         
c_cry[6]           Net         -        -       0.000     -           2         
c_cry[7]           MUXCY_L     CI       In      -         4.306       -         
c_cry[7]           MUXCY_L     LO       Out     0.014     4.320       -         
c_cry[7]           Net         -        -       0.000     -           2         
c_cry[8]           MUXCY_L     CI       In      -         4.320       -         
c_cry[8]           MUXCY_L     LO       Out     0.014     4.333       -         
c_cry[8]           Net         -        -       0.000     -           2         
c_cry[9]           MUXCY_L     CI       In      -         4.333       -         
c_cry[9]           MUXCY_L     LO       Out     0.014     4.347       -         
c_cry[9]           Net         -        -       0.000     -           2         
c_cry[10]          MUXCY_L     CI       In      -         4.347       -         
c_cry[10]          MUXCY_L     LO       Out     0.014     4.361       -         
c_cry[10]          Net         -        -       0.000     -           2         
c_cry[11]          MUXCY_L     CI       In      -         4.361       -         
c_cry[11]          MUXCY_L     LO       Out     0.014     4.374       -         
c_cry[11]          Net         -        -       0.000     -           2         
c_cry[12]          MUXCY_L     CI       In      -         4.374       -         
c_cry[12]          MUXCY_L     LO       Out     0.014     4.388       -         
c_cry[12]          Net         -        -       0.000     -           2         
c_cry[13]          MUXCY_L     CI       In      -         4.388       -         
c_cry[13]          MUXCY_L     LO       Out     0.014     4.402       -         
c_cry[13]          Net         -        -       0.000     -           2         
c_cry[14]          MUXCY_L     CI       In      -         4.402       -         
c_cry[14]          MUXCY_L     LO       Out     0.014     4.415       -         
c_cry[14]          Net         -        -       0.000     -           2         
c_cry[15]          MUXCY_L     CI       In      -         4.415       -         
c_cry[15]          MUXCY_L     LO       Out     0.014     4.429       -         
c_cry[15]          Net         -        -       0.000     -           2         
c_cry[16]          MUXCY_L     CI       In      -         4.429       -         
c_cry[16]          MUXCY_L     LO       Out     0.014     4.442       -         
c_cry[16]          Net         -        -       0.000     -           2         
c_cry[17]          MUXCY_L     CI       In      -         4.442       -         
c_cry[17]          MUXCY_L     LO       Out     0.014     4.456       -         
c_cry[17]          Net         -        -       0.000     -           2         
c_cry[18]          MUXCY_L     CI       In      -         4.456       -         
c_cry[18]          MUXCY_L     LO       Out     0.014     4.470       -         
c_cry[18]          Net         -        -       0.000     -           2         
c_cry[19]          MUXCY_L     CI       In      -         4.470       -         
c_cry[19]          MUXCY_L     LO       Out     0.014     4.483       -         
c_cry[19]          Net         -        -       0.000     -           2         
c_cry[20]          MUXCY_L     CI       In      -         4.483       -         
c_cry[20]          MUXCY_L     LO       Out     0.014     4.497       -         
c_cry[20]          Net         -        -       0.000     -           2         
c_cry[21]          MUXCY_L     CI       In      -         4.497       -         
c_cry[21]          MUXCY_L     LO       Out     0.014     4.510       -         
c_cry[21]          Net         -        -       0.000     -           2         
c_cry[22]          MUXCY_L     CI       In      -         4.510       -         
c_cry[22]          MUXCY_L     LO       Out     0.014     4.524       -         
c_cry[22]          Net         -        -       0.000     -           2         
c_cry[23]          MUXCY_L     CI       In      -         4.524       -         
c_cry[23]          MUXCY_L     LO       Out     0.014     4.537       -         
c_cry[23]          Net         -        -       0.000     -           2         
c_cry[24]          MUXCY_L     CI       In      -         4.537       -         
c_cry[24]          MUXCY_L     LO       Out     0.014     4.551       -         
c_cry[24]          Net         -        -       0.000     -           2         
c_cry[25]          MUXCY_L     CI       In      -         4.551       -         
c_cry[25]          MUXCY_L     LO       Out     0.014     4.565       -         
c_cry[25]          Net         -        -       0.000     -           2         
c_cry[26]          MUXCY_L     CI       In      -         4.565       -         
c_cry[26]          MUXCY_L     LO       Out     0.014     4.578       -         
c_cry[26]          Net         -        -       0.000     -           2         
c_cry[27]          MUXCY_L     CI       In      -         4.578       -         
c_cry[27]          MUXCY_L     LO       Out     0.014     4.592       -         
c_cry[27]          Net         -        -       0.000     -           2         
c_cry[28]          MUXCY_L     CI       In      -         4.592       -         
c_cry[28]          MUXCY_L     LO       Out     0.014     4.606       -         
c_cry[28]          Net         -        -       0.000     -           2         
c_cry[29]          MUXCY_L     CI       In      -         4.606       -         
c_cry[29]          MUXCY_L     LO       Out     0.014     4.619       -         
c_cry[29]          Net         -        -       0.000     -           2         
c_cry[30]          MUXCY_L     CI       In      -         4.619       -         
c_cry[30]          MUXCY_L     LO       Out     0.014     4.633       -         
c_cry[30]          Net         -        -       0.000     -           1         
c_s[31]            XORCY       CI       In      -         4.633       -         
c_s[31]            XORCY       O        Out     0.223     4.856       -         
c_s[31]            Net         -        -       0.000     -           1         
c[31]              FDC         D        In      -         4.856       -         
================================================================================
Total path delay (propagation time + setup) of 1.459 is 1.013(69.4%) logic and 0.446(30.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           32        
c[0]               FDC             C        In      -         3.245       -         
====================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           32        
c[31]              FDC             C        In      -         3.245       -         
====================================================================================


Path information for path number 2: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.597
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.446

    Number of logic level(s):                30
    Starting point:                          c[0] / Q
    Ending point:                            c[30] / D
    The start point is clocked by            counter|clk [rising] on pin C
    The end   point is clocked by            counter|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[0]               FDC         Q        Out     0.269     3.514       -         
c[0]               Net         -        -       0.446     -           4         
c_cry[1]           MUXCY_L     CI       In      -         3.960       -         
c_cry[1]           MUXCY_L     LO       Out     0.278     4.238       -         
c_cry[1]           Net         -        -       0.000     -           2         
c_cry[2]           MUXCY_L     CI       In      -         4.238       -         
c_cry[2]           MUXCY_L     LO       Out     0.014     4.252       -         
c_cry[2]           Net         -        -       0.000     -           2         
c_cry[3]           MUXCY_L     CI       In      -         4.252       -         
c_cry[3]           MUXCY_L     LO       Out     0.014     4.266       -         
c_cry[3]           Net         -        -       0.000     -           2         
c_cry[4]           MUXCY_L     CI       In      -         4.266       -         
c_cry[4]           MUXCY_L     LO       Out     0.014     4.279       -         
c_cry[4]           Net         -        -       0.000     -           2         
c_cry[5]           MUXCY_L     CI       In      -         4.279       -         
c_cry[5]           MUXCY_L     LO       Out     0.014     4.293       -         
c_cry[5]           Net         -        -       0.000     -           2         
c_cry[6]           MUXCY_L     CI       In      -         4.293       -         
c_cry[6]           MUXCY_L     LO       Out     0.014     4.306       -         
c_cry[6]           Net         -        -       0.000     -           2         
c_cry[7]           MUXCY_L     CI       In      -         4.306       -         
c_cry[7]           MUXCY_L     LO       Out     0.014     4.320       -         
c_cry[7]           Net         -        -       0.000     -           2         
c_cry[8]           MUXCY_L     CI       In      -         4.320       -         
c_cry[8]           MUXCY_L     LO       Out     0.014     4.333       -         
c_cry[8]           Net         -        -       0.000     -           2         
c_cry[9]           MUXCY_L     CI       In      -         4.333       -         
c_cry[9]           MUXCY_L     LO       Out     0.014     4.347       -         
c_cry[9]           Net         -        -       0.000     -           2         
c_cry[10]          MUXCY_L     CI       In      -         4.347       -         
c_cry[10]          MUXCY_L     LO       Out     0.014     4.361       -         
c_cry[10]          Net         -        -       0.000     -           2         
c_cry[11]          MUXCY_L     CI       In      -         4.361       -         
c_cry[11]          MUXCY_L     LO       Out     0.014     4.374       -         
c_cry[11]          Net         -        -       0.000     -           2         
c_cry[12]          MUXCY_L     CI       In      -         4.374       -         
c_cry[12]          MUXCY_L     LO       Out     0.014     4.388       -         
c_cry[12]          Net         -        -       0.000     -           2         
c_cry[13]          MUXCY_L     CI       In      -         4.388       -         
c_cry[13]          MUXCY_L     LO       Out     0.014     4.402       -         
c_cry[13]          Net         -        -       0.000     -           2         
c_cry[14]          MUXCY_L     CI       In      -         4.402       -         
c_cry[14]          MUXCY_L     LO       Out     0.014     4.415       -         
c_cry[14]          Net         -        -       0.000     -           2         
c_cry[15]          MUXCY_L     CI       In      -         4.415       -         
c_cry[15]          MUXCY_L     LO       Out     0.014     4.429       -         
c_cry[15]          Net         -        -       0.000     -           2         
c_cry[16]          MUXCY_L     CI       In      -         4.429       -         
c_cry[16]          MUXCY_L     LO       Out     0.014     4.442       -         
c_cry[16]          Net         -        -       0.000     -           2         
c_cry[17]          MUXCY_L     CI       In      -         4.442       -         
c_cry[17]          MUXCY_L     LO       Out     0.014     4.456       -         
c_cry[17]          Net         -        -       0.000     -           2         
c_cry[18]          MUXCY_L     CI       In      -         4.456       -         
c_cry[18]          MUXCY_L     LO       Out     0.014     4.470       -         
c_cry[18]          Net         -        -       0.000     -           2         
c_cry[19]          MUXCY_L     CI       In      -         4.470       -         
c_cry[19]          MUXCY_L     LO       Out     0.014     4.483       -         
c_cry[19]          Net         -        -       0.000     -           2         
c_cry[20]          MUXCY_L     CI       In      -         4.483       -         
c_cry[20]          MUXCY_L     LO       Out     0.014     4.497       -         
c_cry[20]          Net         -        -       0.000     -           2         
c_cry[21]          MUXCY_L     CI       In      -         4.497       -         
c_cry[21]          MUXCY_L     LO       Out     0.014     4.510       -         
c_cry[21]          Net         -        -       0.000     -           2         
c_cry[22]          MUXCY_L     CI       In      -         4.510       -         
c_cry[22]          MUXCY_L     LO       Out     0.014     4.524       -         
c_cry[22]          Net         -        -       0.000     -           2         
c_cry[23]          MUXCY_L     CI       In      -         4.524       -         
c_cry[23]          MUXCY_L     LO       Out     0.014     4.537       -         
c_cry[23]          Net         -        -       0.000     -           2         
c_cry[24]          MUXCY_L     CI       In      -         4.537       -         
c_cry[24]          MUXCY_L     LO       Out     0.014     4.551       -         
c_cry[24]          Net         -        -       0.000     -           2         
c_cry[25]          MUXCY_L     CI       In      -         4.551       -         
c_cry[25]          MUXCY_L     LO       Out     0.014     4.565       -         
c_cry[25]          Net         -        -       0.000     -           2         
c_cry[26]          MUXCY_L     CI       In      -         4.565       -         
c_cry[26]          MUXCY_L     LO       Out     0.014     4.578       -         
c_cry[26]          Net         -        -       0.000     -           2         
c_cry[27]          MUXCY_L     CI       In      -         4.578       -         
c_cry[27]          MUXCY_L     LO       Out     0.014     4.592       -         
c_cry[27]          Net         -        -       0.000     -           2         
c_cry[28]          MUXCY_L     CI       In      -         4.592       -         
c_cry[28]          MUXCY_L     LO       Out     0.014     4.606       -         
c_cry[28]          Net         -        -       0.000     -           2         
c_cry[29]          MUXCY_L     CI       In      -         4.606       -         
c_cry[29]          MUXCY_L     LO       Out     0.014     4.619       -         
c_cry[29]          Net         -        -       0.000     -           2         
c_s[30]            XORCY       CI       In      -         4.619       -         
c_s[30]            XORCY       O        Out     0.223     4.842       -         
c_s[30]            Net         -        -       0.000     -           1         
c[30]              FDC         D        In      -         4.842       -         
================================================================================
Total path delay (propagation time + setup) of 1.446 is 0.999(69.1%) logic and 0.446(30.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           32        
c[0]               FDC             C        In      -         3.245       -         
====================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           32        
c[30]              FDC             C        In      -         3.245       -         
====================================================================================


Path information for path number 3: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.584
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.432

    Number of logic level(s):                29
    Starting point:                          c[0] / Q
    Ending point:                            c[29] / D
    The start point is clocked by            counter|clk [rising] on pin C
    The end   point is clocked by            counter|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[0]               FDC         Q        Out     0.269     3.514       -         
c[0]               Net         -        -       0.446     -           4         
c_cry[1]           MUXCY_L     CI       In      -         3.960       -         
c_cry[1]           MUXCY_L     LO       Out     0.278     4.238       -         
c_cry[1]           Net         -        -       0.000     -           2         
c_cry[2]           MUXCY_L     CI       In      -         4.238       -         
c_cry[2]           MUXCY_L     LO       Out     0.014     4.252       -         
c_cry[2]           Net         -        -       0.000     -           2         
c_cry[3]           MUXCY_L     CI       In      -         4.252       -         
c_cry[3]           MUXCY_L     LO       Out     0.014     4.266       -         
c_cry[3]           Net         -        -       0.000     -           2         
c_cry[4]           MUXCY_L     CI       In      -         4.266       -         
c_cry[4]           MUXCY_L     LO       Out     0.014     4.279       -         
c_cry[4]           Net         -        -       0.000     -           2         
c_cry[5]           MUXCY_L     CI       In      -         4.279       -         
c_cry[5]           MUXCY_L     LO       Out     0.014     4.293       -         
c_cry[5]           Net         -        -       0.000     -           2         
c_cry[6]           MUXCY_L     CI       In      -         4.293       -         
c_cry[6]           MUXCY_L     LO       Out     0.014     4.306       -         
c_cry[6]           Net         -        -       0.000     -           2         
c_cry[7]           MUXCY_L     CI       In      -         4.306       -         
c_cry[7]           MUXCY_L     LO       Out     0.014     4.320       -         
c_cry[7]           Net         -        -       0.000     -           2         
c_cry[8]           MUXCY_L     CI       In      -         4.320       -         
c_cry[8]           MUXCY_L     LO       Out     0.014     4.333       -         
c_cry[8]           Net         -        -       0.000     -           2         
c_cry[9]           MUXCY_L     CI       In      -         4.333       -         
c_cry[9]           MUXCY_L     LO       Out     0.014     4.347       -         
c_cry[9]           Net         -        -       0.000     -           2         
c_cry[10]          MUXCY_L     CI       In      -         4.347       -         
c_cry[10]          MUXCY_L     LO       Out     0.014     4.361       -         
c_cry[10]          Net         -        -       0.000     -           2         
c_cry[11]          MUXCY_L     CI       In      -         4.361       -         
c_cry[11]          MUXCY_L     LO       Out     0.014     4.374       -         
c_cry[11]          Net         -        -       0.000     -           2         
c_cry[12]          MUXCY_L     CI       In      -         4.374       -         
c_cry[12]          MUXCY_L     LO       Out     0.014     4.388       -         
c_cry[12]          Net         -        -       0.000     -           2         
c_cry[13]          MUXCY_L     CI       In      -         4.388       -         
c_cry[13]          MUXCY_L     LO       Out     0.014     4.402       -         
c_cry[13]          Net         -        -       0.000     -           2         
c_cry[14]          MUXCY_L     CI       In      -         4.402       -         
c_cry[14]          MUXCY_L     LO       Out     0.014     4.415       -         
c_cry[14]          Net         -        -       0.000     -           2         
c_cry[15]          MUXCY_L     CI       In      -         4.415       -         
c_cry[15]          MUXCY_L     LO       Out     0.014     4.429       -         
c_cry[15]          Net         -        -       0.000     -           2         
c_cry[16]          MUXCY_L     CI       In      -         4.429       -         
c_cry[16]          MUXCY_L     LO       Out     0.014     4.442       -         
c_cry[16]          Net         -        -       0.000     -           2         
c_cry[17]          MUXCY_L     CI       In      -         4.442       -         
c_cry[17]          MUXCY_L     LO       Out     0.014     4.456       -         
c_cry[17]          Net         -        -       0.000     -           2         
c_cry[18]          MUXCY_L     CI       In      -         4.456       -         
c_cry[18]          MUXCY_L     LO       Out     0.014     4.470       -         
c_cry[18]          Net         -        -       0.000     -           2         
c_cry[19]          MUXCY_L     CI       In      -         4.470       -         
c_cry[19]          MUXCY_L     LO       Out     0.014     4.483       -         
c_cry[19]          Net         -        -       0.000     -           2         
c_cry[20]          MUXCY_L     CI       In      -         4.483       -         
c_cry[20]          MUXCY_L     LO       Out     0.014     4.497       -         
c_cry[20]          Net         -        -       0.000     -           2         
c_cry[21]          MUXCY_L     CI       In      -         4.497       -         
c_cry[21]          MUXCY_L     LO       Out     0.014     4.510       -         
c_cry[21]          Net         -        -       0.000     -           2         
c_cry[22]          MUXCY_L     CI       In      -         4.510       -         
c_cry[22]          MUXCY_L     LO       Out     0.014     4.524       -         
c_cry[22]          Net         -        -       0.000     -           2         
c_cry[23]          MUXCY_L     CI       In      -         4.524       -         
c_cry[23]          MUXCY_L     LO       Out     0.014     4.537       -         
c_cry[23]          Net         -        -       0.000     -           2         
c_cry[24]          MUXCY_L     CI       In      -         4.537       -         
c_cry[24]          MUXCY_L     LO       Out     0.014     4.551       -         
c_cry[24]          Net         -        -       0.000     -           2         
c_cry[25]          MUXCY_L     CI       In      -         4.551       -         
c_cry[25]          MUXCY_L     LO       Out     0.014     4.565       -         
c_cry[25]          Net         -        -       0.000     -           2         
c_cry[26]          MUXCY_L     CI       In      -         4.565       -         
c_cry[26]          MUXCY_L     LO       Out     0.014     4.578       -         
c_cry[26]          Net         -        -       0.000     -           2         
c_cry[27]          MUXCY_L     CI       In      -         4.578       -         
c_cry[27]          MUXCY_L     LO       Out     0.014     4.592       -         
c_cry[27]          Net         -        -       0.000     -           2         
c_cry[28]          MUXCY_L     CI       In      -         4.592       -         
c_cry[28]          MUXCY_L     LO       Out     0.014     4.606       -         
c_cry[28]          Net         -        -       0.000     -           2         
c_s[29]            XORCY       CI       In      -         4.606       -         
c_s[29]            XORCY       O        Out     0.223     4.829       -         
c_s[29]            Net         -        -       0.000     -           1         
c[29]              FDC         D        In      -         4.829       -         
================================================================================
Total path delay (propagation time + setup) of 1.432 is 0.986(68.8%) logic and 0.446(31.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           32        
c[0]               FDC             C        In      -         3.245       -         
====================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           32        
c[29]              FDC             C        In      -         3.245       -         
====================================================================================


Path information for path number 4: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.570
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.419

    Number of logic level(s):                28
    Starting point:                          c[0] / Q
    Ending point:                            c[28] / D
    The start point is clocked by            counter|clk [rising] on pin C
    The end   point is clocked by            counter|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[0]               FDC         Q        Out     0.269     3.514       -         
c[0]               Net         -        -       0.446     -           4         
c_cry[1]           MUXCY_L     CI       In      -         3.960       -         
c_cry[1]           MUXCY_L     LO       Out     0.278     4.238       -         
c_cry[1]           Net         -        -       0.000     -           2         
c_cry[2]           MUXCY_L     CI       In      -         4.238       -         
c_cry[2]           MUXCY_L     LO       Out     0.014     4.252       -         
c_cry[2]           Net         -        -       0.000     -           2         
c_cry[3]           MUXCY_L     CI       In      -         4.252       -         
c_cry[3]           MUXCY_L     LO       Out     0.014     4.266       -         
c_cry[3]           Net         -        -       0.000     -           2         
c_cry[4]           MUXCY_L     CI       In      -         4.266       -         
c_cry[4]           MUXCY_L     LO       Out     0.014     4.279       -         
c_cry[4]           Net         -        -       0.000     -           2         
c_cry[5]           MUXCY_L     CI       In      -         4.279       -         
c_cry[5]           MUXCY_L     LO       Out     0.014     4.293       -         
c_cry[5]           Net         -        -       0.000     -           2         
c_cry[6]           MUXCY_L     CI       In      -         4.293       -         
c_cry[6]           MUXCY_L     LO       Out     0.014     4.306       -         
c_cry[6]           Net         -        -       0.000     -           2         
c_cry[7]           MUXCY_L     CI       In      -         4.306       -         
c_cry[7]           MUXCY_L     LO       Out     0.014     4.320       -         
c_cry[7]           Net         -        -       0.000     -           2         
c_cry[8]           MUXCY_L     CI       In      -         4.320       -         
c_cry[8]           MUXCY_L     LO       Out     0.014     4.333       -         
c_cry[8]           Net         -        -       0.000     -           2         
c_cry[9]           MUXCY_L     CI       In      -         4.333       -         
c_cry[9]           MUXCY_L     LO       Out     0.014     4.347       -         
c_cry[9]           Net         -        -       0.000     -           2         
c_cry[10]          MUXCY_L     CI       In      -         4.347       -         
c_cry[10]          MUXCY_L     LO       Out     0.014     4.361       -         
c_cry[10]          Net         -        -       0.000     -           2         
c_cry[11]          MUXCY_L     CI       In      -         4.361       -         
c_cry[11]          MUXCY_L     LO       Out     0.014     4.374       -         
c_cry[11]          Net         -        -       0.000     -           2         
c_cry[12]          MUXCY_L     CI       In      -         4.374       -         
c_cry[12]          MUXCY_L     LO       Out     0.014     4.388       -         
c_cry[12]          Net         -        -       0.000     -           2         
c_cry[13]          MUXCY_L     CI       In      -         4.388       -         
c_cry[13]          MUXCY_L     LO       Out     0.014     4.402       -         
c_cry[13]          Net         -        -       0.000     -           2         
c_cry[14]          MUXCY_L     CI       In      -         4.402       -         
c_cry[14]          MUXCY_L     LO       Out     0.014     4.415       -         
c_cry[14]          Net         -        -       0.000     -           2         
c_cry[15]          MUXCY_L     CI       In      -         4.415       -         
c_cry[15]          MUXCY_L     LO       Out     0.014     4.429       -         
c_cry[15]          Net         -        -       0.000     -           2         
c_cry[16]          MUXCY_L     CI       In      -         4.429       -         
c_cry[16]          MUXCY_L     LO       Out     0.014     4.442       -         
c_cry[16]          Net         -        -       0.000     -           2         
c_cry[17]          MUXCY_L     CI       In      -         4.442       -         
c_cry[17]          MUXCY_L     LO       Out     0.014     4.456       -         
c_cry[17]          Net         -        -       0.000     -           2         
c_cry[18]          MUXCY_L     CI       In      -         4.456       -         
c_cry[18]          MUXCY_L     LO       Out     0.014     4.470       -         
c_cry[18]          Net         -        -       0.000     -           2         
c_cry[19]          MUXCY_L     CI       In      -         4.470       -         
c_cry[19]          MUXCY_L     LO       Out     0.014     4.483       -         
c_cry[19]          Net         -        -       0.000     -           2         
c_cry[20]          MUXCY_L     CI       In      -         4.483       -         
c_cry[20]          MUXCY_L     LO       Out     0.014     4.497       -         
c_cry[20]          Net         -        -       0.000     -           2         
c_cry[21]          MUXCY_L     CI       In      -         4.497       -         
c_cry[21]          MUXCY_L     LO       Out     0.014     4.510       -         
c_cry[21]          Net         -        -       0.000     -           2         
c_cry[22]          MUXCY_L     CI       In      -         4.510       -         
c_cry[22]          MUXCY_L     LO       Out     0.014     4.524       -         
c_cry[22]          Net         -        -       0.000     -           2         
c_cry[23]          MUXCY_L     CI       In      -         4.524       -         
c_cry[23]          MUXCY_L     LO       Out     0.014     4.537       -         
c_cry[23]          Net         -        -       0.000     -           2         
c_cry[24]          MUXCY_L     CI       In      -         4.537       -         
c_cry[24]          MUXCY_L     LO       Out     0.014     4.551       -         
c_cry[24]          Net         -        -       0.000     -           2         
c_cry[25]          MUXCY_L     CI       In      -         4.551       -         
c_cry[25]          MUXCY_L     LO       Out     0.014     4.565       -         
c_cry[25]          Net         -        -       0.000     -           2         
c_cry[26]          MUXCY_L     CI       In      -         4.565       -         
c_cry[26]          MUXCY_L     LO       Out     0.014     4.578       -         
c_cry[26]          Net         -        -       0.000     -           2         
c_cry[27]          MUXCY_L     CI       In      -         4.578       -         
c_cry[27]          MUXCY_L     LO       Out     0.014     4.592       -         
c_cry[27]          Net         -        -       0.000     -           2         
c_s[28]            XORCY       CI       In      -         4.592       -         
c_s[28]            XORCY       O        Out     0.223     4.815       -         
c_s[28]            Net         -        -       0.000     -           1         
c[28]              FDC         D        In      -         4.815       -         
================================================================================
Total path delay (propagation time + setup) of 1.419 is 0.972(68.5%) logic and 0.446(31.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           32        
c[0]               FDC             C        In      -         3.245       -         
====================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           32        
c[28]              FDC             C        In      -         3.245       -         
====================================================================================


Path information for path number 5: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.556
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.405

    Number of logic level(s):                27
    Starting point:                          c[0] / Q
    Ending point:                            c[27] / D
    The start point is clocked by            counter|clk [rising] on pin C
    The end   point is clocked by            counter|clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[0]               FDC         Q        Out     0.269     3.514       -         
c[0]               Net         -        -       0.446     -           4         
c_cry[1]           MUXCY_L     CI       In      -         3.960       -         
c_cry[1]           MUXCY_L     LO       Out     0.278     4.238       -         
c_cry[1]           Net         -        -       0.000     -           2         
c_cry[2]           MUXCY_L     CI       In      -         4.238       -         
c_cry[2]           MUXCY_L     LO       Out     0.014     4.252       -         
c_cry[2]           Net         -        -       0.000     -           2         
c_cry[3]           MUXCY_L     CI       In      -         4.252       -         
c_cry[3]           MUXCY_L     LO       Out     0.014     4.266       -         
c_cry[3]           Net         -        -       0.000     -           2         
c_cry[4]           MUXCY_L     CI       In      -         4.266       -         
c_cry[4]           MUXCY_L     LO       Out     0.014     4.279       -         
c_cry[4]           Net         -        -       0.000     -           2         
c_cry[5]           MUXCY_L     CI       In      -         4.279       -         
c_cry[5]           MUXCY_L     LO       Out     0.014     4.293       -         
c_cry[5]           Net         -        -       0.000     -           2         
c_cry[6]           MUXCY_L     CI       In      -         4.293       -         
c_cry[6]           MUXCY_L     LO       Out     0.014     4.306       -         
c_cry[6]           Net         -        -       0.000     -           2         
c_cry[7]           MUXCY_L     CI       In      -         4.306       -         
c_cry[7]           MUXCY_L     LO       Out     0.014     4.320       -         
c_cry[7]           Net         -        -       0.000     -           2         
c_cry[8]           MUXCY_L     CI       In      -         4.320       -         
c_cry[8]           MUXCY_L     LO       Out     0.014     4.333       -         
c_cry[8]           Net         -        -       0.000     -           2         
c_cry[9]           MUXCY_L     CI       In      -         4.333       -         
c_cry[9]           MUXCY_L     LO       Out     0.014     4.347       -         
c_cry[9]           Net         -        -       0.000     -           2         
c_cry[10]          MUXCY_L     CI       In      -         4.347       -         
c_cry[10]          MUXCY_L     LO       Out     0.014     4.361       -         
c_cry[10]          Net         -        -       0.000     -           2         
c_cry[11]          MUXCY_L     CI       In      -         4.361       -         
c_cry[11]          MUXCY_L     LO       Out     0.014     4.374       -         
c_cry[11]          Net         -        -       0.000     -           2         
c_cry[12]          MUXCY_L     CI       In      -         4.374       -         
c_cry[12]          MUXCY_L     LO       Out     0.014     4.388       -         
c_cry[12]          Net         -        -       0.000     -           2         
c_cry[13]          MUXCY_L     CI       In      -         4.388       -         
c_cry[13]          MUXCY_L     LO       Out     0.014     4.402       -         
c_cry[13]          Net         -        -       0.000     -           2         
c_cry[14]          MUXCY_L     CI       In      -         4.402       -         
c_cry[14]          MUXCY_L     LO       Out     0.014     4.415       -         
c_cry[14]          Net         -        -       0.000     -           2         
c_cry[15]          MUXCY_L     CI       In      -         4.415       -         
c_cry[15]          MUXCY_L     LO       Out     0.014     4.429       -         
c_cry[15]          Net         -        -       0.000     -           2         
c_cry[16]          MUXCY_L     CI       In      -         4.429       -         
c_cry[16]          MUXCY_L     LO       Out     0.014     4.442       -         
c_cry[16]          Net         -        -       0.000     -           2         
c_cry[17]          MUXCY_L     CI       In      -         4.442       -         
c_cry[17]          MUXCY_L     LO       Out     0.014     4.456       -         
c_cry[17]          Net         -        -       0.000     -           2         
c_cry[18]          MUXCY_L     CI       In      -         4.456       -         
c_cry[18]          MUXCY_L     LO       Out     0.014     4.470       -         
c_cry[18]          Net         -        -       0.000     -           2         
c_cry[19]          MUXCY_L     CI       In      -         4.470       -         
c_cry[19]          MUXCY_L     LO       Out     0.014     4.483       -         
c_cry[19]          Net         -        -       0.000     -           2         
c_cry[20]          MUXCY_L     CI       In      -         4.483       -         
c_cry[20]          MUXCY_L     LO       Out     0.014     4.497       -         
c_cry[20]          Net         -        -       0.000     -           2         
c_cry[21]          MUXCY_L     CI       In      -         4.497       -         
c_cry[21]          MUXCY_L     LO       Out     0.014     4.510       -         
c_cry[21]          Net         -        -       0.000     -           2         
c_cry[22]          MUXCY_L     CI       In      -         4.510       -         
c_cry[22]          MUXCY_L     LO       Out     0.014     4.524       -         
c_cry[22]          Net         -        -       0.000     -           2         
c_cry[23]          MUXCY_L     CI       In      -         4.524       -         
c_cry[23]          MUXCY_L     LO       Out     0.014     4.537       -         
c_cry[23]          Net         -        -       0.000     -           2         
c_cry[24]          MUXCY_L     CI       In      -         4.537       -         
c_cry[24]          MUXCY_L     LO       Out     0.014     4.551       -         
c_cry[24]          Net         -        -       0.000     -           2         
c_cry[25]          MUXCY_L     CI       In      -         4.551       -         
c_cry[25]          MUXCY_L     LO       Out     0.014     4.565       -         
c_cry[25]          Net         -        -       0.000     -           2         
c_cry[26]          MUXCY_L     CI       In      -         4.565       -         
c_cry[26]          MUXCY_L     LO       Out     0.014     4.578       -         
c_cry[26]          Net         -        -       0.000     -           2         
c_s[27]            XORCY       CI       In      -         4.578       -         
c_s[27]            XORCY       O        Out     0.223     4.801       -         
c_s[27]            Net         -        -       0.000     -           1         
c[27]              FDC         D        In      -         4.801       -         
================================================================================
Total path delay (propagation time + setup) of 1.405 is 0.959(68.2%) logic and 0.446(31.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           32        
c[0]               FDC             C        In      -         3.245       -         
====================================================================================


End clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      counter|clk                                                      
------------                                                                        
clk                Port            clk      In      -         0.000       -         
clk                Net             -        -       0.000     -           1         
clk_ibuf_iso       IBUFG           I        In      -         0.000       -         
clk_ibuf_iso       IBUFG           O        Out     0.909     0.909       -         
clk_ibuf_iso       Net             -        -       0.600     -           1         
clk_ibuf           BUFG            I        In      -         1.509       -         
clk_ibuf           BUFG            O        Out     0.120     1.629       -         
clk_c              Net             -        -       1.616     -           32        
c[27]              FDC             C        In      -         3.245       -         
====================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage64>Resource Usage Report for counter </a>

Mapping to part: xc7vx485tffg1157-1
Cell usage:
FDC             32 uses
GND             1 use
MUXCY_L         30 uses
XORCY           31 uses
LUT1            31 uses

I/O ports: 34
I/O primitives: 34
IBUF           1 use
IBUFG          1 use
OBUF           32 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   32 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   counter|clk: 32

Mapping Summary:
Total  LUTs: 31 (0%)

Distribution of All Consumed LUTs = LUT1 
Distribution of All Consumed Luts 31 = 31 


 Number of unique control sets:              1


Region Summary:
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 83MB peak: 211MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Jan 28 17:43:54 2014

###########################################################]

</pre></samp></body></html>
