<html><body><samp><pre>
<!@TC:0>
<a name=error48><font color=red>@E:<a href="@E:CG501:@XP_HELP">CG501</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/counter.sv:9:0:9:6:@E:CG501:@XP_MSG">counter.sv(9)</a><!@TM:0> | Expecting delimiter: , or ; or )</font>
<a name=error49><font color=red>@E:<a href="@E:CS231:@XP_HELP">CS231</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/counter.sv:13:0:13:5:@E:CS231:@XP_MSG">counter.sv(13)</a><!@TM:0> | Unknown macro big</font>
<a name=error50><font color=red>@E:<a href="@E:CG675:@XP_HELP">CG675</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/counter_c_like_int/counter.sv:24:0:24:9:@E:CG675:@XP_MSG">counter.sv(24)</a><!@TM:0> | Expecting one of the keywords module, interface, primitive or macromodule</font>


</pre></samp></body></html>
