<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC7VX485TFFG1157-1 (Xilinx)

Click here to go to specific block report:
<a href="rpt_add_sub_areasrr.htm#add_sub"><h5 align="center">add_sub</h5></a><br><a name=add_sub>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   add_sub   ########
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0 %                  
LATCHES       0                  0 %                  
======================================================
Total SEQUENTIAL ELEMENTS in the block add_sub:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      10                 100 %                
MUXCY     9                  100 %                
XORCY     9                  100 %                
DSP48     0                  0 %                  
SRL16     0                  0 %                  
==================================================
Total COMBINATIONAL LOGIC in the block add_sub:	28 (47.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0 %                  
======================================================
Total MEMORY ELEMENTS in the block add_sub:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block add_sub:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block add_sub:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     29                 100 %                
=================================================
Total IO PADS in the block add_sub:	29 (49.15 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
