<html><body><samp><pre>
<!@TC:0>
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:0> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:0> | Clock conversion enabled  
@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:0> | Auto Constrain mode is enabled 
@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:0> | The option to pack flops in the IOB has not been specified  
@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:0> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/function_2/rev_1/proj_1_ctd.txt  
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:0> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 
@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:0> | Clock constraints cover only FF-to-FF paths associated with the clock. 
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:0> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 
@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:0> | Clock constraints cover only FF-to-FF paths associated with the clock. 

</pre></samp></body></html>
