<html><body><samp><pre>
<!@TC:0>
@N: : <!@TM:0> | Running in 64-bit mode 
@N: : <!@TM:0> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:0> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function_2/defs.sv:1:8:1:12:@N:CG364:@XP_MSG">defs.sv(1)</a><!@TM:0> | Synthesizing module defs
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function_2/top.sv:3:0:3:6:@N:CG364:@XP_MSG">top.sv(3)</a><!@TM:0> | Synthesizing module /home/diego/Documents/Synopsys/SystemVerilog/function_2/top.sv_unit
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function_2/top.sv:4:7:4:14:@N:CG364:@XP_MSG">top.sv(4)</a><!@TM:0> | Synthesizing module add_sub


</pre></samp></body></html>
