<html><body><samp><pre>
<!@TC:0>
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:0> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:0> | Clock conversion enabled  
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:0> | Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/function_2/rev_1/proj_1.sap. 

</pre></samp></body></html>
