<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function_2/top.sv:4:31:4:32:@W:CL159:@XP_MSG">top.sv(4)</a><!@TM:0> | Input a is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function_2/top.sv:4:34:4:35:@W:CL159:@XP_MSG">top.sv(4)</a><!@TM:0> | Input b is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function_2/top.sv:6:15:6:18:@W:CL159:@XP_MSG">top.sv(6)</a><!@TM:0> | Input sel is unused</font>


</pre></samp></body></html>
