<html><body><samp><pre>
<!@TC:0>
<a name=error14><font color=red>@E:<a href="@E:CG423:@XP_HELP">CG423</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function_2/top.sv:6:16:6:17:@E:CG423:@XP_MSG">top.sv(6)</a><!@TM:0> | Duplicate range or illegal range</font>
<a name=error15><font color=red>@E:<a href="@E:CG423:@XP_HELP">CG423</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function_2/top.sv:10:16:10:17:@E:CG423:@XP_MSG">top.sv(10)</a><!@TM:0> | Duplicate range or illegal range</font>


</pre></samp></body></html>
