<html><body><samp><pre>
<!@TC:1391205603>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport11>$ Start of Compile</a>
#Fri Jan 31 16:00:03 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1391205604> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1391205604> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1391205604> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/function_2/top.sv"
<a name=error12><font color=red>@E:<a href="@E:CG423:@XP_HELP">CG423</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function_2/top.sv:6:16:6:17:@E:CG423:@XP_MSG">top.sv(6)</a><!@TM:1391205604> | Duplicate range or illegal range</font>
<a name=error13><font color=red>@E:<a href="@E:CG423:@XP_HELP">CG423</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/function_2/top.sv:10:16:10:17:@E:CG423:@XP_MSG">top.sv(10)</a><!@TM:1391205604> | Duplicate range or illegal range</font>
2 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 31 16:00:04 2014

###########################################################]

</pre></samp></body></html>
