<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC7V2000TFLG1925-1 (Xilinx)

Click here to go to specific block report:
<a href="rpt_top_areasrr.htm#top"><h5 align="center">top</h5></a><br><a href="rpt_top_areasrr.htm#top.baud_clk"><h5 align="center">baud_clk</h5></a><br><a href="rpt_top_areasrr.htm#top.uart"><h5 align="center">uart</h5></a><br><a name=top>
-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     42                 100 %                
LATCHES       0                  0 %                  
======================================================
Total SEQUENTIAL ELEMENTS in the block top:	42 (19.53 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      90                 100 %                
MUXCY     30                 100 %                
XORCY     31                 100 %                
DSP48     0                  0 %                  
SRL16     0                  0 %                  
==================================================
Total COMBINATIONAL LOGIC in the block top:	151 (70.23 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0 %                  
======================================================
Total MEMORY ELEMENTS in the block top:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block top:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block top:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block top:	14 (6.51 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top.baud_clk>
--------------------------------------------------------------
########   Utilization report for  cell:   baud_clk   ########
Instance path:   top.baud_clk                                 
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     38                 90.5 %               
LATCHES       0                  0 %                  
======================================================
Total SEQUENTIAL ELEMENTS in the block top.baud_clk:	38 (17.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      58                 64.4 %               
MUXCY     30                 100 %                
XORCY     31                 100 %                
DSP48     0                  0 %                  
SRL16     0                  0 %                  
==================================================
Total COMBINATIONAL LOGIC in the block top.baud_clk:	119 (55.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0 %                  
======================================================
Total MEMORY ELEMENTS in the block top.baud_clk:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block top.baud_clk:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block top.baud_clk:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0 %                  
=================================================
Total IO PADS in the block top.baud_clk:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top.uart>
----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   top.uart                                 
==========================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  9.52 %               
LATCHES       0                  0 %                  
======================================================
Total SEQUENTIAL ELEMENTS in the block top.uart:	4 (1.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      32                 35.6 %               
MUXCY     0                  0 %                  
XORCY     0                  0 %                  
DSP48     0                  0 %                  
SRL16     0                  0 %                  
==================================================
Total COMBINATIONAL LOGIC in the block top.uart:	32 (14.88 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0 %                  
======================================================
Total MEMORY ELEMENTS in the block top.uart:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block top.uart:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block top.uart:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0 %                  
=================================================
Total IO PADS in the block top.uart:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
