<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC6SLX9CSG225-2 (Xilinx)

Click here to go to specific block report:
<a href="rpt_uart_areasrr.htm#uart"><h5 align="center">uart</h5></a><br><a name=uart>
--------------------------------------------------------------------
########   Utilization report for  Top level view:   uart   ########
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  100 %                
LATCHES       0                  0 %                  
======================================================
Total SEQUENTIAL ELEMENTS in the block uart:	4 (12.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     9                  100 %                
MUXCY                    0                  0 %                  
XORCY                    0                  0 %                  
MULT18x18/MULT18x18S     0                  0 %                  
SRL16                    0                  0 %                  
=================================================================
Total COMBINATIONAL LOGIC in the block uart:	9 (28.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0 %                  
======================================================
Total MEMORY ELEMENTS in the block uart:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block uart:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block uart:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block uart:	14 (43.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
