<html><body><samp><pre>
<!@TC:0>
<a name=error3><font color=red>@E:<a href="@E:CS153:@XP_HELP">CS153</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/sync_counter.sv:14:7:14:8:@E:CS153:@XP_MSG">sync_counter.sv(14)</a><!@TM:0> | Can't mix blocking and non-blocking assignments to a variable</font>


</pre></samp></body></html>
