<html><body><samp><pre>
<!@TC:1395263091>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport4>$ Start of Compile</a>
#Wed Mar 19 15:04:51 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1395263092> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1395263092> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1395263092> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/sync_counter.sv"
Verilog syntax check successful!
Selecting top level module sync_counter
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/sync_counter.sv:1:7:1:19:@N:CG364:@XP_MSG">sync_counter.sv(1)</a><!@TM:1395263092> | Synthesizing module sync_counter

@END

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 19 15:04:52 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport5>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/rev_1/sync_counter_scck.rpt:@XP_FILE">sync_counter_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/rev_1/sync_counter_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1395263100> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1395263100> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport6>Clock Summary</a>
**************

Start                Requested     Requested     Clock        Clock                
Clock                Frequency     Period        Type         Group                
-----------------------------------------------------------------------------------
sync_counter|clk     945.9 MHz     1.057         inferred     Autoconstr_clkgroup_0
===================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/sync_counter.sv:9:3:9:12:@W:MT529:@XP_MSG">sync_counter.sv(9)</a><!@TM:1395263100> | Found inferred clock sync_counter|clk which controls 8 sequential elements including temp[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=2060  set on top level netlist sync_counter
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/rev_1/sync_counter.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 123MB peak: 211MB)

Process took 0h:00m:06s realtime, 0h:00m:04s cputime
# Wed Mar 19 15:05:00 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport7>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1395263119> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1395263119> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 211MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1395263119> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 186MB peak: 211MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 211MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 211MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 211MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 211MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 211MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.33ns		  10 /         8
------------------------------------------------------------

@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/sync_counter.sv:9:3:9:12:@N:FX271:@XP_MSG">sync_counter.sv(9)</a><!@TM:1395263119> | Instance "temp[0]" with 9 loads replicated 1 times to improve timing 
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.20ns		  13 /         9
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.20ns		  13 /         9
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 211MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1395263119> | The option to pack flops in the IOB has not been specified  
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:09s; Memory used current: 187MB peak: 211MB)



<a name=clockReport8>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:temp[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       clk                 port                   9          temp[0]        
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/rev_1/sync_counter.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:11s; Memory used current: 189MB peak: 211MB)

Writing EDIF Netlist and constraint files
Starting XDC forward annotation..
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:12s; Memory used current: 191MB peak: 211MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:12s; Memory used current: 186MB peak: 211MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1395263119> | Found inferred clock sync_counter|clk with period 1.00ns. Please declare a user-defined clock on object "p:clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1395263119> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/rev_1/sync_counter_ctd.txt  


<a name=timingReport9>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed Mar 19 15:05:18 2014
#


Top view:               sync_counter
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1395263119> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1395263119> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary10>Performance Summary </a>
*******************


Worst slack in design: -0.197

                     Requested      Estimated     Requested     Estimated                Clock        Clock                
Starting Clock       Frequency      Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------
sync_counter|clk     1000.0 MHz     835.1 MHz     1.000         1.197         -0.197     inferred     Autoconstr_clkgroup_0
===========================================================================================================================





<a name=clockRelationships11>Clock Relationships</a>
*******************

Clocks                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------
sync_counter|clk  sync_counter|clk  |  1.000       -0.197  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13>Detailed Report for Clock: sync_counter|clk</a>
====================================



<a name=startingSlack14>Starting Points with Worst Slack</a>
********************************

                 Starting                                               Arrival           
Instance         Reference            Type     Pin     Net              Time        Slack 
                 Clock                                                                    
------------------------------------------------------------------------------------------
temp[1]          sync_counter|clk     FDR      Q       temp[1]          3.514       -0.197
temp[2]          sync_counter|clk     FDR      Q       temp[2]          3.514       -0.197
temp_fast[0]     sync_counter|clk     FDR      Q       temp_fast[0]     3.514       -0.171
temp[5]          sync_counter|clk     FDR      Q       temp[5]          3.514       -0.157
temp[6]          sync_counter|clk     FDR      Q       temp[6]          3.514       -0.139
temp[3]          sync_counter|clk     FDR      Q       temp[3]          3.514       -0.054
temp[4]          sync_counter|clk     FDR      Q       temp[4]          3.514       -0.045
temp[0]          sync_counter|clk     FDR      Q       temp[0]          3.514       -0.010
temp[7]          sync_counter|clk     FDR      Q       temp[7]          3.514       0.035 
==========================================================================================


<a name=endingSlack15>Ending Points with Worst Slack</a>
******************************

                 Starting                                                    Required           
Instance         Reference            Type     Pin     Net                   Time         Slack 
                 Clock                                                                          
------------------------------------------------------------------------------------------------
temp[6]          sync_counter|clk     FDR      D       un2_temp_1_axbxc6     4.295        -0.197
temp[7]          sync_counter|clk     FDR      D       temp_RNO[7]           4.295        -0.197
temp[5]          sync_counter|clk     FDR      D       un2_temp_1_axbxc5     4.295        -0.072
temp[4]          sync_counter|clk     FDR      D       un2_temp_1_axbxc4     4.295        -0.028
temp[3]          sync_counter|clk     FDR      D       un2_temp_1_axbxc3     4.295        0.069 
temp[2]          sync_counter|clk     FDR      D       un2_temp_1_axbxc2     4.295        0.096 
temp[1]          sync_counter|clk     FDR      D       un2_temp_1_axbxc1     4.295        0.175 
temp[0]          sync_counter|clk     FDR      D       temp_i[0]             4.295        0.246 
temp_fast[0]     sync_counter|clk     FDR      D       temp_i_fast[0]        4.295        0.282 
================================================================================================



<a name=worstPaths16>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/rev_1/sync_counter.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/SVA/sync_counter/rev_1/sync_counter.srs:fp:17122:17842:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      1.247
    - Clock delay at starting point:         3.245
    = Slack (critical) :                     -0.197

    Number of logic level(s):                2
    Starting point:                          temp[1] / Q
    Ending point:                            temp[7] / D
    The start point is clocked by            sync_counter|clk [rising] on pin C
    The end   point is clocked by            sync_counter|clk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
temp[1]            FDR        Q        Out     0.269     3.514       -         
temp[1]            Net        -        -       0.518     -           8         
temp_RNO_1[7]      LUT2_L     I1       In      -         4.032       -         
temp_RNO_1[7]      LUT2_L     LO       Out     0.097     4.129       -         
g1_2               Net        -        -       0.225     -           1         
temp_RNO[7]        LUT6_L     I5       In      -         4.354       -         
temp_RNO[7]        LUT6_L     LO       Out     0.139     4.492       -         
temp_RNO[7]        Net        -        -       0.000     -           1         
temp[7]            FDR        D        In      -         4.492       -         
===============================================================================
Total path delay (propagation time + setup) of 1.197 is 0.455(38.0%) logic and 0.743(62.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                          Pin      Pin               Arrival     No. of    
Name               Type                 Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Start Clock :      sync_counter|clk                                                      
------------                                                                             
clk                Port                 clk      In      -         0.000       -         
clk                Net                  -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                O        Out     0.909     0.909       -         
clk_ibuf_iso       Net                  -        -       0.600     -           1         
clk_ibuf           BUFG                 I        In      -         1.509       -         
clk_ibuf           BUFG                 O        Out     0.120     1.629       -         
clk_c              Net                  -        -       1.616     -           9         
temp[1]            FDR                  C        In      -         3.245       -         
=========================================================================================


End clock path:

Instance / Net                          Pin      Pin               Arrival     No. of    
Name               Type                 Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Start Clock :      sync_counter|clk                                                      
------------                                                                             
clk                Port                 clk      In      -         0.000       -         
clk                Net                  -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                O        Out     0.909     0.909       -         
clk_ibuf_iso       Net                  -        -       0.600     -           1         
clk_ibuf           BUFG                 I        In      -         1.509       -         
clk_ibuf           BUFG                 O        Out     0.120     1.629       -         
clk_c              Net                  -        -       1.616     -           9         
temp[7]            FDR                  C        In      -         3.245       -         
=========================================================================================


Path information for path number 2: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      1.247
    - Clock delay at starting point:         3.245
    = Slack (critical) :                     -0.197

    Number of logic level(s):                2
    Starting point:                          temp[2] / Q
    Ending point:                            temp[6] / D
    The start point is clocked by            sync_counter|clk [rising] on pin C
    The end   point is clocked by            sync_counter|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                      Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
temp[2]                   FDR        Q        Out     0.269     3.514       -         
temp[2]                   Net        -        -       0.500     -           7         
un2_temp_1_axbxc6_RNO     LUT2_L     I1       In      -         4.014       -         
un2_temp_1_axbxc6_RNO     LUT2_L     LO       Out     0.079     4.093       -         
un2_temp_1_c3             Net        -        -       0.225     -           1         
un2_temp_1_axbxc6         LUT6_L     I5       In      -         4.318       -         
un2_temp_1_axbxc6         LUT6_L     LO       Out     0.174     4.492       -         
un2_temp_1_axbxc6         Net        -        -       0.000     -           1         
temp[6]                   FDR        D        In      -         4.492       -         
======================================================================================
Total path delay (propagation time + setup) of 1.197 is 0.473(39.5%) logic and 0.725(60.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                          Pin      Pin               Arrival     No. of    
Name               Type                 Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Start Clock :      sync_counter|clk                                                      
------------                                                                             
clk                Port                 clk      In      -         0.000       -         
clk                Net                  -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                O        Out     0.909     0.909       -         
clk_ibuf_iso       Net                  -        -       0.600     -           1         
clk_ibuf           BUFG                 I        In      -         1.509       -         
clk_ibuf           BUFG                 O        Out     0.120     1.629       -         
clk_c              Net                  -        -       1.616     -           9         
temp[2]            FDR                  C        In      -         3.245       -         
=========================================================================================


End clock path:

Instance / Net                          Pin      Pin               Arrival     No. of    
Name               Type                 Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Start Clock :      sync_counter|clk                                                      
------------                                                                             
clk                Port                 clk      In      -         0.000       -         
clk                Net                  -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                O        Out     0.909     0.909       -         
clk_ibuf_iso       Net                  -        -       0.600     -           1         
clk_ibuf           BUFG                 I        In      -         1.509       -         
clk_ibuf           BUFG                 O        Out     0.120     1.629       -         
clk_c              Net                  -        -       1.616     -           9         
temp[6]            FDR                  C        In      -         3.245       -         
=========================================================================================


Path information for path number 3: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      1.239
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.189

    Number of logic level(s):                2
    Starting point:                          temp[2] / Q
    Ending point:                            temp[7] / D
    The start point is clocked by            sync_counter|clk [rising] on pin C
    The end   point is clocked by            sync_counter|clk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
temp[2]            FDR        Q        Out     0.269     3.514       -         
temp[2]            Net        -        -       0.500     -           7         
temp_RNO_1[7]      LUT2_L     I0       In      -         4.014       -         
temp_RNO_1[7]      LUT2_L     LO       Out     0.106     4.120       -         
g1_2               Net        -        -       0.225     -           1         
temp_RNO[7]        LUT6_L     I5       In      -         4.345       -         
temp_RNO[7]        LUT6_L     LO       Out     0.139     4.484       -         
temp_RNO[7]        Net        -        -       0.000     -           1         
temp[7]            FDR        D        In      -         4.484       -         
===============================================================================
Total path delay (propagation time + setup) of 1.189 is 0.464(39.0%) logic and 0.725(61.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                          Pin      Pin               Arrival     No. of    
Name               Type                 Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Start Clock :      sync_counter|clk                                                      
------------                                                                             
clk                Port                 clk      In      -         0.000       -         
clk                Net                  -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                O        Out     0.909     0.909       -         
clk_ibuf_iso       Net                  -        -       0.600     -           1         
clk_ibuf           BUFG                 I        In      -         1.509       -         
clk_ibuf           BUFG                 O        Out     0.120     1.629       -         
clk_c              Net                  -        -       1.616     -           9         
temp[2]            FDR                  C        In      -         3.245       -         
=========================================================================================


End clock path:

Instance / Net                          Pin      Pin               Arrival     No. of    
Name               Type                 Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Start Clock :      sync_counter|clk                                                      
------------                                                                             
clk                Port                 clk      In      -         0.000       -         
clk                Net                  -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                O        Out     0.909     0.909       -         
clk_ibuf_iso       Net                  -        -       0.600     -           1         
clk_ibuf           BUFG                 I        In      -         1.509       -         
clk_ibuf           BUFG                 O        Out     0.120     1.629       -         
clk_c              Net                  -        -       1.616     -           9         
temp[7]            FDR                  C        In      -         3.245       -         
=========================================================================================


Path information for path number 4: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      1.221
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.171

    Number of logic level(s):                2
    Starting point:                          temp_fast[0] / Q
    Ending point:                            temp[6] / D
    The start point is clocked by            sync_counter|clk [rising] on pin C
    The end   point is clocked by            sync_counter|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                      Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
temp_fast[0]              FDR        Q        Out     0.269     3.514       -         
temp_fast[0]              Net        -        -       0.446     -           4         
un2_temp_1_axbxc6_RNO     LUT2_L     I0       In      -         3.960       -         
un2_temp_1_axbxc6_RNO     LUT2_L     LO       Out     0.106     4.066       -         
un2_temp_1_c3             Net        -        -       0.225     -           1         
un2_temp_1_axbxc6         LUT6_L     I5       In      -         4.291       -         
un2_temp_1_axbxc6         LUT6_L     LO       Out     0.174     4.466       -         
un2_temp_1_axbxc6         Net        -        -       0.000     -           1         
temp[6]                   FDR        D        In      -         4.466       -         
======================================================================================
Total path delay (propagation time + setup) of 1.171 is 0.499(42.7%) logic and 0.671(57.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                          Pin      Pin               Arrival     No. of    
Name               Type                 Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Start Clock :      sync_counter|clk                                                      
------------                                                                             
clk                Port                 clk      In      -         0.000       -         
clk                Net                  -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                O        Out     0.909     0.909       -         
clk_ibuf_iso       Net                  -        -       0.600     -           1         
clk_ibuf           BUFG                 I        In      -         1.509       -         
clk_ibuf           BUFG                 O        Out     0.120     1.629       -         
clk_c              Net                  -        -       1.616     -           9         
temp_fast[0]       FDR                  C        In      -         3.245       -         
=========================================================================================


End clock path:

Instance / Net                          Pin      Pin               Arrival     No. of    
Name               Type                 Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Start Clock :      sync_counter|clk                                                      
------------                                                                             
clk                Port                 clk      In      -         0.000       -         
clk                Net                  -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                O        Out     0.909     0.909       -         
clk_ibuf_iso       Net                  -        -       0.600     -           1         
clk_ibuf           BUFG                 I        In      -         1.509       -         
clk_ibuf           BUFG                 O        Out     0.120     1.629       -         
clk_c              Net                  -        -       1.616     -           9         
temp[6]            FDR                  C        In      -         3.245       -         
=========================================================================================


Path information for path number 5: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      1.207
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.157

    Number of logic level(s):                2
    Starting point:                          temp[5] / Q
    Ending point:                            temp[7] / D
    The start point is clocked by            sync_counter|clk [rising] on pin C
    The end   point is clocked by            sync_counter|clk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
temp[5]            FDR        Q        Out     0.269     3.514       -         
temp[5]            Net        -        -       0.446     -           4         
temp_RNO_0[7]      LUT2       I1       In      -         3.960       -         
temp_RNO_0[7]      LUT2       O        Out     0.088     4.048       -         
g1_0               Net        -        -       0.225     -           1         
temp_RNO[7]        LUT6_L     I4       In      -         4.273       -         
temp_RNO[7]        LUT6_L     LO       Out     0.179     4.452       -         
temp_RNO[7]        Net        -        -       0.000     -           1         
temp[7]            FDR        D        In      -         4.452       -         
===============================================================================
Total path delay (propagation time + setup) of 1.157 is 0.486(42.0%) logic and 0.671(58.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                          Pin      Pin               Arrival     No. of    
Name               Type                 Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Start Clock :      sync_counter|clk                                                      
------------                                                                             
clk                Port                 clk      In      -         0.000       -         
clk                Net                  -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                O        Out     0.909     0.909       -         
clk_ibuf_iso       Net                  -        -       0.600     -           1         
clk_ibuf           BUFG                 I        In      -         1.509       -         
clk_ibuf           BUFG                 O        Out     0.120     1.629       -         
clk_c              Net                  -        -       1.616     -           9         
temp[5]            FDR                  C        In      -         3.245       -         
=========================================================================================


End clock path:

Instance / Net                          Pin      Pin               Arrival     No. of    
Name               Type                 Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Start Clock :      sync_counter|clk                                                      
------------                                                                             
clk                Port                 clk      In      -         0.000       -         
clk                Net                  -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                O        Out     0.909     0.909       -         
clk_ibuf_iso       Net                  -        -       0.600     -           1         
clk_ibuf           BUFG                 I        In      -         1.509       -         
clk_ibuf           BUFG                 O        Out     0.120     1.629       -         
clk_c              Net                  -        -       1.616     -           9         
temp[7]            FDR                  C        In      -         3.245       -         
=========================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage17>Resource Usage Report for sync_counter </a>

Mapping to part: xc7vx485tffg1157-1
Cell usage:
FDR             9 uses
LUT1            2 uses
LUT2            5 uses
LUT3            1 use
LUT4            1 use
LUT5            1 use
LUT6            3 uses

I/O ports: 11
I/O primitives: 11
IBUF           2 uses
IBUFG          1 use
OBUF           8 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   9 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   sync_counter|clk: 9

Mapping Summary:
Total  LUTs: 13 (0%)

Distribution of All Consumed LUTs = LUT1 + LUT2 + LUT3 + LUT4 + LUT5 + LUT6 
Distribution of All Consumed Luts 13 = 2 + 5 + 1 + 1 + 1 + 3 


 Number of unique control sets:              1


Region Summary:
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:13s; Memory used current: 83MB peak: 211MB)

Process took 0h:00m:18s realtime, 0h:00m:13s cputime
# Wed Mar 19 15:05:18 2014

###########################################################]

</pre></samp></body></html>
