<html><body><samp><pre>
<!@TC:0>
@N: : <!@TM:0> | Running in 64-bit mode 
@N: : <!@TM:0> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:0> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:1:7:1:10:@N:CG364:@XP_MSG">ram.sv(1)</a><!@TM:0> | Synthesizing module ram


</pre></samp></body></html>
