<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_1 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_2 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_3 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_4 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_5 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_6 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_7 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_8 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_9 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_10 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_11 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_12 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_13 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_14 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_15 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:0> | Net un1_n_oe_16 appears to be an unidentified clock source. Assuming default frequency. </font>

</pre></samp></body></html>
