<html><body><samp><pre>
<!@TC:0>
<a name=error3><font color=red>@E:<a href="@E:CG749:@XP_HELP">CG749</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:1:31:1:35:@E:CG749:@XP_MSG">ram.sv(1)</a><!@TM:0> | An inout port (data) must be a net type</font>


</pre></samp></body></html>
