<html><body><samp><pre>
<!@TC:1394129143>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport4>$ Start of Compile</a>
#Thu Mar  6 12:05:43 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1394129144> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1394129144> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1394129144> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv"
Verilog syntax check successful!
Selecting top level module ram
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:1:7:1:10:@N:CG364:@XP_MSG">ram.sv(1)</a><!@TM:1394129144> | Synthesizing module ram

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar  6 12:05:44 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport5>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/rev_1/proj_1_scck.rpt:@XP_FILE">proj_1_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/RAM/rev_1/proj_1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1394129156> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1394129156> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_1 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_2 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_3 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_4 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_5 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_6 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_7 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_8 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_9 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_10 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_11 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_12 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_13 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_14 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_15 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Net un1_n_oe_16 appears to be an unidentified clock source. Assuming default frequency. </font>


<a name=mapperReport6>Clock Summary</a>
**************

Start     Requested     Requested     Clock     Clock
Clock     Frequency     Period        Type      Group
-----------------------------------------------------
=====================================================

<font color=#A52A2A>@W:<a href="@W:MT531:@XP_HELP">MT531</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT531:@XP_MSG">ram.sv(10)</a><!@TM:1394129156> | Found signal identified as System clock which controls 128 sequential elements including mem_15_[7:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. </font>

syn_allowed_resources : blockrams=2060  set on top level netlist ram
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/RAM/rev_1/proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 124MB peak: 211MB)

Process took 0h:00m:10s realtime, 0h:00m:08s cputime
# Thu Mar  6 12:05:56 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport7>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1394129161> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1394129161> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 211MB)


Available hyper_sources - for debug and ip models
	None Found

<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_1 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_2 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_3 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_4 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_5 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_6 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_7 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_8 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_9 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_10 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_11 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_12 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_13 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_14 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_15 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/RAM/ram.sv:10:3:10:15:@W:MT462:@XP_MSG">ram.sv(10)</a><!@TM:1394129161> | Net un1_n_oe_16 appears to be an unidentified clock source. Assuming default frequency. </font>
@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1394129161> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 211MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 211MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 211MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 211MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 211MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 211MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 211MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 211MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 211MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1394129161> | The option to pack flops in the IOB has not been specified  
@N:<a href="@N:FX623:@XP_HELP">FX623</a> : <!@TM:1394129161> | Packing into LUT62 
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 211MB)



<a name=clockReport8>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 128 clock pin(s) of sequential element(s)
0 instances converted, 128 sequential instances remain driven by gated/generated clocks

= Non-Gated/Non-Generated Clocks =
************** None **************
----------------------------------
==================================
================================================= Gated/Generated Clocks =================================================
Clock Tree ID     Driving Element          Drive Element Type     Fanout     Sample Instance     Explanation              
--------------------------------------------------------------------------------------------------------------------------
<a href="@|S:un1_n_oe_7_lut6_2_o5@|E:mem_0_[7]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       un1_n_oe_7_lut6_2_o5     LUT5                   128        mem_0_[7]           No clocks found on inputs
==========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/RAM/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 211MB)

Writing EDIF Netlist and constraint files
Starting XDC forward annotation..
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 211MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 211MB)

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1394129161> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/RAM/rev_1/proj_1_ctd.txt  


<a name=timingReport9>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Thu Mar  6 12:06:01 2014
#


Top view:               ram
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1394129161> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1394129161> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary10>Performance Summary </a>
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             1.0 MHz       NA            1000.000      NA            NA        system     system_clkgroup
===============================================================================================================





<a name=clockRelationships11>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12>Interface Information </a>
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage13>Resource Usage Report for ram </a>

Mapping to part: xc7vx485tffg1157-1
Cell usage:
GND             1 use
LD              128 uses
MUXF7           16 uses
MUXF8           8 uses
VCC             1 use
LUT2            1 use
LUT3            1 use
LUT5            16 uses
LUT6            32 uses

I/O ports: 15
I/O primitives: 15
IBUF           7 uses
IOBUF          8 uses

I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)
Latch bits not including I/Os:      128 (0%)
Total load per clock:

Mapping Summary:
Total  LUTs: 41 (0%)

Distribution of All Consumed LUTs = LUT2 + LUT3 + LUT5 + LUT6- HLUTNM/2 
Distribution of All Consumed Luts 41 = 1 + 1 + 16 + 32- 18/2 


 Number of unique control sets:              0


Region Summary:
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 82MB peak: 211MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Thu Mar  6 12:06:01 2014

###########################################################]

</pre></samp></body></html>
