<html><body><samp><pre>
<!@TC:0>
<a name=error3><font color=red>@E:<a href="@E:CG906:@XP_HELP">CG906</a> : <a href="/home/diego/Documents/Code/SystemVerilog/uart/uart.sv:34:8:34:17:@E:CG906:@XP_MSG">uart.sv(34)</a><!@TM:0> | Reference to unknown variable tx_enable.</font>


</pre></samp></body></html>
