<html><body><samp><pre>
<!@TC:1403230673>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: darkstar

#Implementation: rev_1

<a name=compilerReport4>$ Start of Compile</a>
#Thu Jun 19 21:17:53 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1403230675> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1403230675> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1403230675> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Code/SystemVerilog/uart/uart.sv"
Verilog syntax check successful!
Selecting top level module uart
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Code/SystemVerilog/uart/uart.sv:3:7:3:11:@N:CG364:@XP_MSG">uart.sv(3)</a><!@TM:1403230675> | Synthesizing module uart

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="/home/diego/Documents/Code/SystemVerilog/uart/uart.sv:17:3:17:12:@W:CL169:@XP_MSG">uart.sv(17)</a><!@TM:1403230675> | Pruning register tx_over_run </font>

@END

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jun 19 21:17:55 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport5>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 98MB)

Linked File: <a href="/home/diego/Documents/Code/SystemVerilog/uart/rev_1/uart_scck.rpt:@XP_FILE">uart_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Code/SystemVerilog/uart/rev_1/uart_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1403230680> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1403230680> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport6>Clock Summary</a>
**************

Start          Requested     Requested     Clock        Clock                
Clock          Frequency     Period        Type         Group                
-----------------------------------------------------------------------------
uart|txclk     487.0 MHz     2.053         inferred     Autoconstr_clkgroup_0
=============================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Code/SystemVerilog/uart/uart.sv:17:3:17:12:@W:MT529:@XP_MSG">uart.sv(17)</a><!@TM:1403230680> | Found inferred clock uart|txclk which controls 14 sequential elements including tx_out. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=64  set on top level netlist uart
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Code/SystemVerilog/uart/rev_1/uart.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 137MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Jun 19 21:18:00 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport7>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1403230691> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1403230691> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1403230691> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)


Clock Buffers:
  Inserting Clock buffer for port txclk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -1.06ns		  14 /        14
------------------------------------------------------------

@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/diego/Documents/Code/SystemVerilog/uart/uart.sv:17:3:17:12:@N:FX271:@XP_MSG">uart.sv(17)</a><!@TM:1403230691> | Instance "tx_cnt[2]" with 8 loads replicated 1 times to improve timing 
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/diego/Documents/Code/SystemVerilog/uart/uart.sv:17:3:17:12:@N:FX271:@XP_MSG">uart.sv(17)</a><!@TM:1403230691> | Instance "tx_cnt[0]" with 9 loads replicated 1 times to improve timing 
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/diego/Documents/Code/SystemVerilog/uart/uart.sv:17:3:17:12:@N:FX271:@XP_MSG">uart.sv(17)</a><!@TM:1403230691> | Instance "tx_cnt[1]" with 9 loads replicated 1 times to improve timing 
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/diego/Documents/Code/SystemVerilog/uart/uart.sv:17:3:17:12:@N:FX271:@XP_MSG">uart.sv(17)</a><!@TM:1403230691> | Instance "tx_cnt[3]" with 7 loads replicated 1 times to improve timing 
Timing driven replication report
Added 4 Registers via timing driven replication
Added 4 LUTs via timing driven replication



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -0.90ns		  17 /        18
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -0.90ns		  17 /        18
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 145MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1403230691> | The option to pack flops in the IOB has not been specified  
@N:<a href="@N:FX623:@XP_HELP">FX623</a> : <!@TM:1403230691> | Packing into LUT62 
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 145MB)



<a name=clockReport8>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 18 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:txclk@|E:tx_out@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       txclk               port                   18         tx_out         
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Code/SystemVerilog/uart/rev_1/uart.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 145MB)

Writing EDIF Netlist and constraint files
<font color=#A52A2A>@W:<a href="@W:FX845:@XP_HELP">FX845</a> : <!@TM:1403230691> | Cannot determine Xilinx version. Please check Xilinx environment variable. Writing UCF for version ISE 11.1</font> 
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:05s; Memory used current: 139MB peak: 145MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1403230691> | Found inferred clock uart|txclk with period 2.14ns. Please declare a user-defined clock on object "p:txclk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1403230691> | Writing timing correlation to file /home/diego/Documents/Code/SystemVerilog/uart/rev_1/uart_ctd.txt  


<a name=timingReport9>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Thu Jun 19 21:18:10 2014
#


Top view:               uart
Requested Frequency:    467.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1403230691> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1403230691> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary10>Performance Summary </a>
*******************


Worst slack in design: -0.900

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
uart|txclk         467.9 MHz     329.3 MHz     2.137         3.037         -0.900     inferred     Autoconstr_clkgroup_0
========================================================================================================================





<a name=clockRelationships11>Clock Relationships</a>
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
uart|txclk  uart|txclk  |  2.137       -0.900  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13>Detailed Report for Clock: uart|txclk</a>
====================================



<a name=startingSlack14>Starting Points with Worst Slack</a>
********************************

                   Starting                                           Arrival           
Instance           Reference      Type     Pin     Net                Time        Slack 
                   Clock                                                                
----------------------------------------------------------------------------------------
tx_cnt_fast[2]     uart|txclk     FDC      Q       tx_cnt_fast[2]     4.882       -0.900
tx_cnt_fast[0]     uart|txclk     FDC      Q       tx_cnt_fast[0]     4.882       -0.895
tx_cnt_fast[1]     uart|txclk     FDC      Q       tx_cnt_fast[1]     4.882       -0.895
tx_cnt_fast[3]     uart|txclk     FDC      Q       tx_cnt_fast[3]     4.882       -0.887
tx_reg[0]          uart|txclk     FDCE     Q       tx_reg[0]          4.882       -0.860
tx_reg[1]          uart|txclk     FDCE     Q       tx_reg[1]          4.882       -0.860
tx_reg[2]          uart|txclk     FDCE     Q       tx_reg[2]          4.882       -0.860
tx_reg[3]          uart|txclk     FDCE     Q       tx_reg[3]          4.882       -0.860
tx_reg[4]          uart|txclk     FDCE     Q       tx_reg[4]          4.882       -0.860
tx_reg[5]          uart|txclk     FDCE     Q       tx_reg[5]          4.882       -0.860
========================================================================================


<a name=endingSlack15>Ending Points with Worst Slack</a>
******************************

              Starting                                              Required           
Instance      Reference      Type     Pin     Net                   Time         Slack 
              Clock                                                                    
---------------------------------------------------------------------------------------
tx_out        uart|txclk     FDPE     D       tx_out_5              6.461        -0.900
tx_empty      uart|txclk     FDP      D       tx_empty_0            6.461        -0.349
tx_reg[0]     uart|txclk     FDCE     CE      tx_empty_1_sqmuxa     6.009        -0.347
tx_reg[1]     uart|txclk     FDCE     CE      tx_empty_1_sqmuxa     6.009        -0.347
tx_reg[2]     uart|txclk     FDCE     CE      tx_empty_1_sqmuxa     6.009        -0.347
tx_reg[3]     uart|txclk     FDCE     CE      tx_empty_1_sqmuxa     6.009        -0.347
tx_reg[4]     uart|txclk     FDCE     CE      tx_empty_1_sqmuxa     6.009        -0.347
tx_reg[5]     uart|txclk     FDCE     CE      tx_empty_1_sqmuxa     6.009        -0.347
tx_reg[6]     uart|txclk     FDCE     CE      tx_empty_1_sqmuxa     6.009        -0.347
tx_reg[7]     uart|txclk     FDCE     CE      tx_empty_1_sqmuxa     6.009        -0.347
=======================================================================================



<a name=worstPaths16>Worst Path Information</a>
<a href="/home/diego/Documents/Code/SystemVerilog/uart/rev_1/uart.srr:srsf/home/diego/Documents/Code/SystemVerilog/uart/rev_1/uart.srs:fp:17044:17764:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      2.137
    - Setup time:                            0.082
    + Clock delay at ending point:           4.406
    = Required time:                         6.461

    - Propagation time:                      2.955
    - Clock delay at starting point:         4.406
    = Slack (critical) :                     -0.900

    Number of logic level(s):                2
    Starting point:                          tx_cnt_fast[2] / Q
    Ending point:                            tx_out / D
    The start point is clocked by            uart|txclk [rising] on pin C
    The end   point is clocked by            uart|txclk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
tx_cnt_fast[2]     FDC        Q        Out     0.476     4.882       -         
tx_cnt_fast[2]     Net        -        -       0.574     -           5         
tx_out_RNO_1       LUT6       I5       In      -         5.456       -         
tx_out_RNO_1       LUT6       O        Out     0.603     6.059       -         
N_11               Net        -        -       0.840     -           1         
tx_out_RNO         LUT6_L     I3       In      -         6.899       -         
tx_out_RNO         LUT6_L     LO       Out     0.463     7.361       -         
tx_out_5           Net        -        -       0.000     -           1         
tx_out             FDPE       D        In      -         7.361       -         
===============================================================================
Total path delay (propagation time + setup) of 3.037 is 1.623(53.4%) logic and 1.414(46.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                    Pin       Pin               Arrival     No. of    
Name               Type           Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      uart|txclk                                                       
------------                                                                        
txclk              Port           txclk     In      -         0.000       -         
txclk              Net            -         -       0.000     -           1         
txclk_ibuf_iso     IBUFG          I         In      -         0.000       -         
txclk_ibuf_iso     IBUFG          O         Out     1.141     1.141       -         
txclk_ibuf_iso     Net            -         -       1.304     -           1         
txclk_ibuf         BUFG           I         In      -         2.445       -         
txclk_ibuf         BUFG           O         Out     0.250     2.695       -         
txclk_c            Net            -         -       1.711     -           18        
tx_cnt_fast[2]     FDC            C         In      -         4.406       -         
====================================================================================


End clock path:

Instance / Net                    Pin       Pin               Arrival     No. of    
Name               Type           Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      uart|txclk                                                       
------------                                                                        
txclk              Port           txclk     In      -         0.000       -         
txclk              Net            -         -       0.000     -           1         
txclk_ibuf_iso     IBUFG          I         In      -         0.000       -         
txclk_ibuf_iso     IBUFG          O         Out     1.141     1.141       -         
txclk_ibuf_iso     Net            -         -       1.304     -           1         
txclk_ibuf         BUFG           I         In      -         2.445       -         
txclk_ibuf         BUFG           O         Out     0.250     2.695       -         
txclk_c            Net            -         -       1.711     -           18        
tx_out             FDPE           C         In      -         4.406       -         
====================================================================================


Path information for path number 2: 
      Requested Period:                      2.137
    - Setup time:                            0.082
    + Clock delay at ending point:           4.406
    = Required time:                         6.461

    - Propagation time:                      2.955
    - Clock delay at starting point:         4.406
    = Slack (critical) :                     -0.900

    Number of logic level(s):                2
    Starting point:                          tx_cnt_fast[2] / Q
    Ending point:                            tx_out / D
    The start point is clocked by            uart|txclk [rising] on pin C
    The end   point is clocked by            uart|txclk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
tx_cnt_fast[2]     FDC        Q        Out     0.476     4.882       -         
tx_cnt_fast[2]     Net        -        -       0.574     -           5         
tx_out_RNO_2       LUT5       I4       In      -         5.456       -         
tx_out_RNO_2       LUT5       O        Out     0.603     6.059       -         
N_16               Net        -        -       0.840     -           1         
tx_out_RNO         LUT6_L     I4       In      -         6.899       -         
tx_out_RNO         LUT6_L     LO       Out     0.463     7.361       -         
tx_out_5           Net        -        -       0.000     -           1         
tx_out             FDPE       D        In      -         7.361       -         
===============================================================================
Total path delay (propagation time + setup) of 3.037 is 1.623(53.4%) logic and 1.414(46.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                    Pin       Pin               Arrival     No. of    
Name               Type           Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      uart|txclk                                                       
------------                                                                        
txclk              Port           txclk     In      -         0.000       -         
txclk              Net            -         -       0.000     -           1         
txclk_ibuf_iso     IBUFG          I         In      -         0.000       -         
txclk_ibuf_iso     IBUFG          O         Out     1.141     1.141       -         
txclk_ibuf_iso     Net            -         -       1.304     -           1         
txclk_ibuf         BUFG           I         In      -         2.445       -         
txclk_ibuf         BUFG           O         Out     0.250     2.695       -         
txclk_c            Net            -         -       1.711     -           18        
tx_cnt_fast[2]     FDC            C         In      -         4.406       -         
====================================================================================


End clock path:

Instance / Net                    Pin       Pin               Arrival     No. of    
Name               Type           Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      uart|txclk                                                       
------------                                                                        
txclk              Port           txclk     In      -         0.000       -         
txclk              Net            -         -       0.000     -           1         
txclk_ibuf_iso     IBUFG          I         In      -         0.000       -         
txclk_ibuf_iso     IBUFG          O         Out     1.141     1.141       -         
txclk_ibuf_iso     Net            -         -       1.304     -           1         
txclk_ibuf         BUFG           I         In      -         2.445       -         
txclk_ibuf         BUFG           O         Out     0.250     2.695       -         
txclk_c            Net            -         -       1.711     -           18        
tx_out             FDPE           C         In      -         4.406       -         
====================================================================================


Path information for path number 3: 
      Requested Period:                      2.137
    - Setup time:                            0.082
    + Clock delay at ending point:           4.406
    = Required time:                         6.461

    - Propagation time:                      2.955
    - Clock delay at starting point:         4.406
    = Slack (critical) :                     -0.900

    Number of logic level(s):                2
    Starting point:                          tx_cnt_fast[2] / Q
    Ending point:                            tx_out / D
    The start point is clocked by            uart|txclk [rising] on pin C
    The end   point is clocked by            uart|txclk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
tx_cnt_fast[2]     FDC        Q        Out     0.476     4.882       -         
tx_cnt_fast[2]     Net        -        -       0.574     -           5         
tx_out_RNO_3       LUT6       I5       In      -         5.456       -         
tx_out_RNO_3       LUT6       O        Out     0.603     6.059       -         
N_18               Net        -        -       0.840     -           1         
tx_out_RNO         LUT6_L     I5       In      -         6.899       -         
tx_out_RNO         LUT6_L     LO       Out     0.463     7.361       -         
tx_out_5           Net        -        -       0.000     -           1         
tx_out             FDPE       D        In      -         7.361       -         
===============================================================================
Total path delay (propagation time + setup) of 3.037 is 1.623(53.4%) logic and 1.414(46.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                    Pin       Pin               Arrival     No. of    
Name               Type           Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      uart|txclk                                                       
------------                                                                        
txclk              Port           txclk     In      -         0.000       -         
txclk              Net            -         -       0.000     -           1         
txclk_ibuf_iso     IBUFG          I         In      -         0.000       -         
txclk_ibuf_iso     IBUFG          O         Out     1.141     1.141       -         
txclk_ibuf_iso     Net            -         -       1.304     -           1         
txclk_ibuf         BUFG           I         In      -         2.445       -         
txclk_ibuf         BUFG           O         Out     0.250     2.695       -         
txclk_c            Net            -         -       1.711     -           18        
tx_cnt_fast[2]     FDC            C         In      -         4.406       -         
====================================================================================


End clock path:

Instance / Net                    Pin       Pin               Arrival     No. of    
Name               Type           Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      uart|txclk                                                       
------------                                                                        
txclk              Port           txclk     In      -         0.000       -         
txclk              Net            -         -       0.000     -           1         
txclk_ibuf_iso     IBUFG          I         In      -         0.000       -         
txclk_ibuf_iso     IBUFG          O         Out     1.141     1.141       -         
txclk_ibuf_iso     Net            -         -       1.304     -           1         
txclk_ibuf         BUFG           I         In      -         2.445       -         
txclk_ibuf         BUFG           O         Out     0.250     2.695       -         
txclk_c            Net            -         -       1.711     -           18        
tx_out             FDPE           C         In      -         4.406       -         
====================================================================================


Path information for path number 4: 
      Requested Period:                      2.137
    - Setup time:                            0.082
    + Clock delay at ending point:           4.406
    = Required time:                         6.461

    - Propagation time:                      2.950
    - Clock delay at starting point:         4.406
    = Slack (non-critical) :                 -0.895

    Number of logic level(s):                2
    Starting point:                          tx_cnt_fast[0] / Q
    Ending point:                            tx_out / D
    The start point is clocked by            uart|txclk [rising] on pin C
    The end   point is clocked by            uart|txclk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
tx_cnt_fast[0]     FDC        Q        Out     0.476     4.882       -         
tx_cnt_fast[0]     Net        -        -       0.564     -           4         
tx_out_RNO_1       LUT6       I4       In      -         5.446       -         
tx_out_RNO_1       LUT6       O        Out     0.608     6.053       -         
N_11               Net        -        -       0.840     -           1         
tx_out_RNO         LUT6_L     I3       In      -         6.893       -         
tx_out_RNO         LUT6_L     LO       Out     0.463     7.356       -         
tx_out_5           Net        -        -       0.000     -           1         
tx_out             FDPE       D        In      -         7.356       -         
===============================================================================
Total path delay (propagation time + setup) of 3.032 is 1.628(53.7%) logic and 1.404(46.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                    Pin       Pin               Arrival     No. of    
Name               Type           Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      uart|txclk                                                       
------------                                                                        
txclk              Port           txclk     In      -         0.000       -         
txclk              Net            -         -       0.000     -           1         
txclk_ibuf_iso     IBUFG          I         In      -         0.000       -         
txclk_ibuf_iso     IBUFG          O         Out     1.141     1.141       -         
txclk_ibuf_iso     Net            -         -       1.304     -           1         
txclk_ibuf         BUFG           I         In      -         2.445       -         
txclk_ibuf         BUFG           O         Out     0.250     2.695       -         
txclk_c            Net            -         -       1.711     -           18        
tx_cnt_fast[0]     FDC            C         In      -         4.406       -         
====================================================================================


End clock path:

Instance / Net                    Pin       Pin               Arrival     No. of    
Name               Type           Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      uart|txclk                                                       
------------                                                                        
txclk              Port           txclk     In      -         0.000       -         
txclk              Net            -         -       0.000     -           1         
txclk_ibuf_iso     IBUFG          I         In      -         0.000       -         
txclk_ibuf_iso     IBUFG          O         Out     1.141     1.141       -         
txclk_ibuf_iso     Net            -         -       1.304     -           1         
txclk_ibuf         BUFG           I         In      -         2.445       -         
txclk_ibuf         BUFG           O         Out     0.250     2.695       -         
txclk_c            Net            -         -       1.711     -           18        
tx_out             FDPE           C         In      -         4.406       -         
====================================================================================


Path information for path number 5: 
      Requested Period:                      2.137
    - Setup time:                            0.082
    + Clock delay at ending point:           4.406
    = Required time:                         6.461

    - Propagation time:                      2.950
    - Clock delay at starting point:         4.406
    = Slack (non-critical) :                 -0.895

    Number of logic level(s):                2
    Starting point:                          tx_cnt_fast[1] / Q
    Ending point:                            tx_out / D
    The start point is clocked by            uart|txclk [rising] on pin C
    The end   point is clocked by            uart|txclk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
tx_cnt_fast[1]     FDC        Q        Out     0.476     4.882       -         
tx_cnt_fast[1]     Net        -        -       0.564     -           4         
tx_out_RNO_2       LUT5       I3       In      -         5.446       -         
tx_out_RNO_2       LUT5       O        Out     0.608     6.053       -         
N_16               Net        -        -       0.840     -           1         
tx_out_RNO         LUT6_L     I4       In      -         6.893       -         
tx_out_RNO         LUT6_L     LO       Out     0.463     7.356       -         
tx_out_5           Net        -        -       0.000     -           1         
tx_out             FDPE       D        In      -         7.356       -         
===============================================================================
Total path delay (propagation time + setup) of 3.032 is 1.628(53.7%) logic and 1.404(46.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                    Pin       Pin               Arrival     No. of    
Name               Type           Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      uart|txclk                                                       
------------                                                                        
txclk              Port           txclk     In      -         0.000       -         
txclk              Net            -         -       0.000     -           1         
txclk_ibuf_iso     IBUFG          I         In      -         0.000       -         
txclk_ibuf_iso     IBUFG          O         Out     1.141     1.141       -         
txclk_ibuf_iso     Net            -         -       1.304     -           1         
txclk_ibuf         BUFG           I         In      -         2.445       -         
txclk_ibuf         BUFG           O         Out     0.250     2.695       -         
txclk_c            Net            -         -       1.711     -           18        
tx_cnt_fast[1]     FDC            C         In      -         4.406       -         
====================================================================================


End clock path:

Instance / Net                    Pin       Pin               Arrival     No. of    
Name               Type           Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
Start Clock :      uart|txclk                                                       
------------                                                                        
txclk              Port           txclk     In      -         0.000       -         
txclk              Net            -         -       0.000     -           1         
txclk_ibuf_iso     IBUFG          I         In      -         0.000       -         
txclk_ibuf_iso     IBUFG          O         Out     1.141     1.141       -         
txclk_ibuf_iso     Net            -         -       1.304     -           1         
txclk_ibuf         BUFG           I         In      -         2.445       -         
txclk_ibuf         BUFG           O         Out     0.250     2.695       -         
txclk_c            Net            -         -       1.711     -           18        
tx_out             FDPE           C         In      -         4.406       -         
====================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage17>Resource Usage Report for uart </a>

Mapping to part: xc6slx9csg225-2
Cell usage:
FDC             8 uses
FDCE            8 uses
FDP             1 use
FDPE            1 use
GND             1 use
VCC             1 use
LUT2            3 uses
LUT3            2 uses
LUT4            1 use
LUT5            3 uses
LUT6            8 uses

I/O ports: 14
I/O primitives: 14
IBUF           11 uses
IBUFG          1 use
OBUF           2 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   18 (0%)

Global Clock Buffers: 1 of 16 (6%)

Total load per clock:
   uart|txclk: 18

Mapping Summary:
Total  LUTs: 15 (0%)

Distribution of All Consumed LUTs = LUT2 + LUT3 + LUT4 + LUT5 + LUT6- HLUTNM/2 
Distribution of All Consumed Luts 15 = 3 + 2 + 1 + 3 + 8- 4/2 


 Number of unique control sets:              4


Region Summary:
Other LUTs: 17 Other Registers: 18
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:05s; Memory used current: 48MB peak: 145MB)

Process took 0h:00m:09s realtime, 0h:00m:05s cputime
# Thu Jun 19 21:18:11 2014

###########################################################]

</pre></samp></body></html>
