<html><body><samp><pre>
<!@TC:1390334349>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport14>$ Start of Compile</a>
#Tue Jan 21 13:59:09 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1390334349> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1390334349> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1390334349> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/generic/speedster22i.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv"
Verilog syntax check successful!
Selecting top level module piso
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:3:7:3:11:@N:CG364:@XP_MSG">piso.sv(3)</a><!@TM:1390334349> | Synthesizing module piso

<a name=error15><font color=red>@E:<a href="@E:CS162:@XP_HELP">CS162</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:15:20:15:27:@E:CS162:@XP_MSG">piso.sv(15)</a><!@TM:1390334349> | Loop iteration limit 4000 exceeded - add '// synthesis loop_limit 8000' before the loop construct</font>
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 21 13:59:09 2014

###########################################################]

</pre></samp></body></html>
