<html><body><samp><pre>
<!@TC:0>
<a name=error16><font color=red>@E:<a href="@E:CS162:@XP_HELP">CS162</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:15:20:15:27:@E:CS162:@XP_MSG">piso.sv(15)</a><!@TM:0> | Loop iteration limit 4000 exceeded - add '// synthesis loop_limit 8000' before the loop construct</font>


</pre></samp></body></html>
