<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:FX707:@XP_HELP">FX707</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:9:3:9:12:@W:FX707:@XP_MSG">piso.sv(9)</a><!@TM:0> | Register un1_clk[0] has both asynchronous set and reset. Your design may not work on the board. Xilinx recommends you change your RTL. This warning is only issued once, although it may apply to other registers as well.</font>
<font color=#A52A2A>@W:<a href="@W:MT531:@XP_HELP">MT531</a> : <!@TM:0> | Found signal identified as System clock which controls 8 sequential elements including un1_clk_31.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. </font> 
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:9:3:9:12:@W:MT529:@XP_MSG">piso.sv(9)</a><!@TM:0> | Found inferred clock piso|clk which controls 16 sequential elements including un1_clk[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

</pre></samp></body></html>
