<html><body><samp><pre>
<!@TC:1390342073>
<a name=mapperReport4>Synopsys Achronix Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1390342073> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1390342073> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 99MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 99MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 119MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1390342073> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1390342073> | The option to pack flops in the IOB has not been specified  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)



<a name=clockReport5>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:temp[7]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       clk                 port                   8          temp[7]        
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 196MB)

Writing Verilog Structural files

Writing scf file... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 207MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1390342073> | Synopsys Constraint File time units using default value of 1ns  
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1390342073> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Structural files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 205MB peak: 207MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1390342073> | Found inferred clock piso|clk with period 1.00ns. Please declare a user-defined clock on object "p:clk"</font> 



<a name=timingReport6>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Jan 21 16:07:53 2014
#


Top view:               piso
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1390342073> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1390342073> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary7>Performance Summary </a>
*******************


Worst slack in design: 0.473

                   Requested      Estimated      Requested     Estimated               Clock        Clock                
Starting Clock     Frequency      Frequency      Period        Period        Slack     Type         Group                
-------------------------------------------------------------------------------------------------------------------------
piso|clk           1000.0 MHz     1899.3 MHz     1.000         0.526         0.473     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





<a name=clockRelationships8>Clock Relationships</a>
*******************

Clocks              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
piso|clk  piso|clk  |  1.000       0.474  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo9>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport10>Detailed Report for Clock: piso|clk</a>
====================================



<a name=startingSlack11>Starting Points with Worst Slack</a>
********************************

             Starting                                   Arrival          
Instance     Reference     Type     Pin     Net         Time        Slack
             Clock                                                       
-------------------------------------------------------------------------
temp[1]      piso|clk      DFFR     q       temp[1]     0.040       0.473
temp[2]      piso|clk      DFFR     q       temp[2]     0.040       0.473
temp[3]      piso|clk      DFFR     q       temp[3]     0.040       0.473
temp[4]      piso|clk      DFFR     q       temp[4]     0.040       0.473
temp[5]      piso|clk      DFFR     q       temp[5]     0.040       0.473
temp[6]      piso|clk      DFFR     q       temp[6]     0.040       0.473
temp[7]      piso|clk      DFFR     q       temp[7]     0.040       0.473
=========================================================================


<a name=endingSlack12>Ending Points with Worst Slack</a>
******************************

             Starting                                   Required          
Instance     Reference     Type     Pin     Net         Time         Slack
             Clock                                                        
--------------------------------------------------------------------------
temp[0]      piso|clk      DFFR     d       temp[1]     0.910        0.473
temp[1]      piso|clk      DFFR     d       temp[2]     0.910        0.473
temp[2]      piso|clk      DFFR     d       temp[3]     0.910        0.473
temp[3]      piso|clk      DFFR     d       temp[4]     0.910        0.473
temp[4]      piso|clk      DFFR     d       temp[5]     0.910        0.473
temp[5]      piso|clk      DFFR     d       temp[6]     0.910        0.473
temp[6]      piso|clk      DFFR     d       temp[7]     0.910        0.473
==========================================================================



<a name=worstPaths13>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/synlog/proj_1_fpga_mapper.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1.srs:fp:10166:10400:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            0.090
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.910

    - Propagation time:                      0.436
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.474

    Number of logic level(s):                0
    Starting point:                          temp[1] / q
    Ending point:                            temp[0] / d
    The start point is clocked by            piso|clk [rising] on pin ck
    The end   point is clocked by            piso|clk [rising] on pin ck

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
temp[1]            DFFR     q        Out     0.040     0.040       -         
temp[1]            Net      -        -       0.397     -           1         
temp[0]            DFFR     d        In      -         0.436       -         
=============================================================================
Total path delay (propagation time + setup) of 0.526 is 0.130(24.7%) logic and 0.397(75.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage14>Resource Usage Report for piso </a>

Mapping to part: ac22ihd1000f53c1
Cell usage:
DFFR         8 uses
LUT4            1 use

I/O ports: 11
I/O primitives: 4
PADIN          3 uses
PADOUT         1 use

I/O Register bits:                  0
Register bits not including I/Os:   8 (0%)

Mapping Summary:
Total  LUTs: 1 (0%)


Region Summary:
Other LUTs: 1 Other Registers: 0
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 219MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 21 16:07:53 2014

###########################################################]

</pre></samp></body></html>
