<html><body><samp><pre>
<!@TC:1390424484>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport28>$ Start of Compile</a>
#Wed Jan 22 15:01:24 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1390424485> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1390424485> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1390424485> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv"
Verilog syntax check successful!
Selecting top level module piso
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:3:7:3:11:@N:CG364:@XP_MSG">piso.sv(3)</a><!@TM:1390424485> | Synthesizing module piso

@A:<a href="@A:CL291:@XP_HELP">CL291</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:9:3:9:12:@A:CL291:@XP_MSG">piso.sv(9)</a><!@TM:1390424485> | Register temp with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 22 15:01:25 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport29>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1_scck.rpt:@XP_FILE">proj_1_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1390424487> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1390424487> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7v2000tflg1925] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 
<font color=#A52A2A>@W:<a href="@W:FX707:@XP_HELP">FX707</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:9:3:9:12:@W:FX707:@XP_MSG">piso.sv(9)</a><!@TM:1390424487> | Register un1_clk[0] has both asynchronous set and reset. Your design may not work on the board. Xilinx recommends you change your RTL. This warning is only issued once, although it may apply to other registers as well.</font>


<a name=mapperReport30>Clock Summary</a>
**************

Start        Requested      Requested     Clock        Clock                
Clock        Frequency      Period        Type         Group                
----------------------------------------------------------------------------
piso|clk     1000.0 MHz     1.000         inferred     Autoconstr_clkgroup_0
============================================================================

<font color=#A52A2A>@W:<a href="@W:MT531:@XP_HELP">MT531</a> : <!@TM:1390424487> | Found signal identified as System clock which controls 8 sequential elements including un1_clk_31.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. </font> 
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:9:3:9:12:@W:MT529:@XP_MSG">piso.sv(9)</a><!@TM:1390424487> | Found inferred clock piso|clk which controls 16 sequential elements including un1_clk[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=2584  set on top level netlist piso
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 178MB peak: 247MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 22 15:01:27 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport31>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1390424505> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1390424505> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7v2000tflg1925] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 245MB peak: 247MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1390424505> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 240MB peak: 247MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 241MB peak: 247MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 241MB peak: 247MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 241MB peak: 247MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 242MB peak: 247MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 242MB peak: 247MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 241MB peak: 247MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 242MB peak: 247MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 241MB peak: 247MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     0.27ns		  24 /        16
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 241MB peak: 247MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1390424505> | The option to pack flops in the IOB has not been specified  
@N:<a href="@N:FX623:@XP_HELP">FX623</a> : <!@TM:1390424505> | Packing into LUT62 
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 241MB peak: 247MB)



<a name=clockReport32>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
8 gated/generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 instances converted, 8 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:un1_clk[2]@|F:@syn_sample_clock_path==CKID0009@|M:ClockId0009 @XP_NAMES_BY_PROP">ClockId0009</a>       clk                 port                   16         un1_clk[2]     
=======================================================================================
================================================= Gated/Generated Clocks ==================================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance     Explanation              
---------------------------------------------------------------------------------------------------------------------------
<a href="@|S:un1_reset_1_lut6_2_o5@|E:un1_clk_3@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       un1_reset_1_lut6_2_o5     LUT3                   1          un1_clk_3           No clocks found on inputs
<a href="@|S:un1_reset_7_lut6_2_o6@|E:un1_clk_7@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 @XP_NAMES_BY_PROP">ClockId0002</a>       un1_reset_7_lut6_2_o6     LUT3                   1          un1_clk_7           No clocks found on inputs
<a href="@|S:un1_reset_4_lut6_2_o5@|E:un1_clk_11@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 @XP_NAMES_BY_PROP">ClockId0003</a>       un1_reset_4_lut6_2_o5     LUT3                   1          un1_clk_11          No clocks found on inputs
<a href="@|S:un1_reset_3_lut6_2_o5@|E:un1_clk_15@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 @XP_NAMES_BY_PROP">ClockId0004</a>       un1_reset_3_lut6_2_o5     LUT3                   1          un1_clk_15          No clocks found on inputs
<a href="@|S:un1_reset_4_lut6_2_o6@|E:un1_clk_19@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 @XP_NAMES_BY_PROP">ClockId0005</a>       un1_reset_4_lut6_2_o6     LUT3                   1          un1_clk_19          No clocks found on inputs
<a href="@|S:un1_reset_3_lut6_2_o6@|E:un1_clk_23@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 @XP_NAMES_BY_PROP">ClockId0006</a>       un1_reset_3_lut6_2_o6     LUT3                   1          un1_clk_23          No clocks found on inputs
<a href="@|S:un1_reset_2_lut6_2_o6@|E:un1_clk_27@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007 @XP_NAMES_BY_PROP">ClockId0007</a>       un1_reset_2_lut6_2_o6     LUT3                   1          un1_clk_27          No clocks found on inputs
<a href="@|S:un1_reset_1_lut6_2_o6@|E:un1_clk_31@|F:@syn_sample_clock_path==CKID0008@|M:ClockId0008 @XP_NAMES_BY_PROP">ClockId0008</a>       un1_reset_1_lut6_2_o6     LUT3                   1          un1_clk_31          No clocks found on inputs
===========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 244MB peak: 247MB)

Writing EDIF Netlist and constraint files
Starting XDC forward annotation..
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 246MB peak: 253MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 241MB peak: 255MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1390424505> | Found inferred clock piso|clk with period 1.00ns. Please declare a user-defined clock on object "p:clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1390424505> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1_ctd.txt  


<a name=timingReport33>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed Jan 22 15:01:45 2014
#


Top view:               piso
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1390424505> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1390424505> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary34>Performance Summary </a>
*******************


Worst slack in design: 0.274

                   Requested      Estimated      Requested     Estimated               Clock        Clock                
Starting Clock     Frequency      Frequency      Period        Period        Slack     Type         Group                
-------------------------------------------------------------------------------------------------------------------------
piso|clk           1000.0 MHz     1547.3 MHz     1.000         0.646         0.354     inferred     Autoconstr_clkgroup_0
System             1.0 MHz        1.0 MHz        1000.000      999.726       0.274     system       system_clkgroup      
=========================================================================================================================





<a name=clockRelationships35>Clock Relationships</a>
*******************

Clocks              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    piso|clk  |  No paths    -      |  No paths    -      |  No paths    -      |  1.000       0.274
piso|clk  piso|clk  |  1.000       0.354  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo36>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport37>Detailed Report for Clock: piso|clk</a>
====================================



<a name=startingSlack38>Starting Points with Worst Slack</a>
********************************

               Starting                                      Arrival          
Instance       Reference     Type     Pin     Net            Time        Slack
               Clock                                                          
------------------------------------------------------------------------------
un1_clk[1]     piso|clk      FDC      Q       un1_clk[1]     3.514       0.354
un1_clk[2]     piso|clk      FDC      Q       un1_clk[2]     3.514       0.354
un1_clk[3]     piso|clk      FDC      Q       un1_clk[3]     3.514       0.354
un1_clk[4]     piso|clk      FDC      Q       un1_clk[4]     3.514       0.354
un1_clk[5]     piso|clk      FDC      Q       un1_clk[5]     3.514       0.354
un1_clk[6]     piso|clk      FDC      Q       un1_clk[6]     3.514       0.354
un1_clk[7]     piso|clk      FDC      Q       un1_clk[7]     3.514       0.354
un1_clk_2      piso|clk      FDC      Q       un1_clk_2      3.514       0.354
un1_clk_6      piso|clk      FDC      Q       un1_clk_6      3.514       0.354
un1_clk_10     piso|clk      FDC      Q       un1_clk_10     3.514       0.354
==============================================================================


<a name=endingSlack39>Ending Points with Worst Slack</a>
******************************

               Starting                                      Required          
Instance       Reference     Type     Pin     Net            Time         Slack
               Clock                                                           
-------------------------------------------------------------------------------
un1_clk[0]     piso|clk      FDC      D       un1_clk_29     4.295        0.354
un1_clk[1]     piso|clk      FDC      D       un1_clk_25     4.295        0.354
un1_clk[2]     piso|clk      FDC      D       un1_clk_21     4.295        0.354
un1_clk[3]     piso|clk      FDC      D       un1_clk_17     4.295        0.354
un1_clk[4]     piso|clk      FDC      D       un1_clk_13     4.295        0.354
un1_clk[5]     piso|clk      FDC      D       un1_clk_9      4.295        0.354
un1_clk[6]     piso|clk      FDC      D       N_132_i        4.295        0.354
===============================================================================



<a name=worstPaths40>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1.srs:fp:18080:18560:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      0.696
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 0.354

    Number of logic level(s):                1
    Starting point:                          un1_clk[1] / Q
    Ending point:                            un1_clk[0] / D
    The start point is clocked by            piso|clk [rising] on pin C
    The end   point is clocked by            piso|clk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
un1_clk[1]         FDC        Q        Out     0.269     3.514       -         
un1_clk[1]         Net        -        -       0.321     -           1         
un1_clk_29         LUT3_L     I1       In      -         3.835       -         
un1_clk_29         LUT3_L     LO       Out     0.106     3.941       -         
un1_clk_29         Net        -        -       0.000     -           1         
un1_clk[0]         FDC        D        In      -         3.941       -         
===============================================================================
Total path delay (propagation time + setup) of 0.646 is 0.325(50.3%) logic and 0.321(49.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Start Clock :      piso|clk                                                      
------------                                                                     
clk                Port         clk      In      -         0.000       -         
clk                Net          -        -       0.000     -           1         
clk_ibuf_iso       IBUFG        I        In      -         0.000       -         
clk_ibuf_iso       IBUFG        O        Out     0.909     0.909       -         
clk_ibuf_iso       Net          -        -       0.600     -           1         
clk_ibuf           BUFG         I        In      -         1.509       -         
clk_ibuf           BUFG         O        Out     0.120     1.629       -         
clk_c              Net          -        -       1.616     -           16        
un1_clk[1]         FDC          C        In      -         3.245       -         
=================================================================================


End clock path:

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Start Clock :      piso|clk                                                      
------------                                                                     
clk                Port         clk      In      -         0.000       -         
clk                Net          -        -       0.000     -           1         
clk_ibuf_iso       IBUFG        I        In      -         0.000       -         
clk_ibuf_iso       IBUFG        O        Out     0.909     0.909       -         
clk_ibuf_iso       Net          -        -       0.600     -           1         
clk_ibuf           BUFG         I        In      -         1.509       -         
clk_ibuf           BUFG         O        Out     0.120     1.629       -         
clk_c              Net          -        -       1.616     -           16        
un1_clk[0]         FDC          C        In      -         3.245       -         
=================================================================================




====================================
<a name=clockReport41>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack42>Starting Points with Worst Slack</a>
********************************

               Starting                                      Arrival          
Instance       Reference     Type     Pin     Net            Time        Slack
               Clock                                                          
------------------------------------------------------------------------------
un1_clk_3      System        LDC      Q       un1_clk_3      0.269       0.274
un1_clk_7      System        LDC      Q       un1_clk_7      0.269       0.274
un1_clk_11     System        LDC      Q       un1_clk_11     0.269       0.274
un1_clk_15     System        LDC      Q       un1_clk_15     0.269       0.274
un1_clk_19     System        LDC      Q       un1_clk_19     0.269       0.274
un1_clk_23     System        LDC      Q       un1_clk_23     0.269       0.274
un1_clk_27     System        LDC      Q       un1_clk_27     0.269       0.274
==============================================================================


<a name=endingSlack43>Ending Points with Worst Slack</a>
******************************

               Starting                                      Required          
Instance       Reference     Type     Pin     Net            Time         Slack
               Clock                                                           
-------------------------------------------------------------------------------
un1_clk[0]     System        FDC      D       un1_clk_29     1.050        0.274
un1_clk[1]     System        FDC      D       un1_clk_25     1.050        0.274
un1_clk[2]     System        FDC      D       un1_clk_21     1.050        0.274
un1_clk[3]     System        FDC      D       un1_clk_17     1.050        0.274
un1_clk[4]     System        FDC      D       un1_clk_13     1.050        0.274
un1_clk[5]     System        FDC      D       un1_clk_9      1.050        0.274
un1_clk[6]     System        FDC      D       N_132_i        1.050        0.274
===============================================================================



<a name=worstPaths44>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/rev_1/proj_1.srs:fp:24515:24995:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            -0.050
    + Clock delay at ending point:           3.245
    = Required time:                         4.295

    - Propagation time:                      0.776
    - Estimated clock delay at start point:  3.245
    = Slack (non-critical) :                 0.274

    Number of logic level(s):                1
    Starting point:                          un1_clk_3 / Q
    Ending point:                            un1_clk[6] / D
    The start point is clocked by            System [falling] on pin G
    The end   point is clocked by            piso|clk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
un1_clk_3          LDC        Q        Out     0.269     0.269       -         
un1_clk_3          Net        -        -       0.321     -           1         
un1_clk_RNO[6]     LUT3_L     I0       In      -         0.590       -         
un1_clk_RNO[6]     LUT3_L     LO       Out     0.185     0.776       -         
N_132_i            Net        -        -       0.000     -           1         
un1_clk[6]         FDC        D        In      -         0.776       -         
===============================================================================
Total path delay (propagation time + setup) of 0.726 is 0.405(55.7%) logic and 0.321(44.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                      Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
un1_reset_1_lut6_2_O5     Net      -        -       0.000     -           2         
un1_clk_3                 LDC      G        In      -         0.000       -         
====================================================================================


End clock path:

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Start Clock :      piso|clk                                                      
------------                                                                     
clk                Port         clk      In      -         0.000       -         
clk                Net          -        -       0.000     -           1         
clk_ibuf_iso       IBUFG        I        In      -         0.000       -         
clk_ibuf_iso       IBUFG        O        Out     0.909     0.909       -         
clk_ibuf_iso       Net          -        -       0.600     -           1         
clk_ibuf           BUFG         I        In      -         1.509       -         
clk_ibuf           BUFG         O        Out     0.120     1.629       -         
clk_c              Net          -        -       1.616     -           16        
un1_clk[6]         FDC          C        In      -         3.245       -         
=================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage45>Resource Usage Report for piso </a>

Mapping to part: xc7v2000tflg1925-1
Cell usage:
FDC             16 uses
GND             1 use
LDC             8 uses
VCC             1 use
LUT3            24 uses

I/O ports: 12
I/O primitives: 12
IBUF           10 uses
IBUFG          1 use
OBUF           1 use

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   16 (0%)
Latch bits not including I/Os:      8 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   piso|clk: 16

Mapping Summary:
Total  LUTs: 16 (0%)

Distribution of All Consumed LUTs = LUT3- HLUTNM/2 
Distribution of All Consumed Luts 16 = 24- 16/2 


 Number of unique control sets:              16


Region Summary:
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 137MB peak: 255MB)

Process took 0h:00m:17s realtime, 0h:00m:17s cputime
# Wed Jan 22 15:01:45 2014

###########################################################]

</pre></samp></body></html>
