<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:4:25:4:28:@W:CL246:@XP_MSG">piso.sv(4)</a><!@TM:0> | Input port bits 7 to 1 of din[7:0] are unused</font>


</pre></samp></body></html>
