<html><body><samp><pre>
<!@TC:0>
<a name=error27><font color=red>@E:<a href="@E:CL123:@XP_HELP">CL123</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/piso/piso.sv:9:3:9:12:@E:CL123:@XP_MSG">piso.sv(9)</a><!@TM:0> | Logic for temp[7:0] does not match a standard flip-flop</font>


</pre></samp></body></html>
