<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:0> | Found Component main_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:0> | Found Component main_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:0> | Found Component main_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:0> | Found Component main_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:0> | Found Component main_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:0> | Found Component main_bus in library work</font>


</pre></samp></body></html>
