<html><body><samp><pre>
<!@TC:0>
<a name=error8><font color=red>@E:<a href="@E:CS112:@XP_HELP">CS112</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:20:5:25:@E:CS112:@XP_MSG">counter.sv(5)</a><!@TM:0> | Expecting port name</font>


</pre></samp></body></html>
