<html><body><samp><pre>
<!@TC:1394815444>
#Build: Synplify Premier with Design Planner H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport1>$ Start of Compile</a>
#Fri Mar 14 10:44:04 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1394815447> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1394815447> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1394815447> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim_m10i.v"
@I::"/home/diego/EDA/Synopsys/lib/xilinx/unisim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv"
@I:"/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv":"/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/defs.sv"
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:1394815447> | Found Component main_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:1394815447> | Found Component main_bus in library work</font>
Verilog syntax check successful!
Options changed - recompiling
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/defs.sv:1:8:1:12:@N:CG364:@XP_MSG">defs.sv(1)</a><!@TM:1394815447> | Synthesizing module defs

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:3:0:3:6:@N:CG364:@XP_MSG">counter.sv(3)</a><!@TM:1394815447> | Synthesizing module /home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv_unit

Selecting top level module counter
@N:<a href="@N:CG637:@XP_HELP">CG637</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@N:CG637:@XP_MSG">counter.sv(5)</a><!@TM:1394815447> | Synthesizing interface main_bus

   Generated name = main_bus_Z1

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:15:7:15:14:@N:CG364:@XP_MSG">counter.sv(15)</a><!@TM:1394815447> | Synthesizing module counter

<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:1394815447> | Found Component main_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:1394815447> | Found Component main_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:1394815447> | Found Component main_bus in library work</font>
<font color=#A52A2A>@W:<a href="@W:CG774:@XP_HELP">CG774</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:5:10:5:18:@W:CG774:@XP_MSG">counter.sv(5)</a><!@TM:1394815447> | Found Component main_bus in library work</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 14 10:44:07 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport2>Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/rev_1/proj_1_scck.rpt:@XP_FILE">proj_1_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/rev_1/proj_1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1394815451> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1394815451> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


<a name=mapperReport3>Clock Summary</a>
**************

Start               Requested      Requested     Clock        Clock                
Clock               Frequency      Period        Type         Group                
-----------------------------------------------------------------------------------
counter|bus_clk     1000.0 MHz     1.000         inferred     Autoconstr_clkgroup_0
===================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:18:3:18:12:@W:MT529:@XP_MSG">counter.sv(18)</a><!@TM:1394815451> | Found inferred clock counter|bus_clk which controls 8 sequential elements including c[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

syn_allowed_resources : blockrams=2060  set on top level netlist counter
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/rev_1/proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 211MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Mar 14 10:44:11 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport4>Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:40:58</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1394815457> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1394815457> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

Reading chip information from file [/home/diego/EDA/Synopsys/lib/xilinx/plandata/xc7vx485tffg1157] 
Reading Xilinx I/O pad type table from file [/home/diego/EDA/Synopsys/lib/xilinx/x_io_tbl.txt] 
Reading Xilinx Rocket I/O parameter type table from file [/home/diego/EDA/Synopsys/lib/xilinx/gttype.txt] 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 211MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1394815457> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)

@N: : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:18:3:18:12:@N::@XP_MSG">counter.sv(18)</a><!@TM:1394815457> | Found counter in view:work.counter(verilog) inst c[7:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Clock Buffers:
  Inserting Clock buffer for port bus_clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.13ns		   8 /         8
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.13ns		   8 /         8
------------------------------------------------------------


Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.13ns		   8 /         8
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 211MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1394815457> | The option to pack flops in the IOB has not been specified  
Running physical synthesis specific optimizations

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 211MB)



<a name=clockReport5>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:bus_clk@|E:c[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       bus_clk             port                   8          c[0]           
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 211MB)

Writing EDIF Netlist and constraint files
Starting XDC forward annotation..
H-2013.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 211MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 211MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1394815457> | Found inferred clock counter|bus_clk with period 1.00ns. Please declare a user-defined clock on object "p:bus_clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1394815457> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/rev_1/proj_1_ctd.txt  


<a name=timingReport6>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri Mar 14 10:44:17 2014
#


Top view:               counter
Requested Frequency:    1000.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1394815457> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1394815457> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary7>Performance Summary </a>
*******************


Worst slack in design: -0.133

                    Requested      Estimated     Requested     Estimated                Clock        Clock                
Starting Clock      Frequency      Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------
counter|bus_clk     1000.0 MHz     882.7 MHz     1.000         1.133         -0.133     inferred     Autoconstr_clkgroup_0
==========================================================================================================================





<a name=clockRelationships8>Clock Relationships</a>
*******************

Clocks                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------
counter|bus_clk  counter|bus_clk  |  1.000       -0.133  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo9>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport10>Detailed Report for Clock: counter|bus_clk</a>
====================================



<a name=startingSlack11>Starting Points with Worst Slack</a>
********************************

             Starting                                      Arrival           
Instance     Reference           Type     Pin     Net      Time        Slack 
             Clock                                                           
-----------------------------------------------------------------------------
c[0]         counter|bus_clk     FDC      Q       c[0]     3.514       -0.133
c[1]         counter|bus_clk     FDC      Q       c[1]     3.514       -0.053
c[2]         counter|bus_clk     FDC      Q       c[2]     3.514       -0.040
c[3]         counter|bus_clk     FDC      Q       c[3]     3.514       -0.026
c[4]         counter|bus_clk     FDC      Q       c[4]     3.514       -0.013
c[5]         counter|bus_clk     FDC      Q       c[5]     3.514       0.001 
c[6]         counter|bus_clk     FDC      Q       c[6]     3.514       0.015 
c[7]         counter|bus_clk     FDC      Q       c[7]     3.514       0.243 
=============================================================================


<a name=endingSlack12>Ending Points with Worst Slack</a>
******************************

             Starting                                        Required           
Instance     Reference           Type     Pin     Net        Time         Slack 
             Clock                                                              
--------------------------------------------------------------------------------
c[7]         counter|bus_clk     FDC      D       c_s[7]     4.396        -0.133
c[6]         counter|bus_clk     FDC      D       c_s[6]     4.396        -0.119
c[5]         counter|bus_clk     FDC      D       c_s[5]     4.396        -0.106
c[4]         counter|bus_clk     FDC      D       c_s[4]     4.396        -0.092
c[3]         counter|bus_clk     FDC      D       c_s[3]     4.396        -0.079
c[2]         counter|bus_clk     FDC      D       c_s[2]     4.396        -0.065
c[1]         counter|bus_clk     FDC      D       c_s[1]     4.396        0.213 
c[0]         counter|bus_clk     FDC      D       c_s[0]     4.295        0.282 
================================================================================



<a name=worstPaths13>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/rev_1/proj_1.srs:fp:17926:19870:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.284
    - Clock delay at starting point:         3.245
    = Slack (critical) :                     -0.133

    Number of logic level(s):                7
    Starting point:                          c[0] / Q
    Ending point:                            c[7] / D
    The start point is clocked by            counter|bus_clk [rising] on pin C
    The end   point is clocked by            counter|bus_clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[0]               FDC         Q        Out     0.269     3.514       -         
c[0]               Net         -        -       0.446     -           4         
c_cry[1]           MUXCY_L     CI       In      -         3.960       -         
c_cry[1]           MUXCY_L     LO       Out     0.278     4.238       -         
c_cry[1]           Net         -        -       0.000     -           2         
c_cry[2]           MUXCY_L     CI       In      -         4.238       -         
c_cry[2]           MUXCY_L     LO       Out     0.014     4.252       -         
c_cry[2]           Net         -        -       0.000     -           2         
c_cry[3]           MUXCY_L     CI       In      -         4.252       -         
c_cry[3]           MUXCY_L     LO       Out     0.014     4.266       -         
c_cry[3]           Net         -        -       0.000     -           2         
c_cry[4]           MUXCY_L     CI       In      -         4.266       -         
c_cry[4]           MUXCY_L     LO       Out     0.014     4.279       -         
c_cry[4]           Net         -        -       0.000     -           2         
c_cry[5]           MUXCY_L     CI       In      -         4.279       -         
c_cry[5]           MUXCY_L     LO       Out     0.014     4.293       -         
c_cry[5]           Net         -        -       0.000     -           2         
c_cry[6]           MUXCY_L     CI       In      -         4.293       -         
c_cry[6]           MUXCY_L     LO       Out     0.014     4.306       -         
c_cry[6]           Net         -        -       0.000     -           1         
c_s[7]             XORCY       CI       In      -         4.306       -         
c_s[7]             XORCY       O        Out     0.223     4.529       -         
c_s[7]             Net         -        -       0.000     -           1         
c[7]               FDC         D        In      -         4.529       -         
================================================================================
Total path delay (propagation time + setup) of 1.133 is 0.687(60.6%) logic and 0.446(39.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.909     0.909       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.509       -         
bus_clk_ibuf         BUFG                O           Out     0.120     1.629       -         
bus_clk_c            Net                 -           -       1.616     -           8         
c[0]                 FDC                 C           In      -         3.245       -         
=============================================================================================


End clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.909     0.909       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.509       -         
bus_clk_ibuf         BUFG                O           Out     0.120     1.629       -         
bus_clk_c            Net                 -           -       1.616     -           8         
c[7]                 FDC                 C           In      -         3.245       -         
=============================================================================================


Path information for path number 2: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.271
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.119

    Number of logic level(s):                6
    Starting point:                          c[0] / Q
    Ending point:                            c[6] / D
    The start point is clocked by            counter|bus_clk [rising] on pin C
    The end   point is clocked by            counter|bus_clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[0]               FDC         Q        Out     0.269     3.514       -         
c[0]               Net         -        -       0.446     -           4         
c_cry[1]           MUXCY_L     CI       In      -         3.960       -         
c_cry[1]           MUXCY_L     LO       Out     0.278     4.238       -         
c_cry[1]           Net         -        -       0.000     -           2         
c_cry[2]           MUXCY_L     CI       In      -         4.238       -         
c_cry[2]           MUXCY_L     LO       Out     0.014     4.252       -         
c_cry[2]           Net         -        -       0.000     -           2         
c_cry[3]           MUXCY_L     CI       In      -         4.252       -         
c_cry[3]           MUXCY_L     LO       Out     0.014     4.266       -         
c_cry[3]           Net         -        -       0.000     -           2         
c_cry[4]           MUXCY_L     CI       In      -         4.266       -         
c_cry[4]           MUXCY_L     LO       Out     0.014     4.279       -         
c_cry[4]           Net         -        -       0.000     -           2         
c_cry[5]           MUXCY_L     CI       In      -         4.279       -         
c_cry[5]           MUXCY_L     LO       Out     0.014     4.293       -         
c_cry[5]           Net         -        -       0.000     -           2         
c_s[6]             XORCY       CI       In      -         4.293       -         
c_s[6]             XORCY       O        Out     0.223     4.516       -         
c_s[6]             Net         -        -       0.000     -           1         
c[6]               FDC         D        In      -         4.516       -         
================================================================================
Total path delay (propagation time + setup) of 1.119 is 0.673(60.1%) logic and 0.446(39.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.909     0.909       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.509       -         
bus_clk_ibuf         BUFG                O           Out     0.120     1.629       -         
bus_clk_c            Net                 -           -       1.616     -           8         
c[0]                 FDC                 C           In      -         3.245       -         
=============================================================================================


End clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.909     0.909       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.509       -         
bus_clk_ibuf         BUFG                O           Out     0.120     1.629       -         
bus_clk_c            Net                 -           -       1.616     -           8         
c[6]                 FDC                 C           In      -         3.245       -         
=============================================================================================


Path information for path number 3: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.257
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.106

    Number of logic level(s):                5
    Starting point:                          c[0] / Q
    Ending point:                            c[5] / D
    The start point is clocked by            counter|bus_clk [rising] on pin C
    The end   point is clocked by            counter|bus_clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[0]               FDC         Q        Out     0.269     3.514       -         
c[0]               Net         -        -       0.446     -           4         
c_cry[1]           MUXCY_L     CI       In      -         3.960       -         
c_cry[1]           MUXCY_L     LO       Out     0.278     4.238       -         
c_cry[1]           Net         -        -       0.000     -           2         
c_cry[2]           MUXCY_L     CI       In      -         4.238       -         
c_cry[2]           MUXCY_L     LO       Out     0.014     4.252       -         
c_cry[2]           Net         -        -       0.000     -           2         
c_cry[3]           MUXCY_L     CI       In      -         4.252       -         
c_cry[3]           MUXCY_L     LO       Out     0.014     4.266       -         
c_cry[3]           Net         -        -       0.000     -           2         
c_cry[4]           MUXCY_L     CI       In      -         4.266       -         
c_cry[4]           MUXCY_L     LO       Out     0.014     4.279       -         
c_cry[4]           Net         -        -       0.000     -           2         
c_s[5]             XORCY       CI       In      -         4.279       -         
c_s[5]             XORCY       O        Out     0.223     4.502       -         
c_s[5]             Net         -        -       0.000     -           1         
c[5]               FDC         D        In      -         4.502       -         
================================================================================
Total path delay (propagation time + setup) of 1.106 is 0.660(59.6%) logic and 0.446(40.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.909     0.909       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.509       -         
bus_clk_ibuf         BUFG                O           Out     0.120     1.629       -         
bus_clk_c            Net                 -           -       1.616     -           8         
c[0]                 FDC                 C           In      -         3.245       -         
=============================================================================================


End clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.909     0.909       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.509       -         
bus_clk_ibuf         BUFG                O           Out     0.120     1.629       -         
bus_clk_c            Net                 -           -       1.616     -           8         
c[5]                 FDC                 C           In      -         3.245       -         
=============================================================================================


Path information for path number 4: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.244
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.092

    Number of logic level(s):                4
    Starting point:                          c[0] / Q
    Ending point:                            c[4] / D
    The start point is clocked by            counter|bus_clk [rising] on pin C
    The end   point is clocked by            counter|bus_clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[0]               FDC         Q        Out     0.269     3.514       -         
c[0]               Net         -        -       0.446     -           4         
c_cry[1]           MUXCY_L     CI       In      -         3.960       -         
c_cry[1]           MUXCY_L     LO       Out     0.278     4.238       -         
c_cry[1]           Net         -        -       0.000     -           2         
c_cry[2]           MUXCY_L     CI       In      -         4.238       -         
c_cry[2]           MUXCY_L     LO       Out     0.014     4.252       -         
c_cry[2]           Net         -        -       0.000     -           2         
c_cry[3]           MUXCY_L     CI       In      -         4.252       -         
c_cry[3]           MUXCY_L     LO       Out     0.014     4.266       -         
c_cry[3]           Net         -        -       0.000     -           2         
c_s[4]             XORCY       CI       In      -         4.266       -         
c_s[4]             XORCY       O        Out     0.223     4.489       -         
c_s[4]             Net         -        -       0.000     -           1         
c[4]               FDC         D        In      -         4.489       -         
================================================================================
Total path delay (propagation time + setup) of 1.092 is 0.646(59.1%) logic and 0.446(40.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.909     0.909       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.509       -         
bus_clk_ibuf         BUFG                O           Out     0.120     1.629       -         
bus_clk_c            Net                 -           -       1.616     -           8         
c[0]                 FDC                 C           In      -         3.245       -         
=============================================================================================


End clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.909     0.909       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.509       -         
bus_clk_ibuf         BUFG                O           Out     0.120     1.629       -         
bus_clk_c            Net                 -           -       1.616     -           8         
c[4]                 FDC                 C           In      -         3.245       -         
=============================================================================================


Path information for path number 5: 
      Requested Period:                      1.000
    - Setup time:                            -0.151
    + Clock delay at ending point:           3.245
    = Required time:                         4.396

    - Propagation time:                      1.230
    - Clock delay at starting point:         3.245
    = Slack (non-critical) :                 -0.079

    Number of logic level(s):                3
    Starting point:                          c[0] / Q
    Ending point:                            c[3] / D
    The start point is clocked by            counter|bus_clk [rising] on pin C
    The end   point is clocked by            counter|bus_clk [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
c[0]               FDC         Q        Out     0.269     3.514       -         
c[0]               Net         -        -       0.446     -           4         
c_cry[1]           MUXCY_L     CI       In      -         3.960       -         
c_cry[1]           MUXCY_L     LO       Out     0.278     4.238       -         
c_cry[1]           Net         -        -       0.000     -           2         
c_cry[2]           MUXCY_L     CI       In      -         4.238       -         
c_cry[2]           MUXCY_L     LO       Out     0.014     4.252       -         
c_cry[2]           Net         -        -       0.000     -           2         
c_s[3]             XORCY       CI       In      -         4.252       -         
c_s[3]             XORCY       O        Out     0.223     4.475       -         
c_s[3]             Net         -        -       0.000     -           1         
c[3]               FDC         D        In      -         4.475       -         
================================================================================
Total path delay (propagation time + setup) of 1.079 is 0.632(58.6%) logic and 0.446(41.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.909     0.909       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.509       -         
bus_clk_ibuf         BUFG                O           Out     0.120     1.629       -         
bus_clk_c            Net                 -           -       1.616     -           8         
c[0]                 FDC                 C           In      -         3.245       -         
=============================================================================================


End clock path:

Instance / Net                           Pin         Pin               Arrival     No. of    
Name                 Type                Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        counter|bus_clk                                                         
------------                                                                                 
bus_clk              Port                bus_clk     In      -         0.000       -         
bus_clk              Net                 -           -       0.000     -           1         
bus_clk_ibuf_iso     IBUFG               I           In      -         0.000       -         
bus_clk_ibuf_iso     IBUFG               O           Out     0.909     0.909       -         
bus_clk_ibuf_iso     Net                 -           -       0.600     -           1         
bus_clk_ibuf         BUFG                I           In      -         1.509       -         
bus_clk_ibuf         BUFG                O           Out     0.120     1.629       -         
bus_clk_c            Net                 -           -       1.616     -           8         
c[3]                 FDC                 C           In      -         3.245       -         
=============================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage14>Resource Usage Report for counter </a>

Mapping to part: xc7vx485tffg1157-1
Cell usage:
FDC             8 uses
GND             1 use
MUXCY_L         6 uses
XORCY           7 uses
LUT1            7 uses

I/O ports: 10
I/O primitives: 10
IBUF           1 use
IBUFG          1 use
OBUF           8 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   8 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   counter|bus_clk: 8

Mapping Summary:
Total  LUTs: 7 (0%)

Distribution of All Consumed LUTs = LUT1 
Distribution of All Consumed Luts 7 = 7 


 Number of unique control sets:              1


Region Summary:
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 82MB peak: 211MB)

Process took 0h:00m:06s realtime, 0h:00m:04s cputime
# Fri Mar 14 10:44:17 2014

###########################################################]

</pre></samp></body></html>
