<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/_functions_interfaces/counter.sv:18:3:18:12:@W:MT529:@XP_MSG">counter.sv(18)</a><!@TM:0> | Found inferred clock counter|bus_clk which controls 8 sequential elements including c[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

</pre></samp></body></html>
