<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC6SLX45TFGG484-3 (Xilinx)

Click here to go to specific block report:
<a href="rpt_top_areasrr.htm#top"><h5 align="center">top</h5></a><br><a name=top>
-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  100 %                
LATCHES       0                  0 %                  
======================================================
Total SEQUENTIAL ELEMENTS in the block top:	8 (34.78 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     4                  100 %                
MUXCY                    0                  0 %                  
XORCY                    0                  0 %                  
MULT18x18/MULT18x18S     0                  0 %                  
SRL16                    0                  0 %                  
=================================================================
Total COMBINATIONAL LOGIC in the block top:	4 (17.39 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0 %                  
======================================================
Total MEMORY ELEMENTS in the block top:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block top:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block top:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     7                  100 %                
=================================================
Total IO PADS in the block top:	7 (30.43 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
