<html><body><samp><pre>
<!@TC:0>
<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:0> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/CLKD/clkd.sv:13:3:13:12:@W:MT529:@XP_MSG">clkd.sv(13)</a><!@TM:0> | Found inferred clock clkd|clk which controls 33 sequential elements including count_value[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

</pre></samp></body></html>
