<html><body><samp><pre>
<!@TC:1401130664>
#Build: Synplify Premier H-2013.03, Build 274R, Mar  1 2013
#install: /home/diego/EDA/Synopsys
#OS: Linux 
#Hostname: localhost.localdomain

#Implementation: rev_1

<a name=compilerReport1>$ Start of Compile</a>
#Mon May 26 13:57:44 2014

Synopsys Verilog Compiler, version comp201303rc, Build 045R, built Feb 28 2013
@N: : <!@TM:1401130664> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: : <!@TM:1401130664> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1401130664> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"/home/diego/EDA/Synopsys/lib/altera/altera.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/cycloneive.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/altera_mf.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/altera_lpm.v"
@I::"/home/diego/EDA/Synopsys/lib/altera/quartus_II121/altera_primitives.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/umr_capim.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_objects.v"
@I::"/home/diego/EDA/Synopsys/lib/vlog/scemi_pipes.svh"
@I::"/home/diego/EDA/Synopsys/lib/vlog/hypermods.v"
@I::"/home/diego/Documents/Synopsys/SystemVerilog/CLKD/clkd.sv"
Verilog syntax check successful!
Selecting top level module clkd
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/CLKD/clkd.sv:3:7:3:11:@N:CG364:@XP_MSG">clkd.sv(3)</a><!@TM:1401130664> | Synthesizing module clkd

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 26 13:57:44 2014

###########################################################]

</pre></samp></body></html>
Premap Report


</pre></samp></body></html>
<a name=mapperReport2>Synopsys Altera Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 12:41:03</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/diego/Documents/Synopsys/SystemVerilog/CLKD/rev_1/proj_1_scck.rpt:@XP_FILE">proj_1_scck.rpt</a>
Printing clock  summary report in "/home/diego/Documents/Synopsys/SystemVerilog/CLKD/rev_1/proj_1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1401130667> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1401130667> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:1401130667> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



<a name=mapperReport3>Clock Summary</a>
**************

Start        Requested     Requested     Clock        Clock              
Clock        Frequency     Period        Type         Group              
-------------------------------------------------------------------------
clkd|clk     50.0 MHz      20.000        inferred     Inferred_clkgroup_0
=========================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/diego/Documents/Synopsys/SystemVerilog/CLKD/clkd.sv:12:3:12:12:@W:MT529:@XP_MSG">clkd.sv(12)</a><!@TM:1401130667> | Found inferred clock clkd|clk which controls 32 sequential elements including count_value[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file /home/diego/Documents/Synopsys/SystemVerilog/CLKD/rev_1/proj_1.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 50MB peak: 115MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 26 13:57:47 2014

###########################################################]

</pre></samp></body></html>
Map & Optimize Report


</pre></samp></body></html>
<a name=mapperReport4>Synopsys Altera Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 12:41:03</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1401130668> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1401130668> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

<font color=#A52A2A>@W:<a href="@W:FA406:@XP_HELP">FA406</a> : <!@TM:1401130668> | Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.</font> 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)



<a name=clockReport5>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 32 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk_in@|E:count_value[10]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 @XP_NAMES_BY_PROP">ClockId0001</a>       clk_in              cycloneive_io_ibuf     32         count_value[10]
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Writing Analyst data base /home/diego/Documents/Synopsys/SystemVerilog/CLKD/rev_1/proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 116MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1401130668> | Synopsys Constraint File time units using default value of 1ns  
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1401130668> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 116MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1401130668> | Found inferred clock clkd|clk with period 20.00ns. Please declare a user-defined clock on object "p:clk"</font> 

@N:<a href="@N:MT535:@XP_HELP">MT535</a> : <!@TM:1401130668> | Writing timing correlation to file /home/diego/Documents/Synopsys/SystemVerilog/CLKD/rev_1/proj_1_ctd.txt  


<a name=timingReport6>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Mon May 26 13:57:48 2014
#


Top view:               clkd
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1401130668> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1401130668> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary7>Performance Summary </a>
*******************


Worst slack in design: 15.454

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
clkd|clk           50.0 MHz      220.0 MHz     20.000        4.546         15.454     inferred     Inferred_clkgroup_0
======================================================================================================================





<a name=clockRelationships8>Clock Relationships</a>
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
clkd|clk  clkd|clk  |  20.000      15.454  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo9>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport10>Detailed Report for Clock: clkd|clk</a>
====================================



<a name=startingSlack11>Starting Points with Worst Slack</a>
********************************

                    Starting                                             Arrival           
Instance            Reference     Type       Pin     Net                 Time        Slack 
                    Clock                                                                  
-------------------------------------------------------------------------------------------
count_value[14]     clkd|clk      dffeas     q       count_value[14]     0.845       15.454
count_value[22]     clkd|clk      dffeas     q       count_value[22]     0.845       15.454
count_value[15]     clkd|clk      dffeas     q       count_value[15]     0.845       15.460
count_value[21]     clkd|clk      dffeas     q       count_value[21]     0.845       15.460
count_value[19]     clkd|clk      dffeas     q       count_value[19]     0.845       15.468
count_value[13]     clkd|clk      dffeas     q       count_value[13]     0.845       15.728
count_value[12]     clkd|clk      dffeas     q       count_value[12]     0.845       15.734
count_value[10]     clkd|clk      dffeas     q       count_value[10]     0.845       15.742
count_value[20]     clkd|clk      dffeas     q       count_value[20]     0.845       15.742
count_value[25]     clkd|clk      dffeas     q       count_value[25]     0.845       15.920
===========================================================================================


<a name=endingSlack12>Ending Points with Worst Slack</a>
******************************

                    Starting                                                     Required           
Instance            Reference     Type       Pin       Net                       Time         Slack 
                    Clock                                                                           
----------------------------------------------------------------------------------------------------
count_value[2]      clkd|clk      dffeas     sload     count_value_3_0_7__g1     19.915       15.454
count_value[3]      clkd|clk      dffeas     sload     count_value_3_0_7__g1     19.915       15.454
count_value[12]     clkd|clk      dffeas     sload     count_value_3_0_7__g1     19.915       15.454
count_value[13]     clkd|clk      dffeas     sload     count_value_3_0_7__g1     19.915       15.454
count_value[14]     clkd|clk      dffeas     sload     count_value_3_0_7__g1     19.915       15.454
count_value[15]     clkd|clk      dffeas     sload     count_value_3_0_7__g1     19.915       15.454
count_value[17]     clkd|clk      dffeas     sload     count_value_3_0_7__g1     19.915       15.454
count_value[19]     clkd|clk      dffeas     sload     count_value_3_0_7__g1     19.915       15.454
count_value[20]     clkd|clk      dffeas     sload     count_value_3_0_7__g1     19.915       15.454
count_value[21]     clkd|clk      dffeas     sload     count_value_3_0_7__g1     19.915       15.454
====================================================================================================



<a name=worstPaths13>Worst Path Information</a>
<a href="/home/diego/Documents/Synopsys/SystemVerilog/CLKD/rev_1/proj_1.srr:srsf/home/diego/Documents/Synopsys/SystemVerilog/CLKD/rev_1/proj_1.srs:fp:15917:17843:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.698
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.915

    - Propagation time:                      3.848
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     15.454

    Number of logic level(s):                5
    Starting point:                          count_value[14] / q
    Ending point:                            count_value[2] / sload
    The start point is clocked by            clkd|clk [rising] on pin clk
    The end   point is clocked by            clkd|clk [rising] on pin clk

Instance / Net                                        Pin         Pin               Arrival     No. of    
Name                        Type                      Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
count_value[14]             dffeas                    q           Out     0.232     0.845       -         
count_value[14]             Net                       -           -       0.340     -           3         
gclk_9_7                    cycloneive_lcell_comb     datab       In      -         1.185       -         
gclk_9_7                    cycloneive_lcell_comb     combout     Out     0.443     1.628       -         
gclk_9_7                    Net                       -           -       0.326     -           1         
gclk_9_19                   cycloneive_lcell_comb     datac       In      -         1.954       -         
gclk_9_19                   cycloneive_lcell_comb     combout     Out     0.429     2.383       -         
gclk_9_19                   Net                       -           -       0.326     -           1         
gclk_9                      cycloneive_lcell_comb     datad       In      -         2.709       -         
gclk_9                      cycloneive_lcell_comb     combout     Out     0.155     2.864       -         
gclk_9                      Net                       -           -       0.333     -           2         
gclk_1_RNIFLOR1             cycloneive_lcell_comb     datad       In      -         3.197       -         
gclk_1_RNIFLOR1             cycloneive_lcell_comb     combout     Out     0.155     3.352       -         
count_value_3_0_7__g1_5     Net                       -           -       0.326     -           1         
count_value_RNI87F24[4]     cycloneive_lcell_comb     datac       In      -         3.677       -         
count_value_RNI87F24[4]     cycloneive_lcell_comb     combout     Out     0.429     4.106       -         
count_value_3_0_7__g1       Net                       -           -       0.355     -           15(5)     
count_value[2]              dffeas                    sload       In      -         4.461       -         
==========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.546 is 2.541(55.9%) logic and 2.005(44.1%) route.
Fanout format: logic fanout (physical fanout)
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

<a name=areaReport14>##### START OF AREA REPORT #####[</a>
Design view:work.clkd(verilog)
Selecting part EP4CE6U14I7
@N:<a href="@N:FA174:@XP_HELP">FA174</a> : <!@TM:1401130668> | The following device usage report estimates place and route data. Please look at the place and route report for final resource usage. 

Total combinational functions 49 of 6272 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 11
		  3 input functions 	 2
		  [=2 input functions 	 36
Logic elements by mode
		  normal mode            17
		  arithmetic mode        32
Total registers 32 of 6272 ( 0%)
I/O pins 3 of 180 ( 2%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           13
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 44MB peak: 116MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 26 13:57:48 2014

###########################################################]

</pre></samp></body></html>
